#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-10 00:00:00-05:00 2017-04-11 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AMW,2017-04-10 00:00,M,M,M,260.00,12.00,M,29.62,M,9.00,M,FEW,FEW,M,M,5500.00,7000.00,M,M,M,KAMW 100500Z AUTO 26012KT 9SM FEW055 FEW070 A2962 RMK MADISHF
AMW,2017-04-10 00:05,M,M,M,270.00,11.00,M,29.62,M,9.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 100505Z AUTO 27011KT 9SM FEW055 A2962 RMK MADISHF
AMW,2017-04-10 00:10,M,M,M,280.00,10.00,M,29.62,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100510Z AUTO 28010KT 9SM CLR A2962 RMK MADISHF
AMW,2017-04-10 00:15,M,M,M,280.00,9.00,M,29.62,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100515Z AUTO 28009KT 9SM CLR A2962 RMK MADISHF
AMW,2017-04-10 00:20,M,M,M,290.00,9.00,M,29.62,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100520Z AUTO 29009KT 9SM CLR A2962 RMK  LTG DSNT S! MADISHF
AMW,2017-04-10 00:25,M,M,M,290.00,11.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100525Z AUTO 29011KT 10SM CLR A2961 RMK  LTG DSNT S! MADISHF
AMW,2017-04-10 00:30,M,M,M,290.00,11.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100530Z AUTO 29011KT 10SM CLR A2961 RMK  LTG DSNT S! MADISHF
AMW,2017-04-10 00:35,M,M,M,280.00,10.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100535Z AUTO 28010KT 10SM CLR A2961 RMK  LTG DSNT S! MADISHF
AMW,2017-04-10 00:40,M,M,M,260.00,7.00,M,29.60,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 100540Z AUTO 26007KT 10SM FEW110 A2960 RMK  LTG DSNT SE AND S! MADISHF
AMW,2017-04-10 00:45,M,M,M,0.00,0.00,M,29.56,M,10.00,M,FEW,FEW,M,M,7500.00,11000.00,M,M,M,KAMW 100545Z AUTO 00000KT 10SM FEW075 FEW110 A2956 RMK  LTG DSNT SE AND S! MADISHF
AMW,2017-04-10 00:50,M,M,M,290.00,6.00,M,29.59,M,10.00,M,FEW,FEW,M,M,7500.00,11000.00,M,M,M,KAMW 100550Z AUTO 29006KT 10SM FEW075 FEW110 A2959 RMK  LTG DSNT SE! MADISHF
AMW,2017-04-10 00:53,59.00,54.00,83.46,290.00,6.00,0.00,29.60,1001.50,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 100553Z AUTO 29006KT 10SM FEW110 15/12 A2960 RMK AO2 LTG DSNT SE AND S SLP015 T01500122 10244 20150 402560133 50017
AMW,2017-04-10 00:55,M,M,M,300.00,5.00,M,29.59,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 100555Z AUTO 30005KT 10SM FEW110 A2959 RMK  LTG DSNT SE AND S! MADISHF
AMW,2017-04-10 01:00,M,M,M,300.00,7.00,M,29.60,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 100600Z AUTO 30007KT 10SM FEW110 A2960 RMK  LTG DSNT SE AND S! MADISHF
AMW,2017-04-10 01:05,M,M,M,300.00,8.00,M,29.61,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 100605Z AUTO 30008KT 10SM FEW110 A2961 RMK  LTG DSNT SE AND S! MADISHF
AMW,2017-04-10 01:10,M,M,M,310.00,8.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100610Z AUTO 31008KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-10 01:15,M,M,M,320.00,8.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100615Z AUTO 32008KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-10 01:20,M,M,M,320.00,9.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100620Z AUTO 32009KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-10 01:25,M,M,M,330.00,10.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100625Z AUTO 33010KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-10 01:30,M,M,M,330.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100630Z AUTO 33009KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-10 01:35,M,M,M,310.00,7.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100635Z AUTO 31007KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-10 01:40,M,M,M,310.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100640Z AUTO 31009KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-10 01:45,M,M,M,310.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100645Z AUTO 31008KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-10 01:50,M,M,M,310.00,8.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100650Z AUTO 31008KT 10SM CLR A2964 RMK MADISHF
AMW,2017-04-10 01:53,57.00,51.10,80.60,290.00,5.00,0.00,29.65,1003.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100653Z AUTO 29005KT 10SM CLR 14/11 A2965 RMK AO2 SLP032 T01390106
AMW,2017-04-10 01:55,M,M,M,290.00,5.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100655Z AUTO 29005KT 10SM CLR A2965 RMK MADISHF
AMW,2017-04-10 02:00,M,M,M,300.00,7.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100700Z AUTO 30007KT 10SM CLR A2965 RMK MADISHF
AMW,2017-04-10 02:05,M,M,M,310.00,7.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100705Z AUTO 31007KT 10SM CLR A2965 RMK MADISHF
AMW,2017-04-10 02:10,M,M,M,300.00,5.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100710Z AUTO 30005KT 10SM CLR A2965 RMK MADISHF
AMW,2017-04-10 02:15,M,M,M,300.00,5.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100715Z AUTO 30005KT 10SM CLR A2965 RMK MADISHF
AMW,2017-04-10 02:20,M,M,M,290.00,6.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100720Z AUTO 29006KT 10SM CLR A2965 RMK MADISHF
AMW,2017-04-10 02:25,M,M,M,300.00,8.00,M,29.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100725Z AUTO 30008KT 10SM CLR A2966 RMK MADISHF
AMW,2017-04-10 02:30,M,M,M,300.00,8.00,M,29.66,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 100730Z AUTO 30008KT 10SM FEW110 A2966 RMK MADISHF
AMW,2017-04-10 02:35,M,M,M,290.00,7.00,M,29.67,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 100735Z AUTO 29007KT 10SM FEW110 A2967 RMK MADISHF
AMW,2017-04-10 02:40,M,M,M,290.00,6.00,M,29.68,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 100740Z AUTO 29006KT 10SM SCT110 A2968 RMK MADISHF
AMW,2017-04-10 02:45,M,M,M,320.00,4.00,M,29.68,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 100745Z AUTO 32004KT 10SM BKN110 A2968 RMK MADISHF
AMW,2017-04-10 02:50,M,M,M,230.00,3.00,M,29.68,M,10.00,M,FEW,BKN,M,M,9000.00,11000.00,M,M,M,KAMW 100750Z AUTO 23003KT 10SM FEW090 BKN110 A2968 RMK MADISHF
AMW,2017-04-10 02:53,55.00,50.00,83.20,250.00,8.00,0.00,29.69,1004.80,10.00,M,FEW,BKN,M,M,9000.00,11000.00,M,M,M,KAMW 100753Z AUTO 25008KT 10SM FEW090 BKN110 13/10 A2969 RMK AO2 PRESRR SLP048 T01280100
AMW,2017-04-10 02:55,M,M,M,220.00,7.00,M,29.68,M,10.00,M,FEW,BKN,M,M,9000.00,11000.00,M,M,M,KAMW 100755Z AUTO 22007KT 10SM FEW090 BKN110 A2968 RMK MADISHF
AMW,2017-04-10 03:00,M,M,M,30.00,3.00,M,29.66,M,9.00,M,SCT,OVC,M,M,7999.00,11000.00,M,M,M,KAMW 100800Z AUTO 03003KT 9SM SCT079 OVC110 A2966 RMK VRB03KT  MADISHF
AMW,2017-04-10 03:05,M,M,M,90.00,5.00,M,29.64,M,9.00,M,SCT,OVC,M,M,8500.00,11000.00,M,M,-RA,KAMW 100805Z AUTO 09005KT 9SM -RA SCT085 OVC110 A2964 RMK MADISHF
AMW,2017-04-10 03:10,M,M,M,70.00,15.00,M,29.60,M,10.00,M,FEW,SCT,BKN,M,7500.00,9000.00,11000.00,M,-RA,KAMW 100810Z AUTO 07015KT 10SM -RA FEW075 SCT090 BKN110 A2960 RMK MADISHF
AMW,2017-04-10 03:15,M,M,M,50.00,8.00,M,M,M,10.00,M,FEW,FEW,BKN,M,7500.00,9000.00,11000.00,M,M,KAMW 100815Z AUTO 05008KT 10SM FEW075 FEW090 BKN110 RMK MADISHF
AMW,2017-04-10 03:20,M,M,M,300.00,11.00,M,29.67,M,10.00,17.00,FEW,BKN,M,M,7999.00,11000.00,M,M,M,KAMW 100820Z AUTO 30011G17KT 10SM FEW079 BKN110 A2967 RMK MADISHF
AMW,2017-04-10 03:25,M,M,M,310.00,12.00,M,29.65,M,10.00,M,FEW,FEW,SCT,M,7999.00,9000.00,11000.00,M,M,KAMW 100825Z AUTO 31012KT 10SM FEW079 FEW090 SCT110 A2965 RMK MADISHF
AMW,2017-04-10 03:30,M,M,M,300.00,11.00,M,29.66,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 100830Z AUTO 30011KT 10SM FEW110 A2966 RMK MADISHF
AMW,2017-04-10 03:35,M,M,M,320.00,7.00,M,29.66,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 100835Z AUTO 32007KT 10SM FEW120 A2966 RMK MADISHF
AMW,2017-04-10 03:40,M,M,M,300.00,6.00,M,29.66,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 100840Z AUTO 30006KT 10SM FEW110 A2966 RMK MADISHF
AMW,2017-04-10 03:45,M,M,M,320.00,7.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100845Z AUTO 32007KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-10 03:50,M,M,M,300.00,8.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100850Z AUTO 30008KT 10SM CLR A2968 RMK MADISHF
AMW,2017-04-10 03:53,53.10,48.90,85.59,320.00,9.00,0.00,29.68,1004.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100853Z AUTO 32009KT 10SM CLR 12/09 A2968 RMK AO2 RAB01E14 SLP043 P0000 60000 T01170094 50026
AMW,2017-04-10 03:55,M,M,M,310.00,8.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100855Z AUTO 31008KT 10SM CLR A2968 RMK MADISHF
AMW,2017-04-10 04:00,M,M,M,310.00,7.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100900Z AUTO 31007KT 10SM CLR A2969 RMK MADISHF
AMW,2017-04-10 04:05,M,M,M,310.00,7.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100905Z AUTO 31007KT 10SM CLR A2969 RMK MADISHF
AMW,2017-04-10 04:10,M,M,M,290.00,6.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100910Z AUTO 29006KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 04:15,M,M,M,300.00,7.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100915Z AUTO 30007KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 04:20,M,M,M,300.00,7.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100920Z AUTO 30007KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 04:25,M,M,M,290.00,6.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100925Z AUTO 29006KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 04:30,M,M,M,290.00,6.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100930Z AUTO 29006KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 04:35,M,M,M,300.00,6.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100935Z AUTO 30006KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 04:40,M,M,M,290.00,6.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100940Z AUTO 29006KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 04:45,M,M,M,300.00,6.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100945Z AUTO 30006KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 04:50,M,M,M,310.00,6.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100950Z AUTO 31006KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 04:53,50.00,46.90,89.04,300.00,6.00,0.00,29.70,1005.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100953Z AUTO 30006KT 10SM CLR 10/08 A2970 RMK AO2 SLP050 T01000083
AMW,2017-04-10 04:55,M,M,M,300.00,6.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 100955Z AUTO 30006KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 05:00,M,M,M,290.00,5.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101000Z AUTO 29005KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-10 05:05,M,M,M,280.00,5.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101005Z AUTO 28005KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 05:10,M,M,M,280.00,5.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101010Z AUTO 28005KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 05:15,M,M,M,290.00,4.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101015Z AUTO 29004KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 05:20,M,M,M,290.00,4.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101020Z AUTO 29004KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 05:25,M,M,M,280.00,4.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101025Z AUTO 28004KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 05:30,M,M,M,290.00,6.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101030Z AUTO 29006KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 05:35,M,M,M,300.00,6.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101035Z AUTO 30006KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 05:40,M,M,M,300.00,6.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101040Z AUTO 30006KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 05:45,M,M,M,290.00,6.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101045Z AUTO 29006KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 05:50,M,M,M,290.00,7.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101050Z AUTO 29007KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 05:53,48.90,46.90,92.77,290.00,8.00,0.00,29.72,1005.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101053Z AUTO 29008KT 10SM CLR 09/08 A2972 RMK AO2 SLP057 T00940083
AMW,2017-04-10 05:55,M,M,M,290.00,9.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101055Z AUTO 29009KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-10 06:00,M,M,M,300.00,9.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101100Z AUTO 30009KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-10 06:05,M,M,M,300.00,9.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101105Z AUTO 30009KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-10 06:10,M,M,M,300.00,8.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101110Z AUTO 30008KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-10 06:15,M,M,M,300.00,6.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101115Z AUTO 30006KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-10 06:20,M,M,M,300.00,6.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101120Z AUTO 30006KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-10 06:25,M,M,M,300.00,6.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101125Z AUTO 30006KT 10SM CLR A2973 RMK MADISHF
AMW,2017-04-10 06:30,M,M,M,310.00,6.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101130Z AUTO 31006KT 10SM CLR A2973 RMK MADISHF
AMW,2017-04-10 06:35,M,M,M,320.00,7.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101135Z AUTO 32007KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-10 06:40,M,M,M,330.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101140Z AUTO 33008KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 06:45,M,M,M,320.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101145Z AUTO 32008KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-10 06:50,M,M,M,320.00,8.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101150Z AUTO 32008KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-10 06:53,48.90,46.00,89.67,320.00,7.00,0.00,29.72,1005.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101153Z AUTO 32007KT 10SM CLR 09/08 A2972 RMK AO2 SLP059 60000 T00940078 10150 20083 51015
AMW,2017-04-10 06:55,M,M,M,330.00,8.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101155Z AUTO 33008KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-10 07:00,M,M,M,340.00,8.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101200Z AUTO 34008KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-10 07:05,M,M,M,330.00,6.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101205Z AUTO 33006KT 10SM CLR A2973 RMK MADISHF
AMW,2017-04-10 07:10,M,M,M,320.00,4.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101210Z AUTO 32004KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-10 07:15,M,M,M,320.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101215Z AUTO 32007KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-10 07:20,M,M,M,310.00,8.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101220Z AUTO 31008KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-10 07:25,M,M,M,320.00,8.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101225Z AUTO 32008KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-10 07:30,M,M,M,320.00,6.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101230Z AUTO 32006KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-10 07:35,M,M,M,330.00,6.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101235Z AUTO 33006KT 10SM CLR A2975 RMK MADISHF
AMW,2017-04-10 07:40,M,M,M,320.00,7.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101240Z AUTO 32007KT 10SM CLR A2975 RMK MADISHF
AMW,2017-04-10 07:45,M,M,M,330.00,7.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101245Z AUTO 33007KT 10SM CLR A2975 RMK MADISHF
AMW,2017-04-10 07:50,M,M,M,320.00,8.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101250Z AUTO 32008KT 10SM CLR A2975 RMK MADISHF
AMW,2017-04-10 07:53,50.00,46.00,86.06,320.00,6.00,0.00,29.76,1007.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101253Z AUTO 32006KT 10SM CLR 10/08 A2976 RMK AO2 SLP071 T01000078
AMW,2017-04-10 07:55,M,M,M,310.00,4.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101255Z AUTO 31004KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-10 08:00,M,M,M,310.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101300Z AUTO 31006KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-10 08:05,M,M,M,320.00,5.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101305Z AUTO 32005KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-10 08:10,M,M,M,320.00,6.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101310Z AUTO 32006KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-10 08:15,M,M,M,330.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101315Z AUTO 33007KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-10 08:20,M,M,M,320.00,7.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101320Z AUTO 32007KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-10 08:25,M,M,M,330.00,8.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101325Z AUTO 33008KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-10 08:30,M,M,M,340.00,8.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101330Z AUTO 34008KT 10SM CLR A2977 RMK MADISHF
AMW,2017-04-10 08:35,M,M,M,340.00,7.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101335Z AUTO 34007KT 10SM CLR A2977 RMK MADISHF
AMW,2017-04-10 08:40,M,M,M,340.00,6.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101340Z AUTO 34006KT 10SM CLR A2977 RMK MADISHF
AMW,2017-04-10 08:45,M,M,M,330.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101345Z AUTO 33007KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-10 08:50,M,M,M,340.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101350Z AUTO 34008KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-10 08:53,53.10,46.90,79.40,340.00,6.00,0.00,29.78,1007.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101353Z AUTO 34006KT 10SM CLR 12/08 A2978 RMK AO2 SLP079 T01170083
AMW,2017-04-10 08:55,M,M,M,350.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101355Z AUTO 35007KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-10 09:00,M,M,M,360.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101400Z AUTO 36008KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-10 09:05,M,M,M,350.00,6.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101405Z AUTO 35006KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-10 09:10,M,M,M,340.00,6.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101410Z AUTO 34006KT 10SM CLR A2979 RMK MADISHF
AMW,2017-04-10 09:15,M,M,M,340.00,6.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101415Z AUTO 34006KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-10 09:20,M,M,M,320.00,8.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101420Z AUTO 32008KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-10 09:25,M,M,M,340.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101425Z AUTO 34007KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-10 09:30,M,M,M,320.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101430Z AUTO 32007KT 10SM CLR A2981 RMK WND 29V35  MADISHF
AMW,2017-04-10 09:35,M,M,M,320.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101435Z AUTO 32007KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-10 09:40,M,M,M,340.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101440Z AUTO 34007KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-10 09:45,M,M,M,340.00,6.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101445Z AUTO 34006KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-10 09:50,M,M,M,340.00,6.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101450Z AUTO 34006KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-10 09:53,55.00,46.90,74.08,10.00,6.00,0.00,29.82,1009.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101453Z AUTO 01006KT 10SM CLR 13/08 A2982 RMK AO2 SLP092 T01280083 53032
AMW,2017-04-10 09:55,M,M,M,360.00,5.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 101455Z AUTO 36005KT 10SM CLR A2982 RMK VRB05KT  MADISHF
AMW,2017-04-10 10:00,M,M,M,330.00,9.00,M,29.83,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KAMW 101500Z AUTO 33009KT 10SM FEW029 A2983 RMK MADISHF
AMW,2017-04-10 10:05,M,M,M,330.00,10.00,M,29.83,M,10.00,M,SCT,M,M,M,2900.00,M,M,M,M,KAMW 101505Z AUTO 33010KT 10SM SCT029 A2983 RMK MADISHF
AMW,2017-04-10 10:10,M,M,M,340.00,6.00,M,29.83,M,10.00,M,SCT,M,M,M,2900.00,M,M,M,M,KAMW 101510Z AUTO 34006KT 10SM SCT029 A2983 RMK MADISHF
AMW,2017-04-10 10:15,M,M,M,350.00,10.00,M,29.83,M,10.00,M,BKN,M,M,M,2900.00,M,M,M,M,KAMW 101515Z AUTO 35010KT 10SM BKN029 A2983 RMK MADISHF
AMW,2017-04-10 10:17,55.90,46.90,71.69,360.00,10.00,0.00,29.83,M,10.00,M,BKN,M,M,M,2900.00,M,M,M,M,KAMW 101517Z AUTO 36010KT 10SM BKN029 13/08 A2983 RMK AO2 T01330083
AMW,2017-04-10 10:20,M,M,M,350.00,8.00,M,29.83,M,10.00,M,BKN,M,M,M,2900.00,M,M,M,M,KAMW 101520Z AUTO 35008KT 10SM BKN029 A2983 RMK MADISHF
AMW,2017-04-10 10:25,M,M,M,340.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 101525Z AUTO 34009KT 10SM OVC030 A2984 RMK MADISHF
AMW,2017-04-10 10:30,M,M,M,330.00,10.00,M,29.84,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 101530Z AUTO 33010KT 10SM OVC030 A2984 RMK MADISHF
AMW,2017-04-10 10:31,57.00,48.00,71.81,330.00,11.00,0.00,29.84,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 101531Z AUTO 33011KT 10SM OVC030 14/09 A2984 RMK AO2 T01390089
AMW,2017-04-10 10:35,M,M,M,350.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 101535Z AUTO 35009KT 10SM OVC030 A2984 RMK MADISHF
AMW,2017-04-10 10:40,M,M,M,330.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 101540Z AUTO 33009KT 10SM OVC030 A2984 RMK MADISHF
AMW,2017-04-10 10:45,M,M,M,330.00,12.00,M,29.84,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 101545Z AUTO 33012KT 10SM OVC030 A2984 RMK MADISHF
AMW,2017-04-10 10:50,M,M,M,350.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 101550Z AUTO 35009KT 10SM OVC030 A2984 RMK MADISHF
AMW,2017-04-10 10:53,57.00,46.90,68.90,340.00,12.00,0.00,29.84,1010.00,10.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 101553Z AUTO 34012KT 10SM OVC030 14/08 A2984 RMK AO2 SLP100 T01390083
AMW,2017-04-10 10:55,M,M,M,330.00,13.00,M,29.84,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101555Z AUTO 33013KT 10SM OVC028 A2984 RMK MADISHF
AMW,2017-04-10 11:00,55.90,46.90,71.69,350.00,11.00,0.00,29.84,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101600Z AUTO 35011KT 10SM OVC028 13/08 A2984 RMK AO2 T01330083
AMW,2017-04-10 11:05,M,M,M,350.00,10.00,M,29.84,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101605Z AUTO 35010KT 10SM OVC028 A2984 RMK MADISHF
AMW,2017-04-10 11:10,M,M,M,330.00,12.00,M,29.84,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101610Z AUTO 33012KT 10SM OVC028 A2984 RMK MADISHF
AMW,2017-04-10 11:15,M,M,M,340.00,14.00,M,29.84,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101615Z AUTO 34014KT 10SM OVC028 A2984 RMK MADISHF
AMW,2017-04-10 11:20,M,M,M,330.00,12.00,M,29.84,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101620Z AUTO 33012KT 10SM OVC028 A2984 RMK MADISHF
AMW,2017-04-10 11:25,M,M,M,M,M,M,29.84,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101625Z AUTO /////KT 10SM OVC028 A2984 RMK MADISHF
AMW,2017-04-10 11:30,M,M,M,330.00,12.00,M,29.84,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101630Z AUTO 33012KT 10SM OVC028 A2984 RMK MADISHF
AMW,2017-04-10 11:35,M,M,M,330.00,12.00,M,29.84,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101635Z AUTO 33012KT 10SM OVC028 A2984 RMK MADISHF
AMW,2017-04-10 11:40,M,M,M,340.00,12.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KAMW 101640Z AUTO 34012KT 10SM OVC026 A2984 RMK MADISHF
AMW,2017-04-10 11:45,M,M,M,350.00,12.00,M,29.84,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KAMW 101645Z AUTO 35012KT 10SM OVC026 A2984 RMK MADISHF
AMW,2017-04-10 11:50,M,M,M,330.00,11.00,M,29.85,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KAMW 101650Z AUTO 33011KT 10SM OVC026 A2985 RMK MADISHF
AMW,2017-04-10 11:53,57.90,48.00,69.52,330.00,13.00,0.00,29.84,1010.10,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KAMW 101653Z AUTO 33013KT 10SM OVC026 14/09 A2984 RMK AO2 SLP101 T01440089
AMW,2017-04-10 11:55,M,M,M,330.00,12.00,M,29.85,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101655Z AUTO 33012KT 10SM OVC027 A2985 RMK MADISHF
AMW,2017-04-10 12:00,M,M,M,330.00,11.00,M,29.85,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101700Z AUTO 33011KT 10SM OVC027 A2985 RMK MADISHF
AMW,2017-04-10 12:05,M,M,M,350.00,9.00,M,29.85,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101705Z AUTO 35009KT 10SM OVC027 A2985 RMK MADISHF
AMW,2017-04-10 12:10,M,M,M,340.00,11.00,M,29.85,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101710Z AUTO 34011KT 10SM OVC027 A2985 RMK MADISHF
AMW,2017-04-10 12:15,M,M,M,10.00,10.00,M,29.85,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101715Z AUTO 01010KT 10SM OVC027 A2985 RMK MADISHF
AMW,2017-04-10 12:20,M,M,M,330.00,9.00,M,29.85,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101720Z AUTO 33009KT 10SM OVC027 A2985 RMK MADISHF
AMW,2017-04-10 12:25,M,M,M,10.00,9.00,M,29.85,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101725Z AUTO 01009KT 10SM OVC027 A2985 RMK MADISHF
AMW,2017-04-10 12:30,M,M,M,330.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101730Z AUTO 33008KT 10SM OVC027 A2986 RMK MADISHF
AMW,2017-04-10 12:35,M,M,M,340.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101735Z AUTO 34008KT 10SM OVC027 A2986 RMK MADISHF
AMW,2017-04-10 12:40,M,M,M,360.00,8.00,M,29.85,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101740Z AUTO 36008KT 10SM OVC027 A2985 RMK MADISHF
AMW,2017-04-10 12:45,M,M,M,330.00,11.00,M,29.85,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101745Z AUTO 33011KT 10SM OVC027 A2985 RMK MADISHF
AMW,2017-04-10 12:50,M,M,M,350.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101750Z AUTO 35008KT 10SM OVC027 A2986 RMK MADISHF
AMW,2017-04-10 12:53,57.00,48.00,71.81,360.00,9.00,0.00,29.86,1010.70,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101753Z AUTO 36009KT 10SM OVC027 14/09 A2986 RMK AO2 SLP107 T01390089 10144 20094 51013
AMW,2017-04-10 12:55,M,M,M,340.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101755Z AUTO 34010KT 10SM OVC027 A2986 RMK MADISHF
AMW,2017-04-10 13:00,M,M,M,340.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101800Z AUTO 34008KT 10SM OVC027 A2986 RMK MADISHF
AMW,2017-04-10 13:05,M,M,M,340.00,7.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101805Z AUTO 34007KT 10SM OVC027 A2986 RMK MADISHF
AMW,2017-04-10 13:10,M,M,M,320.00,7.00,M,29.85,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101810Z AUTO 32007KT 10SM OVC027 A2985 RMK MADISHF
AMW,2017-04-10 13:15,M,M,M,330.00,7.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101815Z AUTO 33007KT 10SM OVC027 A2986 RMK MADISHF
AMW,2017-04-10 13:20,M,M,M,320.00,7.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101820Z AUTO 32007KT 10SM OVC027 A2986 RMK MADISHF
AMW,2017-04-10 13:25,M,M,M,320.00,6.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101825Z AUTO 32006KT 10SM OVC027 A2986 RMK VRB06KT  MADISHF
AMW,2017-04-10 13:30,M,M,M,320.00,5.00,M,29.86,M,10.00,M,OVC,M,M,M,2700.00,M,M,M,M,KAMW 101830Z AUTO 32005KT 10SM OVC027 A2986 RMK MADISHF
AMW,2017-04-10 13:35,M,M,M,290.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101835Z AUTO 29008KT 10SM OVC028 A2986 RMK MADISHF
AMW,2017-04-10 13:40,M,M,M,310.00,7.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101840Z AUTO 31007KT 10SM OVC028 A2986 RMK MADISHF
AMW,2017-04-10 13:45,M,M,M,320.00,8.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101845Z AUTO 32008KT 10SM OVC028 A2986 RMK MADISHF
AMW,2017-04-10 13:50,M,M,M,300.00,9.00,M,29.86,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101850Z AUTO 30009KT 10SM OVC028 A2986 RMK MADISHF
AMW,2017-04-10 13:53,57.90,48.00,69.52,310.00,6.00,0.00,29.87,1010.90,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101853Z AUTO 31006KT 10SM OVC028 14/09 A2987 RMK AO2 SLP109 T01440089
AMW,2017-04-10 13:55,M,M,M,320.00,6.00,M,29.87,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101855Z AUTO 32006KT 10SM OVC028 A2987 RMK MADISHF
AMW,2017-04-10 14:00,M,M,M,290.00,8.00,M,29.87,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101900Z AUTO 29008KT 10SM OVC028 A2987 RMK MADISHF
AMW,2017-04-10 14:05,M,M,M,310.00,6.00,M,29.87,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101905Z AUTO 31006KT 10SM OVC028 A2987 RMK MADISHF
AMW,2017-04-10 14:10,M,M,M,300.00,6.00,M,29.87,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101910Z AUTO 30006KT 10SM OVC028 A2987 RMK MADISHF
AMW,2017-04-10 14:15,M,M,M,280.00,7.00,M,29.87,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KAMW 101915Z AUTO 28007KT 10SM OVC029 A2987 RMK MADISHF
AMW,2017-04-10 14:20,M,M,M,300.00,7.00,M,29.87,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KAMW 101920Z AUTO 30007KT 10SM OVC029 A2987 RMK MADISHF
AMW,2017-04-10 14:25,M,M,M,310.00,8.00,M,29.87,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KAMW 101925Z AUTO 31008KT 10SM OVC029 A2987 RMK MADISHF
AMW,2017-04-10 14:30,M,M,M,270.00,9.00,M,29.87,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KAMW 101930Z AUTO 27009KT 10SM OVC029 A2987 RMK MADISHF
AMW,2017-04-10 14:35,M,M,M,280.00,9.00,M,29.88,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KAMW 101935Z AUTO 28009KT 10SM OVC029 A2988 RMK MADISHF
AMW,2017-04-10 14:40,M,M,M,280.00,11.00,M,29.88,M,10.00,M,OVC,M,M,M,2900.00,M,M,M,M,KAMW 101940Z AUTO 28011KT 10SM OVC029 A2988 RMK MADISHF
AMW,2017-04-10 14:45,M,M,M,280.00,10.00,M,29.88,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101945Z AUTO 28010KT 10SM OVC028 A2988 RMK MADISHF
AMW,2017-04-10 14:50,M,M,M,280.00,12.00,M,29.88,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101950Z AUTO 28012KT 10SM OVC028 A2988 RMK MADISHF
AMW,2017-04-10 14:53,57.00,46.90,68.90,280.00,12.00,0.00,29.89,1011.70,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101953Z AUTO 28012KT 10SM OVC028 14/08 A2989 RMK AO2 SLP117 T01390083
AMW,2017-04-10 14:55,M,M,M,280.00,13.00,M,29.89,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 101955Z AUTO 28013KT 10SM OVC028 A2989 RMK MADISHF
AMW,2017-04-10 15:00,M,M,M,300.00,11.00,M,29.89,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 102000Z AUTO 30011KT 10SM OVC028 A2989 RMK MADISHF
AMW,2017-04-10 15:05,M,M,M,290.00,10.00,M,29.89,M,7.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 102005Z AUTO 29010KT 7SM OVC028 A2989 RMK MADISHF
AMW,2017-04-10 15:10,M,M,M,300.00,10.00,M,29.90,M,7.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 102010Z AUTO 30010KT 7SM OVC030 A2990 RMK MADISHF
AMW,2017-04-10 15:13,55.00,48.90,79.85,290.00,9.00,0.00,29.90,M,8.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 102013Z AUTO 29009KT 8SM OVC030 13/09 A2990 RMK AO2 T01280094
AMW,2017-04-10 15:15,M,M,M,290.00,10.00,M,29.90,M,9.00,M,OVC,M,M,M,3000.00,M,M,M,M,KAMW 102015Z AUTO 29010KT 9SM OVC030 A2990 RMK MADISHF
AMW,2017-04-10 15:20,M,M,M,290.00,11.00,M,29.90,M,9.00,M,OVC,M,M,M,3000.00,M,M,M,-RA,KAMW 102020Z AUTO 29011KT 9SM -RA OVC030 A2990 RMK MADISHF
AMW,2017-04-10 15:25,M,M,M,290.00,9.00,M,29.90,M,8.00,M,OVC,M,M,M,2800.00,M,M,M,-RA,KAMW 102025Z AUTO 29009KT 8SM -RA OVC028 A2990 RMK MADISHF
AMW,2017-04-10 15:30,55.90,50.00,80.52,310.00,10.00,0.00,29.90,M,8.00,M,OVC,M,M,M,2800.00,M,M,M,-RA,KAMW 102030Z AUTO 31010KT 8SM -RA OVC028 13/10 A2990 RMK AO2 RAB18 P0000 T01330100
AMW,2017-04-10 15:35,M,M,M,290.00,7.00,M,29.90,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 102035Z AUTO 29007KT 10SM OVC028 A2990 RMK MADISHF
AMW,2017-04-10 15:40,M,M,M,310.00,13.00,M,29.90,M,10.00,M,OVC,M,M,M,2800.00,M,M,M,M,KAMW 102040Z AUTO 31013KT 10SM OVC028 A2990 RMK MADISHF
AMW,2017-04-10 15:45,M,M,M,330.00,14.00,M,29.90,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KAMW 102045Z AUTO 33014KT 10SM OVC026 A2990 RMK MADISHF
AMW,2017-04-10 15:50,M,M,M,M,M,M,29.90,M,10.00,M,OVC,M,M,M,2600.00,M,M,M,M,KAMW 102050Z AUTO /////KT 10SM OVC026 A2990 RMK MADISHF
AMW,2017-04-10 15:53,57.90,48.90,71.90,330.00,15.00,0.00,29.89,1012.00,10.00,21.00,BKN,BKN,M,M,2600.00,7000.00,M,M,M,KAMW 102053Z AUTO 33015G21KT 10SM BKN026 BKN070 14/09 A2989 RMK AO2 RAB18E34 SLP120 P0000 60000 T01440094 52012
AMW,2017-04-10 15:55,M,M,M,M,M,M,29.89,M,10.00,M,BKN,BKN,M,M,2600.00,7000.00,M,M,M,KAMW 102055Z AUTO /////KT 10SM BKN026 BKN070 A2989 RMK MADISHF
AMW,2017-04-10 16:00,M,M,M,320.00,15.00,M,29.89,M,10.00,M,BKN,BKN,M,M,2600.00,7000.00,M,M,M,KAMW 102100Z AUTO 32015KT 10SM BKN026 BKN070 A2989 RMK MADISHF
AMW,2017-04-10 16:05,M,M,M,310.00,12.00,M,29.89,M,10.00,M,SCT,BKN,M,M,2600.00,7500.00,M,M,M,KAMW 102105Z AUTO 31012KT 10SM SCT026 BKN075 A2989 RMK MADISHF
AMW,2017-04-10 16:07,57.90,48.00,69.52,310.00,17.00,0.00,29.89,M,10.00,23.00,SCT,BKN,M,M,2600.00,7500.00,M,M,M,KAMW 102107Z AUTO 31017G23KT 10SM SCT026 BKN075 14/09 A2989 RMK AO2 T01440089
AMW,2017-04-10 16:10,M,M,M,320.00,16.00,M,29.89,M,10.00,M,SCT,BKN,M,M,2600.00,7500.00,M,M,M,KAMW 102110Z AUTO 32016KT 10SM SCT026 BKN075 A2989 RMK MADISHF
AMW,2017-04-10 16:15,M,M,M,330.00,13.00,M,29.90,M,10.00,M,SCT,BKN,M,M,2600.00,7500.00,M,M,M,KAMW 102115Z AUTO 33013KT 10SM SCT026 BKN075 A2990 RMK MADISHF
AMW,2017-04-10 16:20,M,M,M,340.00,13.00,M,29.90,M,10.00,M,SCT,BKN,M,M,2600.00,7500.00,M,M,M,KAMW 102120Z AUTO 34013KT 10SM SCT026 BKN075 A2990 RMK MADISHF
AMW,2017-04-10 16:25,M,M,M,320.00,14.00,M,29.90,M,10.00,M,SCT,BKN,M,M,2400.00,7500.00,M,M,M,KAMW 102125Z AUTO 32014KT 10SM SCT024 BKN075 A2990 RMK MADISHF
AMW,2017-04-10 16:30,M,M,M,310.00,14.00,M,29.90,M,10.00,M,SCT,BKN,M,M,2400.00,7999.00,M,M,M,KAMW 102130Z AUTO 31014KT 10SM SCT024 BKN079 A2990 RMK MADISHF
AMW,2017-04-10 16:35,M,M,M,320.00,16.00,M,29.90,M,10.00,M,SCT,BKN,M,M,2400.00,7999.00,M,M,M,KAMW 102135Z AUTO 32016KT 10SM SCT024 BKN079 A2990 RMK MADISHF
AMW,2017-04-10 16:40,M,M,M,M,M,M,29.91,M,10.00,M,FEW,BKN,M,M,2400.00,7999.00,M,M,M,KAMW 102140Z AUTO /////KT 10SM FEW024 BKN079 A2991 RMK MADISHF
AMW,2017-04-10 16:45,M,M,M,330.00,13.00,M,29.91,M,10.00,M,FEW,OVC,M,M,2400.00,7999.00,M,M,M,KAMW 102145Z AUTO 33013KT 10SM FEW024 OVC079 A2991 RMK MADISHF
AMW,2017-04-10 16:50,M,M,M,340.00,13.00,M,29.91,M,10.00,M,SCT,OVC,M,M,2100.00,7999.00,M,M,M,KAMW 102150Z AUTO 34013KT 10SM SCT021 OVC079 A2991 RMK MADISHF
AMW,2017-04-10 16:53,55.00,48.00,77.21,340.00,13.00,0.00,29.91,1012.70,10.00,M,SCT,OVC,M,M,2100.00,8000.00,M,M,M,KAMW 102153Z AUTO 34013KT 10SM SCT021 OVC080 13/09 A2991 RMK AO2 SLP127 T01280089
AMW,2017-04-10 16:55,M,M,M,340.00,13.00,M,29.91,M,10.00,M,SCT,OVC,M,M,2100.00,7999.00,M,M,M,KAMW 102155Z AUTO 34013KT 10SM SCT021 OVC079 A2991 RMK MADISHF
AMW,2017-04-10 17:00,M,M,M,340.00,15.00,M,29.92,M,10.00,M,BKN,OVC,M,M,2100.00,7999.00,M,M,M,KAMW 102200Z AUTO 34015KT 10SM BKN021 OVC079 A2992 RMK MADISHF
AMW,2017-04-10 17:05,M,M,M,310.00,14.00,M,29.92,M,10.00,M,BKN,OVC,M,M,2100.00,7999.00,M,M,M,KAMW 102205Z AUTO 31014KT 10SM BKN021 OVC079 A2992 RMK MADISHF
AMW,2017-04-10 17:06,54.00,48.00,80.07,310.00,14.00,0.00,29.92,M,10.00,M,BKN,OVC,M,M,2100.00,8000.00,M,M,M,KAMW 102206Z AUTO 31014KT 10SM BKN021 OVC080 12/09 A2992 RMK AO2 T01220089
AMW,2017-04-10 17:10,M,M,M,320.00,12.00,M,29.93,M,10.00,M,BKN,OVC,M,M,2100.00,7999.00,M,M,M,KAMW 102210Z AUTO 32012KT 10SM BKN021 OVC079 A2993 RMK MADISHF
AMW,2017-04-10 17:15,M,M,M,330.00,14.00,M,29.93,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KAMW 102215Z AUTO 33014KT 10SM OVC021 A2993 RMK MADISHF
AMW,2017-04-10 17:20,M,M,M,310.00,15.00,M,29.93,M,10.00,M,BKN,OVC,M,M,2100.00,2600.00,M,M,M,KAMW 102220Z AUTO 31015KT 10SM BKN021 OVC026 A2993 RMK MADISHF
AMW,2017-04-10 17:25,M,M,M,320.00,12.00,M,29.93,M,10.00,M,OVC,M,M,M,2100.00,M,M,M,M,KAMW 102225Z AUTO 32012KT 10SM OVC021 A2993 RMK MADISHF
AMW,2017-04-10 17:30,M,M,M,330.00,15.00,M,29.94,M,10.00,M,BKN,OVC,M,M,2200.00,2700.00,M,M,M,KAMW 102230Z AUTO 33015KT 10SM BKN022 OVC027 A2994 RMK MADISHF
AMW,2017-04-10 17:35,M,M,M,320.00,18.00,M,29.94,M,10.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,M,KAMW 102235Z AUTO 32018KT 10SM BKN019 OVC027 A2994 RMK MADISHF
AMW,2017-04-10 17:40,M,M,M,320.00,19.00,M,29.95,M,10.00,M,BKN,OVC,M,M,1999.00,2700.00,M,M,M,KAMW 102240Z AUTO 32019KT 10SM BKN019 OVC027 A2995 RMK MADISHF
AMW,2017-04-10 17:45,M,M,M,M,M,M,29.96,M,10.00,M,BKN,OVC,M,M,1900.00,2500.00,M,M,M,KAMW 102245Z AUTO /////KT 10SM BKN019 OVC025 A2996 RMK MADISHF
AMW,2017-04-10 17:50,M,M,M,300.00,17.00,M,29.96,M,10.00,M,BKN,BKN,OVC,M,1500.00,1999.00,2500.00,M,M,KAMW 102250Z AUTO 30017KT 10SM BKN015 BKN019 OVC025 A2996 RMK MADISHF
AMW,2017-04-10 17:53,50.00,46.00,86.06,310.00,19.00,0.00,29.97,1014.80,10.00,M,BKN,BKN,OVC,M,1500.00,2000.00,2600.00,M,M,KAMW 102253Z AUTO 31019KT 10SM BKN015 BKN020 OVC026 10/08 A2997 RMK AO2 SLP148 T01000078
AMW,2017-04-10 17:55,M,M,M,300.00,19.00,M,29.97,M,10.00,M,BKN,BKN,OVC,M,1500.00,1999.00,2600.00,M,M,KAMW 102255Z AUTO 30019KT 10SM BKN015 BKN019 OVC026 A2997 RMK MADISHF
AMW,2017-04-10 18:00,M,M,M,310.00,20.00,M,29.97,M,10.00,M,BKN,OVC,M,M,1500.00,1999.00,M,M,M,KAMW 102300Z AUTO 31020KT 10SM BKN015 OVC019 A2997 RMK MADISHF
AMW,2017-04-10 18:05,M,M,M,M,M,M,29.98,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAMW 102305Z AUTO /////KT 10SM OVC014 A2998 RMK MADISHF
AMW,2017-04-10 18:10,48.90,45.00,86.33,320.00,15.00,0.00,29.98,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAMW 102310Z AUTO 32015KT 10SM OVC014 09/07 A2998 RMK AO2 T00940072
AMW,2017-04-10 18:15,M,M,M,310.00,16.00,M,29.99,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAMW 102315Z AUTO 31016KT 10SM OVC014 A2999 RMK MADISHF
AMW,2017-04-10 18:20,M,M,M,310.00,16.00,M,29.99,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAMW 102320Z AUTO 31016KT 10SM OVC014 A2999 RMK MADISHF
AMW,2017-04-10 18:25,M,M,M,320.00,18.00,M,29.99,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAMW 102325Z AUTO 32018KT 10SM OVC014 A2999 RMK MADISHF
AMW,2017-04-10 18:30,M,M,M,310.00,18.00,M,30.00,M,10.00,M,OVC,M,M,M,1400.00,M,M,M,M,KAMW 102330Z AUTO 31018KT 10SM OVC014 A3000 RMK MADISHF
AMW,2017-04-10 18:35,M,M,M,310.00,19.00,M,30.00,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 102335Z AUTO 31019KT 10SM OVC012 A3000 RMK MADISHF
AMW,2017-04-10 18:40,M,M,M,320.00,17.00,M,30.00,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 102340Z AUTO 32017KT 10SM OVC012 A3000 RMK MADISHF
AMW,2017-04-10 18:45,M,M,M,320.00,16.00,M,30.00,M,10.00,M,BKN,BKN,OVC,M,1200.00,1900.00,2500.00,M,M,KAMW 102345Z AUTO 32016KT 10SM BKN012 BKN019 OVC025 A3000 RMK MADISHF
AMW,2017-04-10 18:50,M,M,M,310.00,16.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1200.00,2100.00,2900.00,M,M,KAMW 102350Z AUTO 31016KT 10SM BKN012 BKN021 OVC029 A3001 RMK MADISHF
AMW,2017-04-10 18:53,46.00,43.00,89.20,310.00,16.00,0.00,30.01,1016.20,10.00,M,BKN,BKN,OVC,M,1200.00,1900.00,2900.00,M,M,KAMW 102353Z AUTO 31016KT 10SM BKN012 BKN019 OVC029 08/06 A3001 RMK AO2 SLP162 60000 T00780061 10150 20078 53038
AMW,2017-04-10 18:55,M,M,M,310.00,14.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1200.00,1900.00,2900.00,M,M,KAMW 102355Z AUTO 31014KT 10SM BKN012 BKN019 OVC029 A3001 RMK MADISHF
AMW,2017-04-10 19:00,M,M,M,310.00,15.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1200.00,1900.00,2900.00,M,M,KAMW 110000Z AUTO 31015KT 10SM BKN012 BKN019 OVC029 A3001 RMK MADISHF
AMW,2017-04-10 19:05,M,M,M,300.00,15.00,M,30.01,M,10.00,M,BKN,BKN,OVC,M,1200.00,1999.00,2900.00,M,M,KAMW 110005Z AUTO 30015KT 10SM BKN012 BKN019 OVC029 A3001 RMK MADISHF
AMW,2017-04-10 19:10,M,M,M,310.00,16.00,M,30.02,M,10.00,M,BKN,BKN,OVC,M,1200.00,2200.00,2900.00,M,M,KAMW 110010Z AUTO 31016KT 10SM BKN012 BKN022 OVC029 A3002 RMK MADISHF
AMW,2017-04-10 19:15,M,M,M,300.00,15.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110015Z AUTO 30015KT 10SM OVC012 A3003 RMK MADISHF
AMW,2017-04-10 19:20,M,M,M,310.00,14.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110020Z AUTO 31014KT 10SM OVC012 A3003 RMK MADISHF
AMW,2017-04-10 19:25,M,M,M,310.00,18.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110025Z AUTO 31018KT 10SM OVC012 A3003 RMK MADISHF
AMW,2017-04-10 19:30,M,M,M,300.00,16.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110030Z AUTO 30016KT 10SM OVC012 A3003 RMK MADISHF
AMW,2017-04-10 19:35,M,M,M,300.00,17.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110035Z AUTO 30017KT 10SM OVC012 A3003 RMK MADISHF
AMW,2017-04-10 19:40,M,M,M,310.00,13.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110040Z AUTO 31013KT 10SM OVC012 A3003 RMK MADISHF
AMW,2017-04-10 19:45,M,M,M,300.00,16.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110045Z AUTO 30016KT 10SM OVC012 A3003 RMK MADISHF
AMW,2017-04-10 19:50,M,M,M,310.00,12.00,M,30.03,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110050Z AUTO 31012KT 10SM OVC012 A3003 RMK MADISHF
AMW,2017-04-10 19:53,44.10,41.00,88.77,320.00,15.00,0.00,30.03,1017.00,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110053Z AUTO 32015KT 10SM OVC012 07/05 A3003 RMK AO2 SLP170 T00670050
AMW,2017-04-10 20:00,M,M,M,310.00,15.00,M,30.03,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAMW 110100Z AUTO 31015KT 10SM OVC011 A3003 RMK MADISHF
AMW,2017-04-10 20:05,M,M,M,310.00,15.00,M,30.03,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAMW 110105Z AUTO 31015KT 10SM OVC011 A3003 RMK MADISHF
AMW,2017-04-10 20:10,M,M,M,320.00,13.00,M,30.03,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAMW 110110Z AUTO 32013KT 10SM OVC011 A3003 RMK MADISHF
AMW,2017-04-10 20:15,M,M,M,320.00,13.00,M,30.03,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAMW 110115Z AUTO 32013KT 10SM OVC011 A3003 RMK MADISHF
AMW,2017-04-10 20:20,M,M,M,310.00,16.00,M,30.04,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAMW 110120Z AUTO 31016KT 10SM OVC011 A3004 RMK MADISHF
AMW,2017-04-10 20:25,M,M,M,320.00,14.00,M,30.05,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAMW 110125Z AUTO 32014KT 10SM OVC011 A3005 RMK MADISHF
AMW,2017-04-10 20:30,M,M,M,310.00,13.00,M,30.05,M,10.00,18.00,OVC,M,M,M,1100.00,M,M,M,M,KAMW 110130Z AUTO 31013G18KT 10SM OVC011 A3005 RMK MADISHF
AMW,2017-04-10 20:35,M,M,M,310.00,13.00,M,30.05,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110135Z AUTO 31013KT 10SM OVC012 A3005 RMK MADISHF
AMW,2017-04-10 20:40,M,M,M,310.00,12.00,M,30.06,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110140Z AUTO 31012KT 10SM OVC012 A3006 RMK MADISHF
AMW,2017-04-10 20:45,M,M,M,310.00,17.00,M,30.06,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110145Z AUTO 31017KT 10SM OVC012 A3006 RMK MADISHF
AMW,2017-04-10 20:53,42.10,39.00,88.67,310.00,17.00,0.00,30.07,1018.20,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110153Z AUTO 31017KT 10SM OVC013 06/04 A3007 RMK AO2 SLP182 T00560039
AMW,2017-04-10 21:00,M,M,M,320.00,12.00,M,30.07,M,10.00,17.00,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110200Z AUTO 32012G17KT 10SM OVC013 A3007 RMK MADISHF
AMW,2017-04-10 21:05,M,M,M,300.00,14.00,M,30.08,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110205Z AUTO 30014KT 10SM OVC013 A3008 RMK MADISHF
AMW,2017-04-10 21:10,M,M,M,310.00,13.00,M,30.08,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110210Z AUTO 31013KT 10SM OVC013 A3008 RMK MADISHF
AMW,2017-04-10 21:15,M,M,M,300.00,14.00,M,30.09,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110215Z AUTO 30014KT 10SM OVC013 A3009 RMK MADISHF
AMW,2017-04-10 21:20,M,M,M,300.00,14.00,M,30.09,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110220Z AUTO 30014KT 10SM OVC013 A3009 RMK MADISHF
AMW,2017-04-10 21:25,M,M,M,300.00,16.00,M,30.09,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110225Z AUTO 30016KT 10SM OVC013 A3009 RMK MADISHF
AMW,2017-04-10 21:30,M,M,M,310.00,15.00,M,30.09,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110230Z AUTO 31015KT 10SM OVC013 A3009 RMK MADISHF
AMW,2017-04-10 21:35,M,M,M,310.00,14.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110235Z AUTO 31014KT 10SM OVC013 A3010 RMK MADISHF
AMW,2017-04-10 21:40,M,M,M,310.00,14.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110240Z AUTO 31014KT 10SM OVC013 A3010 RMK MADISHF
AMW,2017-04-10 21:45,M,M,M,310.00,11.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110245Z AUTO 31011KT 10SM OVC013 A3010 RMK MADISHF
AMW,2017-04-10 21:50,M,M,M,300.00,12.00,M,30.10,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110250Z AUTO 30012KT 10SM OVC013 A3010 RMK MADISHF
AMW,2017-04-10 21:53,42.10,37.90,84.93,310.00,13.00,0.00,30.10,1019.50,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110253Z AUTO 31013KT 10SM OVC013 06/03 A3010 RMK AO2 SLP195 T00560033 53031
AMW,2017-04-10 22:00,M,M,M,310.00,14.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110300Z AUTO 31014KT 10SM OVC013 A3011 RMK MADISHF
AMW,2017-04-10 22:05,M,M,M,300.00,12.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110305Z AUTO 30012KT 10SM OVC013 A3011 RMK MADISHF
AMW,2017-04-10 22:10,M,M,M,300.00,14.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110310Z AUTO 30014KT 10SM OVC013 A3011 RMK MADISHF
AMW,2017-04-10 22:15,M,M,M,310.00,14.00,M,30.11,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110315Z AUTO 31014KT 10SM OVC013 A3011 RMK MADISHF
AMW,2017-04-10 22:20,M,M,M,300.00,11.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110320Z AUTO 30011KT 10SM OVC013 A3012 RMK MADISHF
AMW,2017-04-10 22:25,M,M,M,310.00,15.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110325Z AUTO 31015KT 10SM OVC013 A3012 RMK MADISHF
AMW,2017-04-10 22:30,M,M,M,300.00,14.00,M,30.12,M,10.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110330Z AUTO 30014KT 10SM OVC013 A3012 RMK MADISHF
AMW,2017-04-10 22:35,M,M,M,320.00,15.00,M,30.12,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110335Z AUTO 32015KT 10SM OVC012 A3012 RMK MADISHF
AMW,2017-04-10 22:40,M,M,M,310.00,12.00,M,30.12,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110340Z AUTO 31012KT 10SM OVC012 A3012 RMK MADISHF
AMW,2017-04-10 22:45,M,M,M,300.00,12.00,M,30.12,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110345Z AUTO 30012KT 10SM OVC012 A3012 RMK MADISHF
AMW,2017-04-10 22:50,M,M,M,310.00,13.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110350Z AUTO 31013KT 10SM OVC012 A3013 RMK MADISHF
AMW,2017-04-10 22:53,41.00,37.90,88.62,300.00,13.00,0.00,30.13,1020.30,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110353Z AUTO 30013KT 10SM OVC012 05/03 A3013 RMK AO2 SLP203 T00500033
AMW,2017-04-10 23:00,M,M,M,300.00,12.00,M,30.13,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110400Z AUTO 30012KT 10SM OVC012 A3013 RMK MADISHF
AMW,2017-04-10 23:05,M,M,M,M,M,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110405Z AUTO /////KT 10SM OVC012 A3014 RMK MADISHF
AMW,2017-04-10 23:10,M,M,M,310.00,17.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110410Z AUTO 31017KT 10SM OVC012 A3014 RMK MADISHF
AMW,2017-04-10 23:15,M,M,M,310.00,15.00,M,30.14,M,10.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110415Z AUTO 31015KT 10SM OVC012 A3014 RMK MADISHF
AMW,2017-04-10 23:20,M,M,M,300.00,14.00,M,30.14,M,8.00,M,OVC,M,M,M,1200.00,M,M,M,M,KAMW 110420Z AUTO 30014KT 8SM OVC012 A3014 RMK MADISHF
AMW,2017-04-10 23:25,M,M,M,300.00,12.00,M,30.14,M,6.00,M,OVC,M,M,M,1300.00,M,M,M,BR,KAMW 110425Z AUTO 30012KT 6SM BR OVC013 A3014 RMK MADISHF
AMW,2017-04-10 23:30,M,M,M,300.00,10.00,M,30.14,M,7.00,M,OVC,M,M,M,1300.00,M,M,M,M,KAMW 110430Z AUTO 30010KT 7SM OVC013 A3014 RMK MADISHF
AMW,2017-04-10 23:35,M,M,M,300.00,16.00,M,30.15,M,7.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,M,KAMW 110435Z AUTO 30016KT 7SM BKN009 OVC015 A3015 RMK CIG 8V12  MADISHF
AMW,2017-04-10 23:40,M,M,M,300.00,13.00,M,30.15,M,7.00,M,BKN,OVC,M,M,999.00,1500.00,M,M,M,KAMW 110440Z AUTO 30013KT 7SM BKN009 OVC015 A3015 RMK MADISHF
AMW,2017-04-10 23:45,M,M,M,300.00,11.00,M,30.15,M,8.00,M,OVC,M,M,M,999.00,M,M,M,M,KAMW 110445Z AUTO 30011KT 8SM OVC009 A3015 RMK CIG 8V12  MADISHF
AMW,2017-04-10 23:50,M,M,M,300.00,11.00,M,30.15,M,9.00,M,OVC,M,M,M,999.00,M,M,M,M,KAMW 110450Z AUTO 30011KT 9SM OVC009 A3015 RMK CIG 8V13  MADISHF
AMW,2017-04-10 23:53,39.90,39.00,96.55,300.00,12.00,0.00,30.15,1021.00,10.00,M,OVC,M,M,M,1000.00,M,M,M,M,KAMW 110453Z AUTO 30012KT 10SM OVC010 04/04 A3015 RMK AO2 CIG 008V013 SLP210 T00440039
