#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-19 00:00:00-05:00 2017-04-20 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AMW,2017-04-19 00:00,M,M,M,360.00,8.00,M,30.00,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAMW 190500Z AUTO 36008KT 10SM BKN060 OVC075 A3000 RMK MADISHF
AMW,2017-04-19 00:05,M,M,M,10.00,8.00,M,30.00,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 190505Z AUTO 01008KT 10SM OVC060 A3000 RMK MADISHF
AMW,2017-04-19 00:10,M,M,M,360.00,8.00,M,30.00,M,10.00,M,BKN,OVC,M,M,6500.00,7999.00,M,M,M,KAMW 190510Z AUTO 36008KT 10SM BKN065 OVC079 A3000 RMK MADISHF
AMW,2017-04-19 00:15,M,M,M,360.00,7.00,M,30.00,M,10.00,M,BKN,OVC,M,M,6500.00,7999.00,M,M,M,KAMW 190515Z AUTO 36007KT 10SM BKN065 OVC079 A3000 RMK MADISHF
AMW,2017-04-19 00:20,M,M,M,360.00,8.00,M,30.00,M,10.00,M,BKN,OVC,M,M,6500.00,7999.00,M,M,M,KAMW 190520Z AUTO 36008KT 10SM BKN065 OVC079 A3000 RMK MADISHF
AMW,2017-04-19 00:25,M,M,M,360.00,8.00,M,30.00,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KAMW 190525Z AUTO 36008KT 10SM BKN070 OVC079 A3000 RMK MADISHF
AMW,2017-04-19 00:30,M,M,M,10.00,7.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KAMW 190530Z AUTO 01007KT 10SM BKN070 OVC079 A2999 RMK MADISHF
AMW,2017-04-19 00:35,M,M,M,10.00,6.00,M,29.99,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 190535Z AUTO 01006KT 10SM BKN070 A2999 RMK MADISHF
AMW,2017-04-19 00:40,M,M,M,20.00,5.00,M,29.99,M,10.00,M,BKN,BKN,M,M,6500.00,7999.00,M,M,M,KAMW 190540Z AUTO 02005KT 10SM BKN065 BKN079 A2999 RMK MADISHF
AMW,2017-04-19 00:45,M,M,M,20.00,5.00,M,30.00,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 190545Z AUTO 02005KT 10SM BKN070 A3000 RMK MADISHF
AMW,2017-04-19 00:50,M,M,M,30.00,6.00,M,30.00,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAMW 190550Z AUTO 03006KT 10SM BKN060 OVC075 A3000 RMK MADISHF
AMW,2017-04-19 00:53,57.90,53.10,84.00,30.00,4.00,0.00,30.00,1015.20,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAMW 190553Z AUTO 03004KT 10SM OVC065 14/12 A3000 RMK AO2 SLP152 T01440117 10183 20139 402060106 51014
AMW,2017-04-19 00:55,M,M,M,20.00,6.00,M,30.00,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAMW 190555Z AUTO 02006KT 10SM OVC065 A3000 RMK MADISHF
AMW,2017-04-19 01:00,M,M,M,30.00,8.00,M,30.00,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KAMW 190600Z AUTO 03008KT 10SM BKN060 OVC079 A3000 RMK MADISHF
AMW,2017-04-19 01:05,M,M,M,20.00,8.00,M,30.00,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KAMW 190605Z AUTO 02008KT 10SM BKN060 OVC079 A3000 RMK MADISHF
AMW,2017-04-19 01:10,M,M,M,10.00,8.00,M,30.00,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 190610Z AUTO 01008KT 10SM OVC060 A3000 RMK MADISHF
AMW,2017-04-19 01:15,M,M,M,360.00,8.00,M,30.01,M,9.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 190615Z AUTO 36008KT 9SM OVC060 A3001 RMK MADISHF
AMW,2017-04-19 01:20,M,M,M,360.00,11.00,M,30.01,M,8.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 190620Z AUTO 36011KT 8SM OVC060 A3001 RMK MADISHF
AMW,2017-04-19 01:25,M,M,M,360.00,8.00,M,30.01,M,9.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAMW 190625Z AUTO 36008KT 9SM OVC065 A3001 RMK MADISHF
AMW,2017-04-19 01:30,M,M,M,10.00,11.00,M,30.01,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 190630Z AUTO 01011KT 10SM OVC060 A3001 RMK MADISHF
AMW,2017-04-19 01:35,M,M,M,20.00,10.00,M,30.01,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAMW 190635Z AUTO 02010KT 10SM OVC065 A3001 RMK MADISHF
AMW,2017-04-19 01:40,M,M,M,10.00,11.00,M,30.01,M,9.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 190640Z AUTO 01011KT 9SM BKN065 A3001 RMK MADISHF
AMW,2017-04-19 01:45,M,M,M,10.00,11.00,M,30.02,M,7.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 190645Z AUTO 01011KT 7SM BKN065 A3002 RMK MADISHF
AMW,2017-04-19 01:50,M,M,M,360.00,12.00,M,30.02,M,8.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 190650Z AUTO 36012KT 8SM BKN065 A3002 RMK MADISHF
AMW,2017-04-19 01:53,55.00,51.10,86.66,360.00,11.00,0.00,30.03,1016.40,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 190653Z AUTO 36011KT 10SM BKN060 13/11 A3003 RMK AO2 SLP164 T01280106
AMW,2017-04-19 01:55,M,M,M,360.00,12.00,M,30.03,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 190655Z AUTO 36012KT 10SM BKN060 A3003 RMK MADISHF
AMW,2017-04-19 02:00,M,M,M,10.00,10.00,M,30.03,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 190700Z AUTO 01010KT 10SM BKN065 A3003 RMK MADISHF
AMW,2017-04-19 02:05,M,M,M,20.00,8.00,M,30.02,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 190705Z AUTO 02008KT 10SM BKN065 A3002 RMK MADISHF
AMW,2017-04-19 02:10,M,M,M,20.00,11.00,M,30.02,M,9.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 190710Z AUTO 02011KT 9SM BKN065 A3002 RMK MADISHF
AMW,2017-04-19 02:15,M,M,M,20.00,9.00,M,30.02,M,8.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 190715Z AUTO 02009KT 8SM BKN065 A3002 RMK MADISHF
AMW,2017-04-19 02:20,M,M,M,20.00,10.00,M,30.03,M,9.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAMW 190720Z AUTO 02010KT 9SM OVC065 A3003 RMK MADISHF
AMW,2017-04-19 02:25,M,M,M,10.00,11.00,M,30.03,M,9.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAMW 190725Z AUTO 01011KT 9SM OVC065 A3003 RMK MADISHF
AMW,2017-04-19 02:30,M,M,M,10.00,10.00,M,30.02,M,9.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 190730Z AUTO 01010KT 9SM BKN070 A3002 RMK MADISHF
AMW,2017-04-19 02:35,M,M,M,30.00,7.00,M,30.02,M,9.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 190735Z AUTO 03007KT 9SM BKN070 A3002 RMK MADISHF
AMW,2017-04-19 02:40,M,M,M,30.00,9.00,M,30.02,M,9.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 190740Z AUTO 03009KT 9SM BKN070 A3002 RMK MADISHF
AMW,2017-04-19 02:45,M,M,M,20.00,10.00,M,30.01,M,9.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAMW 190745Z AUTO 02010KT 9SM SCT070 A3001 RMK MADISHF
AMW,2017-04-19 02:50,M,M,M,20.00,12.00,M,30.02,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAMW 190750Z AUTO 02012KT 10SM SCT070 A3002 RMK MADISHF
AMW,2017-04-19 02:53,52.00,48.90,89.13,20.00,11.00,0.00,30.02,1016.10,9.00,M,FEW,M,M,M,7000.00,M,M,M,M,KAMW 190753Z AUTO 02011KT 9SM FEW070 11/09 A3002 RMK AO2 SLP161 T01110094
AMW,2017-04-19 02:55,M,M,M,10.00,8.00,M,30.02,M,9.00,M,FEW,M,M,M,7000.00,M,M,M,M,KAMW 190755Z AUTO 01008KT 9SM FEW070 A3002 RMK MADISHF
AMW,2017-04-19 03:00,M,M,M,10.00,9.00,M,30.02,M,9.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 190800Z AUTO 01009KT 9SM SCT060 A3002 RMK MADISHF
AMW,2017-04-19 03:05,M,M,M,10.00,10.00,M,30.02,M,9.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 190805Z AUTO 01010KT 9SM SCT060 A3002 RMK MADISHF
AMW,2017-04-19 03:10,M,M,M,20.00,10.00,M,30.02,M,9.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 190810Z AUTO 02010KT 9SM SCT060 A3002 RMK MADISHF
AMW,2017-04-19 03:15,M,M,M,20.00,11.00,M,30.02,M,9.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 190815Z AUTO 02011KT 9SM FEW060 A3002 RMK MADISHF
AMW,2017-04-19 03:20,M,M,M,30.00,10.00,M,30.02,M,8.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 190820Z AUTO 03010KT 8SM FEW060 A3002 RMK MADISHF
AMW,2017-04-19 03:25,M,M,M,30.00,11.00,M,30.02,M,8.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 190825Z AUTO 03011KT 8SM FEW060 A3002 RMK MADISHF
AMW,2017-04-19 03:30,M,M,M,30.00,12.00,M,30.01,M,9.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 190830Z AUTO 03012KT 9SM FEW060 A3001 RMK MADISHF
AMW,2017-04-19 03:35,M,M,M,30.00,7.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190835Z AUTO 03007KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-19 03:40,M,M,M,30.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190840Z AUTO 03010KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-19 03:45,M,M,M,30.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190845Z AUTO 03009KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-19 03:50,M,M,M,30.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190850Z AUTO 03009KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-19 03:53,50.00,48.00,92.80,30.00,10.00,0.00,30.01,1015.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190853Z AUTO 03010KT 10SM CLR 10/09 A3001 RMK AO2 SLP159 T01000089 50004
AMW,2017-04-19 03:55,M,M,M,30.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190855Z AUTO 03009KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-19 04:00,M,M,M,30.00,12.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190900Z AUTO 03012KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-19 04:05,M,M,M,20.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190905Z AUTO 02010KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-19 04:10,M,M,M,20.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190910Z AUTO 02010KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 04:15,M,M,M,20.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190915Z AUTO 02009KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 04:20,M,M,M,20.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190920Z AUTO 02010KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 04:25,M,M,M,20.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190925Z AUTO 02009KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 04:30,M,M,M,30.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190930Z AUTO 03009KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 04:35,M,M,M,30.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190935Z AUTO 03010KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 04:40,M,M,M,20.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190940Z AUTO 02008KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 04:45,M,M,M,20.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190945Z AUTO 02008KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 04:50,M,M,M,20.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190950Z AUTO 02008KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 04:53,48.90,46.90,92.77,20.00,9.00,0.00,30.02,1016.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190953Z AUTO 02009KT 10SM CLR 09/08 A3002 RMK AO2 SLP163 T00940083
AMW,2017-04-19 04:55,M,M,M,10.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 190955Z AUTO 01009KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 05:00,M,M,M,20.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191000Z AUTO 02007KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 05:05,M,M,M,20.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191005Z AUTO 02007KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 05:10,M,M,M,20.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191010Z AUTO 02008KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 05:15,M,M,M,20.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191015Z AUTO 02006KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 05:20,M,M,M,20.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191020Z AUTO 02007KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 05:25,M,M,M,20.00,10.00,M,30.03,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191025Z AUTO 02010KT 9SM CLR A3003 RMK MADISHF
AMW,2017-04-19 05:30,M,M,M,20.00,8.00,M,30.02,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 191030Z AUTO 02008KT 6SM BR CLR A3002 RMK MADISHF
AMW,2017-04-19 05:35,M,M,M,20.00,11.00,M,30.03,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 191035Z AUTO 02011KT 5SM BR CLR A3003 RMK MADISHF
AMW,2017-04-19 05:40,M,M,M,20.00,12.00,M,30.02,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 191040Z AUTO 02012KT 5SM BR CLR A3002 RMK MADISHF
AMW,2017-04-19 05:45,M,M,M,30.00,12.00,M,30.02,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 191045Z AUTO 03012KT 5SM BR CLR A3002 RMK MADISHF
AMW,2017-04-19 05:50,M,M,M,20.00,11.00,M,30.02,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 191050Z AUTO 02011KT 6SM BR CLR A3002 RMK MADISHF
AMW,2017-04-19 05:53,48.00,45.00,89.29,20.00,11.00,0.00,30.02,1016.30,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 191053Z AUTO 02011KT 5SM BR CLR 09/07 A3002 RMK AO2 SLP163 T00890072
AMW,2017-04-19 05:55,M,M,M,10.00,9.00,M,30.03,M,5.00,M,FEW,M,M,M,6500.00,M,M,M,BR,KAMW 191055Z AUTO 01009KT 5SM BR FEW065 A3003 RMK MADISHF
AMW,2017-04-19 06:00,M,M,M,360.00,8.00,M,30.03,M,5.00,M,FEW,M,M,M,6500.00,M,M,M,BR,KAMW 191100Z AUTO 36008KT 5SM BR FEW065 A3003 RMK MADISHF
AMW,2017-04-19 06:05,M,M,M,360.00,8.00,M,30.04,M,7.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAMW 191105Z AUTO 36008KT 7SM FEW065 A3004 RMK MADISHF
AMW,2017-04-19 06:10,M,M,M,10.00,8.00,M,30.03,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAMW 191110Z AUTO 01008KT 10SM FEW065 A3003 RMK MADISHF
AMW,2017-04-19 06:15,M,M,M,10.00,9.00,M,30.04,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAMW 191115Z AUTO 01009KT 10SM FEW065 A3004 RMK MADISHF
AMW,2017-04-19 06:20,M,M,M,10.00,8.00,M,30.04,M,9.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAMW 191120Z AUTO 01008KT 9SM FEW065 A3004 RMK MADISHF
AMW,2017-04-19 06:25,M,M,M,20.00,8.00,M,30.04,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 191125Z AUTO 02008KT 6SM BR CLR A3004 RMK MADISHF
AMW,2017-04-19 06:30,M,M,M,10.00,6.00,M,30.05,M,5.00,M,SCT,M,M,M,5000.00,M,M,M,BR,KAMW 191130Z AUTO 01006KT 5SM BR SCT050 A3005 RMK MADISHF
AMW,2017-04-19 06:35,M,M,M,20.00,7.00,M,30.05,M,5.00,M,BKN,M,M,M,5000.00,M,M,M,BR,KAMW 191135Z AUTO 02007KT 5SM BR BKN050 A3005 RMK MADISHF
AMW,2017-04-19 06:40,M,M,M,10.00,9.00,M,30.05,M,4.00,M,BKN,M,M,M,5000.00,M,M,M,BR,KAMW 191140Z AUTO 01009KT 4SM BR BKN050 A3005 RMK MADISHF
AMW,2017-04-19 06:45,M,M,M,20.00,7.00,M,30.04,M,4.00,M,FEW,BKN,M,M,1100.00,5000.00,M,M,BR,KAMW 191145Z AUTO 02007KT 4SM BR FEW011 BKN050 A3004 RMK MADISHF
AMW,2017-04-19 06:50,M,M,M,30.00,7.00,M,30.04,M,5.00,M,SCT,BKN,M,M,1100.00,5000.00,M,M,BR,KAMW 191150Z AUTO 03007KT 5SM BR SCT011 BKN050 A3004 RMK MADISHF
AMW,2017-04-19 06:53,46.90,46.00,96.66,40.00,7.00,0.00,30.03,1016.70,6.00,M,BKN,OVC,M,M,1100.00,5000.00,M,M,BR,KAMW 191153Z AUTO 04007KT 6SM BR BKN011 OVC050 08/08 A3003 RMK AO2 SLP167 70013 T00830078 10144 20083 53007
AMW,2017-04-19 06:55,M,M,M,40.00,10.00,M,30.03,M,6.00,M,BKN,OVC,M,M,1100.00,5000.00,M,M,BR,KAMW 191155Z AUTO 04010KT 6SM BR BKN011 OVC050 A3003 RMK MADISHF
AMW,2017-04-19 07:00,M,M,M,30.00,12.00,M,30.02,M,9.00,M,BKN,OVC,M,M,1100.00,5000.00,M,M,M,KAMW 191200Z AUTO 03012KT 9SM BKN011 OVC050 A3002 RMK MADISHF
AMW,2017-04-19 07:05,M,M,M,30.00,9.00,M,30.03,M,10.00,M,BKN,OVC,M,M,1100.00,5000.00,M,M,M,KAMW 191205Z AUTO 03009KT 10SM BKN011 OVC050 A3003 RMK MADISHF
AMW,2017-04-19 07:10,M,M,M,30.00,10.00,M,30.03,M,10.00,M,OVC,M,M,M,1100.00,M,M,M,M,KAMW 191210Z AUTO 03010KT 10SM OVC011 A3003 RMK MADISHF
AMW,2017-04-19 07:15,M,M,M,30.00,8.00,M,30.03,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAMW 191215Z AUTO 03008KT 10SM OVC009 A3003 RMK MADISHF
AMW,2017-04-19 07:20,M,M,M,30.00,5.00,M,30.04,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAMW 191220Z AUTO 03005KT 10SM OVC009 A3004 RMK MADISHF
AMW,2017-04-19 07:25,M,M,M,70.00,3.00,M,30.05,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAMW 191225Z AUTO 07003KT 10SM OVC009 A3005 RMK VRB03KT  MADISHF
AMW,2017-04-19 07:30,M,M,M,50.00,4.00,M,30.05,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAMW 191230Z AUTO 05004KT 10SM OVC009 A3005 RMK MADISHF
AMW,2017-04-19 07:35,M,M,M,50.00,3.00,M,30.05,M,10.00,M,OVC,M,M,M,999.00,M,M,M,M,KAMW 191235Z AUTO 05003KT 10SM OVC009 A3005 RMK MADISHF
AMW,2017-04-19 07:40,M,M,M,60.00,6.00,M,30.04,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMW 191240Z AUTO 06006KT 10SM OVC009 A3004 RMK MADISHF
AMW,2017-04-19 07:44,48.00,46.00,92.74,70.00,7.00,0.00,30.04,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMW 191244Z AUTO 07007KT 10SM OVC009 09/08 A3004 RMK AO2 T00890078
AMW,2017-04-19 07:45,M,M,M,70.00,8.00,M,30.04,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMW 191245Z AUTO 07008KT 10SM OVC009 A3004 RMK MADISHF
AMW,2017-04-19 07:50,M,M,M,70.00,7.00,M,30.04,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMW 191250Z AUTO 07007KT 10SM OVC009 A3004 RMK MADISHF
AMW,2017-04-19 07:53,48.00,46.00,92.74,80.00,6.00,0.00,30.05,1017.20,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMW 191253Z AUTO 08006KT 10SM OVC009 09/08 A3005 RMK AO2 SLP172 T00890078
AMW,2017-04-19 07:55,M,M,M,70.00,7.00,M,30.05,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMW 191255Z AUTO 07007KT 10SM OVC009 A3005 RMK MADISHF
AMW,2017-04-19 08:00,M,M,M,90.00,6.00,M,30.05,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMW 191300Z AUTO 09006KT 10SM OVC009 A3005 RMK MADISHF
AMW,2017-04-19 08:05,M,M,M,90.00,8.00,M,30.05,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMW 191305Z AUTO 09008KT 10SM OVC009 A3005 RMK MADISHF
AMW,2017-04-19 08:10,M,M,M,80.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,900.00,M,M,M,M,KAMW 191310Z AUTO 08009KT 10SM OVC009 A3005 RMK MADISHF
AMW,2017-04-19 08:15,M,M,M,80.00,8.00,M,30.04,M,10.00,M,BKN,M,M,M,900.00,M,M,M,M,KAMW 191315Z AUTO 08008KT 10SM BKN009 A3004 RMK MADISHF
AMW,2017-04-19 08:20,M,M,M,80.00,7.00,M,30.04,M,10.00,M,BKN,M,M,M,900.00,M,M,M,M,KAMW 191320Z AUTO 08007KT 10SM BKN009 A3004 RMK MADISHF
AMW,2017-04-19 08:25,M,M,M,80.00,6.00,M,30.04,M,10.00,M,BKN,M,M,M,900.00,M,M,M,M,KAMW 191325Z AUTO 08006KT 10SM BKN009 A3004 RMK MADISHF
AMW,2017-04-19 08:30,M,M,M,80.00,7.00,M,30.04,M,10.00,M,SCT,M,M,M,900.00,M,M,M,M,KAMW 191330Z AUTO 08007KT 10SM SCT009 A3004 RMK MADISHF
AMW,2017-04-19 08:33,48.90,46.00,89.67,70.00,8.00,0.00,30.04,M,10.00,M,FEW,M,M,M,900.00,M,M,M,M,KAMW 191333Z AUTO 07008KT 10SM FEW009 09/08 A3004 RMK AO2 T00940078
AMW,2017-04-19 08:35,M,M,M,70.00,9.00,M,30.04,M,10.00,M,FEW,M,M,M,900.00,M,M,M,M,KAMW 191335Z AUTO 07009KT 10SM FEW009 A3004 RMK MADISHF
AMW,2017-04-19 08:40,M,M,M,70.00,9.00,M,30.03,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,KAMW 191340Z AUTO 07009KT 10SM FEW011 A3003 RMK MADISHF
AMW,2017-04-19 08:45,M,M,M,90.00,9.00,M,30.04,M,10.00,M,FEW,M,M,M,1100.00,M,M,M,M,KAMW 191345Z AUTO 09009KT 10SM FEW011 A3004 RMK MADISHF
AMW,2017-04-19 08:50,M,M,M,70.00,8.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191350Z AUTO 07008KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 08:53,50.00,46.90,89.04,80.00,10.00,0.00,30.02,1016.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191353Z AUTO 08010KT 10SM CLR 10/08 A3002 RMK AO2 SLP164 T01000083
AMW,2017-04-19 08:55,M,M,M,80.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191355Z AUTO 08008KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 09:00,M,M,M,90.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191400Z AUTO 09010KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 09:05,M,M,M,70.00,11.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191405Z AUTO 07011KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 09:10,M,M,M,70.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191410Z AUTO 07009KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 09:15,M,M,M,60.00,9.00,M,30.01,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 191415Z AUTO 06009KT 10SM FEW120 A3001 RMK MADISHF
AMW,2017-04-19 09:20,M,M,M,70.00,9.00,M,30.02,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 191420Z AUTO 07009KT 10SM FEW120 A3002 RMK MADISHF
AMW,2017-04-19 09:25,M,M,M,60.00,12.00,M,30.01,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 191425Z AUTO 06012KT 10SM FEW120 A3001 RMK MADISHF
AMW,2017-04-19 09:30,M,M,M,70.00,10.00,M,30.02,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 191430Z AUTO 07010KT 10SM FEW120 A3002 RMK MADISHF
AMW,2017-04-19 09:35,M,M,M,70.00,6.00,M,30.04,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 191435Z AUTO 07006KT 10SM FEW120 A3004 RMK MADISHF
AMW,2017-04-19 09:40,M,M,M,70.00,9.00,M,30.03,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 191440Z AUTO 07009KT 10SM FEW120 A3003 RMK MADISHF
AMW,2017-04-19 09:45,M,M,M,70.00,7.00,M,30.03,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 191445Z AUTO 07007KT 10SM FEW120 A3003 RMK MADISHF
AMW,2017-04-19 09:50,M,M,M,60.00,7.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191450Z AUTO 06007KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-19 09:53,50.00,46.00,86.06,60.00,8.00,0.00,30.03,1016.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191453Z AUTO 06008KT 10SM CLR 10/08 A3003 RMK AO2 SLP166 T01000078 58002
AMW,2017-04-19 09:55,M,M,M,60.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191455Z AUTO 06007KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 10:00,M,M,M,80.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191500Z AUTO 08009KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 10:05,M,M,M,70.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191505Z AUTO 07008KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 10:10,M,M,M,70.00,8.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191510Z AUTO 07008KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 10:15,M,M,M,80.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191515Z AUTO 08007KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 10:20,M,M,M,70.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 191520Z AUTO 07007KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-19 10:25,M,M,M,60.00,7.00,M,30.02,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 191525Z AUTO 06007KT 10SM FEW110 A3002 RMK MADISHF
AMW,2017-04-19 10:30,M,M,M,60.00,9.00,M,30.02,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,-RA,KAMW 191530Z AUTO 06009KT 10SM -RA SCT110 A3002 RMK MADISHF
AMW,2017-04-19 10:35,M,M,M,70.00,8.00,M,30.02,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,-RA,KAMW 191535Z AUTO 07008KT 10SM -RA SCT110 A3002 RMK MADISHF
AMW,2017-04-19 10:40,M,M,M,80.00,6.00,M,30.01,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,-RA,KAMW 191540Z AUTO 08006KT 10SM -RA BKN110 A3001 RMK MADISHF
AMW,2017-04-19 10:45,M,M,M,70.00,5.00,M,30.02,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,-RA,KAMW 191545Z AUTO 07005KT 10SM -RA BKN110 A3002 RMK MADISHF
AMW,2017-04-19 10:50,M,M,M,80.00,8.00,M,30.02,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,-RA,KAMW 191550Z AUTO 08008KT 10SM -RA BKN110 A3002 RMK MADISHF
AMW,2017-04-19 10:53,50.00,46.90,89.04,80.00,8.00,0.00,30.03,1016.70,10.00,M,OVC,M,M,M,11000.00,M,M,M,-RA,KAMW 191553Z AUTO 08008KT 10SM -RA OVC110 10/08 A3003 RMK AO2 RAB28 SLP167 P0000 T01000083
AMW,2017-04-19 10:55,M,M,M,70.00,4.00,M,30.03,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,-RA,KAMW 191555Z AUTO 07004KT 10SM -RA OVC110 A3003 RMK MADISHF
AMW,2017-04-19 11:00,M,M,M,70.00,5.00,0.01,30.04,M,8.00,M,OVC,M,M,M,11000.00,M,M,M,-RA,KAMW 191600Z AUTO 07005KT 8SM -RA OVC110 A3004 RMK P0001 MADISHF
AMW,2017-04-19 11:05,M,M,M,60.00,8.00,0.02,30.04,M,6.00,M,OVC,M,M,M,10000.00,M,M,M,-RA BR,KAMW 191605Z AUTO 06008KT 6SM -RA BR OVC100 A3004 RMK P0002  LTG DSNT W AND NW! MADISHF
AMW,2017-04-19 11:10,M,M,M,40.00,12.00,0.04,30.01,M,5.00,M,FEW,OVC,M,M,7999.00,10000.00,M,M,RA BR,KAMW 191610Z AUTO 04012KT 5SM RA BR FEW079 OVC100 A3001 RMK P0004  LTG DSNT W AND NW! MADISHF
AMW,2017-04-19 11:15,M,M,M,40.00,8.00,0.05,30.02,M,4.00,M,FEW,OVC,M,M,7999.00,10000.00,M,M,RA BR,KAMW 191615Z AUTO 04008KT 4SM RA BR FEW079 OVC100 A3002 RMK P0005  LTG DSNT W AND NW! MADISHF
AMW,2017-04-19 11:20,M,M,M,110.00,4.00,0.05,30.05,M,5.00,M,FEW,OVC,M,M,7999.00,10000.00,M,M,-RA BR,KAMW 191620Z AUTO 11004KT 5SM -RA BR FEW079 OVC100 A3005 RMK P0005 MADISHF
AMW,2017-04-19 11:25,M,M,M,80.00,7.00,0.05,30.03,M,10.00,M,SCT,BKN,OVC,M,7999.00,10000.00,11000.00,M,-RA,KAMW 191625Z AUTO 08007KT 10SM -RA SCT079 BKN100 OVC110 A3003 RMK P0005 MADISHF
AMW,2017-04-19 11:30,M,M,M,40.00,9.00,0.05,30.03,M,10.00,M,FEW,BKN,OVC,M,2900.00,9000.00,11000.00,M,-RA,KAMW 191630Z AUTO 04009KT 10SM -RA FEW029 BKN090 OVC110 A3003 RMK P0005 MADISHF
AMW,2017-04-19 11:35,M,M,M,40.00,8.00,0.05,30.03,M,10.00,M,FEW,SCT,OVC,M,3900.00,7500.00,10000.00,M,-RA,KAMW 191635Z AUTO 04008KT 10SM -RA FEW039 SCT075 OVC100 A3003 RMK P0005 MADISHF
AMW,2017-04-19 11:40,M,M,M,40.00,8.00,0.05,30.01,M,10.00,M,FEW,SCT,OVC,M,1800.00,7000.00,10000.00,M,-RA,KAMW 191640Z AUTO 04008KT 10SM -RA FEW018 SCT070 OVC100 A3001 RMK P0005 MADISHF
AMW,2017-04-19 11:45,M,M,M,M,M,0.05,30.06,M,10.00,M,FEW,BKN,OVC,M,1400.00,7000.00,10000.00,M,-RA,KAMW 191645Z AUTO /////KT 10SM -RA FEW014 BKN070 OVC100 A3006 RMK P0005 MADISHF
AMW,2017-04-19 11:50,M,M,M,150.00,7.00,0.05,30.05,M,10.00,M,SCT,BKN,OVC,M,1400.00,3399.00,10000.00,M,M,KAMW 191650Z AUTO 15007KT 10SM SCT014 BKN033 OVC100 A3005 RMK P0005 MADISHF
AMW,2017-04-19 11:53,51.10,50.00,96.00,120.00,5.00,0.05,30.04,1017.10,10.00,M,BKN,BKN,OVC,M,1400.00,3800.00,10000.00,M,M,KAMW 191653Z AUTO 12005KT 10SM BKN014 BKN038 OVC100 11/10 A3004 RMK AO2 RAE48 SLP171 P0005 T01060100
AMW,2017-04-19 11:55,M,M,M,100.00,6.00,M,30.03,M,10.00,M,BKN,BKN,BKN,M,1400.00,3800.00,10000.00,M,M,KAMW 191655Z AUTO 10006KT 10SM BKN014 BKN038 BKN100 A3003 RMK MADISHF
AMW,2017-04-19 12:00,M,M,M,80.00,7.00,M,30.02,M,10.00,M,BKN,BKN,BKN,M,1400.00,3000.00,10000.00,M,M,KAMW 191700Z AUTO 08007KT 10SM BKN014 BKN030 BKN100 A3002 RMK MADISHF
AMW,2017-04-19 12:05,M,M,M,90.00,7.00,M,30.02,M,10.00,M,BKN,OVC,M,M,1400.00,2800.00,M,M,M,KAMW 191705Z AUTO 09007KT 10SM BKN014 OVC028 A3002 RMK MADISHF
AMW,2017-04-19 12:10,M,M,M,90.00,8.00,M,30.02,M,10.00,M,BKN,OVC,M,M,1400.00,2600.00,M,M,M,KAMW 191710Z AUTO 09008KT 10SM BKN014 OVC026 A3002 RMK MADISHF
AMW,2017-04-19 12:15,M,M,M,90.00,13.00,M,30.01,M,10.00,M,BKN,OVC,M,M,1400.00,2400.00,M,M,M,KAMW 191715Z AUTO 09013KT 10SM BKN014 OVC024 A3001 RMK MADISHF
AMW,2017-04-19 12:20,M,M,M,80.00,12.00,M,29.99,M,10.00,M,BKN,OVC,M,M,1400.00,2400.00,M,M,M,KAMW 191720Z AUTO 08012KT 10SM BKN014 OVC024 A2999 RMK MADISHF
AMW,2017-04-19 12:25,M,M,M,110.00,9.00,M,30.02,M,10.00,M,BKN,OVC,M,M,1400.00,2400.00,M,M,M,KAMW 191725Z AUTO 11009KT 10SM BKN014 OVC024 A3002 RMK MADISHF
AMW,2017-04-19 12:30,M,M,M,80.00,12.00,M,30.01,M,10.00,M,BKN,OVC,M,M,1400.00,2400.00,M,M,M,KAMW 191730Z AUTO 08012KT 10SM BKN014 OVC024 A3001 RMK MADISHF
AMW,2017-04-19 12:35,M,M,M,70.00,12.00,M,30.00,M,10.00,M,BKN,OVC,M,M,1400.00,2400.00,M,M,M,KAMW 191735Z AUTO 07012KT 10SM BKN014 OVC024 A3000 RMK MADISHF
AMW,2017-04-19 12:40,M,M,M,70.00,14.00,M,29.99,M,10.00,M,BKN,BKN,M,M,1400.00,2400.00,M,M,M,KAMW 191740Z AUTO 07014KT 10SM BKN014 BKN024 A2999 RMK MADISHF
AMW,2017-04-19 12:45,M,M,M,70.00,15.00,M,29.99,M,10.00,M,SCT,BKN,M,M,1300.00,2400.00,M,M,M,KAMW 191745Z AUTO 07015KT 10SM SCT013 BKN024 A2999 RMK MADISHF
AMW,2017-04-19 12:49,53.60,51.80,93.60,70.00,10.00,0.00,30.00,M,10.00,M,SCT,BKN,M,M,1300.00,2400.00,M,M,M,KAMW 191749Z AUTO 07010KT 10SM SCT013 BKN024 12/11 A3000 RMK AO2
AMW,2017-04-19 12:50,M,M,M,70.00,9.00,M,30.00,M,10.00,M,SCT,BKN,M,M,1300.00,2400.00,M,M,M,KAMW 191750Z AUTO 07009KT 10SM SCT013 BKN024 A3000 RMK MADISHF
AMW,2017-04-19 12:53,54.00,51.10,89.88,70.00,13.00,0.00,29.99,1015.40,10.00,M,SCT,BKN,M,M,1300.00,2400.00,M,M,M,KAMW 191753Z AUTO 07013KT 10SM SCT013 BKN024 12/11 A2999 RMK AO2 SLP154 60005 T01220106 10122 20083 58011
AMW,2017-04-19 12:55,M,M,M,70.00,11.00,M,29.99,M,10.00,M,SCT,BKN,M,M,1300.00,2400.00,M,M,M,KAMW 191755Z AUTO 07011KT 10SM SCT013 BKN024 A2999 RMK MADISHF
AMW,2017-04-19 13:00,M,M,M,90.00,13.00,M,29.99,M,10.00,M,SCT,M,M,M,1300.00,M,M,M,M,KAMW 191800Z AUTO 09013KT 10SM SCT013 A2999 RMK MADISHF
AMW,2017-04-19 13:04,54.00,50.00,86.29,90.00,12.00,0.00,29.98,M,10.00,M,FEW,SCT,M,M,1300.00,3600.00,M,M,M,KAMW 191804Z AUTO 09012KT 10SM FEW013 SCT036 12/10 A2998 RMK AO2 T01220100
AMW,2017-04-19 13:05,M,M,M,80.00,12.00,M,29.99,M,10.00,M,FEW,SCT,M,M,1300.00,3600.00,M,M,M,KAMW 191805Z AUTO 08012KT 10SM FEW013 SCT036 A2999 RMK MADISHF
AMW,2017-04-19 13:10,M,M,M,90.00,13.00,M,29.97,M,10.00,M,FEW,BKN,M,M,1300.00,3600.00,M,M,M,KAMW 191810Z AUTO 09013KT 10SM FEW013 BKN036 A2997 RMK MADISHF
AMW,2017-04-19 13:15,M,M,M,100.00,11.00,M,29.98,M,10.00,M,FEW,BKN,M,M,1300.00,3700.00,M,M,M,KAMW 191815Z AUTO 10011KT 10SM FEW013 BKN037 A2998 RMK MADISHF
AMW,2017-04-19 13:20,M,M,M,90.00,12.00,M,29.97,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KAMW 191820Z AUTO 09012KT 10SM BKN037 A2997 RMK MADISHF
AMW,2017-04-19 13:25,M,M,M,90.00,13.00,M,29.96,M,10.00,18.00,BKN,M,M,M,3700.00,M,M,M,M,KAMW 191825Z AUTO 09013G18KT 10SM BKN037 A2996 RMK MADISHF
AMW,2017-04-19 13:30,M,M,M,90.00,14.00,M,29.95,M,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KAMW 191830Z AUTO 09014KT 10SM BKN036 A2995 RMK MADISHF
AMW,2017-04-19 13:35,M,M,M,100.00,12.00,M,29.94,M,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KAMW 191835Z AUTO 10012KT 10SM BKN036 A2994 RMK MADISHF
AMW,2017-04-19 13:40,M,M,M,100.00,14.00,M,29.94,M,10.00,M,BKN,M,M,M,3399.00,M,M,M,M,KAMW 191840Z AUTO 10014KT 10SM BKN033 A2994 RMK MADISHF
AMW,2017-04-19 13:45,M,M,M,110.00,14.00,M,29.93,M,10.00,M,BKN,BKN,M,M,3000.00,3600.00,M,M,M,KAMW 191845Z AUTO 11014KT 10SM BKN030 BKN036 A2993 RMK MADISHF
AMW,2017-04-19 13:50,M,M,M,100.00,16.00,M,29.93,M,10.00,M,BKN,M,M,M,3000.00,M,M,M,M,KAMW 191850Z AUTO 10016KT 10SM BKN030 A2993 RMK MADISHF
AMW,2017-04-19 13:53,57.00,52.00,83.33,90.00,13.00,0.00,29.93,1013.20,10.00,22.00,SCT,M,M,M,3000.00,M,M,M,M,KAMW 191853Z AUTO 09013G22KT 10SM SCT030 14/11 A2993 RMK AO2 SLP132 T01390111
AMW,2017-04-19 13:55,M,M,M,90.00,14.00,M,29.93,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KAMW 191855Z AUTO 09014KT 10SM SCT030 A2993 RMK MADISHF
AMW,2017-04-19 14:00,M,M,M,100.00,15.00,M,29.92,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KAMW 191900Z AUTO 10015KT 10SM SCT030 A2992 RMK MADISHF
AMW,2017-04-19 14:05,M,M,M,90.00,15.00,M,29.90,M,10.00,M,SCT,M,M,M,2800.00,M,M,M,M,KAMW 191905Z AUTO 09015KT 10SM SCT028 A2990 RMK MADISHF
AMW,2017-04-19 14:10,M,M,M,90.00,15.00,M,29.91,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,KAMW 191910Z AUTO 09015KT 10SM SCT026 A2991 RMK MADISHF
AMW,2017-04-19 14:15,M,M,M,110.00,13.00,M,29.90,M,10.00,M,FEW,FEW,M,M,2400.00,2900.00,M,M,M,KAMW 191915Z AUTO 11013KT 10SM FEW024 FEW029 A2990 RMK MADISHF
AMW,2017-04-19 14:20,M,M,M,110.00,15.00,M,29.90,M,10.00,M,FEW,M,M,M,2400.00,M,M,M,M,KAMW 191920Z AUTO 11015KT 10SM FEW024 A2990 RMK MADISHF
AMW,2017-04-19 14:25,M,M,M,100.00,13.00,M,29.91,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,KAMW 191925Z AUTO 10013KT 10SM FEW023 A2991 RMK MADISHF
AMW,2017-04-19 14:30,M,M,M,110.00,15.00,M,29.91,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,KAMW 191930Z AUTO 11015KT 10SM FEW023 A2991 RMK MADISHF
AMW,2017-04-19 14:35,M,M,M,110.00,15.00,M,29.91,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,KAMW 191935Z AUTO 11015KT 10SM FEW023 A2991 RMK MADISHF
AMW,2017-04-19 14:40,M,M,M,110.00,16.00,M,29.90,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,KAMW 191940Z AUTO 11016KT 10SM FEW023 A2990 RMK MADISHF
AMW,2017-04-19 14:45,M,M,M,110.00,15.00,M,29.89,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,KAMW 191945Z AUTO 11015KT 10SM FEW023 A2989 RMK MADISHF
AMW,2017-04-19 14:50,M,M,M,120.00,17.00,M,29.89,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,KAMW 191950Z AUTO 12017KT 10SM FEW023 A2989 RMK MADISHF
AMW,2017-04-19 14:53,63.00,54.00,72.42,110.00,17.00,0.00,29.88,1011.60,10.00,23.00,FEW,M,M,M,2300.00,M,M,M,M,KAMW 191953Z AUTO 11017G23KT 10SM FEW023 17/12 A2988 RMK AO2 PRESFR SLP116 T01720122
AMW,2017-04-19 14:55,M,M,M,110.00,14.00,M,29.88,M,10.00,M,FEW,M,M,M,2300.00,M,M,M,M,KAMW 191955Z AUTO 11014KT 10SM FEW023 A2988 RMK MADISHF
AMW,2017-04-19 15:00,M,M,M,120.00,18.00,M,29.88,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,KAMW 192000Z AUTO 12018KT 10SM FEW022 A2988 RMK MADISHF
AMW,2017-04-19 15:05,M,M,M,110.00,16.00,M,29.87,M,10.00,M,FEW,M,M,M,2200.00,M,M,M,M,KAMW 192005Z AUTO 11016KT 10SM FEW022 A2987 RMK MADISHF
AMW,2017-04-19 15:10,M,M,M,110.00,16.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192010Z AUTO 11016KT 10SM CLR A2987 RMK MADISHF
AMW,2017-04-19 15:15,M,M,M,110.00,16.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192015Z AUTO 11016KT 10SM CLR A2986 RMK MADISHF
AMW,2017-04-19 15:20,M,M,M,110.00,16.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192020Z AUTO 11016KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-19 15:25,M,M,M,110.00,18.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192025Z AUTO 11018KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-19 15:30,M,M,M,110.00,16.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192030Z AUTO 11016KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-19 15:35,M,M,M,120.00,15.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192035Z AUTO 12015KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-19 15:40,M,M,M,110.00,12.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192040Z AUTO 11012KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-19 15:45,M,M,M,110.00,11.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192045Z AUTO 11011KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-19 15:50,M,M,M,110.00,12.00,M,29.83,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KAMW 192050Z AUTO 11012G17KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-19 15:53,68.00,57.00,67.86,110.00,15.00,0.00,29.83,1009.60,10.00,22.00,CLR,M,M,M,M,M,M,M,M,KAMW 192053Z AUTO 11015G22KT 10SM CLR 20/14 A2983 RMK AO2 SLP096 T02000139 56056
AMW,2017-04-19 15:55,M,M,M,110.00,17.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192055Z AUTO 11017KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-19 16:00,M,M,M,110.00,16.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192100Z AUTO 11016KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-19 16:05,M,M,M,110.00,15.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192105Z AUTO 11015KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-19 16:10,M,M,M,120.00,18.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192110Z AUTO 12018KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-19 16:15,M,M,M,110.00,14.00,M,29.82,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 192115Z AUTO 11014G20KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-19 16:20,M,M,M,120.00,18.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192120Z AUTO 12018KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-19 16:25,M,M,M,130.00,13.00,M,29.82,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KAMW 192125Z AUTO 13013G19KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-19 16:30,M,M,M,130.00,14.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192130Z AUTO 13014KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-19 16:35,M,M,M,120.00,15.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192135Z AUTO 12015KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-19 16:40,M,M,M,130.00,13.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192140Z AUTO 13013KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-19 16:45,M,M,M,140.00,14.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192145Z AUTO 14014KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-19 16:50,M,M,M,120.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192150Z AUTO 12011KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-19 16:53,70.00,61.00,73.11,130.00,12.00,0.00,29.83,1009.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192153Z AUTO 13012KT 10SM CLR 21/16 A2983 RMK AO2 SLP098 T02110161
AMW,2017-04-19 16:55,M,M,M,110.00,14.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192155Z AUTO 11014KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-19 17:00,M,M,M,120.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192200Z AUTO 12011KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-19 17:05,M,M,M,120.00,13.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192205Z AUTO 12013KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-19 17:10,M,M,M,130.00,9.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 192210Z AUTO 13009KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-19 17:15,M,M,M,120.00,11.00,M,29.83,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAMW 192215Z AUTO 12011KT 10SM FEW065 A2983 RMK MADISHF
AMW,2017-04-19 17:20,M,M,M,120.00,10.00,M,29.83,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 192220Z AUTO 12010KT 10SM SCT065 A2983 RMK MADISHF
AMW,2017-04-19 17:25,M,M,M,110.00,9.00,M,29.83,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 192225Z AUTO 11009KT 10SM BKN060 A2983 RMK MADISHF
AMW,2017-04-19 17:30,M,M,M,110.00,9.00,M,29.83,M,10.00,M,BKN,BKN,M,M,6000.00,7500.00,M,M,M,KAMW 192230Z AUTO 11009KT 10SM BKN060 BKN075 A2983 RMK MADISHF
AMW,2017-04-19 17:35,M,M,M,110.00,5.00,M,29.83,M,10.00,M,BKN,BKN,M,M,6000.00,7500.00,M,M,M,KAMW 192235Z AUTO 11005KT 10SM BKN060 BKN075 A2983 RMK MADISHF
AMW,2017-04-19 17:40,M,M,M,110.00,7.00,M,29.82,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 192240Z AUTO 11007KT 10SM BKN060 A2982 RMK MADISHF
AMW,2017-04-19 17:45,M,M,M,110.00,7.00,M,29.82,M,10.00,M,FEW,BKN,OVC,M,3300.00,6000.00,7000.00,M,M,KAMW 192245Z AUTO 11007KT 10SM FEW033 BKN060 OVC070 A2982 RMK MADISHF
AMW,2017-04-19 17:50,M,M,M,110.00,4.00,M,29.82,M,10.00,M,SCT,OVC,M,M,3300.00,6000.00,M,M,M,KAMW 192250Z AUTO 11004KT 10SM SCT033 OVC060 A2982 RMK MADISHF
AMW,2017-04-19 17:53,71.10,63.00,75.58,100.00,7.00,0.00,29.82,1009.20,10.00,M,SCT,OVC,M,M,3300.00,6000.00,M,M,M,KAMW 192253Z AUTO 10007KT 10SM SCT033 OVC060 22/17 A2982 RMK AO2 SLP092 T02170172
AMW,2017-04-19 17:55,M,M,M,110.00,6.00,M,29.82,M,10.00,M,SCT,BKN,OVC,M,3300.00,5500.00,7000.00,M,M,KAMW 192255Z AUTO 11006KT 10SM SCT033 BKN055 OVC070 A2982 RMK MADISHF
AMW,2017-04-19 18:00,M,M,M,110.00,8.00,M,29.81,M,10.00,M,SCT,BKN,OVC,M,3300.00,5500.00,7000.00,M,M,KAMW 192300Z AUTO 11008KT 10SM SCT033 BKN055 OVC070 A2981 RMK MADISHF
AMW,2017-04-19 18:05,M,M,M,110.00,8.00,M,29.80,M,10.00,M,SCT,BKN,M,M,3300.00,6000.00,M,M,M,KAMW 192305Z AUTO 11008KT 10SM SCT033 BKN060 A2980 RMK MADISHF
AMW,2017-04-19 18:10,M,M,M,110.00,8.00,M,29.80,M,10.00,M,SCT,BKN,M,M,3300.00,5500.00,M,M,M,KAMW 192310Z AUTO 11008KT 10SM SCT033 BKN055 A2980 RMK MADISHF
AMW,2017-04-19 18:15,M,M,M,100.00,7.00,M,29.80,M,10.00,M,SCT,SCT,M,M,3300.00,5500.00,M,M,M,KAMW 192315Z AUTO 10007KT 10SM SCT033 SCT055 A2980 RMK MADISHF
AMW,2017-04-19 18:20,M,M,M,110.00,7.00,M,29.80,M,10.00,M,FEW,SCT,SCT,M,3399.00,6000.00,7500.00,M,M,KAMW 192320Z AUTO 11007KT 10SM FEW033 SCT060 SCT075 A2980 RMK MADISHF
AMW,2017-04-19 18:25,M,M,M,100.00,6.00,M,29.79,M,10.00,M,FEW,SCT,M,M,3399.00,6000.00,M,M,M,KAMW 192325Z AUTO 10006KT 10SM FEW033 SCT060 A2979 RMK MADISHF
AMW,2017-04-19 18:30,M,M,M,100.00,6.00,M,29.79,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 192330Z AUTO 10006KT 10SM FEW060 A2979 RMK MADISHF
AMW,2017-04-19 18:35,M,M,M,120.00,6.00,M,29.79,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 192335Z AUTO 12006KT 10SM SCT060 A2979 RMK MADISHF
AMW,2017-04-19 18:40,M,M,M,110.00,7.00,M,29.78,M,10.00,M,SCT,SCT,M,M,6000.00,9000.00,M,M,M,KAMW 192340Z AUTO 11007KT 10SM SCT060 SCT090 A2978 RMK MADISHF
AMW,2017-04-19 18:45,M,M,M,120.00,7.00,M,29.78,M,10.00,M,FEW,FEW,BKN,M,5500.00,7000.00,9000.00,M,M,KAMW 192345Z AUTO 12007KT 10SM FEW055 FEW070 BKN090 A2978 RMK MADISHF
AMW,2017-04-19 18:50,M,M,M,110.00,7.00,M,29.78,M,10.00,M,FEW,FEW,BKN,M,5500.00,7000.00,9000.00,M,M,KAMW 192350Z AUTO 11007KT 10SM FEW055 FEW070 BKN090 A2978 RMK MADISHF
AMW,2017-04-19 18:53,72.00,64.90,78.35,120.00,8.00,0.00,29.78,1008.00,10.00,M,FEW,FEW,BKN,M,5500.00,7000.00,9000.00,M,M,KAMW 192353Z AUTO 12008KT 10SM FEW055 FEW070 BKN090 22/18 A2978 RMK AO2 SLP080 T02220183 10222 20122 58016
AMW,2017-04-19 18:55,M,M,M,120.00,7.00,M,29.78,M,10.00,M,FEW,FEW,BKN,M,5500.00,7000.00,9000.00,M,M,KAMW 192355Z AUTO 12007KT 10SM FEW055 FEW070 BKN090 A2978 RMK MADISHF
AMW,2017-04-19 19:00,M,M,M,150.00,5.00,M,29.77,M,10.00,M,FEW,SCT,BKN,M,5500.00,7999.00,10000.00,M,M,KAMW 200000Z AUTO 15005KT 10SM FEW055 SCT079 BKN100 A2977 RMK MADISHF
AMW,2017-04-19 19:05,M,M,M,130.00,6.00,M,29.77,M,10.00,M,FEW,FEW,BKN,M,6000.00,7500.00,10000.00,M,M,KAMW 200005Z AUTO 13006KT 10SM FEW060 FEW075 BKN100 A2977 RMK MADISHF
AMW,2017-04-19 19:10,M,M,M,100.00,7.00,M,29.76,M,10.00,M,FEW,OVC,M,M,5500.00,10000.00,M,M,M,KAMW 200010Z AUTO 10007KT 10SM FEW055 OVC100 A2976 RMK MADISHF
AMW,2017-04-19 19:15,M,M,M,120.00,7.00,M,29.76,M,10.00,M,FEW,BKN,OVC,M,5500.00,10000.00,11000.00,M,M,KAMW 200015Z AUTO 12007KT 10SM FEW055 BKN100 OVC110 A2976 RMK MADISHF
AMW,2017-04-19 19:20,M,M,M,120.00,7.00,M,29.76,M,10.00,M,FEW,SCT,OVC,M,5500.00,7500.00,10000.00,M,M,KAMW 200020Z AUTO 12007KT 10SM FEW055 SCT075 OVC100 A2976 RMK MADISHF
AMW,2017-04-19 19:25,M,M,M,130.00,8.00,M,29.75,M,10.00,M,SCT,BKN,OVC,M,5500.00,7500.00,10000.00,M,M,KAMW 200025Z AUTO 13008KT 10SM SCT055 BKN075 OVC100 A2975 RMK MADISHF
AMW,2017-04-19 19:30,M,M,M,130.00,8.00,M,29.75,M,10.00,M,BKN,OVC,M,M,5500.00,10000.00,M,M,M,KAMW 200030Z AUTO 13008KT 10SM BKN055 OVC100 A2975 RMK MADISHF
AMW,2017-04-19 19:35,M,M,M,120.00,6.00,M,29.75,M,10.00,M,BKN,OVC,M,M,5500.00,10000.00,M,M,M,KAMW 200035Z AUTO 12006KT 10SM BKN055 OVC100 A2975 RMK MADISHF
AMW,2017-04-19 19:40,M,M,M,140.00,6.00,M,29.75,M,10.00,M,BKN,BKN,OVC,M,5500.00,7500.00,10000.00,M,M,KAMW 200040Z AUTO 14006KT 10SM BKN055 BKN075 OVC100 A2975 RMK MADISHF
AMW,2017-04-19 19:45,M,M,M,140.00,9.00,M,29.75,M,10.00,M,BKN,BKN,OVC,M,5500.00,7999.00,9500.00,M,M,KAMW 200045Z AUTO 14009KT 10SM BKN055 BKN079 OVC095 A2975 RMK MADISHF
AMW,2017-04-19 19:50,M,M,M,150.00,10.00,M,29.74,M,10.00,M,SCT,BKN,OVC,M,5500.00,7000.00,7999.00,M,M,KAMW 200050Z AUTO 15010KT 10SM SCT055 BKN070 OVC079 A2974 RMK MADISHF
AMW,2017-04-19 19:53,72.00,64.90,78.35,170.00,13.00,0.00,29.74,1006.70,10.00,17.00,SCT,OVC,M,M,5000.00,7000.00,M,M,M,KAMW 200053Z AUTO 17013G17KT 10SM SCT050 OVC070 22/18 A2974 RMK AO2 LTG DSNT NW SLP067 T02220183
AMW,2017-04-19 19:55,M,M,M,170.00,13.00,M,29.74,M,10.00,M,SCT,OVC,M,M,5000.00,7000.00,M,M,M,KAMW 200055Z AUTO 17013KT 10SM SCT050 OVC070 A2974 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-19 20:00,M,M,M,180.00,13.00,M,29.75,M,10.00,18.00,FEW,BKN,OVC,M,5500.00,7000.00,7999.00,M,M,KAMW 200100Z AUTO 18013G18KT 10SM FEW055 BKN070 OVC079 A2975 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-19 20:05,M,M,M,180.00,14.00,M,29.75,M,10.00,M,BKN,OVC,M,M,6500.00,7999.00,M,M,M,KAMW 200105Z AUTO 18014KT 10SM BKN065 OVC079 A2975 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-19 20:10,M,M,M,M,M,M,29.74,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAMW 200110Z AUTO /////KT 10SM OVC065 A2974 RMK MADISHF
AMW,2017-04-19 20:15,M,M,M,M,M,M,29.74,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAMW 200115Z AUTO /////KT 10SM OVC070 A2974 RMK  LTG DSNT NE! MADISHF
AMW,2017-04-19 20:20,M,M,M,170.00,13.00,M,29.74,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAMW 200120Z AUTO 17013KT 10SM OVC065 A2974 RMK  LTG DSNT W-NE! MADISHF
AMW,2017-04-19 20:25,M,M,M,M,M,M,29.74,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAMW 200125Z AUTO /////KT 10SM OVC065 A2974 RMK  LTG DSNT W-NE! MADISHF
AMW,2017-04-19 20:30,M,M,M,M,M,M,29.74,M,10.00,M,OVC,M,M,M,6500.00,M,M,M,M,KAMW 200130Z AUTO /////KT 10SM OVC065 A2974 RMK  LTG DSNT W AND NW! MADISHF
AMW,2017-04-19 20:35,M,M,M,170.00,13.00,M,29.74,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAMW 200135Z AUTO 17013KT 10SM OVC070 A2974 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-19 20:40,M,M,M,M,M,M,29.73,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 200140Z AUTO /////KT 10SM BKN070 A2973 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-19 20:45,M,M,M,M,M,M,29.72,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 200145Z AUTO /////KT 10SM BKN070 A2972 RMK  LTG DSNT W AND NW! MADISHF
AMW,2017-04-19 20:50,M,M,M,170.00,16.00,M,29.72,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 200150Z AUTO 17016KT 10SM BKN070 A2972 RMK  LTG DSNT W AND NW! MADISHF
AMW,2017-04-19 20:53,73.90,61.00,64.07,170.00,13.00,0.00,29.72,1006.00,10.00,21.00,SCT,M,M,M,7000.00,M,M,M,M,KAMW 200153Z AUTO 17013G21KT 10SM SCT070 23/16 A2972 RMK AO2 LTG DSNT W-N SLP060 T02330161
AMW,2017-04-19 20:55,M,M,M,170.00,14.00,M,29.73,M,10.00,19.00,SCT,M,M,M,7000.00,M,M,M,M,KAMW 200155Z AUTO 17014G19KT 10SM SCT070 A2973 RMK  LTG DSNT W-N! MADISHF
AMW,2017-04-19 21:00,M,M,M,180.00,15.00,M,29.73,M,10.00,M,SCT,SCT,M,M,7000.00,11000.00,M,M,M,KAMW 200200Z AUTO 18015KT 10SM SCT070 SCT110 A2973 RMK  LTG DSNT W-N! MADISHF
AMW,2017-04-19 21:05,M,M,M,180.00,16.00,M,29.73,M,10.00,M,FEW,SCT,M,M,7500.00,11000.00,M,M,M,KAMW 200205Z AUTO 18016KT 10SM FEW075 SCT110 A2973 RMK  LTG DSNT W-N! MADISHF
AMW,2017-04-19 21:10,M,M,M,M,M,M,29.73,M,10.00,M,FEW,SCT,M,M,6000.00,7000.00,M,M,M,KAMW 200210Z AUTO /////KT 10SM FEW060 SCT070 A2973 RMK  LTG DSNT W-N! MADISHF
AMW,2017-04-19 21:15,M,M,M,M,M,M,29.73,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 200215Z AUTO /////KT 10SM BKN065 A2973 RMK  LTG DSNT W-NE! MADISHF
AMW,2017-04-19 21:19,73.90,61.00,64.07,190.00,21.00,0.00,29.74,M,10.00,26.00,SCT,BKN,M,M,6000.00,8000.00,M,M,VCTS,KAMW 200219Z AUTO 19021G26KT 10SM VCTS SCT060 BKN080 23/16 A2974 RMK AO2 PK WND 19026/0218 LTG DSNT W-NE T02330161
AMW,2017-04-19 21:20,M,M,M,M,M,M,29.74,M,10.00,M,SCT,BKN,M,M,6000.00,7999.00,M,M,M,KAMW 200220Z AUTO /////KT 10SM SCT060 BKN079 A2974 RMK  LTG DSNT W-NE! MADISHF
AMW,2017-04-19 21:25,M,M,M,190.00,15.00,M,29.75,M,10.00,M,SCT,BKN,BKN,M,6000.00,7999.00,10000.00,M,M,KAMW 200225Z AUTO 19015KT 10SM SCT060 BKN079 BKN100 A2975 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-19 21:30,M,M,M,200.00,14.00,M,29.76,M,10.00,M,BKN,BKN,BKN,M,5500.00,7999.00,10000.00,M,M,KAMW 200230Z AUTO 20014KT 10SM BKN055 BKN079 BKN100 A2976 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-19 21:35,M,M,M,200.00,13.00,M,29.77,M,10.00,M,BKN,BKN,BKN,M,5500.00,7500.00,10000.00,M,-RA,KAMW 200235Z AUTO 20013KT 10SM -RA BKN055 BKN075 BKN100 A2977 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-19 21:40,M,M,M,200.00,13.00,M,29.78,M,10.00,M,BKN,BKN,BKN,M,5000.00,6500.00,10000.00,M,-RA,KAMW 200240Z AUTO 20013KT 10SM -RA BKN050 BKN065 BKN100 A2978 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-19 21:45,M,M,M,210.00,16.00,M,29.78,M,10.00,M,BKN,BKN,OVC,M,4800.00,6000.00,9000.00,M,-RA,KAMW 200245Z AUTO 21016KT 10SM -RA BKN048 BKN060 OVC090 A2978 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-19 21:50,M,M,M,230.00,13.00,M,29.79,M,10.00,M,BKN,BKN,OVC,M,4800.00,5500.00,10000.00,M,-RA,KAMW 200250Z AUTO 23013KT 10SM -RA BKN048 BKN055 OVC100 A2979 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-19 21:53,70.00,63.00,78.46,260.00,13.00,0.00,29.80,1008.80,10.00,M,BKN,BKN,OVC,M,4800.00,6500.00,10000.00,M,VCTS -RA,KAMW 200253Z AUTO 26013KT 10SM VCTS -RA BKN048 BKN065 OVC100 21/17 A2980 RMK AO2 PK WND 19026/0218 LTG DSNT ALQDS RAB35 PRESRR SLP088 P0000 60000 T02110172 53008
AMW,2017-04-19 21:55,M,M,M,M,M,0.01,29.80,M,9.00,M,BKN,OVC,M,M,4800.00,6500.00,M,M,-RA,KAMW 200255Z AUTO /////KT 9SM -RA BKN048 OVC065 A2980 RMK P0001  LTG DSNT ALQDS! MADISHF
AMW,2017-04-19 21:56,68.00,63.00,84.03,300.00,15.00,0.01,29.80,M,8.00,M,BKN,OVC,M,M,4600.00,7000.00,M,M,-TSRA,KAMW 200256Z AUTO 30015KT 8SM -TSRA BKN046 OVC070 20/17 A2980 RMK AO2 WSHFT 0242 LTG DSNT ALQDS TSB55 PRESRR P0001 T02000172
AMW,2017-04-19 22:00,M,M,M,290.00,12.00,0.05,29.81,M,5.00,M,FEW,BKN,OVC,M,2600.00,4200.00,7000.00,M,+RA BR,KAMW 200300Z AUTO 29012KT 5SM +RA BR FEW026 BKN042 OVC070 A2981 RMK P0005  LTG DSNT ALQDS! MADISHF
AMW,2017-04-19 22:05,M,M,M,250.00,10.00,0.12,29.81,M,2.50,M,SCT,BKN,OVC,M,2600.00,4500.00,6500.00,M,+RA BR,KAMW 200305Z AUTO 25010KT 2 1/2SM +RA BR SCT026 BKN045 OVC065 A2981 RMK P0012  LTG DSNT W-NE! MADISHF
AMW,2017-04-19 22:06,64.00,63.00,96.55,260.00,10.00,0.12,29.81,M,2.50,M,FEW,SCT,OVC,M,900.00,2600.00,4500.00,M,+TSRA BR,KAMW 200306Z AUTO 26010KT 2 1/2SM +TSRA BR FEW009 SCT026 OVC045 18/17 A2981 RMK AO2 WSHFT 0242 LTG DSNT W-NE TSB0255 P0012 T01780172
AMW,2017-04-19 22:10,M,M,M,260.00,7.00,0.12,29.80,M,3.00,M,FEW,BKN,OVC,M,900.00,4500.00,9500.00,M,-RA BR,KAMW 200310Z AUTO 26007KT 3SM -RA BR FEW009 BKN045 OVC095 A2980 RMK P0012  LTG DSNT N AND NE! MADISHF
AMW,2017-04-19 22:15,64.00,64.00,100.00,230.00,5.00,0.13,29.80,M,8.00,M,FEW,BKN,BKN,M,2100.00,4300.00,9500.00,M,-TSRA,KAMW 200315Z AUTO 23005KT 8SM -TSRA FEW021 BKN043 BKN095 18/18 A2980 RMK AO2 WSHFT 0242 LTG DSNT N-E TSB0255 P0013 T01780178
AMW,2017-04-19 22:20,M,M,M,240.00,4.00,0.13,29.80,M,10.00,M,FEW,SCT,OVC,M,2300.00,4300.00,10000.00,M,M,KAMW 200320Z AUTO 24004KT 10SM FEW023 SCT043 OVC100 A2980 RMK P0013  LTG DSNT N-E! MADISHF
AMW,2017-04-19 22:25,M,M,M,250.00,5.00,0.13,29.80,M,10.00,M,FEW,SCT,OVC,M,2600.00,4100.00,10000.00,M,M,KAMW 200325Z AUTO 25005KT 10SM FEW026 SCT041 OVC100 A2980 RMK P0013  LTG DSNT N-E! MADISHF
AMW,2017-04-19 22:28,64.00,64.00,100.00,250.00,5.00,0.13,29.80,M,10.00,M,FEW,SCT,OVC,M,2600.00,4500.00,10000.00,M,VCTS,KAMW 200328Z AUTO 25005KT 10SM VCTS FEW026 SCT045 OVC100 18/18 A2980 RMK AO2 WSHFT 0242 LTG DSNT N-E RAE17 TSB0255E22 P0013 T01780178
AMW,2017-04-19 22:30,M,M,M,240.00,6.00,0.13,29.80,M,10.00,M,FEW,SCT,OVC,M,2600.00,4500.00,10000.00,M,M,KAMW 200330Z AUTO 24006KT 10SM FEW026 SCT045 OVC100 A2980 RMK P0013  LTG DSNT NE AND E! MADISHF
AMW,2017-04-19 22:35,M,M,M,240.00,8.00,0.13,29.80,M,10.00,M,SCT,SCT,OVC,M,4100.00,4800.00,10000.00,M,M,KAMW 200335Z AUTO 24008KT 10SM SCT041 SCT048 OVC100 A2980 RMK P0013  LTG DSNT NE AND E! MADISHF
AMW,2017-04-19 22:38,64.90,64.00,96.90,240.00,9.00,0.13,29.80,M,10.00,M,BKN,OVC,M,M,4300.00,10000.00,M,M,M,KAMW 200338Z AUTO 24009KT 10SM BKN043 OVC100 18/18 A2980 RMK AO2 WSHFT 0242 LTG DSNT NE AND E RAE17 TSB0255E22 P0013 T01830178
AMW,2017-04-19 22:40,M,M,M,230.00,9.00,0.13,29.80,M,10.00,M,SCT,BKN,OVC,M,3900.00,4600.00,10000.00,M,M,KAMW 200340Z AUTO 23009KT 10SM SCT039 BKN046 OVC100 A2980 RMK P0013  LTG DSNT NE AND E! MADISHF
AMW,2017-04-19 22:45,M,M,M,230.00,10.00,0.13,29.80,M,10.00,M,BKN,OVC,M,M,4100.00,10000.00,M,M,M,KAMW 200345Z AUTO 23010KT 10SM BKN041 OVC100 A2980 RMK P0013  LTG DSNT E! MADISHF
AMW,2017-04-19 22:50,M,M,M,230.00,10.00,0.13,29.80,M,10.00,M,BKN,BKN,OVC,M,4100.00,7999.00,10000.00,M,M,KAMW 200350Z AUTO 23010KT 10SM BKN041 BKN079 OVC100 A2980 RMK P0013  LTG DSNT E! MADISHF
AMW,2017-04-19 22:53,66.00,64.00,93.26,230.00,12.00,0.13,29.80,1008.70,10.00,M,BKN,BKN,OVC,M,4100.00,8000.00,9000.00,M,M,KAMW 200353Z AUTO 23012KT 10SM BKN041 BKN080 OVC090 19/18 A2980 RMK AO2 WSHFT 0242 LTG DSNT E RAE17 TSB0255E22 SLP087 P0013 T01890178
AMW,2017-04-19 22:55,M,M,M,230.00,13.00,M,29.80,M,10.00,M,BKN,OVC,M,M,4100.00,7999.00,M,M,M,KAMW 200355Z AUTO 23013KT 10SM BKN041 OVC079 A2980 RMK  LTG DSNT E! MADISHF
AMW,2017-04-19 23:00,M,M,M,230.00,12.00,M,29.80,M,10.00,M,BKN,BKN,M,M,4100.00,7999.00,M,M,M,KAMW 200400Z AUTO 23012KT 10SM BKN041 BKN079 A2980 RMK MADISHF
AMW,2017-04-19 23:05,M,M,M,240.00,12.00,M,29.80,M,10.00,M,BKN,BKN,BKN,M,3800.00,4400.00,7999.00,M,M,KAMW 200405Z AUTO 24012KT 10SM BKN038 BKN044 BKN079 A2980 RMK MADISHF
AMW,2017-04-19 23:10,M,M,M,230.00,13.00,M,29.80,M,10.00,M,BKN,BKN,M,M,3800.00,7999.00,M,M,-RA,KAMW 200410Z AUTO 23013KT 10SM -RA BKN038 BKN079 A2980 RMK MADISHF
AMW,2017-04-19 23:15,M,M,M,230.00,11.00,M,29.80,M,10.00,M,BKN,BKN,M,M,3800.00,7999.00,M,M,-RA,KAMW 200415Z AUTO 23011KT 10SM -RA BKN038 BKN079 A2980 RMK MADISHF
AMW,2017-04-19 23:20,M,M,M,240.00,13.00,M,29.80,M,10.00,M,BKN,M,M,M,3700.00,M,M,M,-RA,KAMW 200420Z AUTO 24013KT 10SM -RA BKN037 A2980 RMK  LTG DSNT SW! MADISHF
AMW,2017-04-19 23:25,M,M,M,240.00,13.00,M,29.80,M,10.00,M,SCT,BKN,M,M,3700.00,7999.00,M,M,-RA,KAMW 200425Z AUTO 24013KT 10SM -RA SCT037 BKN079 A2980 RMK  LTG DSNT SW! MADISHF
AMW,2017-04-19 23:30,M,M,M,240.00,12.00,M,29.80,M,10.00,M,SCT,BKN,M,M,3700.00,7999.00,M,M,M,KAMW 200430Z AUTO 24012KT 10SM SCT037 BKN079 A2980 RMK  LTG DSNT SW! MADISHF
AMW,2017-04-19 23:35,M,M,M,230.00,12.00,M,29.80,M,10.00,M,SCT,BKN,M,M,3700.00,7999.00,M,M,M,KAMW 200435Z AUTO 23012KT 10SM SCT037 BKN079 A2980 RMK MADISHF
AMW,2017-04-19 23:40,M,M,M,240.00,12.00,M,29.80,M,10.00,M,SCT,BKN,BKN,M,3700.00,6000.00,7999.00,M,-RA,KAMW 200440Z AUTO 24012KT 10SM -RA SCT037 BKN060 BKN079 A2980 RMK MADISHF
AMW,2017-04-19 23:45,M,M,M,230.00,13.00,M,29.80,M,10.00,M,SCT,BKN,BKN,M,3600.00,6500.00,7999.00,M,-RA,KAMW 200445Z AUTO 23013KT 10SM -RA SCT036 BKN065 BKN079 A2980 RMK MADISHF
AMW,2017-04-19 23:50,M,M,M,240.00,12.00,M,29.80,M,10.00,M,SCT,BKN,BKN,M,3399.00,5000.00,6500.00,M,-RA,KAMW 200450Z AUTO 24012KT 10SM -RA SCT033 BKN050 BKN065 A2980 RMK MADISHF
AMW,2017-04-19 23:53,64.00,62.10,93.54,240.00,13.00,0.00,29.81,1008.90,10.00,M,FEW,BKN,BKN,M,2800.00,3500.00,5000.00,M,VCTS -RA,KAMW 200453Z AUTO 24013KT 10SM VCTS -RA FEW028 BKN035 BKN050 18/17 A2981 RMK AO2 RAB08 SLP089 P0000 T01780167
AMW,2017-04-19 23:55,M,M,M,240.00,12.00,M,29.81,M,10.00,M,SCT,BKN,OVC,M,2600.00,3500.00,7000.00,M,-RA,KAMW 200455Z AUTO 24012KT 10SM -RA SCT026 BKN035 OVC070 A2981 RMK MADISHF
