AMW,2017-04-17 00:00,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170500Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-17 00:05,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170505Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-17 00:10,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170510Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-17 00:15,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170515Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-17 00:20,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170520Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-17 00:25,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170525Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-17 00:30,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170530Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-17 00:35,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170535Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-17 00:40,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170540Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-17 00:45,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 170545Z AUTO 00000KT 10SM FEW110 A3013 RMK MADISHF
AMW,2017-04-17 00:50,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 170550Z AUTO 00000KT 10SM FEW110 A3013 RMK MADISHF
AMW,2017-04-17 00:53,46.90,42.10,83.28,0.00,0.00,0.00,30.13,1020.10,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 170553Z AUTO 00000KT 10SM FEW110 08/06 A3013 RMK AO2 SLP201 T00830056 10189 20078 402060078 53000
AMW,2017-04-17 00:55,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 170555Z AUTO 00000KT 10SM FEW110 A3013 RMK MADISHF
AMW,2017-04-17 01:00,M,M,M,0.00,0.00,M,30.13,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 170600Z AUTO 00000KT 10SM SCT120 A3013 RMK MADISHF
AMW,2017-04-17 01:05,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170605Z AUTO 00000KT 10SM BKN110 A3013 RMK MADISHF
AMW,2017-04-17 01:10,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170610Z AUTO 00000KT 10SM BKN110 A3013 RMK MADISHF
AMW,2017-04-17 01:15,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170615Z AUTO 00000KT 10SM BKN110 A3013 RMK MADISHF
AMW,2017-04-17 01:20,M,M,M,220.00,4.00,M,30.13,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170620Z AUTO 22004KT 10SM BKN110 A3013 RMK MADISHF
AMW,2017-04-17 01:25,M,M,M,220.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 170625Z AUTO 22005KT 10SM OVC110 A3013 RMK MADISHF
AMW,2017-04-17 01:30,M,M,M,220.00,4.00,M,30.13,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 170630Z AUTO 22004KT 10SM OVC110 A3013 RMK MADISHF
AMW,2017-04-17 01:35,M,M,M,220.00,3.00,M,30.13,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 170635Z AUTO 22003KT 10SM OVC110 A3013 RMK MADISHF
AMW,2017-04-17 01:40,M,M,M,230.00,4.00,M,30.13,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 170640Z AUTO 23004KT 10SM OVC110 A3013 RMK MADISHF
AMW,2017-04-17 01:45,M,M,M,220.00,3.00,M,30.13,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 170645Z AUTO 22003KT 10SM OVC120 A3013 RMK MADISHF
AMW,2017-04-17 01:50,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 170650Z AUTO 00000KT 10SM OVC120 A3013 RMK MADISHF
AMW,2017-04-17 01:53,50.00,42.10,74.15,0.00,0.00,0.00,30.13,1020.10,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 170653Z AUTO 00000KT 10SM OVC120 10/06 A3013 RMK AO2 SLP201 T01000056
AMW,2017-04-17 01:55,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 170655Z AUTO 00000KT 10SM OVC120 A3013 RMK MADISHF
AMW,2017-04-17 02:00,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 170700Z AUTO 00000KT 10SM OVC120 A3013 RMK MADISHF
AMW,2017-04-17 02:05,M,M,M,0.00,0.00,M,30.13,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 170705Z AUTO 00000KT 10SM OVC120 A3013 RMK MADISHF
AMW,2017-04-17 02:10,M,M,M,200.00,3.00,M,30.13,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 170710Z AUTO 20003KT 10SM OVC120 A3013 RMK MADISHF
AMW,2017-04-17 02:15,M,M,M,180.00,4.00,M,30.12,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 170715Z AUTO 18004KT 10SM OVC120 A3012 RMK MADISHF
AMW,2017-04-17 02:20,M,M,M,150.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 170720Z AUTO 15005KT 10SM OVC120 A3012 RMK MADISHF
AMW,2017-04-17 02:25,M,M,M,160.00,4.00,M,30.12,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 170725Z AUTO 16004KT 10SM OVC120 A3012 RMK MADISHF
AMW,2017-04-17 02:30,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 170730Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
AMW,2017-04-17 02:35,M,M,M,220.00,5.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 170735Z AUTO 22005KT 10SM BKN120 A3012 RMK MADISHF
AMW,2017-04-17 02:40,M,M,M,200.00,5.00,M,30.11,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 170740Z AUTO 20005KT 10SM SCT120 A3011 RMK MADISHF
AMW,2017-04-17 02:45,M,M,M,200.00,7.00,M,30.11,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 170745Z AUTO 20007KT 10SM SCT120 A3011 RMK MADISHF
AMW,2017-04-17 02:50,M,M,M,210.00,6.00,M,30.12,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 170750Z AUTO 21006KT 10SM SCT120 A3012 RMK MADISHF
AMW,2017-04-17 02:53,51.10,43.00,73.69,200.00,6.00,0.00,30.11,1019.40,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 170753Z AUTO 20006KT 10SM SCT120 11/06 A3011 RMK AO2 SLP194 T01060061
AMW,2017-04-17 02:55,M,M,M,200.00,7.00,M,30.11,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 170755Z AUTO 20007KT 10SM BKN120 A3011 RMK MADISHF
AMW,2017-04-17 03:00,M,M,M,200.00,7.00,M,30.11,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 170800Z AUTO 20007KT 10SM BKN120 A3011 RMK MADISHF
AMW,2017-04-17 03:05,M,M,M,200.00,5.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 170805Z AUTO 20005KT 10SM BKN120 A3012 RMK MADISHF
AMW,2017-04-17 03:10,M,M,M,220.00,3.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 170810Z AUTO 22003KT 10SM BKN120 A3012 RMK MADISHF
AMW,2017-04-17 03:15,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 170815Z AUTO 00000KT 10SM BKN120 A3012 RMK MADISHF
AMW,2017-04-17 03:20,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170820Z AUTO 00000KT 10SM BKN110 A3012 RMK MADISHF
AMW,2017-04-17 03:25,M,M,M,0.00,0.00,M,30.12,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170825Z AUTO 00000KT 10SM BKN110 A3012 RMK MADISHF
AMW,2017-04-17 03:30,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170830Z AUTO 00000KT 10SM BKN110 A3013 RMK MADISHF
AMW,2017-04-17 03:35,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170835Z AUTO 00000KT 10SM BKN110 A3013 RMK MADISHF
AMW,2017-04-17 03:40,M,M,M,0.00,0.00,M,30.14,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170840Z AUTO 00000KT 10SM BKN110 A3014 RMK MADISHF
AMW,2017-04-17 03:45,M,M,M,260.00,4.00,M,30.14,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170845Z AUTO 26004KT 10SM BKN110 A3014 RMK MADISHF
AMW,2017-04-17 03:50,M,M,M,260.00,6.00,M,30.14,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170850Z AUTO 26006KT 10SM BKN110 A3014 RMK MADISHF
AMW,2017-04-17 03:53,50.00,43.00,76.76,270.00,6.00,0.00,30.14,1020.30,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 170853Z AUTO 27006KT 10SM OVC110 10/06 A3014 RMK AO2 SLP203 T01000061 53003
AMW,2017-04-17 03:55,M,M,M,260.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 170855Z AUTO 26007KT 10SM OVC110 A3014 RMK MADISHF
AMW,2017-04-17 04:00,M,M,M,250.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 170900Z AUTO 25006KT 10SM OVC110 A3014 RMK MADISHF
AMW,2017-04-17 04:05,M,M,M,260.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 170905Z AUTO 26009KT 10SM OVC110 A3014 RMK MADISHF
AMW,2017-04-17 04:10,M,M,M,250.00,7.00,M,30.14,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170910Z AUTO 25007KT 10SM BKN110 A3014 RMK MADISHF
AMW,2017-04-17 04:15,M,M,M,230.00,5.00,M,30.15,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170915Z AUTO 23005KT 10SM BKN110 A3015 RMK MADISHF
AMW,2017-04-17 04:20,M,M,M,210.00,3.00,M,30.15,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170920Z AUTO 21003KT 10SM BKN110 A3015 RMK MADISHF
AMW,2017-04-17 04:25,M,M,M,210.00,3.00,M,30.15,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 170925Z AUTO 21003KT 10SM BKN110 A3015 RMK MADISHF
AMW,2017-04-17 04:30,M,M,M,200.00,3.00,M,30.15,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 170930Z AUTO 20003KT 10SM SCT110 A3015 RMK MADISHF
AMW,2017-04-17 04:35,M,M,M,240.00,3.00,M,30.15,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 170935Z AUTO 24003KT 10SM FEW110 A3015 RMK MADISHF
AMW,2017-04-17 04:40,M,M,M,0.00,0.00,M,30.15,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 170940Z AUTO 00000KT 10SM FEW110 A3015 RMK MADISHF
AMW,2017-04-17 04:45,M,M,M,0.00,0.00,M,30.15,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 170945Z AUTO 00000KT 10SM FEW110 A3015 RMK MADISHF
AMW,2017-04-17 04:50,M,M,M,270.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170950Z AUTO 27003KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-17 04:53,46.00,42.10,86.16,310.00,4.00,0.00,30.16,1020.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170953Z AUTO 31004KT 10SM CLR 08/06 A3016 RMK AO2 SLP208 T00780056
AMW,2017-04-17 04:55,M,M,M,340.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170955Z AUTO 34004KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-17 05:00,M,M,M,330.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171000Z AUTO 33007KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-17 05:05,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171005Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-17 05:10,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171010Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-17 05:15,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171015Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-17 05:20,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171020Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 05:25,M,M,M,300.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171025Z AUTO 30004KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 05:30,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171030Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 05:35,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171035Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 05:40,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171040Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 05:45,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171045Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 05:50,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171050Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 05:53,45.00,41.00,85.77,0.00,0.00,0.00,30.17,1021.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171053Z AUTO 00000KT 10SM CLR 07/05 A3017 RMK AO2 SLP214 T00720050
AMW,2017-04-17 05:55,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171055Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 06:00,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171100Z AUTO 00000KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 06:05,M,M,M,260.00,3.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171105Z AUTO 26003KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 06:10,M,M,M,300.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171110Z AUTO 30003KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 06:15,M,M,M,310.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171115Z AUTO 31003KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 06:20,M,M,M,310.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171120Z AUTO 31004KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 06:25,M,M,M,320.00,4.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171125Z AUTO 32004KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 06:30,M,M,M,310.00,3.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171130Z AUTO 31003KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 06:35,M,M,M,320.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171135Z AUTO 32003KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 06:40,M,M,M,350.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171140Z AUTO 35004KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 06:45,M,M,M,360.00,4.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171145Z AUTO 36004KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 06:50,M,M,M,230.00,3.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171150Z AUTO 23003KT 10SM FEW120 A3017 RMK VRB03KT  MADISHF
AMW,2017-04-17 06:53,46.90,41.00,79.82,0.00,0.00,0.00,30.17,1021.40,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171153Z AUTO 00000KT 10SM FEW120 08/05 A3017 RMK AO2 SLP214 T00830050 10117 20056 51010
AMW,2017-04-17 06:55,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171155Z AUTO 00000KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 07:00,M,M,M,350.00,4.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171200Z AUTO 35004KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 07:05,M,M,M,350.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171205Z AUTO 35005KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 07:10,M,M,M,350.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171210Z AUTO 35005KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 07:15,M,M,M,0.00,0.00,M,30.17,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 171215Z AUTO 00000KT 10SM SCT120 A3017 RMK MADISHF
AMW,2017-04-17 07:20,M,M,M,350.00,3.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171220Z AUTO 35003KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 07:25,M,M,M,350.00,4.00,M,30.17,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 171225Z AUTO 35004KT 10SM SCT120 A3017 RMK MADISHF
AMW,2017-04-17 07:30,M,M,M,10.00,4.00,M,30.17,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 171230Z AUTO 01004KT 10SM SCT120 A3017 RMK MADISHF
AMW,2017-04-17 07:35,M,M,M,10.00,3.00,M,30.17,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 171235Z AUTO 01003KT 10SM SCT120 A3017 RMK MADISHF
AMW,2017-04-17 07:40,M,M,M,350.00,3.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171240Z AUTO 35003KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 07:45,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171245Z AUTO 00000KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 07:50,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171250Z AUTO 00000KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 07:53,52.00,45.00,76.94,0.00,0.00,0.00,30.17,1021.30,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171253Z AUTO 00000KT 10SM FEW120 11/07 A3017 RMK AO2 SLP213 T01110072
AMW,2017-04-17 07:55,M,M,M,0.00,0.00,M,30.17,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 171255Z AUTO 00000KT 10SM SCT120 A3017 RMK MADISHF
AMW,2017-04-17 08:00,M,M,M,0.00,0.00,M,30.17,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 171300Z AUTO 00000KT 10SM SCT120 A3017 RMK MADISHF
AMW,2017-04-17 08:05,M,M,M,20.00,3.00,M,30.17,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 171305Z AUTO 02003KT 10SM SCT120 A3017 RMK MADISHF
AMW,2017-04-17 08:10,M,M,M,40.00,3.00,M,30.17,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 171310Z AUTO 04003KT 10SM SCT120 A3017 RMK MADISHF
AMW,2017-04-17 08:15,M,M,M,40.00,3.00,M,30.17,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 171315Z AUTO 04003KT 10SM SCT120 A3017 RMK MADISHF
AMW,2017-04-17 08:20,M,M,M,20.00,4.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171320Z AUTO 02004KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 08:25,M,M,M,10.00,4.00,M,30.17,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 171325Z AUTO 01004KT 10SM FEW120 A3017 RMK MADISHF
AMW,2017-04-17 08:30,M,M,M,30.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171330Z AUTO 03005KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 08:35,M,M,M,40.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171335Z AUTO 04004KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 08:40,M,M,M,30.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 171340Z AUTO 03005KT 10SM FEW110 A3017 RMK MADISHF
AMW,2017-04-17 08:45,M,M,M,60.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 171345Z AUTO 06005KT 10SM FEW110 A3017 RMK MADISHF
AMW,2017-04-17 08:50,M,M,M,50.00,7.00,M,30.17,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 171350Z AUTO 05007KT 10SM FEW110 A3017 RMK MADISHF
AMW,2017-04-17 08:53,57.00,42.10,57.38,60.00,6.00,0.00,30.17,1021.50,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 171353Z AUTO 06006KT 10SM SCT110 14/06 A3017 RMK AO2 SLP215 T01390056
AMW,2017-04-17 08:55,M,M,M,60.00,8.00,M,30.17,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 171355Z AUTO 06008KT 10SM SCT110 A3017 RMK MADISHF
AMW,2017-04-17 09:00,M,M,M,60.00,6.00,M,30.17,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 171400Z AUTO 06006KT 10SM SCT110 A3017 RMK MADISHF
AMW,2017-04-17 09:05,M,M,M,80.00,7.00,M,30.17,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 171405Z AUTO 08007KT 10SM FEW110 A3017 RMK MADISHF
AMW,2017-04-17 09:10,M,M,M,60.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 171410Z AUTO 06005KT 10SM FEW110 A3018 RMK MADISHF
AMW,2017-04-17 09:15,M,M,M,80.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 171415Z AUTO 08005KT 10SM FEW110 A3018 RMK MADISHF
AMW,2017-04-17 09:20,M,M,M,50.00,5.00,M,30.18,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 171420Z AUTO 05005KT 10SM FEW110 A3018 RMK MADISHF
AMW,2017-04-17 09:25,M,M,M,60.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171425Z AUTO 06006KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-17 09:30,M,M,M,70.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171430Z AUTO 07004KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-17 09:35,M,M,M,70.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171435Z AUTO 07005KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 09:40,M,M,M,50.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171440Z AUTO 05007KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 09:45,M,M,M,90.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171445Z AUTO 09006KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-17 09:50,M,M,M,60.00,6.00,M,30.18,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KAMW 171450Z AUTO 06006KT 10SM FEW100 A3018 RMK MADISHF
AMW,2017-04-17 09:53,61.00,43.00,51.48,70.00,5.00,0.00,30.18,1021.60,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KAMW 171453Z AUTO 07005KT 10SM FEW100 16/06 A3018 RMK AO2 SLP216 T01610061 53002
AMW,2017-04-17 09:55,M,M,M,80.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KAMW 171455Z AUTO 08005KT 10SM FEW100 A3017 RMK MADISHF
AMW,2017-04-17 10:00,M,M,M,50.00,7.00,M,30.17,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KAMW 171500Z AUTO 05007KT 10SM FEW100 A3017 RMK MADISHF
AMW,2017-04-17 10:05,M,M,M,80.00,6.00,M,30.17,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KAMW 171505Z AUTO 08006KT 10SM FEW100 A3017 RMK MADISHF
AMW,2017-04-17 10:10,M,M,M,60.00,6.00,M,30.17,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 171510Z AUTO 06006KT 10SM FEW110 A3017 RMK MADISHF
AMW,2017-04-17 10:15,M,M,M,80.00,6.00,M,30.17,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 171515Z AUTO 08006KT 10SM FEW110 A3017 RMK MADISHF
AMW,2017-04-17 10:20,M,M,M,100.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171520Z AUTO 10004KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-17 10:25,M,M,M,100.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171525Z AUTO 10005KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-17 10:30,M,M,M,100.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171530Z AUTO 10005KT 10SM CLR A3018 RMK VRB05KT  MADISHF
AMW,2017-04-17 10:35,M,M,M,80.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171535Z AUTO 08005KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-17 10:40,M,M,M,90.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171540Z AUTO 09004KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-17 10:45,M,M,M,80.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171545Z AUTO 08003KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-17 10:50,M,M,M,60.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171550Z AUTO 06004KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 10:53,64.90,41.00,41.55,0.00,0.00,0.00,30.17,1021.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171553Z AUTO 00000KT 10SM CLR 18/05 A3017 RMK AO2 SLP216 T01830050
AMW,2017-04-17 10:55,M,M,M,0.00,0.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171555Z AUTO 00000KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 11:00,M,M,M,40.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171600Z AUTO 04004KT 10SM CLR A3017 RMK VRB04KT  MADISHF
AMW,2017-04-17 11:05,M,M,M,10.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171605Z AUTO 01003KT 10SM CLR A3017 RMK VRB03KT  MADISHF
AMW,2017-04-17 11:10,M,M,M,80.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171610Z AUTO 08003KT 10SM CLR A3017 RMK VRB03KT  MADISHF
AMW,2017-04-17 11:15,M,M,M,160.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171615Z AUTO 16004KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 11:20,M,M,M,150.00,5.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171620Z AUTO 15005KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 11:25,M,M,M,170.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171625Z AUTO 17004KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-17 11:30,M,M,M,160.00,3.00,M,30.17,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 171630Z AUTO 16003KT 10SM FEW055 A3017 RMK MADISHF
AMW,2017-04-17 11:35,M,M,M,230.00,4.00,M,30.17,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KAMW 171635Z AUTO 23004KT 10SM SCT055 A3017 RMK VRB04KT  MADISHF
AMW,2017-04-17 11:40,M,M,M,260.00,6.00,M,30.17,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KAMW 171640Z AUTO 26006KT 10SM SCT055 A3017 RMK MADISHF
AMW,2017-04-17 11:45,M,M,M,260.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 171645Z AUTO 26005KT 10SM FEW055 A3017 RMK VRB05KT  MADISHF
AMW,2017-04-17 11:50,M,M,M,280.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 171650Z AUTO 28005KT 10SM FEW055 A3017 RMK MADISHF
AMW,2017-04-17 11:53,66.90,44.10,43.67,270.00,5.00,0.00,30.17,1021.30,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 171653Z AUTO 27005KT 10SM FEW055 19/07 A3017 RMK AO2 SLP213 T01940067
AMW,2017-04-17 11:55,M,M,M,270.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 171655Z AUTO 27005KT 10SM FEW055 A3017 RMK MADISHF
AMW,2017-04-17 12:00,M,M,M,260.00,5.00,M,30.17,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 171700Z AUTO 26005KT 10SM FEW055 A3017 RMK MADISHF
AMW,2017-04-17 12:05,M,M,M,260.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171705Z AUTO 26004KT 10SM CLR A3017 RMK VRB04KT  MADISHF
AMW,2017-04-17 12:10,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171710Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-17 12:15,M,M,M,270.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171715Z AUTO 27005KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-17 12:20,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171720Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-17 12:25,M,M,M,300.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171725Z AUTO 30007KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-17 12:30,M,M,M,280.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171730Z AUTO 28007KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-17 12:35,M,M,M,280.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171735Z AUTO 28006KT 10SM CLR A3016 RMK VRB06KT  MADISHF
AMW,2017-04-17 12:40,M,M,M,150.00,4.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171740Z AUTO 15004KT 10SM CLR A3016 RMK VRB04KT  MADISHF
AMW,2017-04-17 12:45,M,M,M,200.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171745Z AUTO 20004KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-17 12:50,M,M,M,220.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171750Z AUTO 22007KT 10SM CLR A3015 RMK WND 18V26  MADISHF
AMW,2017-04-17 12:53,68.00,45.00,43.51,260.00,7.00,0.00,30.15,1020.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171753Z AUTO 26007KT 10SM CLR 20/07 A3015 RMK AO2 SLP207 T02000072 10200 20089 58007
AMW,2017-04-17 12:55,M,M,M,240.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171755Z AUTO 24007KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-17 13:00,M,M,M,M,M,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171800Z AUTO /////KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-17 13:05,M,M,M,240.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171805Z AUTO 24006KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-17 13:10,M,M,M,250.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171810Z AUTO 25009KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-17 13:15,M,M,M,210.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171815Z AUTO 21008KT 10SM FEW060 A3015 RMK MADISHF
AMW,2017-04-17 13:20,M,M,M,250.00,8.00,M,30.15,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171820Z AUTO 25008KT 10SM FEW060 A3015 RMK MADISHF
AMW,2017-04-17 13:25,M,M,M,270.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171825Z AUTO 27009KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-17 13:30,M,M,M,290.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171830Z AUTO 29006KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-17 13:35,M,M,M,M,M,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171835Z AUTO /////KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-17 13:40,M,M,M,190.00,3.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171840Z AUTO 19003KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-17 13:45,M,M,M,240.00,9.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171845Z AUTO 24009KT 10SM FEW060 A3014 RMK WND 17V28  MADISHF
AMW,2017-04-17 13:50,M,M,M,220.00,10.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171850Z AUTO 22010KT 10SM FEW060 A3014 RMK MADISHF
AMW,2017-04-17 13:53,70.00,46.00,42.20,230.00,9.00,0.00,30.14,1020.20,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171853Z AUTO 23009KT 10SM FEW060 21/08 A3014 RMK AO2 SLP202 T02110078
AMW,2017-04-17 13:55,M,M,M,220.00,10.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171855Z AUTO 22010KT 10SM FEW060 A3014 RMK MADISHF
AMW,2017-04-17 14:00,M,M,M,230.00,11.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171900Z AUTO 23011KT 10SM FEW060 A3014 RMK MADISHF
AMW,2017-04-17 14:05,M,M,M,280.00,6.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171905Z AUTO 28006KT 10SM FEW060 A3014 RMK MADISHF
AMW,2017-04-17 14:10,M,M,M,230.00,8.00,M,30.13,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171910Z AUTO 23008KT 10SM FEW060 A3013 RMK MADISHF
AMW,2017-04-17 14:15,M,M,M,270.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 171915Z AUTO 27005KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-17 14:20,M,M,M,0.00,0.00,M,30.13,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171920Z AUTO 00000KT 10SM FEW060 A3013 RMK MADISHF
AMW,2017-04-17 14:25,M,M,M,280.00,3.00,M,30.13,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171925Z AUTO 28003KT 10SM FEW060 A3013 RMK VRB03KT  MADISHF
AMW,2017-04-17 14:30,M,M,M,250.00,8.00,M,30.13,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171930Z AUTO 25008KT 10SM FEW060 A3013 RMK MADISHF
AMW,2017-04-17 14:35,M,M,M,180.00,7.00,M,30.12,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171935Z AUTO 18007KT 10SM FEW060 A3012 RMK MADISHF
AMW,2017-04-17 14:40,M,M,M,190.00,9.00,M,30.12,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171940Z AUTO 19009KT 10SM FEW060 A3012 RMK WND 16V23  MADISHF
AMW,2017-04-17 14:45,M,M,M,220.00,7.00,M,30.12,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 171945Z AUTO 22007KT 10SM SCT060 A3012 RMK WND 19V28  MADISHF
AMW,2017-04-17 14:50,M,M,M,190.00,5.00,M,30.12,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 171950Z AUTO 19005KT 10SM SCT060 A3012 RMK VRB05KT  MADISHF
AMW,2017-04-17 14:53,71.10,46.90,42.05,M,4.00,0.00,30.12,1019.50,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171953Z AUTO VRB04KT 10SM FEW060 22/08 A3012 RMK AO2 SLP195 T02170083
AMW,2017-04-17 14:55,M,M,M,230.00,6.00,M,30.12,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 171955Z AUTO 23006KT 10SM FEW060 A3012 RMK VRB06KT  MADISHF
AMW,2017-04-17 15:00,M,M,M,250.00,6.00,M,30.12,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172000Z AUTO 25006KT 10SM FEW060 A3012 RMK VRB06KT  MADISHF
AMW,2017-04-17 15:05,M,M,M,230.00,10.00,M,30.11,M,10.00,16.00,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172005Z AUTO 23010G16KT 10SM FEW060 A3011 RMK WND 17V27  MADISHF
AMW,2017-04-17 15:10,M,M,M,240.00,8.00,M,30.11,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172010Z AUTO 24008KT 10SM FEW060 A3011 RMK MADISHF
AMW,2017-04-17 15:15,M,M,M,210.00,6.00,M,30.11,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172015Z AUTO 21006KT 10SM FEW060 A3011 RMK MADISHF
AMW,2017-04-17 15:20,M,M,M,160.00,3.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 172020Z AUTO 16003KT 10SM CLR A3011 RMK VRB03KT  MADISHF
AMW,2017-04-17 15:25,M,M,M,170.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 172025Z AUTO 17005KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-17 15:30,M,M,M,220.00,7.00,M,30.10,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172030Z AUTO 22007KT 10SM FEW060 A3010 RMK WND 18V26  MADISHF
AMW,2017-04-17 15:35,M,M,M,250.00,10.00,M,30.10,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 172035Z AUTO 25010KT 10SM SCT060 A3010 RMK MADISHF
AMW,2017-04-17 15:40,M,M,M,230.00,7.00,M,30.09,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 172040Z AUTO 23007KT 10SM SCT060 A3009 RMK MADISHF
AMW,2017-04-17 15:45,M,M,M,230.00,7.00,M,30.09,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 172045Z AUTO 23007KT 10SM SCT060 A3009 RMK MADISHF
AMW,2017-04-17 15:50,M,M,M,260.00,4.00,M,30.09,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172050Z AUTO 26004KT 10SM FEW060 A3009 RMK MADISHF
AMW,2017-04-17 15:53,71.10,46.00,40.65,M,3.00,0.00,30.09,1018.40,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172053Z AUTO VRB03KT 10SM FEW060 22/08 A3009 RMK AO2 SLP184 T02170078 58022 TSNO
AMW,2017-04-17 15:55,M,M,M,240.00,6.00,M,30.09,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172055Z AUTO 24006KT 10SM FEW060 A3009 RMK VRB06KT  MADISHF
AMW,2017-04-17 16:00,M,M,M,0.00,0.00,M,30.08,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172100Z AUTO 00000KT 10SM FEW060 A3008 RMK MADISHF
AMW,2017-04-17 16:05,M,M,M,210.00,8.00,M,30.08,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAMW 172105Z AUTO 21008KT 10SM FEW065 A3008 RMK MADISHF
AMW,2017-04-17 16:10,M,M,M,210.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 172110Z AUTO 21004KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-17 16:15,M,M,M,0.00,0.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 172115Z AUTO 00000KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-17 16:20,M,M,M,230.00,4.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 172120Z AUTO 23004KT 10SM CLR A3008 RMK VRB04KT  MADISHF
AMW,2017-04-17 16:25,M,M,M,260.00,3.00,M,30.07,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172125Z AUTO 26003KT 10SM FEW060 A3007 RMK MADISHF
AMW,2017-04-17 16:30,M,M,M,230.00,6.00,M,30.07,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172130Z AUTO 23006KT 10SM FEW060 A3007 RMK MADISHF
AMW,2017-04-17 16:35,M,M,M,260.00,5.00,M,30.07,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172135Z AUTO 26005KT 10SM FEW060 A3007 RMK MADISHF
AMW,2017-04-17 16:40,M,M,M,250.00,7.00,M,30.07,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172140Z AUTO 25007KT 10SM FEW060 A3007 RMK MADISHF
AMW,2017-04-17 16:45,M,M,M,270.00,8.00,M,30.07,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172145Z AUTO 27008KT 10SM FEW060 A3007 RMK MADISHF
AMW,2017-04-17 16:50,M,M,M,260.00,7.00,M,30.07,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 172150Z AUTO 26007KT 10SM FEW060 A3007 RMK MADISHF
AMW,2017-04-17 16:53,71.10,46.00,40.65,280.00,4.00,0.00,30.07,1017.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 172153Z AUTO 28004KT 10SM CLR 22/08 A3007 RMK AO2 SLP179 T02170078 TSNO
AMW,2017-04-17 16:55,M,M,M,240.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 172155Z AUTO 24005KT 10SM CLR A3007 RMK VRB05KT  MADISHF
AMW,2017-04-17 17:00,M,M,M,210.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 172200Z AUTO 21004KT 10SM CLR A3007 RMK VRB04KT  MADISHF
AMW,2017-04-17 17:05,M,M,M,190.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 172205Z AUTO 19004KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 17:10,M,M,M,170.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 172210Z AUTO 17005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 17:15,M,M,M,150.00,3.00,M,30.07,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 172215Z AUTO 15003KT 10SM SCT065 A3007 RMK VRB03KT  MADISHF
AMW,2017-04-17 17:20,M,M,M,230.00,6.00,M,30.07,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 172220Z AUTO 23006KT 10SM BKN060 A3007 RMK MADISHF
AMW,2017-04-17 17:25,M,M,M,210.00,6.00,M,30.07,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 172225Z AUTO 21006KT 10SM BKN065 A3007 RMK MADISHF
AMW,2017-04-17 17:30,M,M,M,210.00,6.00,M,30.07,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 172230Z AUTO 21006KT 10SM BKN065 A3007 RMK MADISHF
AMW,2017-04-17 17:35,M,M,M,220.00,5.00,M,30.07,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 172235Z AUTO 22005KT 10SM SCT065 A3007 RMK MADISHF
AMW,2017-04-17 17:40,M,M,M,190.00,4.00,M,30.07,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAMW 172240Z AUTO 19004KT 10SM SCT070 A3007 RMK MADISHF
AMW,2017-04-17 17:45,M,M,M,230.00,5.00,M,30.06,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAMW 172245Z AUTO 23005KT 10SM SCT070 A3006 RMK MADISHF
AMW,2017-04-17 17:50,M,M,M,200.00,3.00,M,30.06,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAMW 172250Z AUTO 20003KT 10SM FEW075 A3006 RMK MADISHF
AMW,2017-04-17 17:53,71.10,46.00,40.65,0.00,0.00,0.00,30.06,1017.70,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAMW 172253Z AUTO 00000KT 10SM FEW075 22/08 A3006 RMK AO2 SLP177 T02170078 TSNO
AMW,2017-04-17 17:55,M,M,M,140.00,3.00,M,30.06,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAMW 172255Z AUTO 14003KT 10SM FEW075 A3006 RMK MADISHF
AMW,2017-04-17 18:00,M,M,M,150.00,4.00,M,30.06,M,10.00,M,FEW,SCT,M,M,6500.00,7500.00,M,M,M,KAMW 172300Z AUTO 15004KT 10SM FEW065 SCT075 A3006 RMK MADISHF
AMW,2017-04-17 18:05,M,M,M,180.00,7.00,M,30.06,M,10.00,M,SCT,BKN,M,M,6500.00,7500.00,M,M,M,KAMW 172305Z AUTO 18007KT 10SM SCT065 BKN075 A3006 RMK MADISHF
AMW,2017-04-17 18:10,M,M,M,210.00,6.00,M,30.06,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 172310Z AUTO 21006KT 10SM BKN065 A3006 RMK MADISHF
AMW,2017-04-17 18:15,M,M,M,170.00,7.00,M,30.06,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 172315Z AUTO 17007KT 10SM BKN065 A3006 RMK MADISHF
AMW,2017-04-17 18:20,M,M,M,170.00,8.00,M,30.06,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 172320Z AUTO 17008KT 10SM BKN065 A3006 RMK MADISHF
AMW,2017-04-17 18:25,M,M,M,180.00,6.00,M,30.06,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAMW 172325Z AUTO 18006KT 10SM OVC070 A3006 RMK MADISHF
AMW,2017-04-17 18:30,M,M,M,180.00,6.00,M,30.06,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 172330Z AUTO 18006KT 10SM BKN070 A3006 RMK MADISHF
AMW,2017-04-17 18:35,M,M,M,170.00,5.00,M,30.06,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 172335Z AUTO 17005KT 10SM BKN070 A3006 RMK MADISHF
AMW,2017-04-17 18:40,M,M,M,150.00,7.00,M,30.06,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KAMW 172340Z AUTO 15007KT 10SM BKN070 A3006 RMK MADISHF
AMW,2017-04-17 18:45,M,M,M,180.00,8.00,M,30.06,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 172345Z AUTO 18008KT 10SM BKN065 A3006 RMK MADISHF
AMW,2017-04-17 18:50,M,M,M,190.00,6.00,M,30.06,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 172350Z AUTO 19006KT 10SM SCT065 A3006 RMK MADISHF
AMW,2017-04-17 18:53,69.10,48.90,48.53,180.00,8.00,0.00,30.06,1017.50,10.00,M,FEW,SCT,M,M,6000.00,7500.00,M,M,M,KAMW 172353Z AUTO 18008KT 10SM FEW060 SCT075 21/09 A3006 RMK AO2 SLP175 T02060094 10222 20200 56009 TSNO
AMW,2017-04-17 18:55,M,M,M,180.00,7.00,M,30.06,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAMW 172355Z AUTO 18007KT 10SM FEW065 A3006 RMK MADISHF
AMW,2017-04-17 19:00,M,M,M,170.00,6.00,M,30.06,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 180000Z AUTO 17006KT 10SM FEW060 A3006 RMK MADISHF
AMW,2017-04-17 19:05,M,M,M,170.00,6.00,M,30.06,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 180005Z AUTO 17006KT 10SM FEW060 A3006 RMK MADISHF
AMW,2017-04-17 19:10,M,M,M,170.00,5.00,M,30.06,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 180010Z AUTO 17005KT 10SM FEW060 A3006 RMK MADISHF
AMW,2017-04-17 19:15,M,M,M,170.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180015Z AUTO 17004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 19:20,M,M,M,180.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180020Z AUTO 18004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 19:25,M,M,M,180.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180025Z AUTO 18004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 19:30,M,M,M,180.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180030Z AUTO 18003KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 19:35,M,M,M,190.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180035Z AUTO 19003KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 19:40,M,M,M,160.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180040Z AUTO 16003KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 19:45,M,M,M,150.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180045Z AUTO 15004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 19:50,M,M,M,130.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180050Z AUTO 13004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 19:53,62.10,50.00,64.50,140.00,4.00,0.00,30.06,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180053Z AUTO 14004KT 10SM CLR 17/10 A3006 RMK AO2 SLP176 T01670100 TSNO
AMW,2017-04-17 19:55,M,M,M,150.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180055Z AUTO 15004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:00,M,M,M,150.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180100Z AUTO 15004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:05,M,M,M,150.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180105Z AUTO 15004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:10,M,M,M,150.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180110Z AUTO 15004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:15,M,M,M,150.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180115Z AUTO 15004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:20,M,M,M,140.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180120Z AUTO 14004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:25,M,M,M,140.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180125Z AUTO 14003KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:30,M,M,M,150.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180130Z AUTO 15004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:35,M,M,M,160.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180135Z AUTO 16004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:40,M,M,M,140.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180140Z AUTO 14003KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:45,M,M,M,140.00,3.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180145Z AUTO 14003KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:50,M,M,M,150.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180150Z AUTO 15004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 20:53,60.10,48.90,66.46,140.00,4.00,0.00,30.06,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180153Z AUTO 14004KT 10SM CLR 16/09 A3006 RMK AO2 SLP176 T01560094 TSNO
AMW,2017-04-17 20:55,M,M,M,140.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180155Z AUTO 14005KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 21:00,M,M,M,140.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180200Z AUTO 14005KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 21:05,M,M,M,150.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180205Z AUTO 15005KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 21:10,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180210Z AUTO 15005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 21:15,M,M,M,150.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180215Z AUTO 15004KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 21:20,M,M,M,150.00,4.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180220Z AUTO 15004KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 21:25,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180225Z AUTO 15005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 21:30,M,M,M,150.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180230Z AUTO 15006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 21:35,M,M,M,150.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180235Z AUTO 15006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 21:40,M,M,M,150.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180240Z AUTO 15006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 21:45,M,M,M,150.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180245Z AUTO 15006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 21:50,M,M,M,150.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180250Z AUTO 15006KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-17 21:53,57.00,46.90,68.90,150.00,7.00,0.00,30.08,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180253Z AUTO 15007KT 10SM CLR 14/08 A3008 RMK AO2 SLP181 T01390083 53005 TSNO
AMW,2017-04-17 21:55,M,M,M,140.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180255Z AUTO 14006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 22:00,M,M,M,150.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180300Z AUTO 15006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 22:05,M,M,M,140.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180305Z AUTO 14006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 22:10,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180310Z AUTO 15005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 22:15,M,M,M,150.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180315Z AUTO 15005KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-17 22:20,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180320Z AUTO 15005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 22:25,M,M,M,160.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180325Z AUTO 16006KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-17 22:30,M,M,M,160.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180330Z AUTO 16007KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-17 22:35,M,M,M,160.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180335Z AUTO 16007KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-17 22:40,M,M,M,150.00,7.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180340Z AUTO 15007KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-17 22:45,M,M,M,150.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180345Z AUTO 15006KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-17 22:50,M,M,M,150.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180350Z AUTO 15005KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-17 22:53,55.90,46.00,69.30,150.00,5.00,0.00,30.08,1018.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180353Z AUTO 15005KT 10SM CLR 13/08 A3008 RMK AO2 SLP180 T01330078 TSNO
AMW,2017-04-17 22:55,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180355Z AUTO 15005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 23:00,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180400Z AUTO 15005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 23:05,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180405Z AUTO 15005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 23:10,M,M,M,140.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180410Z AUTO 14006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 23:15,M,M,M,150.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180415Z AUTO 15006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 23:20,M,M,M,150.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180420Z AUTO 15006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 23:25,M,M,M,150.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180425Z AUTO 15006KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 23:30,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180430Z AUTO 15005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 23:35,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180435Z AUTO 15005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 23:40,M,M,M,150.00,5.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180440Z AUTO 15005KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-17 23:45,M,M,M,150.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180445Z AUTO 15005KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 23:50,M,M,M,150.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180450Z AUTO 15005KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-17 23:53,54.00,45.00,71.50,150.00,5.00,0.00,30.06,1017.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180453Z AUTO 15005KT 10SM CLR 12/07 A3006 RMK AO2 SLP176 T01220072 TSNO
AMW,2017-04-17 23:55,M,M,M,140.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 180455Z AUTO 14006KT 10SM CLR A3006 RMK MADISHF
