#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-07 00:00:00-05:00 2017-04-08 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AMW,2017-04-07 00:00,M,M,M,320.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070500Z AUTO 32004KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-07 00:05,M,M,M,320.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070505Z AUTO 32004KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-07 00:10,M,M,M,310.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070510Z AUTO 31005KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-07 00:15,M,M,M,310.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070515Z AUTO 31005KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-07 00:20,M,M,M,310.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070520Z AUTO 31005KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 00:25,M,M,M,310.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070525Z AUTO 31005KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 00:30,M,M,M,320.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070530Z AUTO 32005KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 00:35,M,M,M,330.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070535Z AUTO 33004KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 00:40,M,M,M,320.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070540Z AUTO 32003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 00:45,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070545Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 00:50,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070550Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 00:53,37.90,28.00,67.20,0.00,0.00,0.00,30.20,1022.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070553Z AUTO 00000KT 10SM CLR 03/M02 A3020 RMK AO2 SLP229 T00331022 10111 20022 401280022 53002
AMW,2017-04-07 00:55,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070555Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:00,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070600Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:05,M,M,M,360.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070605Z AUTO 36003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:10,M,M,M,360.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070610Z AUTO 36003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:15,M,M,M,350.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070615Z AUTO 35003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:20,M,M,M,340.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070620Z AUTO 34003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:25,M,M,M,350.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070625Z AUTO 35004KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:30,M,M,M,350.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070630Z AUTO 35004KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:35,M,M,M,350.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070635Z AUTO 35004KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:40,M,M,M,340.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070640Z AUTO 34005KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:45,M,M,M,340.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070645Z AUTO 34005KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:50,M,M,M,340.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070650Z AUTO 34004KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 01:53,36.00,28.90,75.15,340.00,4.00,0.00,30.20,1023.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070653Z AUTO 34004KT 10SM CLR 02/M02 A3020 RMK AO2 SLP230 T00221017
AMW,2017-04-07 01:55,M,M,M,340.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070655Z AUTO 34004KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:00,M,M,M,340.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070700Z AUTO 34003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:05,M,M,M,350.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070705Z AUTO 35003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:10,M,M,M,350.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070710Z AUTO 35003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:15,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070715Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:20,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070720Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:25,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070725Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:30,M,M,M,360.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070730Z AUTO 36003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:35,M,M,M,360.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070735Z AUTO 36003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:40,M,M,M,350.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070740Z AUTO 35003KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:45,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070745Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:50,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070750Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 02:53,34.00,27.00,75.26,0.00,0.00,0.00,30.20,1022.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070753Z AUTO 00000KT 10SM CLR 01/M03 A3020 RMK AO2 SLP229 T00111028
AMW,2017-04-07 02:55,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070755Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 03:00,M,M,M,300.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070800Z AUTO 30004KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 03:05,M,M,M,290.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070805Z AUTO 29004KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 03:10,M,M,M,290.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070810Z AUTO 29004KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 03:15,M,M,M,300.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070815Z AUTO 30005KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 03:20,M,M,M,310.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070820Z AUTO 31004KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 03:25,M,M,M,290.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070825Z AUTO 29004KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 03:30,M,M,M,300.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070830Z AUTO 30003KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 03:35,M,M,M,320.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070835Z AUTO 32003KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 03:40,M,M,M,320.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070840Z AUTO 32003KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 03:45,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070845Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 03:50,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070850Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 03:53,30.90,28.90,92.18,0.00,0.00,0.00,30.21,1023.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070853Z AUTO 00000KT 10SM CLR M01/M02 A3021 RMK AO2 SLP232 T10061017 53003
AMW,2017-04-07 03:55,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070855Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:00,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070900Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:05,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070905Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:10,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070910Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:15,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070915Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:20,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070920Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:25,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070925Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:30,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070930Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:35,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070935Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:40,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070940Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:45,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070945Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:50,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070950Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 04:53,28.00,27.00,95.97,0.00,0.00,0.00,30.21,1023.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070953Z AUTO 00000KT 10SM CLR M02/M03 A3021 RMK AO2 SLP235 T10221028
AMW,2017-04-07 04:55,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070955Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 05:00,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071000Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 05:05,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071005Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 05:10,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071010Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 05:15,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071015Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 05:20,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071020Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 05:25,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071025Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 05:30,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071030Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 05:35,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071035Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 05:40,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071040Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 05:45,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071045Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 05:50,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071050Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 05:53,28.90,27.00,92.49,0.00,0.00,0.00,30.20,1023.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071053Z AUTO 00000KT 10SM CLR M02/M03 A3020 RMK AO2 SLP231 T10171028
AMW,2017-04-07 05:55,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071055Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 06:00,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071100Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 06:05,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071105Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 06:10,M,M,M,270.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071110Z AUTO 27003KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 06:15,M,M,M,260.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071115Z AUTO 26004KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 06:20,M,M,M,270.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071120Z AUTO 27004KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 06:25,M,M,M,290.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071125Z AUTO 29003KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 06:30,M,M,M,280.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071130Z AUTO 28003KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 06:35,M,M,M,280.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071135Z AUTO 28004KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 06:40,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071140Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 06:45,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071145Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 06:50,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071150Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 06:53,28.00,27.00,95.97,0.00,0.00,0.00,30.22,1023.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071153Z AUTO 00000KT 10SM CLR M02/M03 A3022 RMK AO2 SLP237 T10221028 10033 21022 53003
AMW,2017-04-07 06:55,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071155Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:00,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071200Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:05,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071205Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:10,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071210Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:15,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071215Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:20,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071220Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:25,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071225Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:30,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071230Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:35,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071235Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:40,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071240Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:45,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071245Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:50,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071250Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 07:53,32.00,28.90,88.17,0.00,0.00,0.00,30.22,1023.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071253Z AUTO 00000KT 10SM CLR 00/M02 A3022 RMK AO2 SLP238 T00001017
AMW,2017-04-07 07:55,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071255Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:00,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071300Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:05,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071305Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:10,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071310Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:15,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071315Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:20,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071320Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:25,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071325Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:30,M,M,M,90.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071330Z AUTO 09003KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:35,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071335Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:40,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071340Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:45,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071345Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:50,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071350Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 08:53,39.00,33.10,79.17,0.00,0.00,0.00,30.22,1023.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071353Z AUTO 00000KT 10SM CLR 04/01 A3022 RMK AO2 SLP237 T00390006
AMW,2017-04-07 08:55,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071355Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 09:00,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071400Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 09:05,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071405Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-07 09:10,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071410Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-07 09:15,M,M,M,220.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071415Z AUTO 22004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-07 09:20,M,M,M,200.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071420Z AUTO 20003KT 10SM CLR A3023 RMK VRB03KT  MADISHF
AMW,2017-04-07 09:25,M,M,M,200.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071425Z AUTO 20003KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-07 09:30,M,M,M,170.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071430Z AUTO 17004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-07 09:35,M,M,M,170.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071435Z AUTO 17004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-07 09:40,M,M,M,160.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071440Z AUTO 16006KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-07 09:45,M,M,M,170.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071445Z AUTO 17006KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-07 09:50,M,M,M,130.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071450Z AUTO 13008KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-07 09:53,46.00,25.00,43.44,120.00,7.00,0.00,30.22,1023.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071453Z AUTO 12007KT 10SM CLR 08/M04 A3022 RMK AO2 SLP237 T00781039 51002
AMW,2017-04-07 09:55,M,M,M,140.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071455Z AUTO 14007KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 10:00,M,M,M,140.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071500Z AUTO 14008KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 10:05,M,M,M,130.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071505Z AUTO 13006KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 10:10,M,M,M,130.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071510Z AUTO 13006KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 10:15,M,M,M,140.00,8.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071515Z AUTO 14008KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 10:20,M,M,M,120.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071520Z AUTO 12006KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-07 10:25,M,M,M,150.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071525Z AUTO 15004KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 10:30,M,M,M,170.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071530Z AUTO 17006KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 10:35,M,M,M,160.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071535Z AUTO 16006KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 10:40,M,M,M,160.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071540Z AUTO 16005KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 10:45,M,M,M,170.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071545Z AUTO 17006KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 10:50,M,M,M,190.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071550Z AUTO 19005KT 10SM CLR A3022 RMK VRB05KT  MADISHF
AMW,2017-04-07 10:53,48.90,23.00,35.83,160.00,6.00,0.00,30.22,1023.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071553Z AUTO 16006KT 10SM CLR 09/M05 A3022 RMK AO2 SLP236 T00941050
AMW,2017-04-07 10:55,M,M,M,160.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071555Z AUTO 16004KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 11:00,M,M,M,170.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071600Z AUTO 17005KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-07 11:05,M,M,M,190.00,6.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071605Z AUTO 19006KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 11:10,M,M,M,170.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071610Z AUTO 17005KT 10SM CLR A3021 RMK VRB05KT  MADISHF
AMW,2017-04-07 11:15,M,M,M,130.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071615Z AUTO 13005KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-07 11:20,M,M,M,210.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071620Z AUTO 21005KT 10SM CLR A3021 RMK VRB05KT  MADISHF
AMW,2017-04-07 11:25,M,M,M,190.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071625Z AUTO 19005KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 11:30,M,M,M,140.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071630Z AUTO 14005KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 11:35,M,M,M,200.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071635Z AUTO 20006KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 11:40,M,M,M,160.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071640Z AUTO 16006KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 11:45,M,M,M,110.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071645Z AUTO 11005KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-07 11:50,M,M,M,180.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071650Z AUTO 18005KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-07 11:53,52.00,25.00,34.72,160.00,6.00,0.00,30.20,1022.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071653Z AUTO 16006KT 10SM CLR 11/M04 A3020 RMK AO2 SLP228 T01111039
AMW,2017-04-07 11:55,M,M,M,160.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071655Z AUTO 16006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-07 12:00,M,M,M,190.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071700Z AUTO 19008KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-07 12:05,M,M,M,200.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071705Z AUTO 20006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-07 12:10,M,M,M,160.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071710Z AUTO 16006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-07 12:15,M,M,M,170.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071715Z AUTO 17009KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-07 12:20,M,M,M,160.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071720Z AUTO 16008KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-07 12:25,M,M,M,190.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071725Z AUTO 19008KT 10SM CLR A3018 RMK WND 17V24  MADISHF
AMW,2017-04-07 12:30,M,M,M,200.00,9.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071730Z AUTO 20009KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-07 12:35,M,M,M,190.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071735Z AUTO 19006KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-07 12:40,M,M,M,140.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071740Z AUTO 14007KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-07 12:45,M,M,M,170.00,8.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071745Z AUTO 17008KT 10SM CLR A3017 RMK WND 14V21  MADISHF
AMW,2017-04-07 12:50,M,M,M,170.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071750Z AUTO 17007KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-07 12:53,54.00,25.00,32.26,200.00,8.00,0.00,30.17,1021.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071753Z AUTO 20008KT 10SM CLR 12/M04 A3017 RMK AO2 SLP217 T01221039 10122 21022 58019
AMW,2017-04-07 12:55,M,M,M,170.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071755Z AUTO 17006KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-07 13:00,M,M,M,180.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071800Z AUTO 18008KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-07 13:05,M,M,M,170.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071805Z AUTO 17006KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-07 13:10,M,M,M,190.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071810Z AUTO 19007KT 10SM CLR A3015 RMK WND 17V23  MADISHF
AMW,2017-04-07 13:15,M,M,M,180.00,6.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071815Z AUTO 18006KT 10SM CLR A3015 RMK VRB06KT  MADISHF
AMW,2017-04-07 13:20,M,M,M,150.00,6.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071820Z AUTO 15006KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-07 13:25,M,M,M,180.00,11.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071825Z AUTO 18011KT 10SM CLR A3014 RMK WND 14V20  MADISHF
AMW,2017-04-07 13:30,M,M,M,250.00,8.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071830Z AUTO 25008KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-07 13:35,M,M,M,160.00,4.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071835Z AUTO 16004KT 10SM CLR A3014 RMK VRB04KT  MADISHF
AMW,2017-04-07 13:40,M,M,M,M,M,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071840Z AUTO /////KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-07 13:45,M,M,M,160.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071845Z AUTO 16009KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-07 13:50,M,M,M,170.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071850Z AUTO 17007KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-07 13:53,57.00,27.00,31.43,150.00,10.00,0.00,30.12,1020.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071853Z AUTO 15010KT 10SM CLR 14/M03 A3012 RMK AO2 SLP203 T01391028
AMW,2017-04-07 13:55,M,M,M,170.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071855Z AUTO 17007KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-07 14:00,M,M,M,190.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071900Z AUTO 19011KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-07 14:05,M,M,M,170.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071905Z AUTO 17007KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-07 14:10,M,M,M,190.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071910Z AUTO 19010KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-07 14:15,M,M,M,180.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071915Z AUTO 18007KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-07 14:20,M,M,M,150.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071920Z AUTO 15010KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-07 14:25,M,M,M,160.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071925Z AUTO 16007KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-07 14:30,M,M,M,180.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071930Z AUTO 18009KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-07 14:35,M,M,M,170.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071935Z AUTO 17009KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-07 14:40,M,M,M,160.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071940Z AUTO 16009KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-07 14:45,M,M,M,180.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071945Z AUTO 18009KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-07 14:50,M,M,M,190.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071950Z AUTO 19011KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-07 14:53,57.90,25.00,28.01,200.00,8.00,0.00,30.10,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071953Z AUTO 20008KT 10SM CLR 14/M04 A3010 RMK AO2 SLP194 T01441039
AMW,2017-04-07 14:55,M,M,M,170.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 071955Z AUTO 17009KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-07 15:00,M,M,M,200.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072000Z AUTO 20009KT 10SM CLR A3009 RMK WND 16V24  MADISHF
AMW,2017-04-07 15:05,M,M,M,180.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072005Z AUTO 18008KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-07 15:10,M,M,M,150.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072010Z AUTO 15011KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-07 15:15,M,M,M,190.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072015Z AUTO 19010KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-07 15:20,M,M,M,190.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072020Z AUTO 19011KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-07 15:25,M,M,M,180.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072025Z AUTO 18008KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-07 15:30,M,M,M,220.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072030Z AUTO 22011KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-07 15:35,M,M,M,190.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072035Z AUTO 19008KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-07 15:40,M,M,M,180.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072040Z AUTO 18010KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-07 15:45,M,M,M,180.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072045Z AUTO 18010KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-07 15:50,M,M,M,170.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072050Z AUTO 17010KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-07 15:53,59.00,25.00,26.92,180.00,13.00,0.00,30.06,1018.20,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 072053Z AUTO 18013G20KT 10SM CLR 15/M04 A3006 RMK AO2 SLP182 T01501039 56034
AMW,2017-04-07 15:55,M,M,M,200.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072055Z AUTO 20010KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-07 16:00,M,M,M,180.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072100Z AUTO 18010KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-07 16:05,M,M,M,170.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072105Z AUTO 17010KT 10SM CLR A3005 RMK MADISHF
AMW,2017-04-07 16:10,M,M,M,170.00,11.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072110Z AUTO 17011KT 10SM CLR A3005 RMK MADISHF
AMW,2017-04-07 16:15,M,M,M,160.00,13.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072115Z AUTO 16013KT 10SM CLR A3005 RMK MADISHF
AMW,2017-04-07 16:20,M,M,M,170.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072120Z AUTO 17008KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-07 16:25,M,M,M,180.00,8.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072125Z AUTO 18008KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-07 16:30,M,M,M,160.00,12.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072130Z AUTO 16012KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-07 16:35,M,M,M,170.00,10.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072135Z AUTO 17010KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-07 16:40,M,M,M,190.00,11.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072140Z AUTO 19011KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-07 16:45,M,M,M,190.00,15.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072145Z AUTO 19015KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-07 16:50,M,M,M,180.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072150Z AUTO 18010KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-07 16:53,60.10,26.10,27.10,160.00,9.00,0.00,30.03,1017.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072153Z AUTO 16009KT 10SM CLR 16/M03 A3003 RMK AO2 SLP171 T01561033
AMW,2017-04-07 16:55,M,M,M,190.00,10.00,M,30.03,M,10.00,15.00,CLR,M,M,M,M,M,M,M,M,KAMW 072155Z AUTO 19010G15KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-07 17:00,M,M,M,190.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072200Z AUTO 19010KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-07 17:05,M,M,M,190.00,11.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072205Z AUTO 19011KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-07 17:10,M,M,M,190.00,11.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072210Z AUTO 19011KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-07 17:15,M,M,M,180.00,11.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072215Z AUTO 18011KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-07 17:20,M,M,M,170.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072220Z AUTO 17009KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-07 17:25,M,M,M,190.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072225Z AUTO 19010KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-07 17:30,M,M,M,190.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072230Z AUTO 19009KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-07 17:35,M,M,M,170.00,13.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072235Z AUTO 17013KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-07 17:40,M,M,M,180.00,13.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072240Z AUTO 18013KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-07 17:45,M,M,M,180.00,11.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072245Z AUTO 18011KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-07 17:50,M,M,M,180.00,12.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072250Z AUTO 18012KT 10SM CLR A3000 RMK MADISHF
AMW,2017-04-07 17:53,57.90,25.00,28.01,180.00,12.00,0.00,30.00,1016.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072253Z AUTO 18012KT 10SM CLR 14/M04 A3000 RMK AO2 SLP161 T01441039
AMW,2017-04-07 17:55,M,M,M,180.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072255Z AUTO 18011KT 10SM CLR A3000 RMK MADISHF
AMW,2017-04-07 18:00,M,M,M,180.00,12.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072300Z AUTO 18012KT 10SM CLR A3000 RMK MADISHF
AMW,2017-04-07 18:05,M,M,M,180.00,11.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072305Z AUTO 18011KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-07 18:10,M,M,M,180.00,10.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072310Z AUTO 18010KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-07 18:15,M,M,M,170.00,11.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072315Z AUTO 17011KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-07 18:20,M,M,M,170.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072320Z AUTO 17008KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-07 18:25,M,M,M,170.00,12.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072325Z AUTO 17012KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-07 18:30,M,M,M,160.00,12.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072330Z AUTO 16012KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-07 18:35,M,M,M,160.00,13.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072335Z AUTO 16013KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-07 18:40,M,M,M,160.00,11.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072340Z AUTO 16011KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-07 18:45,M,M,M,160.00,13.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072345Z AUTO 16013KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-07 18:50,M,M,M,160.00,12.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072350Z AUTO 16012KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-07 18:53,57.90,28.00,31.71,170.00,11.00,0.00,29.98,1015.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072353Z AUTO 17011KT 10SM CLR 14/M02 A2998 RMK AO2 SLP155 T01441022 10161 20117 56026
AMW,2017-04-07 18:55,M,M,M,160.00,12.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 072355Z AUTO 16012KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-07 19:00,M,M,M,160.00,10.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080000Z AUTO 16010KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-07 19:05,M,M,M,170.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080005Z AUTO 17010KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-07 19:10,M,M,M,170.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080010Z AUTO 17010KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-07 19:15,M,M,M,170.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080015Z AUTO 17010KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-07 19:20,M,M,M,160.00,11.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080020Z AUTO 16011KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-07 19:25,M,M,M,160.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080025Z AUTO 16009KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-07 19:30,M,M,M,170.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080030Z AUTO 17008KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-07 19:35,M,M,M,170.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080035Z AUTO 17009KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-07 19:40,M,M,M,170.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080040Z AUTO 17009KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 19:45,M,M,M,170.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080045Z AUTO 17009KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 19:50,M,M,M,170.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080050Z AUTO 17008KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 19:53,53.10,28.00,37.74,170.00,9.00,0.00,29.96,1014.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080053Z AUTO 17009KT 10SM CLR 12/M02 A2996 RMK AO2 SLP147 T01171022
AMW,2017-04-07 20:00,M,M,M,170.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080100Z AUTO 17007KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 20:05,M,M,M,170.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080105Z AUTO 17007KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 20:10,M,M,M,170.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080110Z AUTO 17009KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 20:15,M,M,M,170.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080115Z AUTO 17009KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 20:20,M,M,M,180.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080120Z AUTO 18008KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 20:25,M,M,M,170.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080125Z AUTO 17008KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 20:30,M,M,M,170.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080130Z AUTO 17008KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 20:35,M,M,M,180.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080135Z AUTO 18007KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 20:40,M,M,M,170.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080140Z AUTO 17006KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 20:45,M,M,M,160.00,5.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080145Z AUTO 16005KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 20:50,M,M,M,160.00,6.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080150Z AUTO 16006KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 20:53,48.00,30.00,49.49,170.00,7.00,0.00,29.94,1014.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080153Z AUTO 17007KT 10SM CLR 09/M01 A2994 RMK AO2 SLP142 T00891011
AMW,2017-04-07 21:00,M,M,M,160.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080200Z AUTO 16008KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 21:05,M,M,M,160.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080205Z AUTO 16008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 21:10,M,M,M,160.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080210Z AUTO 16007KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 21:15,M,M,M,170.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080215Z AUTO 17008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 21:20,M,M,M,170.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080220Z AUTO 17008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 21:25,M,M,M,170.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080225Z AUTO 17008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 21:30,M,M,M,170.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080230Z AUTO 17008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 21:35,M,M,M,170.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080235Z AUTO 17008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 21:40,M,M,M,160.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080240Z AUTO 16008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 21:45,M,M,M,160.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080245Z AUTO 16007KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 21:50,M,M,M,150.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080250Z AUTO 15008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 21:53,48.00,32.00,53.67,160.00,7.00,0.00,29.95,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080253Z AUTO 16007KT 10SM CLR 09/00 A2995 RMK AO2 SLP144 T00890000 55009
AMW,2017-04-07 22:00,M,M,M,160.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080300Z AUTO 16007KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 22:05,M,M,M,160.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080305Z AUTO 16007KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 22:10,M,M,M,160.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080310Z AUTO 16007KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 22:15,M,M,M,170.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080315Z AUTO 17006KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 22:20,M,M,M,160.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080320Z AUTO 16007KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 22:25,M,M,M,150.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080325Z AUTO 15007KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 22:30,M,M,M,150.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080330Z AUTO 15008KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 22:35,M,M,M,160.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080335Z AUTO 16008KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 22:40,M,M,M,160.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080340Z AUTO 16009KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-07 22:45,M,M,M,160.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080345Z AUTO 16008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 22:50,M,M,M,160.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080350Z AUTO 16008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 22:53,46.00,33.10,60.49,160.00,7.00,0.00,29.96,1014.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080353Z AUTO 16007KT 10SM CLR 08/01 A2996 RMK AO2 SLP144 T00780006
AMW,2017-04-07 23:00,M,M,M,160.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080400Z AUTO 16007KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 23:05,M,M,M,150.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080405Z AUTO 15008KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 23:10,M,M,M,150.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080410Z AUTO 15007KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 23:15,M,M,M,150.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080415Z AUTO 15007KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-07 23:20,M,M,M,150.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080420Z AUTO 15007KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 23:25,M,M,M,160.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080425Z AUTO 16008KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 23:30,M,M,M,160.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080430Z AUTO 16008KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-07 23:35,M,M,M,160.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080435Z AUTO 16008KT 10SM CLR A2993 RMK MADISHF
AMW,2017-04-07 23:40,M,M,M,160.00,9.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080440Z AUTO 16009KT 10SM CLR A2993 RMK MADISHF
AMW,2017-04-07 23:45,M,M,M,160.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080445Z AUTO 16008KT 10SM CLR A2993 RMK MADISHF
AMW,2017-04-07 23:53,46.00,34.00,62.71,160.00,9.00,0.00,29.92,1013.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080453Z AUTO 16009KT 10SM CLR 08/01 A2992 RMK AO2 SLP133 T00780011
