#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-08 00:00:00-05:00 2017-04-09 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DSM,2017-04-08 00:00,M,M,M,150.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080500Z AUTO 15008KT 10SM CLR A2994 RMK MADISHF
DSM,2017-04-08 00:05,M,M,M,150.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080505Z AUTO 15008KT 10SM CLR A2994 RMK MADISHF
DSM,2017-04-08 00:10,M,M,M,150.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080510Z AUTO 15009KT 10SM CLR A2994 RMK MADISHF
DSM,2017-04-08 00:15,M,M,M,150.00,9.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080515Z AUTO 15009KT 10SM CLR A2993 RMK MADISHF
DSM,2017-04-08 00:20,M,M,M,150.00,11.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080520Z AUTO 15011KT 10SM CLR A2993 RMK MADISHF
DSM,2017-04-08 00:25,M,M,M,150.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080525Z AUTO 15011KT 10SM CLR A2992 RMK MADISHF
DSM,2017-04-08 00:30,M,M,M,150.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080530Z AUTO 15011KT 10SM CLR A2992 RMK MADISHF
DSM,2017-04-08 00:35,M,M,M,150.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080535Z AUTO 15010KT 10SM CLR A2992 RMK MADISHF
DSM,2017-04-08 00:40,M,M,M,150.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080540Z AUTO 15011KT 10SM CLR A2992 RMK MADISHF
DSM,2017-04-08 00:45,M,M,M,150.00,11.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080545Z AUTO 15011KT 10SM CLR A2991 RMK MADISHF
DSM,2017-04-08 00:50,M,M,M,150.00,10.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080550Z AUTO 15010KT 10SM CLR A2991 RMK MADISHF
DSM,2017-04-08 00:54,48.90,32.00,51.89,150.00,11.00,0.00,29.91,1012.90,10.00,M,FEW,SCT,BKN,M,4500.00,25000.00,30000.00,M,M,KDSM 080554Z 15011KT 10SM FEW045 SCT250 BKN300 09/00 A2991 RMK AO2 SLP129 T00940000 10150 20094 401721006 58017
DSM,2017-04-08 00:55,M,M,M,150.00,11.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080555Z AUTO 15011KT 10SM CLR A2991 RMK MADISHF
DSM,2017-04-08 01:00,M,M,M,150.00,11.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080600Z AUTO 15011KT 10SM CLR A2991 RMK MADISHF
DSM,2017-04-08 01:05,M,M,M,150.00,10.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080605Z AUTO 15010KT 10SM CLR A2991 RMK MADISHF
DSM,2017-04-08 01:10,M,M,M,150.00,9.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080610Z AUTO 15009KT 10SM CLR A2991 RMK MADISHF
DSM,2017-04-08 01:15,M,M,M,150.00,9.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080615Z AUTO 15009KT 10SM CLR A2991 RMK MADISHF
DSM,2017-04-08 01:20,M,M,M,150.00,10.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080620Z AUTO 15010KT 10SM CLR A2991 RMK MADISHF
DSM,2017-04-08 01:25,M,M,M,150.00,9.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080625Z AUTO 15009KT 10SM CLR A2990 RMK MADISHF
DSM,2017-04-08 01:30,M,M,M,150.00,10.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080630Z AUTO 15010KT 10SM CLR A2990 RMK MADISHF
DSM,2017-04-08 01:35,M,M,M,150.00,9.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080635Z AUTO 15009KT 10SM CLR A2990 RMK MADISHF
DSM,2017-04-08 01:40,M,M,M,150.00,9.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080640Z AUTO 15009KT 10SM CLR A2989 RMK MADISHF
DSM,2017-04-08 01:45,M,M,M,150.00,9.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080645Z AUTO 15009KT 10SM CLR A2989 RMK MADISHF
DSM,2017-04-08 01:50,M,M,M,150.00,10.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080650Z AUTO 15010KT 10SM CLR A2989 RMK MADISHF
DSM,2017-04-08 01:54,48.90,32.00,51.89,150.00,9.00,0.00,29.89,1012.30,10.00,M,FEW,BKN,BKN,M,3600.00,25000.00,30000.00,M,M,KDSM 080654Z 15009KT 10SM FEW036 BKN250 BKN300 09/00 A2989 RMK AO2 SLP123 T00940000
DSM,2017-04-08 01:55,M,M,M,150.00,9.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080655Z AUTO 15009KT 10SM CLR A2989 RMK MADISHF
DSM,2017-04-08 02:00,M,M,M,150.00,10.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080700Z AUTO 15010KT 10SM CLR A2989 RMK MADISHF
DSM,2017-04-08 02:05,M,M,M,150.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080705Z AUTO 15009KT 10SM CLR A2988 RMK MADISHF
DSM,2017-04-08 02:10,M,M,M,150.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080710Z AUTO 15009KT 10SM CLR A2988 RMK MADISHF
DSM,2017-04-08 02:15,M,M,M,150.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080715Z AUTO 15009KT 10SM CLR A2988 RMK MADISHF
DSM,2017-04-08 02:20,M,M,M,150.00,8.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080720Z AUTO 15008KT 10SM CLR A2988 RMK MADISHF
DSM,2017-04-08 02:25,M,M,M,150.00,8.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080725Z AUTO 15008KT 10SM CLR A2988 RMK MADISHF
DSM,2017-04-08 02:30,M,M,M,150.00,10.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080730Z AUTO 15010KT 10SM CLR A2988 RMK MADISHF
DSM,2017-04-08 02:35,M,M,M,150.00,10.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080735Z AUTO 15010KT 10SM CLR A2988 RMK MADISHF
DSM,2017-04-08 02:40,M,M,M,150.00,8.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080740Z AUTO 15008KT 10SM CLR A2987 RMK MADISHF
DSM,2017-04-08 02:45,M,M,M,140.00,8.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080745Z AUTO 14008KT 10SM CLR A2987 RMK MADISHF
DSM,2017-04-08 02:50,M,M,M,140.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080750Z AUTO 14009KT 10SM CLR A2987 RMK MADISHF
DSM,2017-04-08 02:54,48.90,30.90,49.63,140.00,8.00,0.00,29.87,1011.50,10.00,M,FEW,BKN,M,M,2700.00,25000.00,M,M,M,KDSM 080754Z 14008KT 10SM FEW027 BKN250 09/M01 A2987 RMK AO2 SLP115 T00941006
DSM,2017-04-08 02:55,M,M,M,140.00,8.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080755Z AUTO 14008KT 10SM CLR A2987 RMK MADISHF
DSM,2017-04-08 03:00,M,M,M,140.00,8.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080800Z AUTO 14008KT 10SM CLR A2987 RMK MADISHF
DSM,2017-04-08 03:05,M,M,M,130.00,7.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080805Z AUTO 13007KT 10SM CLR A2987 RMK MADISHF
DSM,2017-04-08 03:10,M,M,M,140.00,8.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080810Z AUTO 14008KT 10SM CLR A2987 RMK MADISHF
DSM,2017-04-08 03:15,M,M,M,140.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080815Z AUTO 14008KT 10SM CLR A2986 RMK MADISHF
DSM,2017-04-08 03:20,M,M,M,140.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080820Z AUTO 14008KT 10SM CLR A2986 RMK MADISHF
DSM,2017-04-08 03:25,M,M,M,140.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080825Z AUTO 14008KT 10SM CLR A2986 RMK MADISHF
DSM,2017-04-08 03:30,M,M,M,140.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080830Z AUTO 14008KT 10SM CLR A2986 RMK MADISHF
DSM,2017-04-08 03:35,M,M,M,140.00,9.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080835Z AUTO 14009KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 03:40,M,M,M,140.00,9.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080840Z AUTO 14009KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 03:45,M,M,M,140.00,9.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080845Z AUTO 14009KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 03:50,M,M,M,140.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080850Z AUTO 14008KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 03:54,48.00,30.90,51.34,140.00,8.00,0.00,29.85,1010.80,10.00,M,FEW,SCT,M,M,3000.00,25000.00,M,M,M,KDSM 080854Z 14008KT 10SM FEW030 SCT250 09/M01 A2985 RMK AO2 SLP108 T00891006 56019
DSM,2017-04-08 03:55,M,M,M,140.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080855Z AUTO 14008KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 04:00,M,M,M,140.00,9.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080900Z AUTO 14009KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 04:05,M,M,M,140.00,9.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080905Z AUTO 14009KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 04:10,M,M,M,140.00,9.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080910Z AUTO 14009KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 04:15,M,M,M,140.00,9.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080915Z AUTO 14009KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 04:20,M,M,M,140.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080920Z AUTO 14008KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 04:25,M,M,M,140.00,9.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080925Z AUTO 14009KT 10SM CLR A2985 RMK MADISHF
DSM,2017-04-08 04:30,M,M,M,150.00,10.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080930Z AUTO 15010KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-08 04:35,M,M,M,150.00,11.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080935Z AUTO 15011KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-08 04:40,M,M,M,150.00,11.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080940Z AUTO 15011KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-08 04:45,M,M,M,150.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080945Z AUTO 15011KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-08 04:50,M,M,M,140.00,12.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080950Z AUTO 14012KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-08 04:54,50.00,30.90,47.64,150.00,13.00,0.00,29.83,1010.10,10.00,M,SCT,M,M,M,25000.00,M,M,M,M,KDSM 080954Z 15013KT 10SM SCT250 10/M01 A2983 RMK AO2 SLP101 T01001006
DSM,2017-04-08 04:55,M,M,M,150.00,13.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080955Z AUTO 15013KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-08 05:00,M,M,M,150.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081000Z AUTO 15011KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-08 05:05,M,M,M,150.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081005Z AUTO 15011KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-08 05:10,M,M,M,140.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081010Z AUTO 14011KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-08 05:15,M,M,M,150.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081015Z AUTO 15010KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-08 05:20,M,M,M,150.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081020Z AUTO 15010KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-08 05:25,M,M,M,150.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081025Z AUTO 15011KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-08 05:30,M,M,M,150.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081030Z AUTO 15011KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-08 05:35,M,M,M,150.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081035Z AUTO 15011KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-08 05:40,M,M,M,140.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081040Z AUTO 14010KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-08 05:45,M,M,M,150.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081045Z AUTO 15011KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-08 05:50,M,M,M,140.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081050Z AUTO 14011KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-08 05:54,48.90,30.90,49.63,150.00,11.00,0.00,29.82,1009.70,10.00,M,SCT,M,M,M,25000.00,M,M,M,M,KDSM 081054Z 15011KT 10SM SCT250 09/M01 A2982 RMK AO2 SLP097 T00941006
DSM,2017-04-08 05:55,M,M,M,150.00,12.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081055Z AUTO 15012KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-08 06:00,M,M,M,150.00,12.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081100Z AUTO 15012KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-08 06:05,M,M,M,150.00,11.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081105Z AUTO 15011KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-08 06:10,M,M,M,150.00,12.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081110Z AUTO 15012KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-08 06:15,M,M,M,150.00,12.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081115Z AUTO 15012KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-08 06:20,M,M,M,150.00,11.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081120Z AUTO 15011KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-08 06:25,M,M,M,150.00,12.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081125Z AUTO 15012KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-08 06:30,M,M,M,140.00,11.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081130Z AUTO 14011KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-08 06:35,M,M,M,150.00,12.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081135Z AUTO 15012KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-08 06:40,M,M,M,140.00,11.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081140Z AUTO 14011KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-08 06:45,M,M,M,150.00,11.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081145Z AUTO 15011KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 06:50,M,M,M,150.00,12.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081150Z AUTO 15012KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 06:54,48.90,32.00,51.89,150.00,11.00,0.00,29.80,1009.20,10.00,M,FEW,BKN,M,M,22000.00,25000.00,M,M,M,KDSM 081154Z 15011KT 10SM FEW220 BKN250 09/00 A2980 RMK AO2 SLP092 T00940000 10100 20089 56016
DSM,2017-04-08 06:55,M,M,M,150.00,12.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081155Z AUTO 15012KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:00,M,M,M,150.00,11.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081200Z AUTO 15011KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:05,M,M,M,150.00,12.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081205Z AUTO 15012KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:10,M,M,M,150.00,12.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081210Z AUTO 15012KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:15,M,M,M,150.00,12.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081215Z AUTO 15012KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:20,M,M,M,150.00,12.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081220Z AUTO 15012KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:25,M,M,M,150.00,11.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081225Z AUTO 15011KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:30,M,M,M,160.00,12.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081230Z AUTO 16012KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:35,M,M,M,160.00,13.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081235Z AUTO 16013KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:40,M,M,M,160.00,12.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081240Z AUTO 16012KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:45,M,M,M,160.00,12.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081245Z AUTO 16012KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:50,M,M,M,160.00,11.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081250Z AUTO 16011KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-08 07:54,51.10,34.00,51.81,170.00,12.00,0.00,29.79,1009.00,10.00,M,BKN,BKN,M,M,25000.00,30000.00,M,M,M,KDSM 081254Z 17012KT 10SM BKN250 BKN300 11/01 A2979 RMK AO2 SLP090 T01060011
DSM,2017-04-08 07:55,M,M,M,160.00,12.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081255Z AUTO 16012KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-08 08:00,M,M,M,M,M,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081300Z AUTO /////KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-08 08:05,M,M,M,M,M,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081305Z AUTO /////KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-08 08:10,M,M,M,170.00,13.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081310Z AUTO 17013KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-08 08:15,M,M,M,160.00,13.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081315Z AUTO 16013KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-08 08:20,M,M,M,M,M,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081320Z AUTO /////KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-08 08:25,M,M,M,M,M,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081325Z AUTO /////KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-08 08:30,M,M,M,160.00,13.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081330Z AUTO 16013KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-08 08:35,M,M,M,170.00,11.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081335Z AUTO 17011KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-08 08:40,M,M,M,170.00,14.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081340Z AUTO 17014KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-08 08:45,M,M,M,170.00,13.00,M,29.78,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KDSM 081345Z AUTO 17013G18KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-08 08:50,M,M,M,160.00,14.00,M,29.78,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 081350Z AUTO 16014KT 10SM A2978 RMK MADISHF
DSM,2017-04-08 08:54,55.00,37.90,52.40,170.00,13.00,0.00,29.78,1008.30,10.00,M,SCT,SCT,M,M,25000.00,30000.00,M,M,M,KDSM 081354Z 17013KT 10SM SCT250 SCT300 13/03 A2978 RMK AO2 SLP083 T01280033
DSM,2017-04-08 08:55,M,M,M,M,M,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081355Z AUTO /////KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-08 09:00,M,M,M,M,M,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081400Z AUTO /////KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-08 09:05,M,M,M,M,M,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081405Z AUTO /////KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-08 09:10,M,M,M,170.00,15.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081410Z AUTO 17015KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-08 09:15,M,M,M,170.00,13.00,M,29.77,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KDSM 081415Z AUTO 17013G18KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-08 09:20,M,M,M,170.00,14.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081420Z AUTO 17014KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-08 09:25,M,M,M,M,M,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081425Z AUTO /////KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-08 09:30,M,M,M,M,M,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081430Z AUTO /////KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-08 09:35,M,M,M,M,M,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081435Z AUTO /////KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-08 09:40,M,M,M,M,M,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081440Z AUTO /////KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-08 09:45,M,M,M,M,M,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081445Z AUTO /////KT 10SM CLR A2976 RMK MADISHF
DSM,2017-04-08 09:50,M,M,M,M,M,M,29.76,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 081450Z AUTO /////KT 10SM A2976 RMK MADISHF
DSM,2017-04-08 09:54,61.00,41.00,47.66,170.00,14.00,0.00,29.76,1007.60,10.00,22.00,FEW,SCT,M,M,25000.00,30000.00,M,M,M,KDSM 081454Z 17014G22KT 10SM FEW250 SCT300 16/05 A2976 RMK AO2 SLP076 T01610050 58014
DSM,2017-04-08 09:55,M,M,M,170.00,14.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081455Z AUTO 17014KT 10SM CLR A2976 RMK MADISHF
DSM,2017-04-08 10:00,M,M,M,170.00,13.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081500Z AUTO 17013KT 10SM CLR A2976 RMK MADISHF
DSM,2017-04-08 10:05,M,M,M,M,M,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081505Z AUTO /////KT 10SM CLR A2976 RMK MADISHF
DSM,2017-04-08 10:10,M,M,M,180.00,14.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081510Z AUTO 18014KT 10SM CLR A2975 RMK MADISHF
DSM,2017-04-08 10:15,M,M,M,M,M,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081515Z AUTO /////KT 10SM CLR A2976 RMK MADISHF
DSM,2017-04-08 10:20,M,M,M,190.00,14.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081520Z AUTO 19014KT 10SM CLR A2976 RMK MADISHF
DSM,2017-04-08 10:25,M,M,M,M,M,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081525Z AUTO /////KT 10SM CLR A2975 RMK MADISHF
DSM,2017-04-08 10:30,M,M,M,190.00,14.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081530Z AUTO 19014KT 10SM CLR A2976 RMK MADISHF
DSM,2017-04-08 10:35,M,M,M,M,M,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081535Z AUTO /////KT 10SM CLR A2975 RMK MADISHF
DSM,2017-04-08 10:40,M,M,M,200.00,16.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081540Z AUTO 20016KT 10SM CLR A2975 RMK MADISHF
DSM,2017-04-08 10:45,M,M,M,200.00,15.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081545Z AUTO 20015KT 10SM CLR A2975 RMK MADISHF
DSM,2017-04-08 10:50,M,M,M,180.00,17.00,M,29.75,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 081550Z AUTO 18017KT 10SM A2975 RMK MADISHF
DSM,2017-04-08 10:54,66.90,43.00,41.87,190.00,14.00,0.00,29.75,1007.10,10.00,M,FEW,SCT,M,M,25000.00,30000.00,M,M,M,KDSM 081554Z 19014KT 10SM FEW250 SCT300 19/06 A2975 RMK AO2 SLP071 T01940061
DSM,2017-04-08 10:55,M,M,M,190.00,13.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081555Z AUTO 19013KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-08 11:00,M,M,M,180.00,15.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081600Z AUTO 18015KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-08 11:05,M,M,M,170.00,15.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081605Z AUTO 17015KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-08 11:10,M,M,M,M,M,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081610Z AUTO /////KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-08 11:15,M,M,M,M,M,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081615Z AUTO /////KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-08 11:20,M,M,M,M,M,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081620Z AUTO /////KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-08 11:25,M,M,M,M,M,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081625Z AUTO /////KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-08 11:30,M,M,M,M,M,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081630Z AUTO /////KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-08 11:35,M,M,M,M,M,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081635Z AUTO /////KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-08 11:40,M,M,M,180.00,16.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081640Z AUTO 18016KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-08 11:45,M,M,M,180.00,17.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081645Z AUTO 18017KT 10SM CLR A2973 RMK MADISHF
DSM,2017-04-08 11:50,M,M,M,M,M,M,29.73,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 081650Z AUTO /////KT 10SM A2973 RMK MADISHF
DSM,2017-04-08 11:54,71.10,45.00,39.13,200.00,15.00,0.00,29.73,1006.40,10.00,M,FEW,BKN,M,M,25000.00,30000.00,M,M,M,KDSM 081654Z 20015KT 10SM FEW250 BKN300 22/07 A2973 RMK AO2 SLP064 T02170072
DSM,2017-04-08 11:55,M,M,M,200.00,15.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081655Z AUTO 20015KT 10SM CLR A2973 RMK MADISHF
DSM,2017-04-08 12:00,M,M,M,190.00,15.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081700Z AUTO 19015KT 10SM CLR A2972 RMK MADISHF
DSM,2017-04-08 12:05,M,M,M,M,M,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081705Z AUTO /////KT 10SM CLR A2972 RMK MADISHF
DSM,2017-04-08 12:10,M,M,M,M,M,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081710Z AUTO /////KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-08 12:15,M,M,M,M,M,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081715Z AUTO /////KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-08 12:20,M,M,M,M,M,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081720Z AUTO /////KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-08 12:25,M,M,M,M,M,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081725Z AUTO /////KT 10SM CLR A2972 RMK MADISHF
DSM,2017-04-08 12:30,M,M,M,M,M,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081730Z AUTO /////KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-08 12:35,M,M,M,M,M,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081735Z AUTO /////KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-08 12:40,M,M,M,M,M,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081740Z AUTO /////KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-08 12:45,M,M,M,180.00,16.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081745Z AUTO 18016KT 10SM CLR A2970 RMK MADISHF
DSM,2017-04-08 12:50,M,M,M,M,M,M,29.70,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 081750Z AUTO /////KT 10SM A2970 RMK MADISHF
DSM,2017-04-08 12:54,72.00,46.00,39.42,180.00,18.00,0.00,29.70,1005.30,10.00,23.00,SCT,OVC,M,M,23000.00,30000.00,M,M,M,KDSM 081754Z 18018G23KT 10SM SCT230 OVC300 22/08 A2970 RMK AO2 SLP053 T02220078 10228 20094 58020
DSM,2017-04-08 12:55,M,M,M,M,M,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081755Z AUTO /////KT 10SM CLR A2970 RMK MADISHF
DSM,2017-04-08 13:00,M,M,M,M,M,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081800Z AUTO /////KT 10SM CLR A2969 RMK MADISHF
DSM,2017-04-08 13:05,M,M,M,M,M,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081805Z AUTO /////KT 10SM CLR A2969 RMK MADISHF
DSM,2017-04-08 13:10,M,M,M,M,M,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081810Z AUTO /////KT 10SM CLR A2969 RMK MADISHF
DSM,2017-04-08 13:15,M,M,M,M,M,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081815Z AUTO /////KT 10SM CLR A2969 RMK MADISHF
DSM,2017-04-08 13:20,M,M,M,M,M,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081820Z AUTO /////KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 13:25,M,M,M,190.00,16.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081825Z AUTO 19016KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 13:30,M,M,M,M,M,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081830Z AUTO /////KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 13:35,M,M,M,M,M,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081835Z AUTO /////KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 13:40,M,M,M,M,M,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081840Z AUTO /////KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 13:45,M,M,M,M,M,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081845Z AUTO /////KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 13:50,M,M,M,200.00,17.00,M,29.68,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 081850Z AUTO 20017KT 10SM A2968 RMK MADISHF
DSM,2017-04-08 13:54,73.90,48.00,39.87,190.00,16.00,0.00,29.68,1004.60,10.00,22.00,FEW,SCT,OVC,M,18000.00,23000.00,30000.00,M,M,KDSM 081854Z 19016G22KT 10SM FEW180 SCT230 OVC300 23/09 A2968 RMK AO2 PK WND 19027/1831 SLP046 T02330089
DSM,2017-04-08 13:55,M,M,M,M,M,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081855Z AUTO /////KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 14:00,M,M,M,M,M,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081900Z AUTO /////KT 10SM CLR A2967 RMK MADISHF
DSM,2017-04-08 14:05,M,M,M,M,M,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081905Z AUTO /////KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 14:10,M,M,M,M,M,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081910Z AUTO /////KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 14:15,M,M,M,200.00,15.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081915Z AUTO 20015KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 14:20,M,M,M,200.00,16.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081920Z AUTO 20016KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 14:25,M,M,M,M,M,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081925Z AUTO /////KT 10SM CLR A2967 RMK MADISHF
DSM,2017-04-08 14:30,M,M,M,170.00,15.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081930Z AUTO 17015KT 10SM CLR A2968 RMK MADISHF
DSM,2017-04-08 14:35,M,M,M,M,M,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081935Z AUTO /////KT 10SM CLR A2967 RMK MADISHF
DSM,2017-04-08 14:40,M,M,M,M,M,M,29.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081940Z AUTO /////KT 10SM CLR A2966 RMK MADISHF
DSM,2017-04-08 14:45,M,M,M,180.00,13.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081945Z AUTO 18013KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 14:50,M,M,M,170.00,20.00,M,29.65,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 081950Z AUTO 17020KT 10SM A2965 RMK MADISHF
DSM,2017-04-08 14:54,75.00,50.00,41.41,180.00,16.00,0.00,29.65,1003.70,10.00,24.00,FEW,BKN,OVC,M,17000.00,23000.00,30000.00,M,M,KDSM 081954Z 18016G24KT 10SM FEW170 BKN230 OVC300 24/10 A2965 RMK AO2 SLP037 T02390100
DSM,2017-04-08 14:55,M,M,M,M,M,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 081955Z AUTO /////KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 15:00,M,M,M,M,M,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082000Z AUTO /////KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 15:05,M,M,M,M,M,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082005Z AUTO /////KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 15:10,M,M,M,M,M,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082010Z AUTO /////KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 15:15,M,M,M,170.00,14.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082015Z AUTO 17014KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 15:20,M,M,M,M,M,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082020Z AUTO /////KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 15:25,M,M,M,M,M,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082025Z AUTO /////KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 15:30,M,M,M,M,M,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082030Z AUTO /////KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 15:35,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082035Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 15:40,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082040Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 15:45,M,M,M,170.00,15.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082045Z AUTO 17015KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 15:50,M,M,M,180.00,17.00,M,29.64,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 082050Z AUTO 18017KT 10SM A2964 RMK MADISHF
DSM,2017-04-08 15:54,75.00,51.10,43.14,170.00,15.00,0.00,29.63,1003.20,10.00,21.00,SCT,OVC,M,M,17000.00,20000.00,M,M,M,KDSM 082054Z 17015G21KT 10SM SCT170 OVC200 24/11 A2963 RMK AO2 SLP032 T02390106 56021
DSM,2017-04-08 15:55,M,M,M,170.00,13.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082055Z AUTO 17013KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 16:00,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082100Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 16:05,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082105Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 16:10,M,M,M,170.00,13.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082110Z AUTO 17013KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 16:15,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082115Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 16:20,M,M,M,180.00,15.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082120Z AUTO 18015KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 16:25,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082125Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 16:30,M,M,M,190.00,14.00,M,29.64,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KDSM 082130Z AUTO 19014G20KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 16:35,M,M,M,180.00,15.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082135Z AUTO 18015KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 16:40,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082140Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 16:45,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082145Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 16:50,M,M,M,M,M,M,29.63,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 082150Z AUTO /////KT 10SM A2963 RMK MADISHF
DSM,2017-04-08 16:54,75.00,52.00,44.59,180.00,17.00,0.00,29.63,1003.10,10.00,22.00,FEW,OVC,M,M,13000.00,18000.00,M,M,M,KDSM 082154Z 18017G22KT 10SM FEW130 OVC180 24/11 A2963 RMK AO2 SLP031 T02390111
DSM,2017-04-08 16:55,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082155Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:00,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082200Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:05,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082205Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:10,M,M,M,180.00,15.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082210Z AUTO 18015KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:15,M,M,M,180.00,14.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082215Z AUTO 18014KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:20,M,M,M,180.00,11.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082220Z AUTO 18011KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:25,M,M,M,180.00,11.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082225Z AUTO 18011KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:30,M,M,M,180.00,13.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082230Z AUTO 18013KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:35,M,M,M,180.00,12.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082235Z AUTO 18012KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:40,M,M,M,190.00,13.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082240Z AUTO 19013KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:45,M,M,M,180.00,16.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082245Z AUTO 18016KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:50,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082250Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 17:54,75.00,53.10,46.44,190.00,14.00,0.00,29.64,1003.20,10.00,22.00,FEW,BKN,OVC,M,14000.00,17000.00,23000.00,M,M,KDSM 082254Z 19014G22KT 10SM FEW140 BKN170 OVC230 24/12 A2964 RMK AO2 SLP032 T02390117
DSM,2017-04-08 17:55,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082255Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 18:00,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082300Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 18:05,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082305Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 18:10,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082310Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 18:15,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082315Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 18:20,M,M,M,190.00,12.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082320Z AUTO 19012KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 18:25,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082325Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 18:30,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082330Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 18:35,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082335Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 18:40,M,M,M,M,M,M,29.63,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KDSM 082340Z AUTO /////G20KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 18:45,M,M,M,180.00,13.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082345Z AUTO 18013KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 18:50,M,M,M,180.00,14.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 082350Z AUTO 18014KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 18:54,73.00,53.10,49.66,180.00,10.00,0.00,29.63,1003.00,10.00,21.00,FEW,BKN,OVC,M,14000.00,25000.00,30000.00,M,M,KDSM 082354Z 18010G21KT 10SM FEW140 BKN250 OVC300 23/12 A2963 RMK AO2 SLP030 T02280117 10244 20222 58002
DSM,2017-04-08 18:55,M,M,M,180.00,11.00,M,29.63,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KDSM 082355Z AUTO 18011G16KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:00,M,M,M,180.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090000Z AUTO 18009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:05,M,M,M,190.00,11.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090005Z AUTO 19011KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:10,M,M,M,180.00,12.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090010Z AUTO 18012KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:15,M,M,M,180.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090015Z AUTO 18009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:20,M,M,M,170.00,12.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090020Z AUTO 17012KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:25,M,M,M,170.00,10.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090025Z AUTO 17010KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:30,M,M,M,180.00,10.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090030Z AUTO 18010KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:35,M,M,M,170.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090035Z AUTO 17009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:40,M,M,M,170.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090040Z AUTO 17009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:45,M,M,M,180.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090045Z AUTO 18008KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 19:50,M,M,M,180.00,7.00,M,29.64,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 090050Z AUTO 18007KT 10SM A2964 RMK MADISHF
DSM,2017-04-08 19:54,70.00,53.10,54.98,180.00,6.00,0.00,29.64,1003.30,10.00,M,FEW,SCT,OVC,M,15000.00,25000.00,30000.00,M,M,KDSM 090054Z 18006KT 10SM FEW150 SCT250 OVC300 21/12 A2964 RMK AO2 SLP033 T02110117
DSM,2017-04-08 19:55,M,M,M,180.00,6.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090055Z AUTO 18006KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:00,M,M,M,180.00,6.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090100Z AUTO 18006KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:05,M,M,M,180.00,6.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090105Z AUTO 18006KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:10,M,M,M,180.00,6.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090110Z AUTO 18006KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:15,M,M,M,170.00,6.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090115Z AUTO 17006KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:20,M,M,M,170.00,7.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090120Z AUTO 17007KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:25,M,M,M,170.00,7.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090125Z AUTO 17007KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:30,M,M,M,160.00,8.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090130Z AUTO 16008KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:35,M,M,M,160.00,7.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090135Z AUTO 16007KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:40,M,M,M,160.00,7.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090140Z AUTO 16007KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:45,M,M,M,160.00,7.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090145Z AUTO 16007KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 20:50,M,M,M,160.00,7.00,M,29.63,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 090150Z AUTO 16007KT 10SM A2963 RMK MADISHF
DSM,2017-04-08 20:54,66.00,54.00,65.21,160.00,7.00,0.00,29.63,1003.10,10.00,M,FEW,OVC,M,M,15000.00,30000.00,M,M,M,KDSM 090154Z 16007KT 10SM FEW150 OVC300 19/12 A2963 RMK AO2 SLP031 T01890122
DSM,2017-04-08 20:55,M,M,M,160.00,7.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090155Z AUTO 16007KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 21:00,M,M,M,170.00,7.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090200Z AUTO 17007KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 21:05,M,M,M,150.00,6.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090205Z AUTO 15006KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 21:10,M,M,M,150.00,6.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090210Z AUTO 15006KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 21:15,M,M,M,150.00,6.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090215Z AUTO 15006KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 21:20,M,M,M,140.00,6.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090220Z AUTO 14006KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 21:25,M,M,M,140.00,6.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090225Z AUTO 14006KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 21:30,M,M,M,140.00,6.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090230Z AUTO 14006KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 21:35,M,M,M,140.00,6.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090235Z AUTO 14006KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 21:40,M,M,M,150.00,6.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090240Z AUTO 15006KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 21:45,M,M,M,150.00,7.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090245Z AUTO 15007KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 21:50,M,M,M,140.00,7.00,M,29.65,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 090250Z AUTO 14007KT 10SM A2965 RMK MADISHF
DSM,2017-04-08 21:54,66.00,53.10,63.10,140.00,6.00,0.00,29.65,1003.60,10.00,M,FEW,OVC,M,M,15000.00,25000.00,M,M,M,KDSM 090254Z 14006KT 10SM FEW150 OVC250 19/12 A2965 RMK AO2 SLP036 T01890117 53006
DSM,2017-04-08 21:55,M,M,M,140.00,6.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090255Z AUTO 14006KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 22:00,M,M,M,140.00,6.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090300Z AUTO 14006KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 22:05,M,M,M,140.00,7.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090305Z AUTO 14007KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 22:10,M,M,M,140.00,7.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090310Z AUTO 14007KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 22:15,M,M,M,150.00,8.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090315Z AUTO 15008KT 10SM CLR A2965 RMK MADISHF
DSM,2017-04-08 22:20,M,M,M,150.00,8.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090320Z AUTO 15008KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 22:25,M,M,M,150.00,7.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090325Z AUTO 15007KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 22:30,M,M,M,150.00,7.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090330Z AUTO 15007KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 22:35,M,M,M,150.00,8.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090335Z AUTO 15008KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 22:40,M,M,M,150.00,8.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090340Z AUTO 15008KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 22:45,M,M,M,160.00,9.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090345Z AUTO 16009KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 22:50,M,M,M,150.00,8.00,M,29.64,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 090350Z AUTO 15008KT 10SM A2964 RMK MADISHF
DSM,2017-04-08 22:54,64.90,54.00,67.76,160.00,8.00,0.00,29.64,1003.10,10.00,M,OVC,M,M,M,25000.00,M,M,M,M,KDSM 090354Z 16008KT 10SM OVC250 18/12 A2964 RMK AO2 SLP031 T01830122
DSM,2017-04-08 22:55,M,M,M,160.00,8.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090355Z AUTO 16008KT 10SM CLR A2964 RMK MADISHF
DSM,2017-04-08 23:00,M,M,M,160.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090400Z AUTO 16009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 23:05,M,M,M,160.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090405Z AUTO 16009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 23:10,M,M,M,160.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090410Z AUTO 16009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 23:15,M,M,M,170.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090415Z AUTO 17009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 23:20,M,M,M,160.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090420Z AUTO 16009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 23:25,M,M,M,160.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090425Z AUTO 16009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 23:30,M,M,M,160.00,10.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090430Z AUTO 16010KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 23:35,M,M,M,160.00,11.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090435Z AUTO 16011KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 23:40,M,M,M,170.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090440Z AUTO 17009KT 10SM CLR A2963 RMK MADISHF
DSM,2017-04-08 23:45,M,M,M,160.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090445Z AUTO 16009KT 10SM CLR A2962 RMK MADISHF
DSM,2017-04-08 23:50,M,M,M,160.00,9.00,M,29.62,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 090450Z AUTO 16009KT 10SM A2962 RMK MADISHF
DSM,2017-04-08 23:54,64.90,54.00,67.76,160.00,11.00,0.00,29.62,1002.50,10.00,M,SCT,OVC,M,M,25000.00,30000.00,M,M,M,KDSM 090454Z 16011KT 10SM SCT250 OVC300 18/12 A2962 RMK AO2 SLP025 T01830122
DSM,2017-04-08 23:55,M,M,M,160.00,11.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090455Z AUTO 16011KT 10SM CLR A2962 RMK MADISHF
