#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-07 00:00:00-05:00 2017-04-08 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DSM,2017-04-07 00:00,M,M,M,320.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070500Z AUTO 32003KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:05,M,M,M,300.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070505Z AUTO 30004KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:10,M,M,M,290.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070510Z AUTO 29005KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:15,M,M,M,290.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070515Z AUTO 29005KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:20,M,M,M,290.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070520Z AUTO 29005KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:25,M,M,M,310.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070525Z AUTO 31004KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:30,M,M,M,310.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070530Z AUTO 31004KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:35,M,M,M,320.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070535Z AUTO 32003KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:40,M,M,M,320.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070540Z AUTO 32003KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:45,M,M,M,310.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070545Z AUTO 31004KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:50,M,M,M,310.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070550Z AUTO 31004KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 00:54,43.00,28.00,55.14,330.00,4.00,0.00,30.20,1023.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070554Z 33004KT 10SM CLR 06/M02 A3020 RMK AO2 SLP231 T00611022 10122 20039 401390028 51004
DSM,2017-04-07 00:55,M,M,M,320.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070555Z AUTO 32004KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 01:00,M,M,M,330.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070600Z AUTO 33005KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 01:05,M,M,M,320.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070605Z AUTO 32005KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 01:10,M,M,M,320.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070610Z AUTO 32004KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 01:15,M,M,M,320.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070615Z AUTO 32004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 01:20,M,M,M,320.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070620Z AUTO 32004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 01:25,M,M,M,310.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070625Z AUTO 31004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 01:30,M,M,M,310.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070630Z AUTO 31004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 01:35,M,M,M,310.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070635Z AUTO 31004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 01:40,M,M,M,310.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070640Z AUTO 31003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 01:45,M,M,M,330.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070645Z AUTO 33003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 01:50,M,M,M,340.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070650Z AUTO 34003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 01:54,39.00,28.00,64.37,330.00,3.00,0.00,30.21,1023.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070654Z 33003KT 10SM CLR 04/M02 A3021 RMK AO2 SLP232 T00391022
DSM,2017-04-07 01:55,M,M,M,330.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070655Z AUTO 33003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:00,M,M,M,320.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070700Z AUTO 32004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:05,M,M,M,320.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070705Z AUTO 32004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:10,M,M,M,320.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070710Z AUTO 32004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:15,M,M,M,330.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070715Z AUTO 33004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:20,M,M,M,330.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070720Z AUTO 33004KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 02:25,M,M,M,330.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070725Z AUTO 33004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:30,M,M,M,320.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070730Z AUTO 32004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:35,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070735Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:40,M,M,M,270.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070740Z AUTO 27003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:45,M,M,M,260.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070745Z AUTO 26003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:50,M,M,M,270.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070750Z AUTO 27004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 02:54,35.10,27.00,72.04,280.00,4.00,0.00,30.21,1023.50,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDSM 070754Z 28004KT 10SM FEW250 02/M03 A3021 RMK AO2 SLP235 T00171028
DSM,2017-04-07 02:55,M,M,M,280.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070755Z AUTO 28004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 03:00,M,M,M,270.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070800Z AUTO 27006KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 03:05,M,M,M,280.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070805Z AUTO 28005KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 03:10,M,M,M,290.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070810Z AUTO 29004KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 03:15,M,M,M,280.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070815Z AUTO 28004KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 03:20,M,M,M,280.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070820Z AUTO 28003KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 03:25,M,M,M,300.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070825Z AUTO 30003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 03:30,M,M,M,310.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070830Z AUTO 31003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 03:35,M,M,M,320.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070835Z AUTO 32003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 03:40,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070840Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 03:45,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070845Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 03:50,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070850Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 03:54,37.90,28.00,67.20,0.00,0.00,0.00,30.21,1023.40,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDSM 070854Z 00000KT 10SM FEW250 03/M02 A3021 RMK AO2 SLP234 T00331022 51004
DSM,2017-04-07 03:55,M,M,M,330.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070855Z AUTO 33003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:00,M,M,M,310.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070900Z AUTO 31003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:05,M,M,M,300.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070905Z AUTO 30004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:10,M,M,M,290.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070910Z AUTO 29004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:15,M,M,M,300.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070915Z AUTO 30003KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 04:20,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070920Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:25,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070925Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:30,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070930Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:35,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070935Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:40,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070940Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:45,M,M,M,310.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070945Z AUTO 31003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:50,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070950Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 04:54,36.00,28.00,72.43,0.00,0.00,0.00,30.21,1023.50,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDSM 070954Z 00000KT 10SM FEW250 02/M02 A3021 RMK AO2 SLP235 T00221022
DSM,2017-04-07 04:55,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070955Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:00,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071000Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:05,M,M,M,320.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071005Z AUTO 32003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:10,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071010Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:15,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071015Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:20,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071020Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:25,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071025Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:30,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071030Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:35,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071035Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:40,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071040Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:45,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071045Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:50,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071050Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 05:54,34.00,27.00,75.26,290.00,3.00,0.00,30.21,1023.50,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDSM 071054Z 29003KT 10SM FEW250 01/M03 A3021 RMK AO2 SLP235 T00111028
DSM,2017-04-07 05:55,M,M,M,290.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071055Z AUTO 29003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 06:00,M,M,M,0.00,0.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071100Z AUTO 00000KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 06:05,M,M,M,300.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071105Z AUTO 30003KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 06:10,M,M,M,310.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071110Z AUTO 31003KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 06:15,M,M,M,290.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071115Z AUTO 29003KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 06:20,M,M,M,290.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071120Z AUTO 29003KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 06:25,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071125Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 06:30,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071130Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 06:35,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071135Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 06:40,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071140Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 06:45,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071145Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 06:50,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071150Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 06:54,34.00,28.90,81.37,0.00,0.00,0.00,30.22,1023.80,10.00,M,FEW,SCT,M,M,25000.00,30000.00,M,M,M,KDSM 071154Z 00000KT 10SM FEW250 SCT300 01/M02 A3022 RMK AO2 SLP238 T00111017 10061 21006 53003
DSM,2017-04-07 06:55,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071155Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 07:00,M,M,M,10.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071200Z AUTO 01003KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 07:05,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071205Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 07:10,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071210Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 07:15,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071215Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 07:20,M,M,M,0.00,0.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071220Z AUTO 00000KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 07:25,M,M,M,280.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071225Z AUTO 28003KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 07:30,M,M,M,300.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071230Z AUTO 30003KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 07:35,M,M,M,320.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071235Z AUTO 32003KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 07:40,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071240Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 07:45,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071245Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 07:50,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071250Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 07:54,34.00,28.90,81.37,280.00,3.00,0.00,30.23,1024.30,10.00,M,FEW,FEW,M,M,25000.00,30000.00,M,M,M,KDSM 071254Z 28003KT 10SM FEW250 FEW300 01/M02 A3023 RMK AO2 SLP243 T00111017
DSM,2017-04-07 07:55,M,M,M,280.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071255Z AUTO 28003KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:00,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071300Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:05,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071305Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:10,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071310Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:15,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071315Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:20,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071320Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:25,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071325Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:30,M,M,M,150.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071330Z AUTO 15003KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:35,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071335Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:40,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071340Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:45,M,M,M,170.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071345Z AUTO 17003KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 08:50,M,M,M,160.00,4.00,M,30.23,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 071350Z AUTO 16004KT 10SM A3023 RMK MADISHF
DSM,2017-04-07 08:54,44.10,28.90,54.85,160.00,3.00,0.00,30.23,1024.10,10.00,M,FEW,FEW,M,M,25000.00,30000.00,M,M,M,KDSM 071354Z 16003KT 10SM FEW250 FEW300 07/M02 A3023 RMK AO2 SLP241 T00671017
DSM,2017-04-07 08:55,M,M,M,150.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071355Z AUTO 15004KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 09:00,M,M,M,190.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071400Z AUTO 19003KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 09:05,M,M,M,200.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071405Z AUTO 20003KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 09:10,M,M,M,180.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071410Z AUTO 18003KT 10SM CLR A3023 RMK VRB03KT  MADISHF
DSM,2017-04-07 09:15,M,M,M,160.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071415Z AUTO 16003KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 09:20,M,M,M,140.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071420Z AUTO 14005KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 09:25,M,M,M,130.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071425Z AUTO 13005KT 10SM CLR A3024 RMK MADISHF
DSM,2017-04-07 09:30,M,M,M,150.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071430Z AUTO 15004KT 10SM CLR A3024 RMK MADISHF
DSM,2017-04-07 09:35,M,M,M,120.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071435Z AUTO 12005KT 10SM CLR A3024 RMK MADISHF
DSM,2017-04-07 09:40,M,M,M,120.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071440Z AUTO 12007KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 09:45,M,M,M,130.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071445Z AUTO 13005KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 09:50,M,M,M,120.00,5.00,M,30.23,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 071450Z AUTO 12005KT 10SM A3023 RMK VRB05KT  MADISHF
DSM,2017-04-07 09:54,46.90,19.00,32.59,140.00,6.00,0.00,30.23,1024.10,10.00,M,FEW,SCT,M,M,25000.00,30000.00,M,M,M,KDSM 071454Z 14006KT 10SM FEW250 SCT300 08/M07 A3023 RMK AO2 SLP241 T00831072 51004
DSM,2017-04-07 09:55,M,M,M,140.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071455Z AUTO 14005KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 10:00,M,M,M,150.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071500Z AUTO 15005KT 10SM CLR A3024 RMK MADISHF
DSM,2017-04-07 10:05,M,M,M,160.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071505Z AUTO 16005KT 10SM CLR A3024 RMK VRB05KT  MADISHF
DSM,2017-04-07 10:10,M,M,M,150.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071510Z AUTO 15006KT 10SM CLR A3024 RMK MADISHF
DSM,2017-04-07 10:15,M,M,M,140.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071515Z AUTO 14004KT 10SM CLR A3024 RMK VRB04KT  MADISHF
DSM,2017-04-07 10:20,M,M,M,170.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071520Z AUTO 17005KT 10SM CLR A3024 RMK MADISHF
DSM,2017-04-07 10:25,M,M,M,160.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071525Z AUTO 16005KT 10SM CLR A3024 RMK MADISHF
DSM,2017-04-07 10:30,M,M,M,160.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071530Z AUTO 16004KT 10SM CLR A3024 RMK MADISHF
DSM,2017-04-07 10:35,M,M,M,150.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071535Z AUTO 15003KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 10:40,M,M,M,130.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071540Z AUTO 13005KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 10:45,M,M,M,160.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071545Z AUTO 16004KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 10:50,M,M,M,140.00,4.00,M,30.23,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 071550Z AUTO 14004KT 10SM A3023 RMK VRB04KT  MADISHF
DSM,2017-04-07 10:54,50.00,23.00,34.39,140.00,3.00,0.00,30.23,1023.90,10.00,M,FEW,SCT,M,M,25000.00,30000.00,M,M,M,KDSM 071554Z 14003KT 10SM FEW250 SCT300 10/M05 A3023 RMK AO2 SLP239 T01001050
DSM,2017-04-07 10:55,M,M,M,150.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071555Z AUTO 15004KT 10SM CLR A3023 RMK MADISHF
DSM,2017-04-07 11:00,M,M,M,120.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071600Z AUTO 12005KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 11:05,M,M,M,120.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071605Z AUTO 12005KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 11:10,M,M,M,180.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071610Z AUTO 18006KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 11:15,M,M,M,200.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071615Z AUTO 20006KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 11:20,M,M,M,140.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071620Z AUTO 14006KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 11:25,M,M,M,190.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071625Z AUTO 19004KT 10SM CLR A3022 RMK MADISHF
DSM,2017-04-07 11:30,M,M,M,180.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071630Z AUTO 18006KT 10SM CLR A3022 RMK VRB06KT  MADISHF
DSM,2017-04-07 11:35,M,M,M,150.00,4.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071635Z AUTO 15004KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 11:40,M,M,M,190.00,5.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071640Z AUTO 19005KT 10SM CLR A3021 RMK MADISHF
DSM,2017-04-07 11:45,M,M,M,200.00,3.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071645Z AUTO 20003KT 10SM CLR A3021 RMK VRB03KT  MADISHF
DSM,2017-04-07 11:50,M,M,M,170.00,5.00,M,30.20,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 071650Z AUTO 17005KT 10SM A3020 RMK MADISHF
DSM,2017-04-07 11:54,52.00,23.00,31.93,0.00,0.00,0.00,30.20,1023.00,10.00,M,FEW,SCT,M,M,25000.00,30000.00,M,M,M,KDSM 071654Z 00000KT 10SM FEW250 SCT300 11/M05 A3020 RMK AO2 SLP230 T01111050
DSM,2017-04-07 11:55,M,M,M,0.00,0.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071655Z AUTO 00000KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 12:00,M,M,M,210.00,9.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071700Z AUTO 21009KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 12:05,M,M,M,230.00,3.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071705Z AUTO 23003KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 12:10,M,M,M,220.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071710Z AUTO 22005KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 12:15,M,M,M,180.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071715Z AUTO 18006KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-07 12:20,M,M,M,190.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071720Z AUTO 19006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-07 12:25,M,M,M,150.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071725Z AUTO 15004KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-07 12:30,M,M,M,150.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071730Z AUTO 15004KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-07 12:35,M,M,M,150.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071735Z AUTO 15007KT 10SM CLR A3018 RMK MADISHF
DSM,2017-04-07 12:40,M,M,M,140.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071740Z AUTO 14006KT 10SM CLR A3018 RMK MADISHF
DSM,2017-04-07 12:45,M,M,M,230.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071745Z AUTO 23005KT 10SM CLR A3018 RMK VRB05KT  MADISHF
DSM,2017-04-07 12:50,M,M,M,140.00,5.00,M,30.17,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 071750Z AUTO 14005KT 10SM A3017 RMK MADISHF
DSM,2017-04-07 12:54,55.00,21.90,27.31,M,4.00,0.00,30.17,1021.80,10.00,M,FEW,SCT,M,M,25000.00,30000.00,M,M,M,KDSM 071754Z VRB04KT 10SM FEW250 SCT300 13/M06 A3017 RMK AO2 SLP218 T01281056 10128 20000 58022
DSM,2017-04-07 12:55,M,M,M,140.00,6.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071755Z AUTO 14006KT 10SM CLR A3017 RMK VRB06KT  MADISHF
DSM,2017-04-07 13:00,M,M,M,150.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071800Z AUTO 15008KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-07 13:05,M,M,M,130.00,5.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071805Z AUTO 13005KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-07 13:10,M,M,M,140.00,6.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071810Z AUTO 14006KT 10SM CLR A3016 RMK VRB06KT  MADISHF
DSM,2017-04-07 13:15,M,M,M,190.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071815Z AUTO 19007KT 10SM CLR A3016 RMK WND 15V21  MADISHF
DSM,2017-04-07 13:20,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071820Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-07 13:25,M,M,M,M,M,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071825Z AUTO /////KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-07 13:30,M,M,M,160.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071830Z AUTO 16007KT 10SM CLR A3015 RMK WND 10V20  MADISHF
DSM,2017-04-07 13:35,M,M,M,150.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071835Z AUTO 15003KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-07 13:40,M,M,M,170.00,5.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071840Z AUTO 17005KT 10SM CLR A3015 RMK VRB05KT  MADISHF
DSM,2017-04-07 13:45,M,M,M,200.00,7.00,M,30.14,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 071845Z AUTO 20007KT 10SM A3014 RMK MADISHF
DSM,2017-04-07 13:50,M,M,M,190.00,9.00,M,30.14,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 071850Z AUTO 19009KT 10SM A3014 RMK MADISHF
DSM,2017-04-07 13:54,57.00,23.00,26.61,M,5.00,0.00,30.14,1020.90,10.00,M,SCT,M,M,M,30000.00,M,M,M,M,KDSM 071854Z VRB05KT 10SM SCT300 14/M05 A3014 RMK AO2 SLP209 T01391050
DSM,2017-04-07 13:55,M,M,M,150.00,5.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071855Z AUTO 15005KT 10SM CLR A3014 RMK VRB05KT  MADISHF
DSM,2017-04-07 14:00,M,M,M,150.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071900Z AUTO 15011KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-07 14:05,M,M,M,150.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071905Z AUTO 15010KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-07 14:10,M,M,M,200.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071910Z AUTO 20008KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-07 14:15,M,M,M,160.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071915Z AUTO 16010KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-07 14:20,M,M,M,160.00,5.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071920Z AUTO 16005KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-07 14:25,M,M,M,190.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071925Z AUTO 19011KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-07 14:30,M,M,M,210.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071930Z AUTO 21006KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-07 14:35,M,M,M,180.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071935Z AUTO 18007KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-07 14:40,M,M,M,200.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071940Z AUTO 20006KT 10SM CLR A3011 RMK MADISHF
DSM,2017-04-07 14:45,M,M,M,190.00,4.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071945Z AUTO 19004KT 10SM CLR A3011 RMK MADISHF
DSM,2017-04-07 14:50,M,M,M,160.00,6.00,M,30.11,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 071950Z AUTO 16006KT 10SM A3011 RMK MADISHF
DSM,2017-04-07 14:54,60.10,23.00,23.81,200.00,10.00,0.00,30.11,1020.00,10.00,M,FEW,SCT,M,M,25000.00,30000.00,M,M,M,KDSM 071954Z 20010KT 10SM FEW250 SCT300 16/M05 A3011 RMK AO2 SLP200 T01561050
DSM,2017-04-07 14:55,M,M,M,210.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 071955Z AUTO 21009KT 10SM CLR A3011 RMK MADISHF
DSM,2017-04-07 15:00,M,M,M,210.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072000Z AUTO 21011KT 10SM CLR A3011 RMK MADISHF
DSM,2017-04-07 15:05,M,M,M,200.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072005Z AUTO 20009KT 10SM CLR A3011 RMK MADISHF
DSM,2017-04-07 15:10,M,M,M,190.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072010Z AUTO 19011KT 10SM CLR A3010 RMK MADISHF
DSM,2017-04-07 15:15,M,M,M,170.00,13.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072015Z AUTO 17013KT 10SM CLR A3010 RMK MADISHF
DSM,2017-04-07 15:20,M,M,M,180.00,12.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072020Z AUTO 18012KT 10SM CLR A3010 RMK MADISHF
DSM,2017-04-07 15:25,M,M,M,160.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072025Z AUTO 16007KT 10SM CLR A3010 RMK MADISHF
DSM,2017-04-07 15:30,M,M,M,170.00,10.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072030Z AUTO 17010KT 10SM CLR A3009 RMK MADISHF
DSM,2017-04-07 15:35,M,M,M,180.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072035Z AUTO 18011KT 10SM CLR A3009 RMK MADISHF
DSM,2017-04-07 15:40,M,M,M,190.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072040Z AUTO 19009KT 10SM CLR A3008 RMK MADISHF
DSM,2017-04-07 15:45,M,M,M,180.00,9.00,M,30.08,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 072045Z AUTO 18009KT 10SM A3008 RMK MADISHF
DSM,2017-04-07 15:50,M,M,M,190.00,9.00,M,30.08,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 072050Z AUTO 19009KT 10SM A3008 RMK MADISHF
DSM,2017-04-07 15:54,61.00,23.00,23.06,180.00,10.00,0.00,30.08,1018.80,10.00,18.00,FEW,BKN,M,M,25000.00,30000.00,M,M,M,KDSM 072054Z 18010G18KT 10SM FEW250 BKN300 16/M05 A3008 RMK AO2 SLP188 T01611050 58029
DSM,2017-04-07 15:55,M,M,M,170.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072055Z AUTO 17009KT 10SM CLR A3008 RMK MADISHF
DSM,2017-04-07 16:00,M,M,M,190.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072100Z AUTO 19011KT 10SM CLR A3007 RMK MADISHF
DSM,2017-04-07 16:05,M,M,M,170.00,8.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072105Z AUTO 17008KT 10SM CLR A3007 RMK MADISHF
DSM,2017-04-07 16:10,M,M,M,190.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072110Z AUTO 19008KT 10SM CLR A3006 RMK MADISHF
DSM,2017-04-07 16:15,M,M,M,170.00,13.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072115Z AUTO 17013KT 10SM CLR A3005 RMK MADISHF
DSM,2017-04-07 16:20,M,M,M,160.00,9.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072120Z AUTO 16009KT 10SM CLR A3005 RMK MADISHF
DSM,2017-04-07 16:25,M,M,M,180.00,12.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072125Z AUTO 18012KT 10SM CLR A3005 RMK MADISHF
DSM,2017-04-07 16:30,M,M,M,200.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072130Z AUTO 20010KT 10SM CLR A3005 RMK MADISHF
DSM,2017-04-07 16:35,M,M,M,M,M,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072135Z AUTO /////KT 10SM CLR A3004 RMK MADISHF
DSM,2017-04-07 16:40,M,M,M,190.00,10.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072140Z AUTO 19010KT 10SM CLR A3005 RMK MADISHF
DSM,2017-04-07 16:45,M,M,M,160.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072145Z AUTO 16011KT 10SM CLR A3004 RMK MADISHF
DSM,2017-04-07 16:50,M,M,M,160.00,11.00,M,30.04,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 072150Z AUTO 16011KT 10SM A3004 RMK MADISHF
DSM,2017-04-07 16:54,62.10,26.10,25.24,180.00,10.00,0.00,30.03,1017.30,10.00,18.00,FEW,SCT,OVC,M,22000.00,25000.00,30000.00,M,M,KDSM 072154Z 18010G18KT 10SM FEW220 SCT250 OVC300 17/M03 A3003 RMK AO2 SLP173 T01671033
DSM,2017-04-07 16:55,M,M,M,190.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072155Z AUTO 19010KT 10SM CLR A3003 RMK MADISHF
DSM,2017-04-07 17:00,M,M,M,160.00,10.00,M,30.03,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KDSM 072200Z AUTO 16010G16KT 10SM CLR A3003 RMK MADISHF
DSM,2017-04-07 17:05,M,M,M,170.00,13.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072205Z AUTO 17013KT 10SM CLR A3003 RMK MADISHF
DSM,2017-04-07 17:10,M,M,M,180.00,9.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072210Z AUTO 18009KT 10SM CLR A3003 RMK MADISHF
DSM,2017-04-07 17:15,M,M,M,180.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072215Z AUTO 18010KT 10SM CLR A3003 RMK MADISHF
DSM,2017-04-07 17:20,M,M,M,170.00,12.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072220Z AUTO 17012KT 10SM CLR A3003 RMK MADISHF
DSM,2017-04-07 17:25,M,M,M,170.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072225Z AUTO 17010KT 10SM CLR A3003 RMK MADISHF
DSM,2017-04-07 17:30,M,M,M,160.00,13.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072230Z AUTO 16013KT 10SM CLR A3003 RMK MADISHF
DSM,2017-04-07 17:35,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072235Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
DSM,2017-04-07 17:40,M,M,M,M,M,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072240Z AUTO /////KT 10SM CLR A3002 RMK MADISHF
DSM,2017-04-07 17:45,M,M,M,180.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072245Z AUTO 18010KT 10SM CLR A3002 RMK MADISHF
DSM,2017-04-07 17:50,M,M,M,170.00,9.00,M,30.02,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 072250Z AUTO 17009KT 10SM A3002 RMK MADISHF
DSM,2017-04-07 17:54,61.00,27.00,27.24,170.00,12.00,0.00,30.02,1016.80,10.00,M,FEW,SCT,OVC,M,22000.00,25000.00,30000.00,M,M,KDSM 072254Z 17012KT 10SM FEW220 SCT250 OVC300 16/M03 A3002 RMK AO2 SLP168 T01611028
DSM,2017-04-07 17:55,M,M,M,170.00,12.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072255Z AUTO 17012KT 10SM CLR A3002 RMK MADISHF
DSM,2017-04-07 18:00,M,M,M,160.00,13.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072300Z AUTO 16013KT 10SM CLR A3002 RMK MADISHF
DSM,2017-04-07 18:05,M,M,M,180.00,11.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072305Z AUTO 18011KT 10SM CLR A3001 RMK MADISHF
DSM,2017-04-07 18:10,M,M,M,170.00,10.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072310Z AUTO 17010KT 10SM CLR A3001 RMK MADISHF
DSM,2017-04-07 18:15,M,M,M,160.00,12.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072315Z AUTO 16012KT 10SM CLR A3001 RMK MADISHF
DSM,2017-04-07 18:20,M,M,M,160.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072320Z AUTO 16011KT 10SM CLR A3000 RMK MADISHF
DSM,2017-04-07 18:25,M,M,M,160.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072325Z AUTO 16011KT 10SM CLR A3000 RMK MADISHF
DSM,2017-04-07 18:30,M,M,M,170.00,12.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072330Z AUTO 17012KT 10SM CLR A3000 RMK MADISHF
DSM,2017-04-07 18:35,M,M,M,170.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072335Z AUTO 17011KT 10SM CLR A3000 RMK MADISHF
DSM,2017-04-07 18:40,M,M,M,170.00,8.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072340Z AUTO 17008KT 10SM CLR A3000 RMK MADISHF
DSM,2017-04-07 18:45,M,M,M,170.00,11.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072345Z AUTO 17011KT 10SM CLR A2999 RMK MADISHF
DSM,2017-04-07 18:50,M,M,M,170.00,12.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072350Z AUTO 17012KT 10SM CLR A2999 RMK MADISHF
DSM,2017-04-07 18:54,59.00,27.00,29.25,180.00,11.00,0.00,29.99,1015.80,10.00,M,SCT,BKN,M,M,25000.00,30000.00,M,M,M,KDSM 072354Z 18011KT 10SM SCT250 BKN300 15/M03 A2999 RMK AO2 SLP158 T01501028 10172 20128 56030
DSM,2017-04-07 18:55,M,M,M,180.00,11.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 072355Z AUTO 18011KT 10SM CLR A2999 RMK MADISHF
DSM,2017-04-07 19:00,M,M,M,180.00,12.00,M,29.99,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KDSM 080000Z AUTO 18012G17KT 10SM CLR A2999 RMK MADISHF
DSM,2017-04-07 19:05,M,M,M,M,M,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080005Z AUTO /////KT 10SM CLR A2998 RMK MADISHF
DSM,2017-04-07 19:10,M,M,M,170.00,12.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080010Z AUTO 17012KT 10SM CLR A2998 RMK MADISHF
DSM,2017-04-07 19:15,M,M,M,170.00,12.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080015Z AUTO 17012KT 10SM CLR A2998 RMK MADISHF
DSM,2017-04-07 19:20,M,M,M,170.00,10.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080020Z AUTO 17010KT 10SM CLR A2998 RMK MADISHF
DSM,2017-04-07 19:25,M,M,M,170.00,9.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080025Z AUTO 17009KT 10SM CLR A2998 RMK MADISHF
DSM,2017-04-07 19:30,M,M,M,170.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080030Z AUTO 17007KT 10SM CLR A2999 RMK MADISHF
DSM,2017-04-07 19:35,M,M,M,170.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080035Z AUTO 17008KT 10SM CLR A2999 RMK MADISHF
DSM,2017-04-07 19:40,M,M,M,170.00,7.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080040Z AUTO 17007KT 10SM CLR A2999 RMK MADISHF
DSM,2017-04-07 19:45,M,M,M,180.00,8.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080045Z AUTO 18008KT 10SM CLR A2999 RMK MADISHF
DSM,2017-04-07 19:50,M,M,M,170.00,7.00,M,29.99,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 080050Z AUTO 17007KT 10SM A2999 RMK MADISHF
DSM,2017-04-07 19:54,54.00,28.00,36.52,160.00,7.00,0.00,29.99,1015.80,10.00,M,FEW,FEW,M,M,25000.00,30000.00,M,M,M,KDSM 080054Z 16007KT 10SM FEW250 FEW300 12/M02 A2999 RMK AO2 SLP158 T01221022
DSM,2017-04-07 20:00,M,M,M,150.00,8.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080100Z AUTO 15008KT 10SM CLR A2998 RMK MADISHF
DSM,2017-04-07 20:05,M,M,M,160.00,9.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080105Z AUTO 16009KT 10SM CLR A2998 RMK MADISHF
DSM,2017-04-07 20:10,M,M,M,160.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080110Z AUTO 16009KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 20:15,M,M,M,160.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080115Z AUTO 16010KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 20:20,M,M,M,150.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080120Z AUTO 15010KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 20:25,M,M,M,150.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080125Z AUTO 15009KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 20:30,M,M,M,150.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080130Z AUTO 15009KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 20:35,M,M,M,150.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080135Z AUTO 15009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 20:40,M,M,M,150.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080140Z AUTO 15008KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 20:45,M,M,M,160.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080145Z AUTO 16010KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 20:50,M,M,M,160.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080150Z AUTO 16010KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 20:54,53.10,28.90,39.16,160.00,10.00,0.00,29.96,1014.80,10.00,M,FEW,M,M,M,20000.00,M,M,M,M,KDSM 080154Z 16010KT 10SM FEW200 12/M02 A2996 RMK AO2 SLP148 T01171017
DSM,2017-04-07 21:00,M,M,M,160.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080200Z AUTO 16010KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:05,M,M,M,170.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080205Z AUTO 17010KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:10,M,M,M,170.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080210Z AUTO 17010KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:15,M,M,M,170.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080215Z AUTO 17009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:20,M,M,M,170.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080220Z AUTO 17009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:25,M,M,M,160.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080225Z AUTO 16010KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:30,M,M,M,160.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080230Z AUTO 16010KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:35,M,M,M,160.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080235Z AUTO 16010KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:40,M,M,M,160.00,11.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080240Z AUTO 16011KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:45,M,M,M,160.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080245Z AUTO 16009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:50,M,M,M,160.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080250Z AUTO 16009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 21:54,52.00,30.00,42.65,160.00,9.00,0.00,29.96,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080254Z 16009KT 10SM CLR 11/M01 A2996 RMK AO2 SLP148 T01111011 56009
DSM,2017-04-07 22:00,M,M,M,160.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080300Z AUTO 16009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 22:05,M,M,M,160.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080305Z AUTO 16008KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 22:10,M,M,M,160.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080310Z AUTO 16008KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 22:15,M,M,M,160.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080315Z AUTO 16008KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 22:20,M,M,M,150.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080320Z AUTO 15008KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 22:25,M,M,M,150.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080325Z AUTO 15008KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 22:30,M,M,M,150.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080330Z AUTO 15008KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 22:35,M,M,M,150.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080335Z AUTO 15008KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 22:40,M,M,M,150.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080340Z AUTO 15007KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 22:45,M,M,M,150.00,7.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080345Z AUTO 15007KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 22:50,M,M,M,150.00,7.00,M,29.97,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 080350Z AUTO 15007KT 10SM A2997 RMK MADISHF
DSM,2017-04-07 22:54,50.00,30.90,47.64,150.00,8.00,0.00,29.97,1015.00,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDSM 080354Z 15008KT 10SM FEW250 10/M01 A2997 RMK AO2 SLP150 T01001006
DSM,2017-04-07 23:00,M,M,M,140.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080400Z AUTO 14008KT 10SM CLR A2997 RMK MADISHF
DSM,2017-04-07 23:05,M,M,M,140.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080405Z AUTO 14008KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 23:10,M,M,M,140.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080410Z AUTO 14009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 23:15,M,M,M,140.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080415Z AUTO 14009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 23:20,M,M,M,140.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080420Z AUTO 14009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 23:25,M,M,M,140.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080425Z AUTO 14009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-04-07 23:30,M,M,M,150.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080430Z AUTO 15009KT 10SM CLR A2995 RMK MADISHF
DSM,2017-04-07 23:35,M,M,M,150.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080435Z AUTO 15009KT 10SM CLR A2995 RMK MADISHF
DSM,2017-04-07 23:40,M,M,M,150.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080440Z AUTO 15008KT 10SM CLR A2995 RMK MADISHF
DSM,2017-04-07 23:45,M,M,M,150.00,8.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 080445Z AUTO 15008KT 10SM CLR A2995 RMK MADISHF
DSM,2017-04-07 23:54,48.90,32.00,51.89,150.00,8.00,0.00,29.95,1014.20,10.00,M,FEW,FEW,M,M,5000.00,30000.00,M,M,M,KDSM 080454Z 15008KT 10SM FEW050 FEW300 09/00 A2995 RMK AO2 SLP142 T00940000
