#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-10 00:00:00-05:00 2017-04-11 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DSM,2017-04-10 00:00,M,M,M,M,M,M,29.62,M,10.00,M,SCT,SCT,M,M,5500.00,7000.00,M,M,M,KDSM 100500Z AUTO /////KT 10SM SCT055 SCT070 A2962 RMK  LTG DSNT S! MADISHF
DSM,2017-04-10 00:03,68.00,55.00,63.12,300.00,18.00,0.00,29.63,M,10.00,M,SCT,BKN,OVC,M,5500.00,7000.00,14000.00,M,TS,KDSM 100503Z 30018KT 10SM TS SCT055CB BKN070 OVC140 20/13 A2963 RMK AO2 LTG DSNT S AND SW TSB03 FRQ LTGICCCCG VC S-SW TS VCS-SW MOV E T02000128
DSM,2017-04-10 00:05,M,M,M,M,M,M,29.63,M,10.00,M,SCT,BKN,M,M,5500.00,7000.00,M,M,M,KDSM 100505Z AUTO /////KT 10SM SCT055 BKN070 A2963 RMK  LTG DSNT SE-SW!FRQ LTGICCCCG VC S-SW TS VCS-SW MOV E MADISHF
DSM,2017-04-10 00:10,M,M,M,M,M,M,29.63,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 100510Z AUTO /////KT 10SM FEW055 A2963 RMK  LTG DSNT SE-SW!FRQ LTGICCCCG VC SE-SW TS VC SE-SW MOV E MADISHF
DSM,2017-04-10 00:15,M,M,M,M,M,M,29.63,M,10.00,M,FEW,FEW,SCT,M,6000.00,7999.00,11000.00,M,M,KDSM 100515Z AUTO /////KT 10SM FEW060 FEW079 SCT110 A2963 RMK  LTG DSNT SE-SW!FRQ LTGICCCCG VC SE-SW TS VC SE-SW MOV E MADISHF
DSM,2017-04-10 00:20,M,M,M,M,M,M,29.64,M,10.00,M,FEW,SCT,M,M,9000.00,11000.00,M,M,M,KDSM 100520Z AUTO /////KT 10SM FEW090 SCT110 A2964 RMK  LTG DSNT SE-SW!CONS LTGICCCCG VC SE-SW TS VC SE-SW MOV E MADISHF
DSM,2017-04-10 00:25,M,M,M,M,M,M,29.65,M,10.00,M,FEW,SCT,M,M,9000.00,11000.00,M,M,M,KDSM 100525Z AUTO /////KT 10SM FEW090 SCT110 A2965 RMK  LTG DSNT SE-SW!CONS LTGICCCCG E-SW TS E-SW MOV E MADISHF
DSM,2017-04-10 00:30,M,M,M,260.00,15.00,M,29.66,M,10.00,M,FEW,BKN,M,M,9000.00,11000.00,M,M,-RA,KDSM 100530Z AUTO 26015KT 10SM -RA FEW090 BKN110 A2966 RMK  LTG DSNT E-SW!CONS LTGICCCCG E-SW TS E-SW MOV E MADISHF
DSM,2017-04-10 00:35,M,M,M,M,M,M,29.65,M,10.00,M,SCT,BKN,M,M,7999.00,11000.00,M,M,-RA,KDSM 100535Z AUTO /////KT 10SM -RA SCT079 BKN110 A2965 RMK  LTG DSNT ALQDS!CONS LTGICCCCG E-SW TS E-SW MOV E MADISHF
DSM,2017-04-10 00:40,M,M,M,M,M,M,29.63,M,10.00,18.00,BKN,BKN,OVC,M,7999.00,10000.00,12000.00,M,-RA,KDSM 100540Z AUTO /////G18KT 10SM -RA BKN079 BKN100 OVC120 A2963 RMK  LTG DSNT ALQDS!CONS LTGICCCCG E-SW TS E-SW MOV E MADISHF
DSM,2017-04-10 00:45,M,M,M,160.00,6.00,M,29.59,M,10.00,M,SCT,BKN,OVC,M,7999.00,10000.00,12000.00,M,M,KDSM 100545Z AUTO 16006KT 10SM SCT079 BKN100 OVC120 A2959 RMK  LTG DSNT ALQDS!FRQ LTGICCCCG NE-S TS NE-S MOV E MADISHF
DSM,2017-04-10 00:50,M,M,M,110.00,6.00,M,29.58,M,10.00,M,SCT,BKN,OVC,M,7999.00,10000.00,12000.00,M,M,KDSM 100550Z AUTO 11006KT 10SM SCT079 BKN100 OVC120 A2958 RMK VRB06KT OCNL LTGICCCCG NE-S TS NE-S MOV E MADISHF
DSM,2017-04-10 00:54,71.10,43.00,36.25,30.00,11.00,0.00,29.56,1000.20,10.00,M,SCT,OVC,M,M,8000.00,12000.00,M,M,TS,KDSM 100554Z 03011KT 10SM TS SCT080CB OVC120 22/06 A2956 RMK AO2 PK WND 30031/0514 LTG DSNT NE-S RAB28E45 TSB03 PRESFR SLP002 OCNL LTGICCCCG NE-S TS NE-S MOV E P0000 60000 T02170061 10250 20189 402720156 58
DSM,2017-04-10 00:55,M,M,M,M,M,M,29.55,M,10.00,M,SCT,BKN,OVC,M,7999.00,10000.00,11000.00,M,M,KDSM 100555Z AUTO /////KT 10SM SCT079 BKN100 OVC110 A2955 RMK  LTG DSNT NE-S! MADISHF
DSM,2017-04-10 01:00,M,M,M,110.00,7.00,M,29.55,M,10.00,M,FEW,SCT,BKN,M,7999.00,10000.00,11000.00,M,M,KDSM 100600Z AUTO 11007KT 10SM FEW079 SCT100 BKN110 A2955 RMK  LTG DSNT NE-S! MADISHF
DSM,2017-04-10 01:05,M,M,M,150.00,11.00,M,29.56,M,10.00,M,FEW,SCT,BKN,M,7999.00,10000.00,12000.00,M,M,KDSM 100605Z AUTO 15011KT 10SM FEW079 SCT100 BKN120 A2956 RMK  LTG DSNT NE AND SE! MADISHF
DSM,2017-04-10 01:10,M,M,M,180.00,7.00,M,29.56,M,10.00,M,FEW,SCT,OVC,M,7500.00,10000.00,12000.00,M,M,KDSM 100610Z AUTO 18007KT 10SM FEW075 SCT100 OVC120 A2956 RMK  LTG DSNT SE!OCNL LTGICCCCG DSNT NE-SE TS MOV E CB DSNT NE-SE MOV NE MADISHF
DSM,2017-04-10 01:15,M,M,M,160.00,8.00,M,29.57,M,10.00,M,FEW,SCT,M,M,10000.00,12000.00,M,M,M,KDSM 100615Z AUTO 16008KT 10SM FEW100 SCT120 A2957 RMK  LTG DSNT SE!OCNL LTGICCCCG DSNT NE-SE TS MOV E CB DSNT NE-SE MOV NE MADISHF
DSM,2017-04-10 01:20,M,M,M,130.00,7.00,M,29.57,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDSM 100620Z AUTO 13007KT 10SM FEW120 A2957 RMK  LTG DSNT SE!OCNL LTGICCCCG DSNT NE-SE TS MOV E CB DSNT NE-SE MOV NE MADISHF
DSM,2017-04-10 01:25,M,M,M,M,M,M,29.60,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDSM 100625Z AUTO /////KT 10SM FEW120 A2960 RMK  OCNL LTGICCCCG DSNT NE-SE TS MOV E CB DSNT NE-SE MOV NE MADISHF
DSM,2017-04-10 01:30,M,M,M,260.00,9.00,M,29.62,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDSM 100630Z AUTO 26009KT 10SM FEW120 A2962 RMK  OCNL LTGICCCCG DSNT NE-SE TS MOV E CB DSNT NE-SE MOV NE MADISHF
DSM,2017-04-10 01:35,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 100635Z AUTO /////KT 10SM CLR A2963 RMK  OCNL LTGICCCCG DSNT NE-SE TS MOV E CB DSNT NE-SE MOV NE MADISHF
DSM,2017-04-10 01:40,M,M,M,300.00,12.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 100640Z AUTO 30012KT 10SM CLR A2964 RMK  OCNL LTGICCCCG DSNT NE-SE TS MOV E CB DSNT NE-SE MOV NE MADISHF
DSM,2017-04-10 01:45,M,M,M,M,M,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 100645Z AUTO /////KT 10SM CLR A2965 RMK  OCNL LTGICCCCG DSNT NE-SE TS MOV E CB DSNT NE-SE MOV NE MADISHF
DSM,2017-04-10 01:50,M,M,M,280.00,10.00,M,29.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 100650Z AUTO 28010KT 10SM CLR A2966 RMK  LTG DSNT S!OCNL LTGICCCCG DSNT NE-SE TS MOV E CB DSNT NE-SE MOV NE MADISHF
DSM,2017-04-10 01:54,64.00,50.00,60.34,280.00,10.00,0.00,29.67,1004.00,10.00,M,FEW,SCT,OVC,M,7000.00,12000.00,15000.00,M,M,KDSM 100654Z 28010KT 10SM FEW070 SCT120 OVC150 18/10 A2967 RMK AO2 LTG DSNT S TSE10 SLP040 FRQ LTGICCG DSNT SE-SW TS MOV E CB DSNT SE-SW MOV E T01780100
DSM,2017-04-10 01:55,M,M,M,280.00,10.00,M,29.67,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KDSM 100655Z AUTO 28010KT 10SM FEW120 A2967 RMK  LTG DSNT S! MADISHF
DSM,2017-04-10 02:00,M,M,M,270.00,10.00,M,29.67,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KDSM 100700Z AUTO 27010KT 10SM SCT120 A2967 RMK  LTG DSNT S-W! MADISHF
DSM,2017-04-10 02:05,M,M,M,280.00,8.00,M,29.66,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KDSM 100705Z AUTO 28008KT 10SM BKN110 A2966 RMK  LTG DSNT S-W! MADISHF
DSM,2017-04-10 02:10,M,M,M,M,M,M,29.68,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KDSM 100710Z AUTO /////KT 10SM BKN110 A2968 RMK  LTG DSNT S-W! MADISHF
DSM,2017-04-10 02:15,M,M,M,260.00,10.00,M,29.68,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KDSM 100715Z AUTO 26010KT 10SM BKN110 A2968 RMK  LTG DSNT S! MADISHF
DSM,2017-04-10 02:20,M,M,M,290.00,7.00,M,29.68,M,10.00,M,FEW,SCT,OVC,M,7500.00,9000.00,11000.00,M,-RA,KDSM 100720Z AUTO 29007KT 10SM -RA FEW075 SCT090 OVC110 A2968 RMK  LTG DSNT S! MADISHF
DSM,2017-04-10 02:25,M,M,M,240.00,12.00,M,29.71,M,10.00,M,SCT,OVC,M,M,7999.00,11000.00,M,M,-RA,KDSM 100725Z AUTO 24012KT 10SM -RA SCT079 OVC110 A2971 RMK MADISHF
DSM,2017-04-10 02:30,62.10,52.00,69.46,210.00,7.00,0.00,29.69,M,10.00,M,SCT,BKN,OVC,M,7000.00,9000.00,11000.00,M,-TSRA,KDSM 100730Z 21007KT 10SM -TSRA SCT070CB BKN090 OVC110 17/11 A2969 RMK AO2 LTG DSNT SE RAB20 TSB30 OCNL LTGICCG SE TS SE MOV E P0000 T01670111
DSM,2017-04-10 02:35,M,M,M,180.00,6.00,M,29.68,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,-RA,KDSM 100735Z AUTO 18006KT 10SM -RA BKN079 OVC100 A2968 RMK  LTG DSNT E AND SE!OCNL LTGICCG SE TS SE MOV E MADISHF
DSM,2017-04-10 02:40,M,M,M,M,M,M,29.71,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,-RA,KDSM 100740Z AUTO /////KT 10SM -RA BKN079 OVC100 A2971 RMK  LTG DSNT E AND SE!OCNL LTGICCG SE TS SE MOV E MADISHF
DSM,2017-04-10 02:45,M,M,M,M,M,M,29.65,M,10.00,M,SCT,OVC,M,M,7000.00,9000.00,M,M,-RA,KDSM 100745Z AUTO /////KT 10SM -RA SCT070 OVC090 A2965 RMK  LTG DSNT E AND SE!OCNL LTGICCG SE TS SE MOV E MADISHF
DSM,2017-04-10 02:50,M,M,M,M,M,M,29.60,M,10.00,M,FEW,BKN,OVC,M,3500.00,9000.00,11000.00,M,-RA,KDSM 100750Z AUTO /////KT 10SM -RA FEW035 BKN090 OVC110 A2960 RMK  OCNL LTGIC DSNT E-SE TS MOV E CB DSNT E-SE MOV E MADISHF
DSM,2017-04-10 02:54,61.00,52.00,72.22,70.00,16.00,0.00,29.57,1000.60,10.00,M,SCT,BKN,OVC,M,3500.00,9000.00,11000.00,M,-RA,KDSM 100754Z 07016KT 10SM -RA SCT035 BKN090 OVC110 16/11 A2957 RMK AO2 RAB20 TSB30E51 SLP006 OCNL LTGIC DSNT E-SE TS MOV E CB DSNT E-SE MOV E P0000 T01610111
DSM,2017-04-10 02:55,M,M,M,M,M,M,M,M,10.00,M,FEW,SCT,BKN,M,2800.00,7000.00,9000.00,M,-RA,KDSM 100755Z AUTO /////KT 10SM -RA FEW028 SCT070 BKN090 RMK MADISHF
DSM,2017-04-10 03:00,M,M,M,30.00,10.00,M,29.59,M,10.00,M,FEW,SCT,BKN,M,3500.00,9000.00,12000.00,M,M,KDSM 100800Z AUTO 03010KT 10SM FEW035 SCT090 BKN120 A2959 RMK MADISHF
DSM,2017-04-10 03:05,M,M,M,60.00,8.00,M,29.59,M,10.00,M,FEW,SCT,SCT,M,3500.00,9000.00,11000.00,M,M,KDSM 100805Z AUTO 06008KT 10SM FEW035 SCT090 SCT110 A2959 RMK MADISHF
DSM,2017-04-10 03:10,M,M,M,M,M,M,29.60,M,10.00,M,FEW,FEW,SCT,M,3500.00,7000.00,11000.00,M,M,KDSM 100810Z AUTO /////KT 10SM FEW035 FEW070 SCT110 A2960 RMK MADISHF
DSM,2017-04-10 03:15,M,M,M,330.00,4.00,M,29.63,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KDSM 100815Z AUTO 33004KT 10SM FEW110 A2963 RMK VRB04G15KT  MADISHF
DSM,2017-04-10 03:20,M,M,M,M,M,M,29.65,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KDSM 100820Z AUTO /////KT 10SM FEW110 A2965 RMK MADISHF
DSM,2017-04-10 03:25,M,M,M,M,M,M,29.67,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KDSM 100825Z AUTO /////KT 10SM FEW100 A2967 RMK MADISHF
DSM,2017-04-10 03:30,M,M,M,280.00,11.00,M,29.68,M,10.00,16.00,SCT,M,M,M,10000.00,M,M,M,M,KDSM 100830Z AUTO 28011G16KT 10SM SCT100 A2968 RMK MADISHF
DSM,2017-04-10 03:35,M,M,M,M,M,M,29.68,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KDSM 100835Z AUTO /////KT 10SM BKN100 A2968 RMK MADISHF
DSM,2017-04-10 03:40,M,M,M,290.00,11.00,M,29.68,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KDSM 100840Z AUTO 29011KT 10SM BKN100 A2968 RMK MADISHF
DSM,2017-04-10 03:45,M,M,M,300.00,9.00,M,29.68,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KDSM 100845Z AUTO 30009KT 10SM BKN100 A2968 RMK MADISHF
DSM,2017-04-10 03:50,M,M,M,300.00,9.00,M,29.68,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 100850Z AUTO 30009KT 10SM OVC100 A2968 RMK MADISHF
DSM,2017-04-10 03:54,57.90,50.00,74.91,290.00,11.00,0.00,29.68,1004.60,10.00,M,SCT,SCT,BKN,M,9500.00,15000.00,20000.00,M,M,KDSM 100854Z 29011KT 10SM SCT095 SCT150 BKN200 14/10 A2968 RMK AO2 RAE0759 SLP046 P0000 60000 T01440100 53041
DSM,2017-04-10 03:55,M,M,M,290.00,10.00,M,29.68,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDSM 100855Z AUTO 29010KT 10SM OVC095 A2968 RMK MADISHF
DSM,2017-04-10 04:00,M,M,M,300.00,9.00,M,29.68,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDSM 100900Z AUTO 30009KT 10SM OVC095 A2968 RMK MADISHF
DSM,2017-04-10 04:05,M,M,M,310.00,7.00,M,29.69,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KDSM 100905Z AUTO 31007KT 10SM BKN095 A2969 RMK MADISHF
DSM,2017-04-10 04:10,M,M,M,320.00,8.00,M,29.68,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,KDSM 100910Z AUTO 32008KT 10SM SCT095 A2968 RMK MADISHF
DSM,2017-04-10 04:15,M,M,M,330.00,10.00,M,29.68,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KDSM 100915Z AUTO 33010KT 10SM SCT090 A2968 RMK MADISHF
DSM,2017-04-10 04:20,M,M,M,320.00,8.00,M,29.69,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KDSM 100920Z AUTO 32008KT 10SM FEW090 A2969 RMK MADISHF
DSM,2017-04-10 04:25,M,M,M,320.00,8.00,M,29.69,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KDSM 100925Z AUTO 32008KT 10SM FEW090 A2969 RMK MADISHF
DSM,2017-04-10 04:30,M,M,M,300.00,5.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 100930Z AUTO 30005KT 10SM CLR A2970 RMK MADISHF
DSM,2017-04-10 04:35,M,M,M,290.00,9.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 100935Z AUTO 29009KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 04:40,M,M,M,300.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 100940Z AUTO 30008KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 04:45,M,M,M,300.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 100945Z AUTO 30008KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 04:50,M,M,M,300.00,7.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 100950Z AUTO 30007KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 04:54,53.10,46.00,76.75,300.00,7.00,0.00,29.71,1005.60,10.00,M,FEW,FEW,M,M,7000.00,9500.00,M,M,M,KDSM 100954Z 30007KT 10SM FEW070 FEW095 12/08 A2971 RMK AO2 SLP056 T01170078
DSM,2017-04-10 04:55,M,M,M,300.00,7.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 100955Z AUTO 30007KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:00,M,M,M,310.00,7.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101000Z AUTO 31007KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:05,M,M,M,310.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101005Z AUTO 31008KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:10,M,M,M,300.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101010Z AUTO 30008KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:15,M,M,M,300.00,7.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101015Z AUTO 30007KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:20,M,M,M,300.00,7.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101020Z AUTO 30007KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:25,M,M,M,310.00,9.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101025Z AUTO 31009KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:30,M,M,M,310.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101030Z AUTO 31008KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:35,M,M,M,320.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101035Z AUTO 32008KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:40,M,M,M,320.00,9.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101040Z AUTO 32009KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:45,M,M,M,320.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101045Z AUTO 32008KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:50,M,M,M,330.00,7.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101050Z AUTO 33007KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 05:54,52.00,45.00,76.94,320.00,8.00,0.00,29.71,1005.60,10.00,M,FEW,FEW,M,M,7500.00,11000.00,M,M,M,KDSM 101054Z 32008KT 10SM FEW075 FEW110 11/07 A2971 RMK AO2 SLP056 T01110072
DSM,2017-04-10 05:55,M,M,M,320.00,9.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101055Z AUTO 32009KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 06:00,M,M,M,320.00,8.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101100Z AUTO 32008KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 06:05,M,M,M,320.00,9.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101105Z AUTO 32009KT 10SM CLR A2970 RMK MADISHF
DSM,2017-04-10 06:10,M,M,M,320.00,9.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101110Z AUTO 32009KT 10SM CLR A2970 RMK MADISHF
DSM,2017-04-10 06:15,M,M,M,320.00,10.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101115Z AUTO 32010KT 10SM CLR A2971 RMK MADISHF
DSM,2017-04-10 06:20,M,M,M,320.00,9.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101120Z AUTO 32009KT 10SM CLR A2972 RMK MADISHF
DSM,2017-04-10 06:25,M,M,M,320.00,7.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101125Z AUTO 32007KT 10SM CLR A2972 RMK MADISHF
DSM,2017-04-10 06:30,M,M,M,320.00,8.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101130Z AUTO 32008KT 10SM CLR A2972 RMK MADISHF
DSM,2017-04-10 06:35,M,M,M,310.00,7.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101135Z AUTO 31007KT 10SM CLR A2972 RMK MADISHF
DSM,2017-04-10 06:40,M,M,M,300.00,6.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101140Z AUTO 30006KT 10SM CLR A2973 RMK MADISHF
DSM,2017-04-10 06:45,M,M,M,300.00,7.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101145Z AUTO 30007KT 10SM CLR A2973 RMK MADISHF
DSM,2017-04-10 06:50,M,M,M,300.00,6.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101150Z AUTO 30006KT 10SM CLR A2973 RMK MADISHF
DSM,2017-04-10 06:54,50.00,45.00,82.86,290.00,5.00,0.00,29.74,1006.50,10.00,M,FEW,FEW,SCT,M,8000.00,18000.00,25000.00,M,M,KDSM 101154Z 29005KT 10SM FEW080 FEW180 SCT250 10/07 A2974 RMK AO2 SLP065 60000 T01000072 10222 20100 53017
DSM,2017-04-10 06:55,M,M,M,290.00,5.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101155Z AUTO 29005KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-10 07:00,M,M,M,290.00,6.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101200Z AUTO 29006KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-10 07:05,M,M,M,300.00,7.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101205Z AUTO 30007KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-10 07:10,M,M,M,300.00,6.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101210Z AUTO 30006KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-10 07:15,M,M,M,290.00,5.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101215Z AUTO 29005KT 10SM CLR A2974 RMK MADISHF
DSM,2017-04-10 07:20,M,M,M,290.00,5.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101220Z AUTO 29005KT 10SM CLR A2975 RMK MADISHF
DSM,2017-04-10 07:25,M,M,M,290.00,5.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101225Z AUTO 29005KT 10SM CLR A2975 RMK MADISHF
DSM,2017-04-10 07:30,M,M,M,300.00,4.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101230Z AUTO 30004KT 10SM CLR A2975 RMK MADISHF
DSM,2017-04-10 07:35,M,M,M,310.00,4.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101235Z AUTO 31004KT 10SM CLR A2975 RMK MADISHF
DSM,2017-04-10 07:40,M,M,M,310.00,4.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101240Z AUTO 31004KT 10SM CLR A2976 RMK MADISHF
DSM,2017-04-10 07:45,M,M,M,310.00,5.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101245Z AUTO 31005KT 10SM CLR A2976 RMK MADISHF
DSM,2017-04-10 07:50,M,M,M,310.00,5.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101250Z AUTO 31005KT 10SM CLR A2976 RMK MADISHF
DSM,2017-04-10 07:54,52.00,45.00,76.94,330.00,3.00,0.00,29.77,1007.70,10.00,M,FEW,FEW,BKN,M,8000.00,23000.00,25000.00,M,M,KDSM 101254Z 33003KT 10SM FEW080 FEW230 BKN250 11/07 A2977 RMK AO2 SLP077 T01110072
DSM,2017-04-10 07:55,M,M,M,330.00,4.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101255Z AUTO 33004KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-10 08:00,M,M,M,310.00,3.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101300Z AUTO 31003KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-10 08:05,M,M,M,0.00,0.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101305Z AUTO 00000KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-10 08:10,M,M,M,290.00,3.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101310Z AUTO 29003KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-10 08:15,M,M,M,320.00,4.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101315Z AUTO 32004KT 10SM CLR A2977 RMK MADISHF
DSM,2017-04-10 08:20,M,M,M,0.00,0.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101320Z AUTO 00000KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-10 08:25,M,M,M,0.00,0.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101325Z AUTO 00000KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-10 08:30,M,M,M,0.00,0.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101330Z AUTO 00000KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-10 08:35,M,M,M,290.00,3.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101335Z AUTO 29003KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-10 08:40,M,M,M,290.00,5.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101340Z AUTO 29005KT 10SM CLR A2978 RMK MADISHF
DSM,2017-04-10 08:45,M,M,M,280.00,4.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101345Z AUTO 28004KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-10 08:50,M,M,M,290.00,4.00,M,29.79,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 101350Z AUTO 29004KT 10SM A2979 RMK MADISHF
DSM,2017-04-10 08:54,54.00,46.00,74.26,290.00,7.00,0.00,29.79,1008.60,10.00,M,FEW,SCT,OVC,M,21000.00,24000.00,30000.00,M,M,KDSM 101354Z 29007KT 10SM FEW210 SCT240 OVC300 12/08 A2979 RMK AO2 SLP086 T01220078
DSM,2017-04-10 08:55,M,M,M,300.00,7.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101355Z AUTO 30007KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-10 09:00,M,M,M,300.00,5.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101400Z AUTO 30005KT 10SM CLR A2979 RMK MADISHF
DSM,2017-04-10 09:05,M,M,M,290.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101405Z AUTO 29007KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-10 09:10,M,M,M,300.00,7.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101410Z AUTO 30007KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-10 09:15,M,M,M,300.00,9.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101415Z AUTO 30009KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-10 09:20,M,M,M,290.00,10.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101420Z AUTO 29010KT 10SM CLR A2980 RMK MADISHF
DSM,2017-04-10 09:25,M,M,M,300.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101425Z AUTO 30008KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-10 09:30,M,M,M,290.00,10.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101430Z AUTO 29010KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-10 09:35,M,M,M,300.00,9.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101435Z AUTO 30009KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-10 09:40,M,M,M,310.00,9.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101440Z AUTO 31009KT 10SM CLR A2981 RMK MADISHF
DSM,2017-04-10 09:45,M,M,M,310.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101445Z AUTO 31009KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-10 09:50,M,M,M,300.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101450Z AUTO 30008KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-10 09:54,55.90,46.00,69.30,300.00,8.00,0.00,29.82,1009.30,10.00,M,FEW,SCT,BKN,M,14000.00,20000.00,25000.00,M,M,KDSM 101454Z 30008KT 10SM FEW140 SCT200 BKN250 13/08 A2982 RMK AO2 SLP093 T01330078 51027
DSM,2017-04-10 09:55,M,M,M,310.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101455Z AUTO 31007KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-10 10:00,M,M,M,310.00,7.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101500Z AUTO 31007KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-10 10:05,M,M,M,300.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101505Z AUTO 30008KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-10 10:10,M,M,M,310.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101510Z AUTO 31008KT 10SM CLR A2982 RMK MADISHF
DSM,2017-04-10 10:15,M,M,M,310.00,9.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101515Z AUTO 31009KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-10 10:20,M,M,M,310.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101520Z AUTO 31010KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-10 10:25,M,M,M,310.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101525Z AUTO 31010KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-10 10:30,M,M,M,310.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101530Z AUTO 31011KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-10 10:35,M,M,M,310.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101535Z AUTO 31011KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-10 10:40,M,M,M,320.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101540Z AUTO 32010KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-10 10:45,M,M,M,320.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101545Z AUTO 32010KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-10 10:50,M,M,M,310.00,8.00,M,29.83,M,10.00,M,FEW,M,M,M,3000.00,M,M,M,M,KDSM 101550Z AUTO 31008KT 10SM FEW030 A2983 RMK MADISHF
DSM,2017-04-10 10:54,60.10,46.00,59.59,290.00,11.00,0.00,29.84,1009.90,10.00,M,FEW,FEW,FEW,M,3000.00,20000.00,25000.00,M,M,KDSM 101554Z 29011KT 10SM FEW030 FEW200 FEW250 16/08 A2984 RMK AO2 SLP099 T01560078
DSM,2017-04-10 10:55,M,M,M,300.00,10.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101555Z AUTO 30010KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 11:00,M,M,M,320.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101600Z AUTO 32008KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 11:05,M,M,M,320.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101605Z AUTO 32008KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 11:10,M,M,M,320.00,7.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101610Z AUTO 32007KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 11:15,M,M,M,310.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101615Z AUTO 31011KT 10SM CLR A2983 RMK MADISHF
DSM,2017-04-10 11:20,M,M,M,330.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101620Z AUTO 33008KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 11:25,M,M,M,310.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101625Z AUTO 31008KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 11:30,M,M,M,320.00,5.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101630Z AUTO 32005KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 11:35,M,M,M,310.00,9.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101635Z AUTO 31009KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 11:40,M,M,M,290.00,11.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101640Z AUTO 29011KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 11:45,M,M,M,270.00,10.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101645Z AUTO 27010KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 11:50,M,M,M,320.00,10.00,M,29.84,M,10.00,M,FEW,M,M,M,3000.00,M,M,M,M,KDSM 101650Z AUTO 32010KT 10SM FEW030 A2984 RMK MADISHF
DSM,2017-04-10 11:54,62.10,46.00,55.51,320.00,6.00,0.00,29.84,1010.20,10.00,M,FEW,FEW,M,M,3000.00,25000.00,M,M,M,KDSM 101654Z 32006KT 10SM FEW030 FEW250 17/08 A2984 RMK AO2 SLP102 T01670078
DSM,2017-04-10 11:55,M,M,M,310.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101655Z AUTO 31006KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 12:00,M,M,M,300.00,9.00,M,29.84,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KDSM 101700Z AUTO 30009KT 10SM FEW029 A2984 RMK MADISHF
DSM,2017-04-10 12:05,M,M,M,340.00,7.00,M,29.85,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KDSM 101705Z AUTO 34007KT 10SM FEW029 A2985 RMK MADISHF
DSM,2017-04-10 12:10,M,M,M,280.00,9.00,M,29.85,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KDSM 101710Z AUTO 28009KT 10SM FEW029 A2985 RMK MADISHF
DSM,2017-04-10 12:15,M,M,M,280.00,6.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 101715Z AUTO 28006KT 10SM CLR A2984 RMK MADISHF
DSM,2017-04-10 12:20,M,M,M,310.00,9.00,M,29.84,M,10.00,15.00,FEW,M,M,M,3000.00,M,M,M,M,KDSM 101720Z AUTO 31009G15KT 10SM FEW030 A2984 RMK MADISHF
DSM,2017-04-10 12:25,M,M,M,280.00,10.00,M,29.85,M,10.00,M,FEW,M,M,M,3000.00,M,M,M,M,KDSM 101725Z AUTO 28010KT 10SM FEW030 A2985 RMK MADISHF
DSM,2017-04-10 12:30,M,M,M,340.00,6.00,M,29.85,M,10.00,M,FEW,M,M,M,3000.00,M,M,M,M,KDSM 101730Z AUTO 34006KT 10SM FEW030 A2985 RMK VRB06KT  MADISHF
DSM,2017-04-10 12:35,M,M,M,320.00,10.00,M,29.85,M,10.00,M,SCT,M,M,M,3000.00,M,M,M,M,KDSM 101735Z AUTO 32010KT 10SM SCT030 A2985 RMK MADISHF
DSM,2017-04-10 12:40,M,M,M,340.00,7.00,M,29.85,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KDSM 101740Z AUTO 34007KT 10SM BKN031 A2985 RMK MADISHF
DSM,2017-04-10 12:45,M,M,M,320.00,8.00,M,29.85,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KDSM 101745Z AUTO 32008KT 10SM BKN031 A2985 RMK MADISHF
DSM,2017-04-10 12:50,M,M,M,320.00,6.00,M,29.84,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KDSM 101750Z AUTO 32006KT 10SM SCT031 A2984 RMK MADISHF
DSM,2017-04-10 12:54,63.00,46.90,55.64,M,6.00,0.00,29.84,1010.10,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KDSM 101754Z VRB06KT 10SM SCT031 17/08 A2984 RMK AO2 SLP101 T01720083 10178 20100 51008
DSM,2017-04-10 12:55,M,M,M,290.00,8.00,M,29.84,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KDSM 101755Z AUTO 29008KT 10SM SCT031 A2984 RMK WND 26V33  MADISHF
DSM,2017-04-10 13:00,M,M,M,270.00,8.00,M,29.85,M,10.00,M,BKN,M,M,M,3100.00,M,M,M,M,KDSM 101800Z AUTO 27008KT 10SM BKN031 A2985 RMK MADISHF
DSM,2017-04-10 13:05,M,M,M,300.00,10.00,M,29.85,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KDSM 101805Z AUTO 30010KT 10SM BKN033 A2985 RMK MADISHF
DSM,2017-04-10 13:10,M,M,M,300.00,7.00,M,29.85,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KDSM 101810Z AUTO 30007KT 10SM BKN033 A2985 RMK MADISHF
DSM,2017-04-10 13:15,M,M,M,310.00,7.00,M,29.85,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KDSM 101815Z AUTO 31007KT 10SM BKN033 A2985 RMK MADISHF
DSM,2017-04-10 13:20,M,M,M,260.00,10.00,M,29.85,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KDSM 101820Z AUTO 26010KT 10SM BKN033 A2985 RMK MADISHF
DSM,2017-04-10 13:25,M,M,M,270.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KDSM 101825Z AUTO 27011KT 10SM OVC033 A2986 RMK MADISHF
DSM,2017-04-10 13:30,M,M,M,280.00,12.00,M,29.86,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KDSM 101830Z AUTO 28012KT 10SM BKN033 A2986 RMK MADISHF
DSM,2017-04-10 13:35,M,M,M,280.00,12.00,M,29.86,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KDSM 101835Z AUTO 28012KT 10SM BKN033 A2986 RMK MADISHF
DSM,2017-04-10 13:40,M,M,M,290.00,12.00,M,29.86,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KDSM 101840Z AUTO 29012KT 10SM BKN033 A2986 RMK MADISHF
DSM,2017-04-10 13:45,M,M,M,M,M,M,29.86,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KDSM 101845Z AUTO /////KT 10SM BKN033 A2986 RMK MADISHF
DSM,2017-04-10 13:50,M,M,M,290.00,13.00,M,29.86,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KDSM 101850Z AUTO 29013KT 10SM BKN033 A2986 RMK MADISHF
DSM,2017-04-10 13:54,63.00,46.00,53.78,310.00,13.00,0.00,29.86,1010.80,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KDSM 101854Z 31013KT 10SM BKN037 17/08 A2986 RMK AO2 SLP108 T01720078
DSM,2017-04-10 13:55,M,M,M,310.00,13.00,M,29.86,M,10.00,M,OVC,M,M,M,3999.00,M,M,M,M,KDSM 101855Z AUTO 31013KT 10SM OVC039 A2986 RMK MADISHF
DSM,2017-04-10 14:00,M,M,M,M,M,M,29.86,M,10.00,M,BKN,M,M,M,3999.00,M,M,M,M,KDSM 101900Z AUTO /////KT 10SM BKN039 A2986 RMK MADISHF
DSM,2017-04-10 14:05,M,M,M,310.00,12.00,M,29.86,M,10.00,M,BKN,BKN,M,M,3999.00,4600.00,M,M,M,KDSM 101905Z AUTO 31012KT 10SM BKN039 BKN046 A2986 RMK MADISHF
DSM,2017-04-10 14:10,M,M,M,290.00,13.00,M,29.86,M,10.00,M,BKN,BKN,M,M,3800.00,4600.00,M,M,M,KDSM 101910Z AUTO 29013KT 10SM BKN038 BKN046 A2986 RMK MADISHF
DSM,2017-04-10 14:15,M,M,M,300.00,13.00,M,29.87,M,10.00,M,BKN,M,M,M,4100.00,M,M,M,M,KDSM 101915Z AUTO 30013KT 10SM BKN041 A2987 RMK MADISHF
DSM,2017-04-10 14:20,M,M,M,310.00,11.00,M,29.87,M,10.00,M,BKN,M,M,M,3900.00,M,M,M,M,KDSM 101920Z AUTO 31011KT 10SM BKN039 A2987 RMK MADISHF
DSM,2017-04-10 14:25,M,M,M,M,M,M,29.87,M,10.00,M,SCT,BKN,M,M,3900.00,4700.00,M,M,M,KDSM 101925Z AUTO /////KT 10SM SCT039 BKN047 A2987 RMK MADISHF
DSM,2017-04-10 14:30,M,M,M,M,M,M,29.87,M,10.00,M,FEW,SCT,M,M,3900.00,4900.00,M,M,M,KDSM 101930Z AUTO /////KT 10SM FEW039 SCT049 A2987 RMK MADISHF
DSM,2017-04-10 14:35,M,M,M,300.00,14.00,M,29.87,M,10.00,M,FEW,SCT,M,M,3800.00,4900.00,M,M,M,KDSM 101935Z AUTO 30014KT 10SM FEW038 SCT049 A2987 RMK MADISHF
DSM,2017-04-10 14:40,M,M,M,320.00,15.00,M,29.87,M,10.00,M,FEW,SCT,M,M,3800.00,4900.00,M,M,M,KDSM 101940Z AUTO 32015KT 10SM FEW038 SCT049 A2987 RMK MADISHF
DSM,2017-04-10 14:45,M,M,M,320.00,11.00,M,29.87,M,10.00,M,FEW,BKN,M,M,3800.00,5000.00,M,M,M,KDSM 101945Z AUTO 32011KT 10SM FEW038 BKN050 A2987 RMK MADISHF
DSM,2017-04-10 14:50,M,M,M,320.00,16.00,M,29.87,M,10.00,M,SCT,BKN,M,M,3600.00,5000.00,M,M,M,KDSM 101950Z AUTO 32016KT 10SM SCT036 BKN050 A2987 RMK MADISHF
DSM,2017-04-10 14:54,61.00,45.00,55.57,310.00,15.00,0.00,29.87,1011.30,10.00,20.00,SCT,BKN,M,M,3600.00,5000.00,M,M,M,KDSM 101954Z 31015G20KT 10SM SCT036 BKN050 16/07 A2987 RMK AO2 SLP113 T01610072
DSM,2017-04-10 14:55,M,M,M,320.00,13.00,M,29.87,M,10.00,M,SCT,SCT,BKN,M,3600.00,4700.00,6000.00,M,M,KDSM 101955Z AUTO 32013KT 10SM SCT036 SCT047 BKN060 A2987 RMK MADISHF
DSM,2017-04-10 15:00,M,M,M,320.00,14.00,M,29.87,M,10.00,20.00,SCT,BKN,BKN,M,3600.00,4700.00,5500.00,M,M,KDSM 102000Z AUTO 32014G20KT 10SM SCT036 BKN047 BKN055 A2987 RMK MADISHF
DSM,2017-04-10 15:05,M,M,M,300.00,13.00,M,29.87,M,10.00,M,SCT,BKN,M,M,3600.00,5000.00,M,M,M,KDSM 102005Z AUTO 30013KT 10SM SCT036 BKN050 A2987 RMK MADISHF
DSM,2017-04-10 15:10,M,M,M,290.00,15.00,M,29.87,M,10.00,M,FEW,BKN,M,M,3500.00,5000.00,M,M,M,KDSM 102010Z AUTO 29015KT 10SM FEW035 BKN050 A2987 RMK MADISHF
DSM,2017-04-10 15:15,M,M,M,320.00,15.00,M,29.87,M,10.00,M,FEW,SCT,BKN,M,3500.00,4800.00,6000.00,M,M,KDSM 102015Z AUTO 32015KT 10SM FEW035 SCT048 BKN060 A2987 RMK MADISHF
DSM,2017-04-10 15:20,M,M,M,300.00,15.00,M,29.88,M,10.00,M,FEW,SCT,SCT,M,3500.00,4800.00,5500.00,M,M,KDSM 102020Z AUTO 30015KT 10SM FEW035 SCT048 SCT055 A2988 RMK MADISHF
DSM,2017-04-10 15:25,M,M,M,290.00,12.00,M,29.88,M,10.00,M,SCT,BKN,M,M,3900.00,4800.00,M,M,M,KDSM 102025Z AUTO 29012KT 10SM SCT039 BKN048 A2988 RMK MADISHF
DSM,2017-04-10 15:30,M,M,M,330.00,11.00,M,29.88,M,10.00,16.00,BKN,BKN,M,M,3900.00,4800.00,M,M,M,KDSM 102030Z AUTO 33011G16KT 10SM BKN039 BKN048 A2988 RMK MADISHF
DSM,2017-04-10 15:35,M,M,M,310.00,15.00,M,29.88,M,10.00,M,BKN,M,M,M,3900.00,M,M,M,M,KDSM 102035Z AUTO 31015KT 10SM BKN039 A2988 RMK MADISHF
DSM,2017-04-10 15:40,M,M,M,M,M,M,29.89,M,10.00,M,BKN,BKN,M,M,3800.00,4800.00,M,M,M,KDSM 102040Z AUTO /////KT 10SM BKN038 BKN048 A2989 RMK MADISHF
DSM,2017-04-10 15:45,M,M,M,320.00,18.00,M,29.89,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KDSM 102045Z AUTO 32018KT 10SM BKN038 A2989 RMK MADISHF
DSM,2017-04-10 15:50,M,M,M,320.00,20.00,M,29.88,M,10.00,M,BKN,OVC,M,M,3800.00,7000.00,M,M,M,KDSM 102050Z AUTO 32020KT 10SM BKN038 OVC070 A2988 RMK MADISHF
DSM,2017-04-10 15:54,62.10,45.00,53.45,320.00,19.00,0.00,29.89,1011.80,10.00,23.00,FEW,SCT,BKN,M,3300.00,3800.00,7000.00,M,M,KDSM 102054Z 32019G23KT 10SM FEW033 SCT038 BKN070 17/07 A2989 RMK AO2 SLP118 T01670072 51014
DSM,2017-04-10 15:55,M,M,M,320.00,17.00,M,29.89,M,10.00,M,BKN,BKN,M,M,3800.00,7999.00,M,M,M,KDSM 102055Z AUTO 32017KT 10SM BKN038 BKN079 A2989 RMK MADISHF
DSM,2017-04-10 16:00,M,M,M,M,M,M,29.89,M,10.00,M,SCT,SCT,BKN,M,3800.00,4700.00,7999.00,M,M,KDSM 102100Z AUTO /////KT 10SM SCT038 SCT047 BKN079 A2989 RMK MADISHF
DSM,2017-04-10 16:05,M,M,M,M,M,M,29.89,M,10.00,M,FEW,SCT,BKN,M,3800.00,4500.00,6000.00,M,M,KDSM 102105Z AUTO /////KT 10SM FEW038 SCT045 BKN060 A2989 RMK MADISHF
DSM,2017-04-10 16:10,M,M,M,320.00,14.00,M,29.89,M,10.00,M,FEW,BKN,BKN,M,3600.00,6000.00,7500.00,M,M,KDSM 102110Z AUTO 32014KT 10SM FEW036 BKN060 BKN075 A2989 RMK MADISHF
DSM,2017-04-10 16:15,M,M,M,310.00,16.00,M,29.90,M,10.00,M,FEW,BKN,BKN,M,3399.00,5500.00,7999.00,M,M,KDSM 102115Z AUTO 31016KT 10SM FEW033 BKN055 BKN079 A2990 RMK MADISHF
DSM,2017-04-10 16:20,M,M,M,310.00,15.00,M,29.90,M,10.00,M,FEW,SCT,BKN,M,3600.00,4700.00,6000.00,M,M,KDSM 102120Z AUTO 31015KT 10SM FEW036 SCT047 BKN060 A2990 RMK MADISHF
DSM,2017-04-10 16:25,M,M,M,M,M,M,29.90,M,10.00,M,SCT,BKN,BKN,M,3600.00,4600.00,6000.00,M,M,KDSM 102125Z AUTO /////KT 10SM SCT036 BKN046 BKN060 A2990 RMK MADISHF
DSM,2017-04-10 16:30,M,M,M,310.00,17.00,M,29.90,M,10.00,M,FEW,BKN,OVC,M,3600.00,4600.00,6000.00,M,M,KDSM 102130Z AUTO 31017KT 10SM FEW036 BKN046 OVC060 A2990 RMK MADISHF
DSM,2017-04-10 16:35,M,M,M,290.00,13.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,3600.00,4800.00,6000.00,M,M,KDSM 102135Z AUTO 29013KT 10SM SCT036 BKN048 OVC060 A2991 RMK MADISHF
DSM,2017-04-10 16:40,M,M,M,310.00,11.00,M,29.91,M,10.00,16.00,SCT,BKN,OVC,M,3600.00,4600.00,5500.00,M,M,KDSM 102140Z AUTO 31011G16KT 10SM SCT036 BKN046 OVC055 A2991 RMK MADISHF
DSM,2017-04-10 16:45,M,M,M,310.00,15.00,M,29.91,M,10.00,M,SCT,OVC,M,M,3600.00,4900.00,M,M,M,KDSM 102145Z AUTO 31015KT 10SM SCT036 OVC049 A2991 RMK MADISHF
DSM,2017-04-10 16:50,M,M,M,310.00,12.00,M,29.91,M,10.00,M,SCT,BKN,OVC,M,3600.00,4900.00,7500.00,M,M,KDSM 102150Z AUTO 31012KT 10SM SCT036 BKN049 OVC075 A2991 RMK MADISHF
DSM,2017-04-10 16:54,59.00,45.00,59.67,320.00,14.00,0.00,29.92,1013.00,10.00,19.00,SCT,BKN,BKN,M,3600.00,4900.00,7000.00,M,M,KDSM 102154Z 32014G19KT 10SM SCT036 BKN049 BKN070 15/07 A2992 RMK AO2 SLP130 T01500072
DSM,2017-04-10 16:55,M,M,M,320.00,12.00,M,29.92,M,10.00,M,FEW,BKN,OVC,M,3399.00,4900.00,7000.00,M,M,KDSM 102155Z AUTO 32012KT 10SM FEW033 BKN049 OVC070 A2992 RMK MADISHF
DSM,2017-04-10 17:00,M,M,M,M,M,M,29.92,M,10.00,M,FEW,SCT,OVC,M,3399.00,4900.00,7000.00,M,M,KDSM 102200Z AUTO /////KT 10SM FEW033 SCT049 OVC070 A2992 RMK MADISHF
DSM,2017-04-10 17:05,M,M,M,M,M,M,29.92,M,10.00,M,FEW,SCT,OVC,M,3399.00,4900.00,7000.00,M,M,KDSM 102205Z AUTO /////KT 10SM FEW033 SCT049 OVC070 A2992 RMK MADISHF
DSM,2017-04-10 17:10,M,M,M,300.00,15.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,3399.00,5500.00,7000.00,M,M,KDSM 102210Z AUTO 30015KT 10SM FEW033 BKN055 OVC070 A2993 RMK MADISHF
DSM,2017-04-10 17:15,M,M,M,300.00,14.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,3399.00,5500.00,7000.00,M,M,KDSM 102215Z AUTO 30014KT 10SM FEW033 BKN055 OVC070 A2993 RMK MADISHF
DSM,2017-04-10 17:20,M,M,M,310.00,15.00,M,29.93,M,10.00,M,FEW,BKN,OVC,M,3000.00,6000.00,7000.00,M,M,KDSM 102220Z AUTO 31015KT 10SM FEW030 BKN060 OVC070 A2993 RMK MADISHF
DSM,2017-04-10 17:25,M,M,M,M,M,M,29.94,M,10.00,M,FEW,BKN,OVC,M,3000.00,5500.00,7000.00,M,M,KDSM 102225Z AUTO /////KT 10SM FEW030 BKN055 OVC070 A2994 RMK MADISHF
DSM,2017-04-10 17:30,M,M,M,M,M,M,29.94,M,10.00,M,FEW,BKN,OVC,M,3000.00,5500.00,7000.00,M,M,KDSM 102230Z AUTO /////KT 10SM FEW030 BKN055 OVC070 A2994 RMK MADISHF
DSM,2017-04-10 17:35,M,M,M,300.00,15.00,M,29.94,M,10.00,M,SCT,BKN,OVC,M,3000.00,5500.00,7000.00,M,M,KDSM 102235Z AUTO 30015KT 10SM SCT030 BKN055 OVC070 A2994 RMK MADISHF
DSM,2017-04-10 17:40,M,M,M,M,M,M,29.95,M,10.00,M,SCT,BKN,OVC,M,3000.00,6000.00,7000.00,M,M,KDSM 102240Z AUTO /////KT 10SM SCT030 BKN060 OVC070 A2995 RMK MADISHF
DSM,2017-04-10 17:45,M,M,M,M,M,M,29.95,M,10.00,M,SCT,BKN,OVC,M,3000.00,5500.00,7000.00,M,M,KDSM 102245Z AUTO /////KT 10SM SCT030 BKN055 OVC070 A2995 RMK MADISHF
DSM,2017-04-10 17:50,M,M,M,M,M,M,29.95,M,10.00,M,SCT,BKN,OVC,M,3000.00,6000.00,7000.00,M,M,KDSM 102250Z AUTO /////KT 10SM SCT030 BKN060 OVC070 A2995 RMK MADISHF
DSM,2017-04-10 17:54,55.90,44.10,64.47,300.00,15.00,0.00,29.96,1014.40,10.00,M,SCT,BKN,OVC,M,3000.00,3700.00,6000.00,M,M,KDSM 102254Z 30015KT 10SM SCT030 BKN037 OVC060 13/07 A2996 RMK AO2 SLP144 T01330067
DSM,2017-04-10 17:55,M,M,M,300.00,15.00,M,29.96,M,10.00,M,SCT,BKN,OVC,M,2900.00,3700.00,6000.00,M,M,KDSM 102255Z AUTO 30015KT 10SM SCT029 BKN037 OVC060 A2996 RMK MADISHF
DSM,2017-04-10 18:00,M,M,M,M,M,M,29.96,M,10.00,M,SCT,BKN,OVC,M,2900.00,3700.00,5500.00,M,M,KDSM 102300Z AUTO /////KT 10SM SCT029 BKN037 OVC055 A2996 RMK MADISHF
DSM,2017-04-10 18:05,M,M,M,M,M,M,29.96,M,10.00,M,FEW,BKN,OVC,M,2900.00,3900.00,7500.00,M,M,KDSM 102305Z AUTO /////KT 10SM FEW029 BKN039 OVC075 A2996 RMK MADISHF
DSM,2017-04-10 18:10,M,M,M,M,M,M,29.97,M,10.00,M,SCT,BKN,OVC,M,2900.00,3999.00,5500.00,M,M,KDSM 102310Z AUTO /////KT 10SM SCT029 BKN039 OVC055 A2997 RMK MADISHF
DSM,2017-04-10 18:15,M,M,M,320.00,22.00,M,29.97,M,10.00,M,SCT,BKN,OVC,M,2600.00,3100.00,6000.00,M,-RA,KDSM 102315Z AUTO 32022KT 10SM -RA SCT026 BKN031 OVC060 A2997 RMK MADISHF
DSM,2017-04-10 18:20,M,M,M,M,M,M,29.98,M,10.00,M,SCT,BKN,OVC,M,2600.00,3100.00,5000.00,M,M,KDSM 102320Z AUTO /////KT 10SM SCT026 BKN031 OVC050 A2998 RMK MADISHF
DSM,2017-04-10 18:25,M,M,M,320.00,19.00,M,29.98,M,10.00,M,SCT,BKN,OVC,M,2400.00,2900.00,5000.00,M,M,KDSM 102325Z AUTO 32019KT 10SM SCT024 BKN029 OVC050 A2998 RMK MADISHF
DSM,2017-04-10 18:30,M,M,M,320.00,17.00,M,29.99,M,10.00,M,SCT,BKN,OVC,M,2400.00,3100.00,7999.00,M,M,KDSM 102330Z AUTO 32017KT 10SM SCT024 BKN031 OVC079 A2999 RMK  PRESENT WX VCSH MADISHF
DSM,2017-04-10 18:35,M,M,M,M,M,M,29.99,M,10.00,M,SCT,BKN,OVC,M,2400.00,3100.00,7500.00,M,M,KDSM 102335Z AUTO /////KT 10SM SCT024 BKN031 OVC075 A2999 RMK  PRESENT WX VCSH MADISHF
DSM,2017-04-10 18:40,M,M,M,320.00,20.00,M,29.99,M,10.00,M,SCT,SCT,OVC,M,2400.00,4900.00,7500.00,M,M,KDSM 102340Z AUTO 32020KT 10SM SCT024 SCT049 OVC075 A2999 RMK  PRESENT WX VCSH MADISHF
DSM,2017-04-10 18:45,M,M,M,320.00,19.00,M,30.00,M,10.00,M,SCT,SCT,OVC,M,2400.00,3000.00,7500.00,M,M,KDSM 102345Z AUTO 32019KT 10SM SCT024 SCT030 OVC075 A3000 RMK  PRESENT WX VCSH MADISHF
DSM,2017-04-10 18:50,M,M,M,320.00,18.00,M,30.00,M,10.00,M,BKN,OVC,M,M,2400.00,7500.00,M,M,M,KDSM 102350Z AUTO 32018KT 10SM BKN024 OVC075 A3000 RMK  PRESENT WX VCSH MADISHF
DSM,2017-04-10 18:54,52.00,42.10,68.86,310.00,17.00,0.00,30.00,1016.10,10.00,23.00,BKN,OVC,M,M,2300.00,7500.00,M,M,M,KDSM 102354Z 31017G23KT 10SM BKN023 OVC075 11/06 A3000 RMK AO2 PK WND 31031/2312 RAB12E20 SLP161 PRESENT WX VCSH P0000 60000 T01110056 10189 20111 50028
DSM,2017-04-10 18:55,M,M,M,320.00,16.00,M,30.00,M,10.00,M,BKN,OVC,M,M,2300.00,7500.00,M,M,M,KDSM 102355Z AUTO 32016KT 10SM BKN023 OVC075 A3000 RMK MADISHF
DSM,2017-04-10 19:00,M,M,M,M,M,M,30.01,M,10.00,M,BKN,BKN,OVC,M,2100.00,2600.00,7500.00,M,M,KDSM 110000Z AUTO /////KT 10SM BKN021 BKN026 OVC075 A3001 RMK MADISHF
DSM,2017-04-10 19:05,M,M,M,M,M,M,30.02,M,10.00,M,BKN,OVC,M,M,2100.00,7500.00,M,M,M,KDSM 110005Z AUTO /////KT 10SM BKN021 OVC075 A3002 RMK MADISHF
DSM,2017-04-10 19:10,M,M,M,M,M,M,30.02,M,10.00,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,KDSM 110010Z AUTO /////KT 10SM BKN016 OVC023 A3002 RMK MADISHF
DSM,2017-04-10 19:15,M,M,M,M,M,M,30.02,M,10.00,M,BKN,OVC,M,M,1699.00,2300.00,M,M,M,KDSM 110015Z AUTO /////KT 10SM BKN016 OVC023 A3002 RMK MADISHF
DSM,2017-04-10 19:20,M,M,M,320.00,18.00,M,30.02,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110020Z AUTO 32018KT 10SM OVC016 A3002 RMK MADISHF
DSM,2017-04-10 19:25,M,M,M,310.00,17.00,M,30.02,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110025Z AUTO 31017KT 10SM OVC016 A3002 RMK MADISHF
DSM,2017-04-10 19:30,M,M,M,M,M,M,30.02,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110030Z AUTO /////KT 10SM OVC016 A3002 RMK MADISHF
DSM,2017-04-10 19:35,M,M,M,M,M,M,30.03,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110035Z AUTO /////KT 10SM OVC016 A3003 RMK MADISHF
DSM,2017-04-10 19:40,M,M,M,M,M,M,30.03,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KDSM 110040Z AUTO /////KT 10SM OVC016 A3003 RMK MADISHF
DSM,2017-04-10 19:45,M,M,M,310.00,18.00,M,30.04,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KDSM 110045Z AUTO 31018KT 10SM OVC016 A3004 RMK MADISHF
DSM,2017-04-10 19:50,M,M,M,300.00,18.00,M,30.04,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110050Z AUTO 30018KT 10SM OVC015 A3004 RMK MADISHF
DSM,2017-04-10 19:54,46.90,39.00,73.85,310.00,19.00,0.00,30.04,1017.30,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110054Z 31019KT 10SM OVC015 08/04 A3004 RMK AO2 PK WND 31028/2358 SLP173 T00830039
DSM,2017-04-10 20:00,M,M,M,320.00,16.00,M,30.04,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110100Z AUTO 32016KT 10SM OVC015 A3004 RMK MADISHF
DSM,2017-04-10 20:05,M,M,M,320.00,13.00,M,30.04,M,10.00,19.00,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110105Z AUTO 32013G19KT 10SM OVC016 A3004 RMK MADISHF
DSM,2017-04-10 20:10,M,M,M,320.00,14.00,M,30.04,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110110Z AUTO 32014KT 10SM OVC015 A3004 RMK MADISHF
DSM,2017-04-10 20:15,M,M,M,320.00,12.00,M,30.04,M,10.00,M,BKN,OVC,M,M,1500.00,1900.00,M,M,M,KDSM 110115Z AUTO 32012KT 10SM BKN015 OVC019 A3004 RMK MADISHF
DSM,2017-04-10 20:20,M,M,M,310.00,9.00,M,30.05,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110120Z AUTO 31009KT 10SM OVC015 A3005 RMK MADISHF
DSM,2017-04-10 20:25,M,M,M,320.00,15.00,M,30.05,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110125Z AUTO 32015KT 10SM OVC015 A3005 RMK MADISHF
DSM,2017-04-10 20:30,M,M,M,310.00,11.00,M,30.05,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110130Z AUTO 31011KT 10SM OVC015 A3005 RMK MADISHF
DSM,2017-04-10 20:35,M,M,M,320.00,11.00,M,30.06,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110135Z AUTO 32011KT 10SM OVC015 A3006 RMK MADISHF
DSM,2017-04-10 20:40,M,M,M,310.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110140Z AUTO 31014KT 10SM OVC015 A3006 RMK MADISHF
DSM,2017-04-10 20:45,M,M,M,310.00,14.00,M,30.06,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110145Z AUTO 31014KT 10SM OVC015 A3006 RMK MADISHF
DSM,2017-04-10 20:54,45.00,36.00,70.53,310.00,16.00,0.00,30.07,1018.50,10.00,21.00,OVC,M,M,M,1600.00,M,M,M,M,KDSM 110154Z 31016G21KT 10SM OVC016 07/02 A3007 RMK AO2 SLP185 T00720022
DSM,2017-04-10 21:00,M,M,M,320.00,15.00,M,30.07,M,10.00,M,OVC,M,M,M,1600.00,M,M,M,M,KDSM 110200Z AUTO 32015KT 10SM OVC016 A3007 RMK MADISHF
DSM,2017-04-10 21:05,M,M,M,310.00,14.00,M,30.08,M,10.00,M,BKN,OVC,M,M,1600.00,3500.00,M,M,M,KDSM 110205Z AUTO 31014KT 10SM BKN016 OVC035 A3008 RMK MADISHF
DSM,2017-04-10 21:10,M,M,M,330.00,13.00,M,30.08,M,10.00,M,BKN,OVC,M,M,1600.00,3500.00,M,M,M,KDSM 110210Z AUTO 33013KT 10SM BKN016 OVC035 A3008 RMK MADISHF
DSM,2017-04-10 21:15,M,M,M,320.00,10.00,M,30.09,M,10.00,M,SCT,OVC,M,M,1800.00,3500.00,M,M,M,KDSM 110215Z AUTO 32010KT 10SM SCT018 OVC035 A3009 RMK MADISHF
DSM,2017-04-10 21:20,M,M,M,320.00,16.00,M,30.09,M,10.00,M,SCT,OVC,M,M,1800.00,3500.00,M,M,M,KDSM 110220Z AUTO 32016KT 10SM SCT018 OVC035 A3009 RMK MADISHF
DSM,2017-04-10 21:21,44.10,35.10,70.43,330.00,16.00,0.00,30.09,M,10.00,24.00,SCT,OVC,M,M,1800.00,3700.00,M,M,M,KDSM 110221Z 33016G24KT 10SM SCT018 OVC037 07/02 A3009 RMK AO2 T00670017
DSM,2017-04-10 21:25,M,M,M,310.00,11.00,M,30.09,M,10.00,M,FEW,SCT,OVC,M,1999.00,2700.00,3700.00,M,M,KDSM 110225Z AUTO 31011KT 10SM FEW019 SCT027 OVC037 A3009 RMK MADISHF
DSM,2017-04-10 21:30,M,M,M,M,M,M,30.10,M,10.00,M,FEW,SCT,OVC,M,1999.00,2700.00,3500.00,M,M,KDSM 110230Z AUTO /////KT 10SM FEW019 SCT027 OVC035 A3010 RMK MADISHF
DSM,2017-04-10 21:35,M,M,M,320.00,16.00,M,30.10,M,10.00,M,SCT,OVC,M,M,1999.00,3500.00,M,M,M,KDSM 110235Z AUTO 32016KT 10SM SCT019 OVC035 A3010 RMK MADISHF
DSM,2017-04-10 21:40,M,M,M,310.00,12.00,M,30.10,M,10.00,M,SCT,OVC,M,M,1999.00,3500.00,M,M,M,KDSM 110240Z AUTO 31012KT 10SM SCT019 OVC035 A3010 RMK MADISHF
DSM,2017-04-10 21:45,43.00,35.10,73.45,320.00,15.00,0.00,30.10,M,10.00,M,BKN,OVC,M,M,1900.00,3700.00,M,M,M,KDSM 110245Z 32015KT 10SM BKN019 OVC037 06/02 A3010 RMK AO2 T00610017
DSM,2017-04-10 21:50,M,M,M,320.00,15.00,M,30.10,M,10.00,M,BKN,OVC,M,M,1900.00,3700.00,M,M,M,KDSM 110250Z AUTO 32015KT 10SM BKN019 OVC037 A3010 RMK MADISHF
DSM,2017-04-10 21:54,43.00,35.10,73.45,310.00,18.00,0.00,30.11,1019.90,10.00,23.00,OVC,M,M,M,1800.00,M,M,M,M,KDSM 110254Z 31018G23KT 10SM OVC018 06/02 A3011 RMK AO2 SLP199 T00610017 53036
DSM,2017-04-10 22:00,M,M,M,310.00,15.00,M,30.12,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KDSM 110300Z AUTO 31015KT 10SM OVC018 A3012 RMK MADISHF
DSM,2017-04-10 22:05,M,M,M,310.00,14.00,M,30.12,M,10.00,20.00,OVC,M,M,M,1800.00,M,M,M,M,KDSM 110305Z AUTO 31014G20KT 10SM OVC018 A3012 RMK MADISHF
DSM,2017-04-10 22:10,M,M,M,310.00,15.00,M,30.12,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KDSM 110310Z AUTO 31015KT 10SM OVC018 A3012 RMK MADISHF
DSM,2017-04-10 22:15,M,M,M,310.00,14.00,M,30.12,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KDSM 110315Z AUTO 31014KT 10SM OVC018 A3012 RMK MADISHF
DSM,2017-04-10 22:20,M,M,M,310.00,13.00,M,30.13,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KDSM 110320Z AUTO 31013KT 10SM OVC018 A3013 RMK MADISHF
DSM,2017-04-10 22:25,M,M,M,310.00,17.00,M,30.13,M,10.00,M,OVC,M,M,M,1800.00,M,M,M,M,KDSM 110325Z AUTO 31017KT 10SM OVC018 A3013 RMK MADISHF
DSM,2017-04-10 22:30,M,M,M,310.00,18.00,M,30.13,M,10.00,M,BKN,OVC,M,M,1800.00,2400.00,M,M,M,KDSM 110330Z AUTO 31018KT 10SM BKN018 OVC024 A3013 RMK MADISHF
DSM,2017-04-10 22:35,M,M,M,M,M,M,30.13,M,10.00,M,BKN,OVC,M,M,1800.00,2400.00,M,M,M,KDSM 110335Z AUTO /////KT 10SM BKN018 OVC024 A3013 RMK MADISHF
DSM,2017-04-10 22:40,M,M,M,310.00,16.00,M,30.14,M,10.00,M,BKN,OVC,M,M,1800.00,2400.00,M,M,M,KDSM 110340Z AUTO 31016KT 10SM BKN018 OVC024 A3014 RMK MADISHF
DSM,2017-04-10 22:45,M,M,M,310.00,16.00,M,30.14,M,10.00,M,BKN,OVC,M,M,1800.00,2500.00,M,M,M,KDSM 110345Z AUTO 31016KT 10SM BKN018 OVC025 A3014 RMK MADISHF
DSM,2017-04-10 22:50,M,M,M,310.00,19.00,M,30.14,M,10.00,M,BKN,OVC,M,M,1800.00,2500.00,M,M,M,KDSM 110350Z AUTO 31019KT 10SM BKN018 OVC025 A3014 RMK MADISHF
DSM,2017-04-10 22:54,43.00,35.10,73.45,310.00,17.00,0.00,30.14,1020.70,10.00,22.00,OVC,M,M,M,1800.00,M,M,M,M,KDSM 110354Z 31017G22KT 10SM OVC018 06/02 A3014 RMK AO2 SLP207 T00610017
DSM,2017-04-10 23:00,M,M,M,310.00,15.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110400Z AUTO 31015KT 10SM OVC016 A3014 RMK MADISHF
DSM,2017-04-10 23:05,M,M,M,310.00,15.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110405Z AUTO 31015KT 10SM OVC016 A3014 RMK MADISHF
DSM,2017-04-10 23:10,M,M,M,310.00,15.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110410Z AUTO 31015KT 10SM OVC016 A3014 RMK MADISHF
DSM,2017-04-10 23:15,M,M,M,310.00,16.00,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110415Z AUTO 31016KT 10SM OVC016 A3014 RMK MADISHF
DSM,2017-04-10 23:20,M,M,M,M,M,M,30.14,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110420Z AUTO /////KT 10SM OVC016 A3014 RMK MADISHF
DSM,2017-04-10 23:25,M,M,M,320.00,17.00,M,30.15,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110425Z AUTO 32017KT 10SM OVC016 A3015 RMK MADISHF
DSM,2017-04-10 23:30,M,M,M,310.00,14.00,M,30.15,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110430Z AUTO 31014KT 10SM OVC016 A3015 RMK MADISHF
DSM,2017-04-10 23:35,M,M,M,M,M,M,30.15,M,10.00,M,OVC,M,M,M,1699.00,M,M,M,M,KDSM 110435Z AUTO /////KT 10SM OVC016 A3015 RMK MADISHF
DSM,2017-04-10 23:40,M,M,M,320.00,13.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110440Z AUTO 32013KT 10SM OVC015 A3015 RMK MADISHF
DSM,2017-04-10 23:45,M,M,M,320.00,16.00,M,30.15,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110445Z AUTO 32016KT 10SM OVC015 A3015 RMK MADISHF
DSM,2017-04-10 23:50,M,M,M,310.00,15.00,M,30.16,M,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110450Z AUTO 31015KT 10SM OVC015 A3016 RMK MADISHF
DSM,2017-04-10 23:54,42.10,35.10,76.04,300.00,14.00,0.00,30.16,1021.40,10.00,M,OVC,M,M,M,1500.00,M,M,M,M,KDSM 110454Z 30014KT 10SM OVC015 06/02 A3016 RMK AO2 SLP214 T00560017
