#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-12 00:00:00-05:00 2017-04-13 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AMW,2017-04-12 00:00,M,M,M,160.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120500Z AUTO 16005KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:05,M,M,M,130.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120505Z AUTO 13004KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:10,M,M,M,130.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120510Z AUTO 13004KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:15,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120515Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:20,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120520Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:25,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120525Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:30,M,M,M,130.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120530Z AUTO 13003KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:35,M,M,M,140.00,3.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120535Z AUTO 14003KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:40,M,M,M,120.00,3.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120540Z AUTO 12003KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:45,M,M,M,0.00,0.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120545Z AUTO 00000KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:50,M,M,M,0.00,0.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120550Z AUTO 00000KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 00:53,41.00,34.00,75.94,0.00,0.00,0.00,30.25,1024.50,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120553Z AUTO 00000KT 9SM CLR 05/01 A3025 RMK AO2 SLP245 T00500011 10156 20044 401610039 50003
AMW,2017-04-12 00:55,M,M,M,0.00,0.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120555Z AUTO 00000KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 01:00,M,M,M,0.00,0.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120600Z AUTO 00000KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 01:05,M,M,M,140.00,3.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120605Z AUTO 14003KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 01:10,M,M,M,140.00,4.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120610Z AUTO 14004KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 01:15,M,M,M,130.00,4.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120615Z AUTO 13004KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 01:20,M,M,M,140.00,4.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120620Z AUTO 14004KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 01:25,M,M,M,140.00,3.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120625Z AUTO 14003KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 01:30,M,M,M,140.00,4.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120630Z AUTO 14004KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 01:35,M,M,M,140.00,3.00,M,30.25,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120635Z AUTO 14003KT 9SM CLR A3025 RMK MADISHF
AMW,2017-04-12 01:40,M,M,M,150.00,5.00,M,30.24,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120640Z AUTO 15005KT 9SM CLR A3024 RMK MADISHF
AMW,2017-04-12 01:45,M,M,M,150.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120645Z AUTO 15005KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 01:50,M,M,M,150.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120650Z AUTO 15005KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 01:53,39.90,33.10,76.44,150.00,5.00,0.00,30.24,1024.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120653Z AUTO 15005KT 10SM CLR 04/01 A3024 RMK AO2 SLP243 T00440006
AMW,2017-04-12 01:55,M,M,M,150.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120655Z AUTO 15005KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 02:00,M,M,M,150.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120700Z AUTO 15004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 02:05,M,M,M,140.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120705Z AUTO 14004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 02:10,M,M,M,140.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120710Z AUTO 14004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 02:15,M,M,M,140.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120715Z AUTO 14005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 02:20,M,M,M,140.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120720Z AUTO 14006KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 02:25,M,M,M,140.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120725Z AUTO 14007KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 02:30,M,M,M,140.00,7.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120730Z AUTO 14007KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 02:35,M,M,M,140.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120735Z AUTO 14006KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 02:40,M,M,M,150.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120740Z AUTO 15005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 02:45,M,M,M,150.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120745Z AUTO 15004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 02:50,M,M,M,150.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120750Z AUTO 15005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 02:53,39.90,34.00,79.25,150.00,5.00,0.00,30.23,1023.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120753Z AUTO 15005KT 10SM CLR 04/01 A3023 RMK AO2 SLP238 T00440011
AMW,2017-04-12 02:55,M,M,M,150.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120755Z AUTO 15005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 03:00,M,M,M,150.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120800Z AUTO 15004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 03:05,M,M,M,150.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120805Z AUTO 15004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 03:10,M,M,M,150.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120810Z AUTO 15005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 03:15,M,M,M,160.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120815Z AUTO 16004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 03:20,M,M,M,140.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120820Z AUTO 14003KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 03:25,M,M,M,150.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120825Z AUTO 15004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 03:30,M,M,M,130.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120830Z AUTO 13004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 03:35,M,M,M,140.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120835Z AUTO 14005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 03:40,M,M,M,140.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120840Z AUTO 14006KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 03:45,M,M,M,140.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120845Z AUTO 14006KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 03:50,M,M,M,130.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120850Z AUTO 13006KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 03:53,39.00,34.00,82.08,140.00,7.00,0.00,30.22,1023.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120853Z AUTO 14007KT 10SM CLR 04/01 A3022 RMK AO2 SLP235 T00390011 58009
AMW,2017-04-12 03:55,M,M,M,130.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120855Z AUTO 13007KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 04:00,M,M,M,140.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120900Z AUTO 14007KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 04:05,M,M,M,140.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120905Z AUTO 14007KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 04:10,M,M,M,140.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120910Z AUTO 14006KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 04:15,M,M,M,140.00,6.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120915Z AUTO 14006KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 04:20,M,M,M,150.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120920Z AUTO 15006KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 04:25,M,M,M,150.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120925Z AUTO 15005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 04:30,M,M,M,140.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120930Z AUTO 14004KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 04:35,M,M,M,140.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120935Z AUTO 14004KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 04:40,M,M,M,150.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120940Z AUTO 15003KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 04:45,M,M,M,150.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120945Z AUTO 15003KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 04:50,M,M,M,150.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120950Z AUTO 15003KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 04:53,39.00,34.00,82.08,150.00,3.00,0.00,30.22,1023.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120953Z AUTO 15003KT 10SM CLR 04/01 A3022 RMK AO2 SLP234 T00390011
AMW,2017-04-12 04:55,M,M,M,150.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 120955Z AUTO 15003KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 05:00,M,M,M,160.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121000Z AUTO 16003KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 05:05,M,M,M,170.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121005Z AUTO 17004KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 05:10,M,M,M,160.00,5.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121010Z AUTO 16005KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 05:15,M,M,M,160.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121015Z AUTO 16004KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 05:20,M,M,M,150.00,4.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121020Z AUTO 15004KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 05:25,M,M,M,150.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121025Z AUTO 15003KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 05:30,M,M,M,170.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121030Z AUTO 17003KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 05:35,M,M,M,170.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121035Z AUTO 17003KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 05:40,M,M,M,170.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121040Z AUTO 17003KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 05:45,M,M,M,170.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121045Z AUTO 17004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 05:50,M,M,M,160.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121050Z AUTO 16005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 05:53,37.00,34.00,88.78,170.00,5.00,0.00,30.23,1023.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121053Z AUTO 17005KT 10SM CLR 03/01 A3023 RMK AO2 SLP239 T00280011
AMW,2017-04-12 05:55,M,M,M,160.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121055Z AUTO 16005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 06:00,M,M,M,160.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121100Z AUTO 16004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 06:05,M,M,M,150.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121105Z AUTO 15004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 06:10,M,M,M,140.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121110Z AUTO 14004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 06:15,M,M,M,140.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121115Z AUTO 14004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 06:20,M,M,M,140.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121120Z AUTO 14005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 06:25,M,M,M,140.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121125Z AUTO 14005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 06:30,M,M,M,140.00,5.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121130Z AUTO 14005KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 06:35,M,M,M,140.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121135Z AUTO 14005KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 06:40,M,M,M,140.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121140Z AUTO 14005KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 06:45,M,M,M,140.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121145Z AUTO 14006KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 06:50,M,M,M,140.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121150Z AUTO 14006KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 06:53,37.90,35.10,89.53,140.00,6.00,0.00,30.23,1023.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121153Z AUTO 14006KT 10SM CLR 03/02 A3023 RMK AO2 SLP239 T00330017 10056 20028 53004
AMW,2017-04-12 06:55,M,M,M,140.00,6.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121155Z AUTO 14006KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 07:00,M,M,M,140.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121200Z AUTO 14006KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 07:05,M,M,M,140.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121205Z AUTO 14006KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 07:10,M,M,M,140.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121210Z AUTO 14005KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 07:15,M,M,M,150.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121215Z AUTO 15004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 07:20,M,M,M,150.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121220Z AUTO 15004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 07:25,M,M,M,150.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121225Z AUTO 15004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 07:30,M,M,M,160.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121230Z AUTO 16003KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 07:35,M,M,M,160.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121235Z AUTO 16004KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 07:40,M,M,M,150.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121240Z AUTO 15004KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 07:45,M,M,M,150.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121245Z AUTO 15004KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 07:50,M,M,M,140.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121250Z AUTO 14003KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 07:53,43.00,37.90,82.04,140.00,3.00,0.00,30.26,1024.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121253Z AUTO 14003KT 10SM CLR 06/03 A3026 RMK AO2 SLP246 T00610033
AMW,2017-04-12 07:55,M,M,M,140.00,3.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121255Z AUTO 14003KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-12 08:00,M,M,M,140.00,4.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121300Z AUTO 14004KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-12 08:05,M,M,M,140.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121305Z AUTO 14005KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-12 08:10,M,M,M,150.00,5.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121310Z AUTO 15005KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-12 08:15,M,M,M,150.00,6.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121315Z AUTO 15006KT 10SM CLR A3027 RMK MADISHF
AMW,2017-04-12 08:20,M,M,M,150.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121320Z AUTO 15005KT 10SM CLR A3027 RMK MADISHF
AMW,2017-04-12 08:25,M,M,M,140.00,5.00,M,30.27,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121325Z AUTO 14005KT 10SM CLR A3027 RMK MADISHF
AMW,2017-04-12 08:30,M,M,M,150.00,6.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121330Z AUTO 15006KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-12 08:35,M,M,M,140.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121335Z AUTO 14007KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-12 08:40,M,M,M,140.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121340Z AUTO 14007KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-12 08:45,M,M,M,140.00,6.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121345Z AUTO 14006KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-12 08:50,M,M,M,130.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121350Z AUTO 13007KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-12 08:53,48.90,39.90,70.95,130.00,7.00,0.00,30.26,1024.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121353Z AUTO 13007KT 10SM CLR 09/04 A3026 RMK AO2 SLP247 T00940044
AMW,2017-04-12 08:55,M,M,M,140.00,7.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121355Z AUTO 14007KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-12 09:00,M,M,M,140.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121400Z AUTO 14007KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 09:05,M,M,M,140.00,6.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121405Z AUTO 14006KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 09:10,M,M,M,140.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121410Z AUTO 14007KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 09:15,M,M,M,140.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121415Z AUTO 14007KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 09:20,M,M,M,140.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121420Z AUTO 14008KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 09:25,M,M,M,140.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121425Z AUTO 14007KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 09:30,M,M,M,140.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121430Z AUTO 14007KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 09:35,M,M,M,140.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121435Z AUTO 14008KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 09:40,M,M,M,140.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121440Z AUTO 14007KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 09:45,M,M,M,140.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121445Z AUTO 14007KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 09:50,M,M,M,150.00,6.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121450Z AUTO 15006KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 09:53,53.10,42.10,66.13,150.00,8.00,0.00,30.25,1024.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121453Z AUTO 15008KT 10SM CLR 12/06 A3025 RMK AO2 SLP243 T01170056 50004
AMW,2017-04-12 09:55,M,M,M,150.00,6.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121455Z AUTO 15006KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 10:00,M,M,M,150.00,6.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121500Z AUTO 15006KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 10:05,M,M,M,140.00,7.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121505Z AUTO 14007KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 10:10,M,M,M,140.00,6.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121510Z AUTO 14006KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 10:15,M,M,M,140.00,8.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121515Z AUTO 14008KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 10:20,M,M,M,160.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121520Z AUTO 16010KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 10:25,M,M,M,170.00,10.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121525Z AUTO 17010KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 10:30,M,M,M,170.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121530Z AUTO 17011KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 10:35,M,M,M,170.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121535Z AUTO 17011KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 10:40,M,M,M,170.00,11.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121540Z AUTO 17011KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 10:45,M,M,M,180.00,12.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121545Z AUTO 18012KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-12 10:50,M,M,M,170.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121550Z AUTO 17011KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 10:53,61.00,43.00,51.48,160.00,12.00,0.00,30.24,1024.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121553Z AUTO 16012KT 10SM CLR 16/06 A3024 RMK AO2 SLP241 T01610061
AMW,2017-04-12 10:55,M,M,M,170.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121555Z AUTO 17009KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:05,M,M,M,170.00,12.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121605Z AUTO 17012KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:10,M,M,M,160.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121610Z AUTO 16010KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:15,M,M,M,180.00,12.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121615Z AUTO 18012KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:20,M,M,M,160.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121620Z AUTO 16011KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:25,M,M,M,180.00,10.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121625Z AUTO 18010KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:30,M,M,M,180.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121630Z AUTO 18009KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:35,M,M,M,160.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121635Z AUTO 16011KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:40,M,M,M,160.00,11.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121640Z AUTO 16011KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:45,M,M,M,170.00,7.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121645Z AUTO 17007KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:50,M,M,M,170.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121650Z AUTO 17009KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 11:53,64.90,45.00,48.44,190.00,11.00,0.00,30.23,1023.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121653Z AUTO 19011KT 10SM CLR 18/07 A3023 RMK AO2 SLP237 T01830072
AMW,2017-04-12 11:55,M,M,M,180.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121655Z AUTO 18009KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 12:00,M,M,M,170.00,9.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121700Z AUTO 17009KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 12:05,M,M,M,190.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121705Z AUTO 19010KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 12:10,M,M,M,190.00,11.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121710Z AUTO 19011KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 12:15,M,M,M,190.00,12.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121715Z AUTO 19012KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 12:20,M,M,M,190.00,13.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121720Z AUTO 19013KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-12 12:25,M,M,M,190.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121725Z AUTO 19010KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 12:30,M,M,M,200.00,8.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121730Z AUTO 20008KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 12:35,M,M,M,190.00,11.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121735Z AUTO 19011KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 12:40,M,M,M,180.00,12.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121740Z AUTO 18012KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 12:45,M,M,M,200.00,9.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121745Z AUTO 20009KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 12:50,M,M,M,210.00,10.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121750Z AUTO 21010KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-12 12:53,66.90,44.10,43.67,200.00,9.00,0.00,30.22,1023.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121753Z AUTO 20009KT 10SM CLR 19/07 A3022 RMK AO2 SLP234 T01940067 10194 20033 58007
AMW,2017-04-12 12:55,M,M,M,190.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121755Z AUTO 19010KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 13:00,M,M,M,180.00,10.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121800Z AUTO 18010KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 13:05,M,M,M,200.00,7.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121805Z AUTO 20007KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-12 13:10,M,M,M,190.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121810Z AUTO 19010KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 13:15,M,M,M,180.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121815Z AUTO 18010KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 13:20,M,M,M,210.00,9.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121820Z AUTO 21009KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 13:25,M,M,M,200.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121825Z AUTO 20010KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 13:30,M,M,M,200.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121830Z AUTO 20010KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 13:35,M,M,M,210.00,11.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121835Z AUTO 21011KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 13:40,M,M,M,200.00,8.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121840Z AUTO 20008KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 13:45,M,M,M,210.00,12.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121845Z AUTO 21012KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 13:50,M,M,M,210.00,11.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121850Z AUTO 21011KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 13:53,66.90,44.10,43.67,190.00,12.00,0.00,30.21,1022.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121853Z AUTO 19012KT 10SM CLR 19/07 A3021 RMK AO2 SLP229 T01940067
AMW,2017-04-12 13:55,M,M,M,210.00,12.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121855Z AUTO 21012KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 14:00,M,M,M,200.00,10.00,M,30.21,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121900Z AUTO 20010KT 10SM CLR A3021 RMK MADISHF
AMW,2017-04-12 14:05,M,M,M,190.00,10.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121905Z AUTO 19010KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-12 14:10,M,M,M,180.00,9.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121910Z AUTO 18009KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-12 14:15,M,M,M,190.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121915Z AUTO 19006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 14:20,M,M,M,170.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121920Z AUTO 17006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 14:25,M,M,M,180.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121925Z AUTO 18008KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 14:30,M,M,M,180.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121930Z AUTO 18009KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 14:35,M,M,M,170.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121935Z AUTO 17006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 14:40,M,M,M,170.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121940Z AUTO 17006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 14:45,M,M,M,180.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121945Z AUTO 18007KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 14:50,M,M,M,170.00,8.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 121950Z AUTO 17008KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 14:53,66.90,46.00,46.94,180.00,9.00,0.00,30.19,1022.10,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 121953Z AUTO 18009KT 10SM FEW120 19/08 A3019 RMK AO2 SLP221 T01940078
AMW,2017-04-12 14:55,M,M,M,180.00,10.00,M,30.19,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 121955Z AUTO 18010KT 10SM FEW120 A3019 RMK MADISHF
AMW,2017-04-12 15:00,M,M,M,180.00,9.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 122000Z AUTO 18009KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 15:05,M,M,M,190.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 122005Z AUTO 19007KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 15:10,M,M,M,190.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 122010Z AUTO 19006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 15:15,M,M,M,170.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 122015Z AUTO 17007KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 15:20,M,M,M,190.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 122020Z AUTO 19007KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-12 15:25,M,M,M,180.00,13.00,M,30.19,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 122025Z AUTO 18013KT 10SM FEW120 A3019 RMK MADISHF
AMW,2017-04-12 15:30,M,M,M,200.00,12.00,M,30.19,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 122030Z AUTO 20012KT 10SM FEW120 A3019 RMK MADISHF
AMW,2017-04-12 15:35,M,M,M,220.00,13.00,M,30.19,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 122035Z AUTO 22013KT 10SM SCT110 A3019 RMK MADISHF
AMW,2017-04-12 15:40,M,M,M,210.00,10.00,M,30.19,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 122040Z AUTO 21010KT 10SM SCT120 A3019 RMK MADISHF
AMW,2017-04-12 15:45,M,M,M,210.00,11.00,M,30.19,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 122045Z AUTO 21011KT 10SM BKN110 A3019 RMK MADISHF
AMW,2017-04-12 15:50,M,M,M,210.00,10.00,M,30.19,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 122050Z AUTO 21010KT 10SM BKN110 A3019 RMK MADISHF
AMW,2017-04-12 15:53,66.90,46.00,46.94,200.00,10.00,0.00,30.19,1022.20,10.00,M,BKN,BKN,M,M,10000.00,12000.00,M,M,M,KAMW 122053Z AUTO 20010KT 10SM BKN100 BKN120 19/08 A3019 RMK AO2 SLP222 T01940078 55011
AMW,2017-04-12 15:55,M,M,M,210.00,10.00,M,30.19,M,10.00,M,BKN,BKN,M,M,10000.00,12000.00,M,M,M,KAMW 122055Z AUTO 21010KT 10SM BKN100 BKN120 A3019 RMK MADISHF
AMW,2017-04-12 16:00,M,M,M,220.00,10.00,M,30.19,M,10.00,M,FEW,BKN,BKN,M,7999.00,10000.00,12000.00,M,M,KAMW 122100Z AUTO 22010KT 10SM FEW079 BKN100 BKN120 A3019 RMK MADISHF
AMW,2017-04-12 16:05,M,M,M,220.00,8.00,M,30.19,M,10.00,M,FEW,BKN,OVC,M,6500.00,9000.00,11000.00,M,M,KAMW 122105Z AUTO 22008KT 10SM FEW065 BKN090 OVC110 A3019 RMK MADISHF
AMW,2017-04-12 16:10,M,M,M,240.00,7.00,M,30.19,M,10.00,M,FEW,BKN,OVC,M,6500.00,8500.00,11000.00,M,-RA,KAMW 122110Z AUTO 24007KT 10SM -RA FEW065 BKN085 OVC110 A3019 RMK MADISHF
AMW,2017-04-12 16:15,M,M,M,270.00,6.00,M,30.19,M,10.00,M,FEW,OVC,M,M,6500.00,8500.00,M,M,-RA,KAMW 122115Z AUTO 27006KT 10SM -RA FEW065 OVC085 A3019 RMK MADISHF
AMW,2017-04-12 16:20,M,M,M,300.00,9.00,M,30.18,M,10.00,M,SCT,OVC,M,M,6500.00,8500.00,M,M,M,KAMW 122120Z AUTO 30009KT 10SM SCT065 OVC085 A3018 RMK MADISHF
AMW,2017-04-12 16:25,M,M,M,280.00,6.00,M,30.18,M,10.00,M,FEW,BKN,M,M,6500.00,8500.00,M,M,M,KAMW 122125Z AUTO 28006KT 10SM FEW065 BKN085 A3018 RMK MADISHF
AMW,2017-04-12 16:30,M,M,M,240.00,4.00,M,30.18,M,10.00,M,FEW,SCT,BKN,M,6000.00,7500.00,11000.00,M,M,KAMW 122130Z AUTO 24004KT 10SM FEW060 SCT075 BKN110 A3018 RMK MADISHF
AMW,2017-04-12 16:35,M,M,M,260.00,8.00,M,30.18,M,10.00,M,FEW,SCT,BKN,M,7500.00,9000.00,11000.00,M,M,KAMW 122135Z AUTO 26008KT 10SM FEW075 SCT090 BKN110 A3018 RMK MADISHF
AMW,2017-04-12 16:40,M,M,M,250.00,9.00,M,30.18,M,10.00,M,FEW,FEW,BKN,M,7500.00,8500.00,11000.00,M,M,KAMW 122140Z AUTO 25009KT 10SM FEW075 FEW085 BKN110 A3018 RMK MADISHF
AMW,2017-04-12 16:45,M,M,M,280.00,7.00,M,30.19,M,10.00,M,FEW,BKN,M,M,8500.00,11000.00,M,M,M,KAMW 122145Z AUTO 28007KT 10SM FEW085 BKN110 A3019 RMK MADISHF
AMW,2017-04-12 16:50,M,M,M,290.00,6.00,M,30.19,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 122150Z AUTO 29006KT 10SM BKN110 A3019 RMK MADISHF
AMW,2017-04-12 16:53,66.90,42.10,40.45,280.00,5.00,0.00,30.19,1022.20,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 122153Z AUTO 28005KT 10SM OVC110 19/06 A3019 RMK AO2 RAB06E16 SLP222 P0000 T01940056
AMW,2017-04-12 16:55,M,M,M,280.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 122155Z AUTO 28004KT 10SM OVC110 A3019 RMK MADISHF
AMW,2017-04-12 17:00,M,M,M,250.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 122200Z AUTO 25004KT 10SM OVC110 A3019 RMK MADISHF
AMW,2017-04-12 17:05,M,M,M,240.00,5.00,M,30.20,M,10.00,M,FEW,OVC,M,M,7000.00,11000.00,M,M,M,KAMW 122205Z AUTO 24005KT 10SM FEW070 OVC110 A3020 RMK MADISHF
AMW,2017-04-12 17:10,M,M,M,270.00,6.00,M,30.20,M,10.00,M,SCT,SCT,OVC,M,7000.00,9000.00,11000.00,M,M,KAMW 122210Z AUTO 27006KT 10SM SCT070 SCT090 OVC110 A3020 RMK MADISHF
AMW,2017-04-12 17:15,M,M,M,300.00,4.00,M,30.20,M,10.00,M,SCT,BKN,OVC,M,7000.00,9000.00,11000.00,M,-RA,KAMW 122215Z AUTO 30004KT 10SM -RA SCT070 BKN090 OVC110 A3020 RMK MADISHF
AMW,2017-04-12 17:20,M,M,M,340.00,3.00,M,30.19,M,10.00,M,SCT,BKN,OVC,M,6500.00,9000.00,11000.00,M,-RA,KAMW 122220Z AUTO 34003KT 10SM -RA SCT065 BKN090 OVC110 A3019 RMK MADISHF
AMW,2017-04-12 17:25,M,M,M,340.00,3.00,M,30.19,M,10.00,M,SCT,OVC,M,M,7000.00,10000.00,M,M,-RA,KAMW 122225Z AUTO 34003KT 10SM -RA SCT070 OVC100 A3019 RMK MADISHF
AMW,2017-04-12 17:30,M,M,M,0.00,0.00,M,30.19,M,10.00,M,FEW,OVC,M,M,7000.00,9000.00,M,M,M,KAMW 122230Z AUTO 00000KT 10SM FEW070 OVC090 A3019 RMK MADISHF
AMW,2017-04-12 17:35,M,M,M,0.00,0.00,M,30.19,M,10.00,M,SCT,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 122235Z AUTO 00000KT 10SM SCT065 OVC090 A3019 RMK MADISHF
AMW,2017-04-12 17:40,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,OVC,M,M,7000.00,9000.00,M,M,M,KAMW 122240Z AUTO 00000KT 10SM SCT070 OVC090 A3018 RMK MADISHF
AMW,2017-04-12 17:45,M,M,M,40.00,5.00,M,30.18,M,10.00,M,SCT,OVC,M,M,7000.00,8500.00,M,M,-RA,KAMW 122245Z AUTO 04005KT 10SM -RA SCT070 OVC085 A3018 RMK MADISHF
AMW,2017-04-12 17:50,M,M,M,40.00,6.00,M,30.17,M,10.00,M,FEW,BKN,OVC,M,5500.00,7999.00,9500.00,M,-RA,KAMW 122250Z AUTO 04006KT 10SM -RA FEW055 BKN079 OVC095 A3017 RMK MADISHF
AMW,2017-04-12 17:53,66.00,48.90,54.01,M,3.00,0.00,30.17,1021.80,10.00,M,FEW,SCT,OVC,M,5500.00,7000.00,9000.00,M,-RA,KAMW 122253Z AUTO VRB03KT 10SM -RA FEW055 SCT070 OVC090 19/09 A3017 RMK AO2 RAB13E26B43 SLP218 P0000 T01890094
AMW,2017-04-12 17:55,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,OVC,M,M,5500.00,8500.00,M,M,-RA,KAMW 122255Z AUTO 00000KT 10SM -RA FEW055 OVC085 A3017 RMK MADISHF
AMW,2017-04-12 18:00,M,M,M,90.00,6.00,M,30.14,M,10.00,M,FEW,BKN,OVC,M,5500.00,7500.00,9000.00,M,M,KAMW 122300Z AUTO 09006KT 10SM FEW055 BKN075 OVC090 A3014 RMK MADISHF
AMW,2017-04-12 18:05,M,M,M,60.00,8.00,M,30.14,M,10.00,M,FEW,BKN,OVC,M,3500.00,7500.00,10000.00,M,-RA,KAMW 122305Z AUTO 06008KT 10SM -RA FEW035 BKN075 OVC100 A3014 RMK MADISHF
AMW,2017-04-12 18:10,M,M,M,60.00,6.00,M,30.14,M,10.00,M,FEW,BKN,OVC,M,3500.00,9000.00,11000.00,M,-RA,KAMW 122310Z AUTO 06006KT 10SM -RA FEW035 BKN090 OVC110 A3014 RMK MADISHF
AMW,2017-04-12 18:15,M,M,M,70.00,7.00,M,30.14,M,10.00,M,FEW,SCT,OVC,M,5000.00,9000.00,11000.00,M,M,KAMW 122315Z AUTO 07007KT 10SM FEW050 SCT090 OVC110 A3014 RMK MADISHF
AMW,2017-04-12 18:20,M,M,M,90.00,5.00,M,30.14,M,10.00,M,FEW,FEW,OVC,M,5000.00,8500.00,11000.00,M,M,KAMW 122320Z AUTO 09005KT 10SM FEW050 FEW085 OVC110 A3014 RMK MADISHF
AMW,2017-04-12 18:25,M,M,M,90.00,6.00,M,30.13,M,10.00,M,FEW,BKN,M,M,5000.00,11000.00,M,M,M,KAMW 122325Z AUTO 09006KT 10SM FEW050 BKN110 A3013 RMK MADISHF
AMW,2017-04-12 18:30,M,M,M,90.00,6.00,M,30.13,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 122330Z AUTO 09006KT 10SM BKN110 A3013 RMK MADISHF
AMW,2017-04-12 18:35,M,M,M,70.00,6.00,M,30.13,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 122335Z AUTO 07006KT 10SM BKN110 A3013 RMK MADISHF
AMW,2017-04-12 18:40,M,M,M,60.00,5.00,M,30.13,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KAMW 122340Z AUTO 06005KT 10SM BKN100 A3013 RMK MADISHF
AMW,2017-04-12 18:45,M,M,M,70.00,4.00,M,30.13,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KAMW 122345Z AUTO 07004KT 10SM BKN100 A3013 RMK MADISHF
AMW,2017-04-12 18:50,M,M,M,90.00,4.00,M,30.14,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KAMW 122350Z AUTO 09004KT 10SM BKN100 A3014 RMK MADISHF
AMW,2017-04-12 18:53,64.90,45.00,48.44,90.00,5.00,0.00,30.14,1020.40,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KAMW 122353Z AUTO 09005KT 10SM BKN100 18/07 A3014 RMK AO2 RAE12 SLP204 P0000 60000 T01830072 10200 20178 58018
AMW,2017-04-12 18:55,M,M,M,90.00,6.00,M,30.14,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KAMW 122355Z AUTO 09006KT 10SM BKN100 A3014 RMK MADISHF
AMW,2017-04-12 19:00,M,M,M,100.00,5.00,M,30.14,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KAMW 130000Z AUTO 10005KT 10SM BKN095 A3014 RMK MADISHF
AMW,2017-04-12 19:05,M,M,M,100.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130005Z AUTO 10004KT 10SM OVC095 A3014 RMK MADISHF
AMW,2017-04-12 19:10,M,M,M,100.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130010Z AUTO 10004KT 10SM OVC095 A3014 RMK MADISHF
AMW,2017-04-12 19:15,M,M,M,90.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130015Z AUTO 09004KT 10SM OVC095 A3014 RMK MADISHF
AMW,2017-04-12 19:20,M,M,M,90.00,3.00,M,30.14,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130020Z AUTO 09003KT 10SM OVC095 A3014 RMK MADISHF
AMW,2017-04-12 19:25,M,M,M,100.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130025Z AUTO 10004KT 10SM OVC095 A3014 RMK MADISHF
AMW,2017-04-12 19:30,M,M,M,100.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130030Z AUTO 10004KT 10SM OVC095 A3014 RMK MADISHF
AMW,2017-04-12 19:35,M,M,M,100.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130035Z AUTO 10006KT 10SM OVC095 A3014 RMK MADISHF
AMW,2017-04-12 19:40,M,M,M,100.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130040Z AUTO 10005KT 10SM OVC095 A3013 RMK MADISHF
AMW,2017-04-12 19:45,M,M,M,100.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130045Z AUTO 10005KT 10SM OVC095 A3013 RMK MADISHF
AMW,2017-04-12 19:50,M,M,M,100.00,6.00,M,30.13,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130050Z AUTO 10006KT 10SM OVC095 A3013 RMK MADISHF
AMW,2017-04-12 19:53,63.00,46.00,53.78,100.00,7.00,0.00,30.13,1020.30,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 130053Z AUTO 10007KT 10SM OVC100 17/08 A3013 RMK AO2 SLP203 T01720078
AMW,2017-04-12 19:55,M,M,M,100.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 130055Z AUTO 10007KT 10SM OVC095 A3013 RMK MADISHF
AMW,2017-04-12 20:00,M,M,M,100.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 130100Z AUTO 10006KT 10SM OVC100 A3014 RMK MADISHF
AMW,2017-04-12 20:05,M,M,M,100.00,9.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 130105Z AUTO 10009KT 10SM OVC100 A3014 RMK MADISHF
AMW,2017-04-12 20:10,M,M,M,100.00,8.00,M,30.14,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 130110Z AUTO 10008KT 10SM OVC100 A3014 RMK MADISHF
AMW,2017-04-12 20:15,M,M,M,110.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 130115Z AUTO 11008KT 10SM OVC100 A3015 RMK MADISHF
AMW,2017-04-12 20:20,M,M,M,100.00,9.00,M,30.15,M,10.00,M,FEW,OVC,M,M,5000.00,10000.00,M,M,M,KAMW 130120Z AUTO 10009KT 10SM FEW050 OVC100 A3015 RMK MADISHF
AMW,2017-04-12 20:25,M,M,M,100.00,7.00,M,30.15,M,10.00,M,SCT,OVC,M,M,5000.00,10000.00,M,M,M,KAMW 130125Z AUTO 10007KT 10SM SCT050 OVC100 A3015 RMK MADISHF
AMW,2017-04-12 20:30,M,M,M,110.00,7.00,M,30.16,M,10.00,M,SCT,OVC,M,M,5000.00,10000.00,M,M,M,KAMW 130130Z AUTO 11007KT 10SM SCT050 OVC100 A3016 RMK MADISHF
AMW,2017-04-12 20:35,M,M,M,110.00,7.00,M,30.16,M,10.00,M,SCT,OVC,M,M,5500.00,10000.00,M,M,M,KAMW 130135Z AUTO 11007KT 10SM SCT055 OVC100 A3016 RMK MADISHF
AMW,2017-04-12 20:40,M,M,M,110.00,6.00,M,30.15,M,10.00,M,BKN,OVC,M,M,5500.00,9500.00,M,M,M,KAMW 130140Z AUTO 11006KT 10SM BKN055 OVC095 A3015 RMK MADISHF
AMW,2017-04-12 20:45,M,M,M,120.00,8.00,M,30.15,M,10.00,M,BKN,OVC,M,M,5500.00,9500.00,M,M,M,KAMW 130145Z AUTO 12008KT 10SM BKN055 OVC095 A3015 RMK MADISHF
AMW,2017-04-12 20:50,M,M,M,110.00,8.00,M,30.15,M,10.00,M,BKN,BKN,OVC,M,5500.00,6500.00,10000.00,M,M,KAMW 130150Z AUTO 11008KT 10SM BKN055 BKN065 OVC100 A3015 RMK MADISHF
AMW,2017-04-12 20:53,60.10,46.90,61.65,100.00,7.00,0.00,30.15,1020.90,10.00,M,BKN,BKN,OVC,M,5500.00,6500.00,9500.00,M,M,KAMW 130153Z AUTO 10007KT 10SM BKN055 BKN065 OVC095 16/08 A3015 RMK AO2 SLP209 T01560083
AMW,2017-04-12 20:55,M,M,M,100.00,7.00,M,30.15,M,10.00,M,BKN,OVC,M,M,5500.00,9500.00,M,M,M,KAMW 130155Z AUTO 10007KT 10SM BKN055 OVC095 A3015 RMK MADISHF
AMW,2017-04-12 21:00,M,M,M,90.00,8.00,M,30.15,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KAMW 130200Z AUTO 09008KT 10SM BKN050 OVC065 A3015 RMK MADISHF
AMW,2017-04-12 21:05,M,M,M,90.00,8.00,M,30.15,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 130205Z AUTO 09008KT 10SM OVC060 A3015 RMK MADISHF
AMW,2017-04-12 21:10,M,M,M,90.00,7.00,M,30.16,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 130210Z AUTO 09007KT 10SM OVC060 A3016 RMK MADISHF
AMW,2017-04-12 21:15,M,M,M,90.00,6.00,M,30.16,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAMW 130215Z AUTO 09006KT 10SM OVC055 A3016 RMK MADISHF
AMW,2017-04-12 21:20,M,M,M,90.00,7.00,M,30.16,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KAMW 130220Z AUTO 09007KT 10SM BKN050 OVC065 A3016 RMK MADISHF
AMW,2017-04-12 21:25,M,M,M,100.00,8.00,M,30.15,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KAMW 130225Z AUTO 10008KT 10SM BKN050 OVC065 A3015 RMK MADISHF
AMW,2017-04-12 21:30,M,M,M,100.00,6.00,M,30.16,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAMW 130230Z AUTO 10006KT 10SM OVC055 A3016 RMK MADISHF
AMW,2017-04-12 21:35,M,M,M,110.00,6.00,M,30.15,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAMW 130235Z AUTO 11006KT 10SM OVC055 A3015 RMK MADISHF
AMW,2017-04-12 21:40,M,M,M,130.00,5.00,M,30.15,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,M,KAMW 130240Z AUTO 13005KT 10SM BKN055 OVC079 A3015 RMK MADISHF
AMW,2017-04-12 21:45,M,M,M,120.00,7.00,M,30.15,M,10.00,M,SCT,BKN,OVC,M,5000.00,6500.00,8500.00,M,M,KAMW 130245Z AUTO 12007KT 10SM SCT050 BKN065 OVC085 A3015 RMK MADISHF
AMW,2017-04-12 21:50,M,M,M,110.00,7.00,M,30.15,M,10.00,M,FEW,SCT,OVC,M,5000.00,6000.00,8500.00,M,M,KAMW 130250Z AUTO 11007KT 10SM FEW050 SCT060 OVC085 A3015 RMK MADISHF
AMW,2017-04-12 21:53,59.00,48.90,69.12,120.00,6.00,0.00,30.14,1020.60,10.00,M,FEW,SCT,OVC,M,5000.00,6000.00,8500.00,M,M,KAMW 130253Z AUTO 12006KT 10SM FEW050 SCT060 OVC085 15/09 A3014 RMK AO2 SLP206 T01500094 50003
AMW,2017-04-12 21:55,M,M,M,120.00,6.00,M,30.14,M,10.00,M,FEW,SCT,BKN,M,5000.00,6000.00,8500.00,M,M,KAMW 130255Z AUTO 12006KT 10SM FEW050 SCT060 BKN085 A3014 RMK MADISHF
AMW,2017-04-12 22:00,M,M,M,110.00,6.00,M,30.14,M,10.00,M,FEW,BKN,M,M,5000.00,8500.00,M,M,M,KAMW 130300Z AUTO 11006KT 10SM FEW050 BKN085 A3014 RMK MADISHF
AMW,2017-04-12 22:05,M,M,M,110.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KAMW 130305Z AUTO 11005KT 10SM SCT085 A3014 RMK MADISHF
AMW,2017-04-12 22:10,M,M,M,110.00,4.00,M,30.14,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KAMW 130310Z AUTO 11004KT 10SM SCT085 A3014 RMK MADISHF
AMW,2017-04-12 22:15,M,M,M,110.00,4.00,M,30.14,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KAMW 130315Z AUTO 11004KT 10SM SCT085 A3014 RMK MADISHF
AMW,2017-04-12 22:20,M,M,M,120.00,4.00,M,30.14,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KAMW 130320Z AUTO 12004KT 10SM SCT079 A3014 RMK MADISHF
AMW,2017-04-12 22:25,M,M,M,120.00,4.00,M,30.13,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAMW 130325Z AUTO 12004KT 10SM FEW079 A3013 RMK MADISHF
AMW,2017-04-12 22:30,M,M,M,110.00,3.00,M,30.13,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAMW 130330Z AUTO 11003KT 10SM FEW079 A3013 RMK MADISHF
AMW,2017-04-12 22:35,M,M,M,110.00,3.00,M,30.13,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAMW 130335Z AUTO 11003KT 10SM FEW079 A3013 RMK MADISHF
AMW,2017-04-12 22:40,M,M,M,120.00,3.00,M,30.13,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KAMW 130340Z AUTO 12003KT 10SM SCT079 A3013 RMK MADISHF
AMW,2017-04-12 22:45,M,M,M,130.00,3.00,M,30.13,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KAMW 130345Z AUTO 13003KT 10SM BKN079 A3013 RMK MADISHF
AMW,2017-04-12 22:50,M,M,M,140.00,3.00,M,30.13,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KAMW 130350Z AUTO 14003KT 10SM BKN079 A3013 RMK MADISHF
AMW,2017-04-12 22:53,57.00,48.90,74.27,150.00,3.00,0.00,30.13,1019.80,10.00,M,BKN,M,M,M,8000.00,M,M,M,M,KAMW 130353Z AUTO 15003KT 10SM BKN080 14/09 A3013 RMK AO2 SLP198 T01390094
AMW,2017-04-12 22:55,M,M,M,140.00,4.00,M,30.12,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KAMW 130355Z AUTO 14004KT 10SM BKN079 A3012 RMK MADISHF
AMW,2017-04-12 23:00,M,M,M,150.00,6.00,M,30.12,M,10.00,M,BKN,BKN,M,M,7999.00,9000.00,M,M,M,KAMW 130400Z AUTO 15006KT 10SM BKN079 BKN090 A3012 RMK MADISHF
AMW,2017-04-12 23:05,M,M,M,160.00,7.00,M,30.12,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,M,KAMW 130405Z AUTO 16007KT 10SM BKN079 OVC095 A3012 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-12 23:10,M,M,M,160.00,8.00,M,30.12,M,10.00,M,BKN,OVC,M,M,7999.00,9500.00,M,M,M,KAMW 130410Z AUTO 16008KT 10SM BKN079 OVC095 A3012 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-12 23:15,M,M,M,160.00,7.00,M,30.13,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 130415Z AUTO 16007KT 10SM OVC079 A3013 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-12 23:20,M,M,M,170.00,5.00,M,30.13,M,10.00,M,FEW,OVC,M,M,5500.00,7999.00,M,M,M,KAMW 130420Z AUTO 17005KT 10SM FEW055 OVC079 A3013 RMK MADISHF
AMW,2017-04-12 23:25,M,M,M,180.00,5.00,M,30.13,M,10.00,M,SCT,SCT,OVC,M,5500.00,6500.00,7999.00,M,-RA,KAMW 130425Z AUTO 18005KT 10SM -RA SCT055 SCT065 OVC079 A3013 RMK  LTG DSNT W! MADISHF
AMW,2017-04-12 23:30,M,M,M,170.00,4.00,M,30.13,M,10.00,M,FEW,OVC,M,M,5500.00,7500.00,M,M,-RA,KAMW 130430Z AUTO 17004KT 10SM -RA FEW055 OVC075 A3013 RMK  LTG DSNT W AND NW! MADISHF
AMW,2017-04-12 23:35,M,M,M,170.00,4.00,M,30.13,M,10.00,M,FEW,OVC,M,M,5500.00,7500.00,M,M,-RA,KAMW 130435Z AUTO 17004KT 10SM -RA FEW055 OVC075 A3013 RMK  LTG DSNT W AND NW! MADISHF
AMW,2017-04-12 23:40,M,M,M,160.00,4.00,M,30.13,M,9.00,M,FEW,OVC,M,M,5500.00,7500.00,M,M,-RA,KAMW 130440Z AUTO 16004KT 9SM -RA FEW055 OVC075 A3013 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-12 23:45,M,M,M,150.00,5.00,M,30.12,M,9.00,M,FEW,OVC,M,M,5500.00,7500.00,M,M,-RA,KAMW 130445Z AUTO 15005KT 9SM -RA FEW055 OVC075 A3012 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-12 23:50,M,M,M,140.00,4.00,M,30.12,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,-RA,KAMW 130450Z AUTO 14004KT 10SM -RA OVC075 A3012 RMK  LTG DSNT N AND NW! MADISHF
AMW,2017-04-12 23:53,59.00,51.10,75.02,140.00,4.00,0.00,30.12,1019.60,10.00,M,OVC,M,M,M,7500.00,M,M,M,VCTS -RA,KAMW 130453Z AUTO 14004KT 10SM VCTS -RA OVC075 15/11 A3012 RMK AO2 LTG DSNT N RAB21 SLP196 P0000 T01500106
AMW,2017-04-12 23:55,M,M,M,130.00,4.00,M,30.12,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,-RA,KAMW 130455Z AUTO 13004KT 10SM -RA OVC075 A3012 RMK  LTG DSNT N! MADISHF
