AMW,2017-04-15 00:00,M,M,M,160.00,10.00,M,29.84,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150500Z AUTO 16010KT 10SM OVC085 A2984 RMK MADISHF
AMW,2017-04-15 00:05,M,M,M,170.00,11.00,M,29.84,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150505Z AUTO 17011KT 10SM OVC085 A2984 RMK MADISHF
AMW,2017-04-15 00:10,M,M,M,170.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150510Z AUTO 17009KT 10SM OVC085 A2984 RMK MADISHF
AMW,2017-04-15 00:15,M,M,M,170.00,10.00,M,29.84,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150515Z AUTO 17010KT 10SM OVC085 A2984 RMK MADISHF
AMW,2017-04-15 00:20,M,M,M,170.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150520Z AUTO 17009KT 10SM OVC085 A2984 RMK MADISHF
AMW,2017-04-15 00:25,M,M,M,170.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150525Z AUTO 17009KT 10SM OVC085 A2984 RMK MADISHF
AMW,2017-04-15 00:30,M,M,M,170.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150530Z AUTO 17009KT 10SM OVC085 A2984 RMK MADISHF
AMW,2017-04-15 00:35,M,M,M,170.00,9.00,M,29.84,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150535Z AUTO 17009KT 10SM OVC085 A2984 RMK MADISHF
AMW,2017-04-15 00:40,M,M,M,180.00,10.00,M,29.84,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 150540Z AUTO 18010KT 10SM OVC090 A2984 RMK MADISHF
AMW,2017-04-15 00:45,M,M,M,180.00,13.00,M,29.84,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 150545Z AUTO 18013KT 10SM OVC090 A2984 RMK MADISHF
AMW,2017-04-15 00:50,M,M,M,180.00,13.00,M,29.84,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 150550Z AUTO 18013KT 10SM OVC090 A2984 RMK MADISHF
AMW,2017-04-15 00:53,66.00,59.00,78.14,190.00,13.00,0.00,29.84,1009.70,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 150553Z AUTO 19013KT 10SM OVC090 19/15 A2984 RMK AO2 SLP097 60000 T01890150 10189 20172 402170111 56006
AMW,2017-04-15 00:55,M,M,M,190.00,14.00,M,29.83,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 150555Z AUTO 19014KT 10SM OVC090 A2983 RMK MADISHF
AMW,2017-04-15 01:00,M,M,M,190.00,15.00,M,29.83,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 150600Z AUTO 19015KT 10SM OVC090 A2983 RMK MADISHF
AMW,2017-04-15 01:05,M,M,M,190.00,14.00,M,29.83,M,10.00,M,FEW,OVC,M,M,7500.00,9000.00,M,M,M,KAMW 150605Z AUTO 19014KT 10SM FEW075 OVC090 A2983 RMK MADISHF
AMW,2017-04-15 01:10,M,M,M,190.00,14.00,M,29.83,M,10.00,M,FEW,BKN,M,M,7500.00,9000.00,M,M,M,KAMW 150610Z AUTO 19014KT 10SM FEW075 BKN090 A2983 RMK MADISHF
AMW,2017-04-15 01:15,M,M,M,180.00,15.00,M,29.83,M,10.00,M,FEW,BKN,M,M,7999.00,9000.00,M,M,M,KAMW 150615Z AUTO 18015KT 10SM FEW079 BKN090 A2983 RMK MADISHF
AMW,2017-04-15 01:20,M,M,M,190.00,15.00,M,29.83,M,10.00,M,FEW,BKN,M,M,7999.00,9000.00,M,M,M,KAMW 150620Z AUTO 19015KT 10SM FEW079 BKN090 A2983 RMK MADISHF
AMW,2017-04-15 01:25,M,M,M,190.00,15.00,M,29.82,M,10.00,M,FEW,BKN,M,M,7500.00,9000.00,M,M,M,KAMW 150625Z AUTO 19015KT 10SM FEW075 BKN090 A2982 RMK MADISHF
AMW,2017-04-15 01:30,M,M,M,190.00,16.00,M,29.82,M,10.00,M,FEW,BKN,M,M,7500.00,9000.00,M,M,M,KAMW 150630Z AUTO 19016KT 10SM FEW075 BKN090 A2982 RMK MADISHF
AMW,2017-04-15 01:35,M,M,M,190.00,14.00,M,29.82,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAMW 150635Z AUTO 19014KT 10SM SCT090 A2982 RMK MADISHF
AMW,2017-04-15 01:40,M,M,M,180.00,15.00,M,29.82,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAMW 150640Z AUTO 18015KT 10SM SCT090 A2982 RMK MADISHF
AMW,2017-04-15 01:45,M,M,M,180.00,14.00,M,29.82,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAMW 150645Z AUTO 18014KT 10SM BKN090 A2982 RMK MADISHF
AMW,2017-04-15 01:50,M,M,M,180.00,16.00,M,29.82,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAMW 150650Z AUTO 18016KT 10SM BKN090 A2982 RMK MADISHF
AMW,2017-04-15 01:53,66.00,55.90,69.88,180.00,14.00,0.00,29.82,1009.10,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAMW 150653Z AUTO 18014KT 10SM SCT090 19/13 A2982 RMK AO2 SLP091 T01890133
AMW,2017-04-15 01:55,M,M,M,180.00,15.00,M,29.82,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAMW 150655Z AUTO 18015KT 10SM SCT090 A2982 RMK MADISHF
AMW,2017-04-15 02:00,M,M,M,180.00,14.00,M,29.82,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KAMW 150700Z AUTO 18014KT 10SM FEW090 A2982 RMK MADISHF
AMW,2017-04-15 02:05,M,M,M,180.00,12.00,M,29.82,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KAMW 150705Z AUTO 18012KT 10SM FEW090 A2982 RMK MADISHF
AMW,2017-04-15 02:10,M,M,M,180.00,13.00,M,29.82,M,10.00,M,FEW,M,M,M,9000.00,M,M,M,M,KAMW 150710Z AUTO 18013KT 10SM FEW090 A2982 RMK MADISHF
AMW,2017-04-15 02:15,M,M,M,180.00,12.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 150715Z AUTO 18012KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 02:20,M,M,M,180.00,13.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 150720Z AUTO 18013KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 02:25,M,M,M,180.00,11.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 150725Z AUTO 18011KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 02:30,M,M,M,180.00,13.00,M,29.82,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAMW 150730Z AUTO 18013KT 10SM FEW079 A2982 RMK MADISHF
AMW,2017-04-15 02:35,M,M,M,180.00,14.00,M,29.82,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KAMW 150735Z AUTO 18014KT 10SM SCT079 A2982 RMK MADISHF
AMW,2017-04-15 02:40,M,M,M,180.00,13.00,M,29.82,M,10.00,M,SCT,M,M,M,8500.00,M,M,M,M,KAMW 150740Z AUTO 18013KT 10SM SCT085 A2982 RMK MADISHF
AMW,2017-04-15 02:45,M,M,M,180.00,13.00,M,29.82,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAMW 150745Z AUTO 18013KT 10SM FEW079 A2982 RMK MADISHF
AMW,2017-04-15 02:50,M,M,M,180.00,13.00,M,29.82,M,10.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAMW 150750Z AUTO 18013KT 10SM FEW079 A2982 RMK MADISHF
AMW,2017-04-15 02:53,64.90,55.90,72.61,180.00,14.00,0.00,29.83,1009.30,10.00,M,FEW,M,M,M,8000.00,M,M,M,M,KAMW 150753Z AUTO 18014KT 10SM FEW080 18/13 A2983 RMK AO2 SLP093 T01830133
AMW,2017-04-15 02:55,M,M,M,180.00,14.00,M,29.83,M,10.00,M,SCT,M,M,M,7999.00,M,M,M,M,KAMW 150755Z AUTO 18014KT 10SM SCT079 A2983 RMK MADISHF
AMW,2017-04-15 03:00,M,M,M,180.00,13.00,M,29.83,M,10.00,M,FEW,SCT,M,M,5500.00,8500.00,M,M,M,KAMW 150800Z AUTO 18013KT 10SM FEW055 SCT085 A2983 RMK MADISHF
AMW,2017-04-15 03:05,M,M,M,180.00,11.00,M,29.83,M,10.00,M,SCT,BKN,M,M,5500.00,8500.00,M,M,M,KAMW 150805Z AUTO 18011KT 10SM SCT055 BKN085 A2983 RMK MADISHF
AMW,2017-04-15 03:10,M,M,M,180.00,11.00,M,29.84,M,10.00,M,SCT,BKN,M,M,5500.00,7999.00,M,M,M,KAMW 150810Z AUTO 18011KT 10SM SCT055 BKN079 A2984 RMK MADISHF
AMW,2017-04-15 03:15,M,M,M,180.00,11.00,M,29.84,M,10.00,M,SCT,BKN,M,M,6000.00,7999.00,M,M,M,KAMW 150815Z AUTO 18011KT 10SM SCT060 BKN079 A2984 RMK MADISHF
AMW,2017-04-15 03:20,M,M,M,180.00,11.00,M,29.84,M,10.00,M,BKN,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 150820Z AUTO 18011KT 10SM BKN060 OVC085 A2984 RMK MADISHF
AMW,2017-04-15 03:25,M,M,M,180.00,11.00,M,29.84,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,M,KAMW 150825Z AUTO 18011KT 10SM BKN055 OVC079 A2984 RMK MADISHF
AMW,2017-04-15 03:30,M,M,M,180.00,11.00,M,29.84,M,10.00,M,BKN,OVC,M,M,5500.00,7999.00,M,M,M,KAMW 150830Z AUTO 18011KT 10SM BKN055 OVC079 A2984 RMK MADISHF
AMW,2017-04-15 03:35,M,M,M,180.00,11.00,M,29.83,M,10.00,M,BKN,OVC,M,M,5500.00,8500.00,M,M,M,KAMW 150835Z AUTO 18011KT 10SM BKN055 OVC085 A2983 RMK MADISHF
AMW,2017-04-15 03:40,M,M,M,170.00,11.00,M,29.83,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAMW 150840Z AUTO 17011KT 10SM OVC055 A2983 RMK MADISHF
AMW,2017-04-15 03:45,M,M,M,170.00,10.00,M,29.83,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAMW 150845Z AUTO 17010KT 10SM OVC055 A2983 RMK MADISHF
AMW,2017-04-15 03:50,M,M,M,180.00,12.00,M,29.83,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 150850Z AUTO 18012KT 10SM OVC050 A2983 RMK MADISHF
AMW,2017-04-15 03:53,64.90,55.90,72.61,180.00,13.00,0.00,29.83,1009.40,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 150853Z AUTO 18013KT 10SM OVC050 18/13 A2983 RMK AO2 SLP094 T01830133 56003
AMW,2017-04-15 03:55,M,M,M,180.00,13.00,M,29.82,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 150855Z AUTO 18013KT 10SM OVC050 A2982 RMK MADISHF
AMW,2017-04-15 04:00,M,M,M,180.00,13.00,M,29.83,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 150900Z AUTO 18013KT 10SM OVC050 A2983 RMK MADISHF
AMW,2017-04-15 04:05,M,M,M,180.00,12.00,M,29.83,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 150905Z AUTO 18012KT 10SM OVC050 A2983 RMK MADISHF
AMW,2017-04-15 04:10,M,M,M,180.00,12.00,M,29.83,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 150910Z AUTO 18012KT 10SM OVC050 A2983 RMK MADISHF
AMW,2017-04-15 04:15,M,M,M,180.00,13.00,M,29.82,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 150915Z AUTO 18013KT 10SM OVC050 A2982 RMK MADISHF
AMW,2017-04-15 04:20,M,M,M,180.00,13.00,M,29.82,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 150920Z AUTO 18013KT 10SM BKN050 A2982 RMK MADISHF
AMW,2017-04-15 04:25,M,M,M,180.00,14.00,M,29.82,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 150925Z AUTO 18014KT 10SM BKN050 A2982 RMK MADISHF
AMW,2017-04-15 04:30,M,M,M,180.00,12.00,M,29.82,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 150930Z AUTO 18012KT 10SM BKN050 A2982 RMK MADISHF
AMW,2017-04-15 04:35,M,M,M,180.00,13.00,M,29.82,M,10.00,M,SCT,BKN,M,M,5000.00,6000.00,M,M,M,KAMW 150935Z AUTO 18013KT 10SM SCT050 BKN060 A2982 RMK MADISHF
AMW,2017-04-15 04:40,M,M,M,180.00,16.00,M,29.82,M,10.00,M,FEW,BKN,M,M,5000.00,6000.00,M,M,M,KAMW 150940Z AUTO 18016KT 10SM FEW050 BKN060 A2982 RMK MADISHF
AMW,2017-04-15 04:45,M,M,M,190.00,15.00,M,29.82,M,10.00,M,FEW,BKN,M,M,5000.00,6000.00,M,M,M,KAMW 150945Z AUTO 19015KT 10SM FEW050 BKN060 A2982 RMK MADISHF
AMW,2017-04-15 04:50,M,M,M,190.00,14.00,M,29.82,M,10.00,19.00,FEW,BKN,M,M,5000.00,6000.00,M,M,M,KAMW 150950Z AUTO 19014G19KT 10SM FEW050 BKN060 A2982 RMK MADISHF
AMW,2017-04-15 04:53,64.00,55.90,74.93,190.00,16.00,0.00,29.82,1009.30,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 150953Z AUTO 19016KT 10SM BKN060 18/13 A2982 RMK AO2 SLP093 T01780133
AMW,2017-04-15 04:55,M,M,M,190.00,15.00,M,29.82,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 150955Z AUTO 19015KT 10SM BKN060 A2982 RMK MADISHF
AMW,2017-04-15 05:00,M,M,M,190.00,17.00,M,29.81,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 151000Z AUTO 19017KT 10SM OVC060 A2981 RMK MADISHF
AMW,2017-04-15 05:05,M,M,M,190.00,17.00,M,29.82,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 151005Z AUTO 19017KT 10SM BKN060 A2982 RMK MADISHF
AMW,2017-04-15 05:10,M,M,M,190.00,18.00,M,29.82,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 151010Z AUTO 19018KT 10SM BKN060 A2982 RMK MADISHF
AMW,2017-04-15 05:15,M,M,M,190.00,17.00,M,29.82,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 151015Z AUTO 19017KT 10SM BKN060 A2982 RMK MADISHF
AMW,2017-04-15 05:20,M,M,M,190.00,17.00,M,29.82,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 151020Z AUTO 19017KT 10SM BKN065 A2982 RMK MADISHF
AMW,2017-04-15 05:25,M,M,M,M,M,M,29.81,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 151025Z AUTO /////KT 10SM BKN065 A2981 RMK MADISHF
AMW,2017-04-15 05:30,M,M,M,190.00,16.00,M,29.81,M,10.00,M,FEW,BKN,M,M,4200.00,6500.00,M,M,M,KAMW 151030Z AUTO 19016KT 10SM FEW042 BKN065 A2981 RMK MADISHF
AMW,2017-04-15 05:35,M,M,M,M,M,M,29.81,M,10.00,M,SCT,OVC,M,M,4400.00,6500.00,M,M,M,KAMW 151035Z AUTO /////KT 10SM SCT044 OVC065 A2981 RMK MADISHF
AMW,2017-04-15 05:40,M,M,M,M,M,M,29.81,M,10.00,M,BKN,OVC,M,M,4600.00,6500.00,M,M,M,KAMW 151040Z AUTO /////KT 10SM BKN046 OVC065 A2981 RMK MADISHF
AMW,2017-04-15 05:45,M,M,M,180.00,18.00,M,29.81,M,10.00,M,BKN,OVC,M,M,4800.00,6500.00,M,M,M,KAMW 151045Z AUTO 18018KT 10SM BKN048 OVC065 A2981 RMK MADISHF
AMW,2017-04-15 05:50,M,M,M,190.00,18.00,M,29.80,M,10.00,23.00,BKN,BKN,M,M,4800.00,6500.00,M,M,M,KAMW 151050Z AUTO 19018G23KT 10SM BKN048 BKN065 A2980 RMK MADISHF
AMW,2017-04-15 05:53,64.00,55.00,72.52,180.00,16.00,0.00,29.80,1008.60,10.00,M,BKN,BKN,M,M,4800.00,6500.00,M,M,M,KAMW 151053Z AUTO 18016KT 10SM BKN048 BKN065 18/13 A2980 RMK AO2 SLP086 T01780128
AMW,2017-04-15 05:55,M,M,M,180.00,16.00,M,29.80,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,KAMW 151055Z AUTO 18016KT 10SM BKN048 A2980 RMK MADISHF
AMW,2017-04-15 06:00,M,M,M,180.00,14.00,M,29.80,M,10.00,M,SCT,M,M,M,4800.00,M,M,M,M,KAMW 151100Z AUTO 18014KT 10SM SCT048 A2980 RMK MADISHF
AMW,2017-04-15 06:05,M,M,M,180.00,15.00,M,29.80,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 151105Z AUTO 18015KT 10SM SCT050 A2980 RMK MADISHF
AMW,2017-04-15 06:10,M,M,M,180.00,15.00,M,29.80,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KAMW 151110Z AUTO 18015KT 10SM FEW050 A2980 RMK MADISHF
AMW,2017-04-15 06:15,M,M,M,180.00,15.00,M,29.80,M,10.00,20.00,FEW,M,M,M,5000.00,M,M,M,M,KAMW 151115Z AUTO 18015G20KT 10SM FEW050 A2980 RMK MADISHF
AMW,2017-04-15 06:20,M,M,M,180.00,16.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151120Z AUTO 18016KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-15 06:25,M,M,M,180.00,16.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151125Z AUTO 18016KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-15 06:30,M,M,M,180.00,14.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151130Z AUTO 18014KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 06:35,M,M,M,180.00,12.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151135Z AUTO 18012KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 06:40,M,M,M,190.00,12.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151140Z AUTO 19012KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 06:45,M,M,M,190.00,12.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151145Z AUTO 19012KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 06:50,M,M,M,190.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151150Z AUTO 19011KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 06:53,63.00,55.90,77.61,190.00,11.00,0.00,29.83,1009.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151153Z AUTO 19011KT 10SM CLR 17/13 A2983 RMK AO2 SLP096 70052 T01720133 10194 20172 53002
AMW,2017-04-15 06:55,M,M,M,190.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151155Z AUTO 19010KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 07:00,M,M,M,190.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151200Z AUTO 19010KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 07:05,M,M,M,190.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151205Z AUTO 19010KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 07:10,M,M,M,180.00,11.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151210Z AUTO 18011KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 07:15,M,M,M,180.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151215Z AUTO 18010KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 07:20,M,M,M,180.00,10.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151220Z AUTO 18010KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 07:25,M,M,M,180.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151225Z AUTO 18010KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 07:30,M,M,M,180.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151230Z AUTO 18010KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 07:35,M,M,M,180.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151235Z AUTO 18009KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 07:40,M,M,M,180.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151240Z AUTO 18010KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 07:45,M,M,M,170.00,10.00,M,29.82,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 151245Z AUTO 17010KT 10SM FEW110 A2982 RMK MADISHF
AMW,2017-04-15 07:50,M,M,M,180.00,11.00,M,29.83,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 151250Z AUTO 18011KT 10SM SCT110 A2983 RMK MADISHF
AMW,2017-04-15 07:53,63.00,55.90,77.61,190.00,8.00,0.00,29.83,1009.60,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 151253Z AUTO 19008KT 10SM FEW110 17/13 A2983 RMK AO2 SLP096 T01720133
AMW,2017-04-15 07:55,M,M,M,180.00,10.00,M,29.83,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 151255Z AUTO 18010KT 10SM FEW110 A2983 RMK MADISHF
AMW,2017-04-15 08:00,M,M,M,180.00,9.00,M,29.83,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 151300Z AUTO 18009KT 10SM FEW110 A2983 RMK MADISHF
AMW,2017-04-15 08:05,M,M,M,180.00,10.00,M,29.83,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 151305Z AUTO 18010KT 10SM FEW110 A2983 RMK MADISHF
AMW,2017-04-15 08:10,M,M,M,180.00,12.00,M,29.83,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 151310Z AUTO 18012KT 10SM FEW110 A2983 RMK MADISHF
AMW,2017-04-15 08:15,M,M,M,190.00,12.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151315Z AUTO 19012KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 08:20,M,M,M,190.00,13.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151320Z AUTO 19013KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 08:25,M,M,M,190.00,12.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151325Z AUTO 19012KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 08:30,M,M,M,190.00,12.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151330Z AUTO 19012KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 08:35,M,M,M,190.00,12.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151335Z AUTO 19012KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 08:40,M,M,M,190.00,10.00,M,29.84,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KAMW 151340Z AUTO 19010KT 10SM FEW047 A2984 RMK MADISHF
AMW,2017-04-15 08:45,M,M,M,200.00,8.00,M,29.85,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KAMW 151345Z AUTO 20008KT 10SM FEW047 A2985 RMK MADISHF
AMW,2017-04-15 08:50,M,M,M,200.00,9.00,M,29.85,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,KAMW 151350Z AUTO 20009KT 10SM SCT046 A2985 RMK MADISHF
AMW,2017-04-15 08:53,64.90,57.00,75.56,200.00,10.00,0.00,29.85,1010.10,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,KAMW 151353Z AUTO 20010KT 10SM SCT046 18/14 A2985 RMK AO2 SLP101 T01830139
AMW,2017-04-15 08:55,M,M,M,200.00,10.00,M,29.84,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KAMW 151355Z AUTO 20010KT 10SM BKN046 A2984 RMK MADISHF
AMW,2017-04-15 09:00,M,M,M,200.00,10.00,M,29.84,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KAMW 151400Z AUTO 20010KT 10SM BKN046 A2984 RMK MADISHF
AMW,2017-04-15 09:05,M,M,M,200.00,8.00,M,29.84,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KAMW 151405Z AUTO 20008KT 10SM BKN046 A2984 RMK MADISHF
AMW,2017-04-15 09:10,M,M,M,210.00,9.00,M,29.85,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KAMW 151410Z AUTO 21009KT 10SM BKN046 A2985 RMK MADISHF
AMW,2017-04-15 09:15,M,M,M,200.00,9.00,M,29.85,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KAMW 151415Z AUTO 20009KT 10SM BKN046 A2985 RMK MADISHF
AMW,2017-04-15 09:20,M,M,M,210.00,9.00,M,29.85,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KAMW 151420Z AUTO 21009KT 10SM BKN046 A2985 RMK MADISHF
AMW,2017-04-15 09:25,M,M,M,210.00,9.00,M,29.85,M,10.00,M,BKN,M,M,M,4600.00,M,M,M,M,KAMW 151425Z AUTO 21009KT 10SM BKN046 A2985 RMK MADISHF
AMW,2017-04-15 09:30,M,M,M,210.00,9.00,M,29.85,M,10.00,M,BKN,M,M,M,4500.00,M,M,M,M,KAMW 151430Z AUTO 21009KT 10SM BKN045 A2985 RMK MADISHF
AMW,2017-04-15 09:35,M,M,M,200.00,8.00,M,29.85,M,10.00,M,OVC,M,M,M,4500.00,M,M,M,M,KAMW 151435Z AUTO 20008KT 10SM OVC045 A2985 RMK MADISHF
AMW,2017-04-15 09:40,M,M,M,200.00,8.00,M,29.85,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KAMW 151440Z AUTO 20008KT 10SM OVC047 A2985 RMK MADISHF
AMW,2017-04-15 09:45,M,M,M,200.00,8.00,M,29.85,M,10.00,M,OVC,M,M,M,4700.00,M,M,M,M,KAMW 151445Z AUTO 20008KT 10SM OVC047 A2985 RMK MADISHF
AMW,2017-04-15 09:50,M,M,M,210.00,8.00,M,29.86,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAMW 151450Z AUTO 21008KT 10SM BKN047 A2986 RMK MADISHF
AMW,2017-04-15 09:53,66.00,57.90,75.12,200.00,8.00,0.00,29.86,1010.30,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAMW 151453Z AUTO 20008KT 10SM BKN047 19/14 A2986 RMK AO2 SLP103 T01890144 53008
AMW,2017-04-15 09:55,M,M,M,210.00,7.00,M,29.86,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAMW 151455Z AUTO 21007KT 10SM BKN047 A2986 RMK MADISHF
AMW,2017-04-15 10:00,M,M,M,200.00,10.00,M,29.86,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAMW 151500Z AUTO 20010KT 10SM BKN047 A2986 RMK MADISHF
AMW,2017-04-15 10:05,M,M,M,200.00,8.00,M,29.86,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAMW 151505Z AUTO 20008KT 10SM BKN047 A2986 RMK MADISHF
AMW,2017-04-15 10:10,M,M,M,210.00,10.00,M,29.86,M,10.00,M,BKN,M,M,M,4500.00,M,M,M,M,KAMW 151510Z AUTO 21010KT 10SM BKN045 A2986 RMK MADISHF
AMW,2017-04-15 10:15,M,M,M,210.00,13.00,M,29.86,M,10.00,M,SCT,M,M,M,4500.00,M,M,M,M,KAMW 151515Z AUTO 21013KT 10SM SCT045 A2986 RMK MADISHF
AMW,2017-04-15 10:20,M,M,M,200.00,13.00,M,29.86,M,10.00,19.00,SCT,M,M,M,4500.00,M,M,M,M,KAMW 151520Z AUTO 20013G19KT 10SM SCT045 A2986 RMK MADISHF
AMW,2017-04-15 10:25,M,M,M,220.00,14.00,M,29.86,M,10.00,M,SCT,M,M,M,4500.00,M,M,M,M,KAMW 151525Z AUTO 22014KT 10SM SCT045 A2986 RMK MADISHF
AMW,2017-04-15 10:30,M,M,M,210.00,14.00,M,29.85,M,10.00,M,SCT,M,M,M,4500.00,M,M,M,M,KAMW 151530Z AUTO 21014KT 10SM SCT045 A2985 RMK MADISHF
AMW,2017-04-15 10:35,M,M,M,210.00,15.00,M,29.85,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAMW 151535Z AUTO 21015KT 10SM FEW045 A2985 RMK MADISHF
AMW,2017-04-15 10:40,M,M,M,220.00,17.00,M,29.85,M,10.00,M,SCT,M,M,M,4500.00,M,M,M,M,KAMW 151540Z AUTO 22017KT 10SM SCT045 A2985 RMK MADISHF
AMW,2017-04-15 10:45,M,M,M,220.00,15.00,M,29.85,M,10.00,M,SCT,M,M,M,4500.00,M,M,M,M,KAMW 151545Z AUTO 22015KT 10SM SCT045 A2985 RMK MADISHF
AMW,2017-04-15 10:50,M,M,M,210.00,16.00,M,29.85,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAMW 151550Z AUTO 21016KT 10SM FEW045 A2985 RMK MADISHF
AMW,2017-04-15 10:53,69.10,60.10,73.03,220.00,18.00,0.00,29.85,1010.00,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAMW 151553Z AUTO 22018KT 10SM FEW045 21/16 A2985 RMK AO2 SLP100 T02060156
AMW,2017-04-15 10:55,M,M,M,220.00,16.00,M,29.85,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAMW 151555Z AUTO 22016KT 10SM FEW045 A2985 RMK MADISHF
AMW,2017-04-15 11:00,M,M,M,220.00,13.00,M,29.84,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAMW 151600Z AUTO 22013KT 10SM FEW045 A2984 RMK MADISHF
AMW,2017-04-15 11:05,M,M,M,210.00,14.00,M,29.84,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAMW 151605Z AUTO 21014KT 10SM FEW045 A2984 RMK MADISHF
AMW,2017-04-15 11:10,M,M,M,220.00,13.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151610Z AUTO 22013KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-15 11:15,M,M,M,200.00,15.00,M,29.84,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 151615Z AUTO 20015G20KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-15 11:20,M,M,M,220.00,16.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151620Z AUTO 22016KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-15 11:25,M,M,M,210.00,14.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151625Z AUTO 21014KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 11:30,M,M,M,210.00,14.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151630Z AUTO 21014KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-15 11:35,M,M,M,210.00,13.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151635Z AUTO 21013KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 11:40,M,M,M,200.00,13.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151640Z AUTO 20013KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 11:45,M,M,M,190.00,12.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151645Z AUTO 19012KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 11:50,M,M,M,210.00,14.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151650Z AUTO 21014KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-15 11:53,70.00,60.10,70.81,200.00,13.00,0.00,29.81,1008.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151653Z AUTO 20013KT 10SM CLR 21/16 A2981 RMK AO2 SLP088 T02110156
AMW,2017-04-15 11:55,M,M,M,200.00,14.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151655Z AUTO 20014KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-15 12:00,M,M,M,200.00,11.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151700Z AUTO 20011KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-15 12:05,M,M,M,200.00,18.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151705Z AUTO 20018KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-15 12:10,M,M,M,200.00,16.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151710Z AUTO 20016KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-15 12:15,M,M,M,200.00,15.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151715Z AUTO 20015KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-15 12:20,M,M,M,200.00,17.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151720Z AUTO 20017KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-15 12:25,M,M,M,M,M,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151725Z AUTO /////KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-15 12:30,M,M,M,200.00,17.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151730Z AUTO 20017KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-15 12:35,M,M,M,190.00,15.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151735Z AUTO 19015KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-15 12:40,M,M,M,190.00,15.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151740Z AUTO 19015KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-15 12:45,M,M,M,210.00,17.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151745Z AUTO 21017KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 12:50,M,M,M,200.00,14.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151750Z AUTO 20014KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-15 12:53,71.10,60.10,68.21,200.00,11.00,0.00,29.81,1008.80,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KAMW 151753Z AUTO 20011G21KT 10SM CLR 22/16 A2981 RMK AO2 SLP088 T02170156 10222 20167 55014
AMW,2017-04-15 12:55,M,M,M,210.00,13.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151755Z AUTO 21013KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 13:00,M,M,M,190.00,10.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151800Z AUTO 19010KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-15 13:05,M,M,M,200.00,9.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151805Z AUTO 20009KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-15 13:10,M,M,M,220.00,9.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151810Z AUTO 22009KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-15 13:15,M,M,M,200.00,9.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151815Z AUTO 20009KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-15 13:20,M,M,M,210.00,14.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 151820Z AUTO 21014KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-15 13:25,M,M,M,210.00,14.00,M,29.82,M,10.00,M,FEW,M,M,M,3399.00,M,M,M,M,KAMW 151825Z AUTO 21014KT 10SM FEW033 A2982 RMK MADISHF
AMW,2017-04-15 13:30,M,M,M,190.00,13.00,M,29.82,M,10.00,M,SCT,M,M,M,3600.00,M,M,M,M,KAMW 151830Z AUTO 19013KT 10SM SCT036 A2982 RMK MADISHF
AMW,2017-04-15 13:35,M,M,M,190.00,11.00,M,29.81,M,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KAMW 151835Z AUTO 19011KT 10SM BKN036 A2981 RMK MADISHF
AMW,2017-04-15 13:40,M,M,M,210.00,11.00,M,29.81,M,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KAMW 151840Z AUTO 21011KT 10SM BKN036 A2981 RMK MADISHF
AMW,2017-04-15 13:45,M,M,M,200.00,10.00,M,29.82,M,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KAMW 151845Z AUTO 20010KT 10SM BKN036 A2982 RMK MADISHF
AMW,2017-04-15 13:50,M,M,M,190.00,11.00,M,29.81,M,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KAMW 151850Z AUTO 19011KT 10SM BKN036 A2981 RMK MADISHF
AMW,2017-04-15 13:53,71.10,61.00,70.42,200.00,12.00,0.00,29.82,1008.90,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KAMW 151853Z AUTO 20012KT 10SM BKN036 22/16 A2982 RMK AO2 SLP089 T02170161
AMW,2017-04-15 13:55,M,M,M,190.00,12.00,M,29.82,M,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KAMW 151855Z AUTO 19012KT 10SM BKN036 A2982 RMK MADISHF
AMW,2017-04-15 14:00,M,M,M,200.00,11.00,M,29.82,M,10.00,M,BKN,M,M,M,3600.00,M,M,M,M,KAMW 151900Z AUTO 20011KT 10SM BKN036 A2982 RMK MADISHF
AMW,2017-04-15 14:05,M,M,M,210.00,12.00,M,29.82,M,10.00,M,BKN,M,M,M,3399.00,M,M,M,M,KAMW 151905Z AUTO 21012KT 10SM BKN033 A2982 RMK MADISHF
AMW,2017-04-15 14:10,M,M,M,200.00,10.00,M,29.82,M,10.00,M,BKN,M,M,M,3399.00,M,M,M,M,KAMW 151910Z AUTO 20010KT 10SM BKN033 A2982 RMK MADISHF
AMW,2017-04-15 14:15,M,M,M,190.00,11.00,M,29.82,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KAMW 151915Z AUTO 19011KT 10SM OVC035 A2982 RMK MADISHF
AMW,2017-04-15 14:20,M,M,M,200.00,12.00,M,29.83,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KAMW 151920Z AUTO 20012KT 10SM OVC037 A2983 RMK MADISHF
AMW,2017-04-15 14:25,M,M,M,210.00,9.00,M,29.83,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KAMW 151925Z AUTO 21009KT 10SM OVC037 A2983 RMK MADISHF
AMW,2017-04-15 14:30,M,M,M,200.00,10.00,M,29.83,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KAMW 151930Z AUTO 20010KT 10SM OVC037 A2983 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-15 14:35,M,M,M,190.00,10.00,M,29.83,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KAMW 151935Z AUTO 19010KT 10SM OVC035 A2983 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-15 14:40,M,M,M,190.00,10.00,M,29.82,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KAMW 151940Z AUTO 19010KT 10SM OVC035 A2982 RMK  LTG DSNT NW! MADISHF
AMW,2017-04-15 14:45,M,M,M,190.00,11.00,M,29.82,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KAMW 151945Z AUTO 19011KT 10SM OVC035 A2982 RMK MADISHF
AMW,2017-04-15 14:50,M,M,M,180.00,10.00,M,29.82,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KAMW 151950Z AUTO 18010KT 10SM OVC035 A2982 RMK MADISHF
AMW,2017-04-15 14:53,69.10,61.00,75.40,180.00,10.00,0.00,29.82,1009.20,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KAMW 151953Z AUTO 18010KT 10SM OVC035 21/16 A2982 RMK AO2 SLP092 T02060161
AMW,2017-04-15 14:55,M,M,M,180.00,11.00,M,29.82,M,10.00,M,OVC,M,M,M,3500.00,M,M,M,M,KAMW 151955Z AUTO 18011KT 10SM OVC035 A2982 RMK MADISHF
AMW,2017-04-15 15:00,M,M,M,180.00,9.00,M,29.82,M,10.00,M,BKN,OVC,M,M,3500.00,4300.00,M,M,M,KAMW 152000Z AUTO 18009KT 10SM BKN035 OVC043 A2982 RMK MADISHF
AMW,2017-04-15 15:05,M,M,M,190.00,10.00,M,29.82,M,10.00,M,BKN,OVC,M,M,3600.00,4300.00,M,M,M,KAMW 152005Z AUTO 19010KT 10SM BKN036 OVC043 A2982 RMK MADISHF
AMW,2017-04-15 15:10,M,M,M,180.00,11.00,M,29.82,M,10.00,M,BKN,OVC,M,M,3600.00,4400.00,M,M,M,KAMW 152010Z AUTO 18011KT 10SM BKN036 OVC044 A2982 RMK MADISHF
AMW,2017-04-15 15:15,M,M,M,180.00,11.00,M,29.82,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KAMW 152015Z AUTO 18011KT 10SM OVC039 A2982 RMK MADISHF
AMW,2017-04-15 15:20,M,M,M,170.00,11.00,M,29.82,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KAMW 152020Z AUTO 17011KT 10SM OVC041 A2982 RMK MADISHF
AMW,2017-04-15 15:25,M,M,M,180.00,11.00,M,29.82,M,10.00,M,OVC,M,M,M,4100.00,M,M,M,M,KAMW 152025Z AUTO 18011KT 10SM OVC041 A2982 RMK MADISHF
AMW,2017-04-15 15:30,M,M,M,180.00,10.00,M,29.82,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KAMW 152030Z AUTO 18010KT 10SM OVC039 A2982 RMK MADISHF
AMW,2017-04-15 15:35,M,M,M,180.00,9.00,M,29.82,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KAMW 152035Z AUTO 18009KT 10SM OVC039 A2982 RMK MADISHF
AMW,2017-04-15 15:40,M,M,M,180.00,7.00,M,29.81,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KAMW 152040Z AUTO 18007KT 10SM OVC039 A2981 RMK MADISHF
AMW,2017-04-15 15:45,M,M,M,190.00,8.00,M,29.81,M,10.00,M,OVC,M,M,M,3900.00,M,M,M,M,KAMW 152045Z AUTO 19008KT 10SM OVC039 A2981 RMK MADISHF
AMW,2017-04-15 15:50,M,M,M,190.00,8.00,M,29.81,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KAMW 152050Z AUTO 19008KT 10SM OVC037 A2981 RMK MADISHF
AMW,2017-04-15 15:53,69.10,61.00,75.40,190.00,7.00,0.00,29.81,1008.80,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KAMW 152053Z AUTO 19007KT 10SM OVC037 21/16 A2981 RMK AO2 SLP088 T02060161 58001
AMW,2017-04-15 15:55,M,M,M,180.00,8.00,M,29.81,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KAMW 152055Z AUTO 18008KT 10SM OVC037 A2981 RMK MADISHF
AMW,2017-04-15 16:00,M,M,M,180.00,8.00,M,29.81,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KAMW 152100Z AUTO 18008KT 10SM OVC037 A2981 RMK MADISHF
AMW,2017-04-15 16:05,M,M,M,180.00,6.00,M,29.80,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KAMW 152105Z AUTO 18006KT 10SM OVC037 A2980 RMK MADISHF
AMW,2017-04-15 16:10,M,M,M,170.00,6.00,M,29.80,M,10.00,M,BKN,OVC,M,M,3700.00,4400.00,M,M,M,KAMW 152110Z AUTO 17006KT 10SM BKN037 OVC044 A2980 RMK MADISHF
AMW,2017-04-15 16:15,M,M,M,170.00,5.00,M,29.80,M,10.00,M,BKN,BKN,OVC,M,3700.00,4400.00,5000.00,M,M,KAMW 152115Z AUTO 17005KT 10SM BKN037 BKN044 OVC050 A2980 RMK  LTG DSNT W AND NW! MADISHF
AMW,2017-04-15 16:20,M,M,M,190.00,5.00,M,29.80,M,10.00,M,FEW,BKN,OVC,M,3399.00,4200.00,8500.00,M,M,KAMW 152120Z AUTO 19005KT 10SM FEW033 BKN042 OVC085 A2980 RMK  LTG DSNT W AND NW! MADISHF
AMW,2017-04-15 16:25,M,M,M,190.00,5.00,M,29.79,M,10.00,M,FEW,BKN,OVC,M,3399.00,4200.00,7999.00,M,M,KAMW 152125Z AUTO 19005KT 10SM FEW033 BKN042 OVC079 A2979 RMK  LTG DSNT W AND NW! MADISHF
AMW,2017-04-15 16:30,M,M,M,170.00,5.00,M,29.79,M,10.00,M,SCT,BKN,OVC,M,4300.00,5000.00,7999.00,M,M,KAMW 152130Z AUTO 17005KT 10SM SCT043 BKN050 OVC079 A2979 RMK  LTG DSNT W AND NW! MADISHF
AMW,2017-04-15 16:35,M,M,M,160.00,6.00,M,29.78,M,10.00,M,SCT,BKN,OVC,M,4500.00,5500.00,9000.00,M,M,KAMW 152135Z AUTO 16006KT 10SM SCT045 BKN055 OVC090 A2978 RMK  LTG DSNT W AND NW! MADISHF
AMW,2017-04-15 16:40,M,M,M,170.00,7.00,M,29.77,M,10.00,M,FEW,BKN,OVC,M,4600.00,7000.00,9000.00,M,M,KAMW 152140Z AUTO 17007KT 10SM FEW046 BKN070 OVC090 A2977 RMK  LTG DSNT W-N! MADISHF
AMW,2017-04-15 16:45,M,M,M,150.00,9.00,M,29.76,M,10.00,M,SCT,BKN,OVC,M,5000.00,6500.00,9000.00,M,M,KAMW 152145Z AUTO 15009KT 10SM SCT050 BKN065 OVC090 A2976 RMK  LTG DSNT W-N! MADISHF
AMW,2017-04-15 16:50,M,M,M,150.00,8.00,M,29.76,M,10.00,M,FEW,SCT,OVC,M,5000.00,6500.00,9000.00,M,M,KAMW 152150Z AUTO 15008KT 10SM FEW050 SCT065 OVC090 A2976 RMK  LTG DSNT W-N! MADISHF
AMW,2017-04-15 16:53,70.00,62.10,76.01,150.00,8.00,0.00,29.76,1006.90,10.00,M,FEW,SCT,OVC,M,5000.00,6500.00,9000.00,M,M,KAMW 152153Z AUTO 15008KT 10SM FEW050 SCT065 OVC090 21/17 A2976 RMK AO2 LTG DSNT W-N SLP069 T02110167
AMW,2017-04-15 16:55,M,M,M,150.00,8.00,M,29.75,M,10.00,M,FEW,BKN,OVC,M,5000.00,9000.00,11000.00,M,M,KAMW 152155Z AUTO 15008KT 10SM FEW050 BKN090 OVC110 A2975 RMK  LTG DSNT W-N! MADISHF
AMW,2017-04-15 17:00,M,M,M,140.00,9.00,M,29.75,M,10.00,M,FEW,OVC,M,M,7000.00,10000.00,M,M,M,KAMW 152200Z AUTO 14009KT 10SM FEW070 OVC100 A2975 RMK  LTG DSNT W-N! MADISHF
AMW,2017-04-15 17:05,M,M,M,140.00,8.00,M,29.75,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KAMW 152205Z AUTO 14008KT 10SM BKN095 A2975 RMK  LTG DSNT W-N! MADISHF
AMW,2017-04-15 17:08,70.00,62.10,76.01,150.00,7.00,0.00,29.76,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,VCTS,KAMW 152208Z AUTO 15007KT 10SM VCTS BKN100 21/17 A2976 RMK AO2 LTG DSNT W-N T02110167
AMW,2017-04-15 17:10,M,M,M,150.00,5.00,M,29.76,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KAMW 152210Z AUTO 15005KT 10SM BKN095 A2976 RMK  LTG DSNT SW-N! MADISHF
AMW,2017-04-15 17:15,M,M,M,140.00,7.00,M,29.75,M,10.00,M,FEW,OVC,M,M,5500.00,10000.00,M,M,M,KAMW 152215Z AUTO 14007KT 10SM FEW055 OVC100 A2975 RMK  LTG DSNT SW-N! MADISHF
AMW,2017-04-15 17:20,M,M,M,150.00,6.00,M,29.75,M,10.00,M,SCT,BKN,M,M,5500.00,10000.00,M,M,M,KAMW 152220Z AUTO 15006KT 10SM SCT055 BKN100 A2975 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 17:25,M,M,M,150.00,8.00,M,29.74,M,10.00,M,BKN,BKN,M,M,5500.00,10000.00,M,M,M,KAMW 152225Z AUTO 15008KT 10SM BKN055 BKN100 A2974 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 17:30,M,M,M,150.00,9.00,M,29.74,M,10.00,M,BKN,BKN,M,M,5500.00,9000.00,M,M,M,KAMW 152230Z AUTO 15009KT 10SM BKN055 BKN090 A2974 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 17:35,M,M,M,160.00,9.00,M,29.74,M,10.00,M,FEW,BKN,OVC,M,4900.00,6000.00,9500.00,M,M,KAMW 152235Z AUTO 16009KT 10SM FEW049 BKN060 OVC095 A2974 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 17:40,M,M,M,160.00,6.00,M,29.75,M,10.00,M,SCT,BKN,OVC,M,4900.00,5500.00,7000.00,M,M,KAMW 152240Z AUTO 16006KT 10SM SCT049 BKN055 OVC070 A2975 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 17:45,M,M,M,260.00,5.00,M,29.76,M,10.00,M,BKN,OVC,M,M,4700.00,5500.00,M,M,M,KAMW 152245Z AUTO 26005KT 10SM BKN047 OVC055 A2976 RMK VRB05KT  MADISHF
AMW,2017-04-15 17:50,M,M,M,310.00,12.00,M,29.76,M,9.00,M,BKN,OVC,M,M,4500.00,6000.00,M,M,-RA,KAMW 152250Z AUTO 31012KT 9SM -RA BKN045 OVC060 A2976 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 17:51,68.00,62.60,82.86,320.00,11.00,0.00,29.76,M,8.00,M,BKN,OVC,M,M,4300.00,6000.00,M,M,-TSRA,KAMW 152251Z AUTO 32011KT 8SM -TSRA BKN043 OVC060 20/17 A2976 RMK AO2 LTG DSNT ALQDS RAB48 TSB45 P0000
AMW,2017-04-15 17:53,68.00,63.00,84.03,340.00,11.00,0.01,29.75,1006.60,7.00,M,BKN,OVC,M,M,4300.00,6000.00,M,M,-TSRA,KAMW 152253Z AUTO 34011KT 7SM -TSRA BKN043 OVC060 20/17 A2975 RMK AO2 LTG DSNT ALQDS RAB48 TSB45 SLP066 P0001 T02000172
AMW,2017-04-15 17:55,M,M,M,M,M,0.01,29.74,M,6.00,M,BKN,BKN,OVC,M,3999.00,4800.00,6000.00,M,RA BR,KAMW 152255Z AUTO /////KT 6SM RA BR BKN039 BKN048 OVC060 A2974 RMK P0001  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 18:00,M,M,M,M,M,0.11,29.77,M,2.50,M,FEW,BKN,OVC,M,2700.00,3800.00,4600.00,M,-RA BR,KAMW 152300Z AUTO /////KT 2 1/2SM -RA BR FEW027 BKN038 OVC046 A2977 RMK P0011  LTG DSNT W-NE! MADISHF
AMW,2017-04-15 18:01,66.00,64.00,93.26,310.00,22.00,0.18,29.76,M,1.25,32.00,FEW,BKN,OVC,M,2700.00,3800.00,4600.00,M,+TSRA BR,KAMW 152301Z AUTO 31022G32KT 1 1/4SM +TSRA BR FEW027 BKN038 OVC046 19/18 A2976 RMK AO2 PK WND 30032/2300 WSHFT 2247 LTG DSNT NW-NE P0018 T01890178
AMW,2017-04-15 18:05,M,M,M,M,M,0.23,29.77,M,0.75,M,FEW,BKN,OVC,M,1100.00,3999.00,4800.00,M,+RA BR,KAMW 152305Z AUTO /////KT 1SM +RA BR FEW011 BKN039 OVC048 A2977 RMK P0023  LTG DSNT NW-NE! MADISHF
AMW,2017-04-15 18:09,64.90,64.90,100.00,270.00,7.00,0.25,29.77,M,0.75,32.00,FEW,BKN,OVC,M,1100.00,3200.00,4200.00,M,TSRA BR,KAMW 152309Z AUTO 27007G32KT 3/4SM TSRA BR FEW011 BKN032 OVC042 18/18 A2977 RMK AO2 PK WND 30032/2300 WSHFT 2247 LTG DSNT NE AND NW P0025 T01830183
AMW,2017-04-15 18:10,M,M,M,270.00,7.00,0.25,29.77,M,0.75,M,FEW,SCT,OVC,M,1100.00,2800.00,4200.00,M,RA BR,KAMW 152310Z AUTO 27007KT 1SM RA BR FEW011 SCT028 OVC042 A2977 RMK P0025  LTG DSNT NE AND NW! MADISHF
AMW,2017-04-15 18:12,64.90,64.90,100.00,270.00,8.00,0.26,29.77,M,2.00,M,SCT,OVC,M,M,2800.00,4200.00,M,M,-TSRA BR,KAMW 152312Z AUTO 27008KT 2SM -TSRA BR SCT028 OVC042 18/18 A2977 RMK AO2 PK WND 30032/2300 WSHFT 2247 LTG DSNT NW-NE P0026 T01830183
AMW,2017-04-15 18:15,M,M,M,270.00,9.00,0.26,29.77,M,5.00,M,SCT,BKN,OVC,M,2800.00,3800.00,4600.00,M,-RA BR,KAMW 152315Z AUTO 27009KT 5SM -RA BR SCT028 BKN038 OVC046 A2977 RMK P0026  LTG DSNT NW-E! MADISHF
AMW,2017-04-15 18:19,66.00,64.00,93.26,300.00,8.00,0.26,29.76,M,9.00,M,SCT,BKN,OVC,M,2800.00,3800.00,4600.00,M,-TSRA,KAMW 152319Z AUTO 30008KT 9SM -TSRA SCT028 BKN038 OVC046 19/18 A2976 RMK AO2 PK WND 30032/2300 WSHFT 2247 LTG DSNT NW-E P0026 T01890178
AMW,2017-04-15 18:20,M,M,M,300.00,7.00,0.26,29.76,M,9.00,M,SCT,BKN,OVC,M,2800.00,3800.00,6000.00,M,-RA,KAMW 152320Z AUTO 30007KT 9SM -RA SCT028 BKN038 OVC060 A2976 RMK P0026  LTG DSNT NW-E! MADISHF
AMW,2017-04-15 18:25,M,M,M,310.00,7.00,0.26,29.77,M,10.00,M,SCT,BKN,OVC,M,2800.00,3800.00,6000.00,M,-RA,KAMW 152325Z AUTO 31007KT 10SM -RA SCT028 BKN038 OVC060 A2977 RMK P0026  LTG DSNT NW-E! MADISHF
AMW,2017-04-15 18:29,64.90,64.90,100.00,330.00,6.00,0.26,29.76,M,10.00,M,FEW,BKN,OVC,M,2800.00,4400.00,6000.00,M,VCTS -RA,KAMW 152329Z AUTO 33006KT 10SM VCTS -RA FEW028 BKN044 OVC060 18/18 A2976 RMK AO2 PK WND 30032/2300 WSHFT 2247 LTG DSNT ALQDS TSE23 P0026 T01830183
AMW,2017-04-15 18:30,M,M,M,330.00,5.00,0.26,29.76,M,10.00,M,FEW,BKN,OVC,M,2600.00,4400.00,6000.00,M,-RA,KAMW 152330Z AUTO 33005KT 10SM -RA FEW026 BKN044 OVC060 A2976 RMK P0026  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 18:35,M,M,M,340.00,5.00,0.26,29.76,M,10.00,M,FEW,BKN,OVC,M,2900.00,4400.00,5500.00,M,M,KAMW 152335Z AUTO 34005KT 10SM FEW029 BKN044 OVC055 A2976 RMK P0026  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 18:40,M,M,M,340.00,5.00,0.26,29.76,M,10.00,M,FEW,SCT,OVC,M,3600.00,4600.00,5500.00,M,M,KAMW 152340Z AUTO 34005KT 10SM FEW036 SCT046 OVC055 A2976 RMK P0026  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 18:42,64.90,64.90,100.00,350.00,5.00,0.26,29.76,M,10.00,M,SCT,OVC,M,M,4300.00,5500.00,M,M,M,KAMW 152342Z AUTO 35005KT 10SM SCT043 OVC055 18/18 A2976 RMK AO2 PK WND 30032/2300 WSHFT 2247 LTG DSNT ALQDS RAE31 TSE23 P0026 T01830183
AMW,2017-04-15 18:45,M,M,M,340.00,4.00,0.26,29.76,M,9.00,M,BKN,OVC,M,M,4300.00,6000.00,M,M,M,KAMW 152345Z AUTO 34004KT 9SM BKN043 OVC060 A2976 RMK P0026  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 18:50,M,M,M,340.00,3.00,0.26,29.75,M,9.00,M,BKN,OVC,M,M,4300.00,5500.00,M,M,M,KAMW 152350Z AUTO 34003KT 9SM BKN043 OVC055 A2975 RMK P0026  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 18:53,64.90,64.90,100.00,360.00,3.00,0.26,29.76,1007.00,9.00,M,SCT,OVC,M,M,4300.00,5500.00,M,M,VCTS,KAMW 152353Z AUTO 36003KT 9SM VCTS SCT043 OVC055 18/18 A2976 RMK AO2 PK WND 30032/2300 WSHFT 2247 LTG DSNT N-SE RAE31 TSE23 SLP070 P0026 60027 T01830183 10222 20183 53000
AMW,2017-04-15 18:55,M,M,M,360.00,3.00,M,29.76,M,9.00,M,SCT,OVC,M,M,4300.00,5500.00,M,M,M,KAMW 152355Z AUTO 36003KT 9SM SCT043 OVC055 A2976 RMK  LTG DSNT N-SE! MADISHF
AMW,2017-04-15 19:00,M,M,M,340.00,7.00,M,29.76,M,8.00,M,SCT,OVC,M,M,4300.00,5500.00,M,M,M,KAMW 160000Z AUTO 34007KT 8SM SCT043 OVC055 A2976 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 19:04,64.90,64.90,100.00,340.00,6.00,0.02,29.76,M,6.00,M,FEW,BKN,OVC,M,4300.00,5500.00,7000.00,M,-TSRA BR,KAMW 160004Z AUTO 34006KT 6SM -TSRA BR FEW043 BKN055 OVC070 18/18 A2976 RMK AO2 LTG DSNT ALQDS RAB01 TSB2358 P0002 T01830183
AMW,2017-04-15 19:05,M,M,M,340.00,6.00,0.02,29.76,M,6.00,M,FEW,BKN,OVC,M,4100.00,5000.00,7000.00,M,-RA BR,KAMW 160005Z AUTO 34006KT 6SM -RA BR FEW041 BKN050 OVC070 A2976 RMK P0002  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 19:10,M,M,M,350.00,5.00,0.02,29.75,M,6.00,M,SCT,BKN,OVC,M,4100.00,5000.00,7000.00,M,-RA BR,KAMW 160010Z AUTO 35005KT 6SM -RA BR SCT041 BKN050 OVC070 A2975 RMK P0002  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 19:15,M,M,M,350.00,6.00,0.02,29.75,M,9.00,M,SCT,BKN,M,M,4300.00,5500.00,M,M,-RA,KAMW 160015Z AUTO 35006KT 9SM -RA SCT043 BKN055 A2975 RMK P0002  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 19:20,M,M,M,340.00,7.00,0.02,29.75,M,10.00,M,SCT,OVC,M,M,4100.00,5500.00,M,M,-RA,KAMW 160020Z AUTO 34007KT 10SM -RA SCT041 OVC055 A2975 RMK P0002  LTG DSNT NE AND E AND SW! MADISHF
AMW,2017-04-15 19:25,M,M,M,320.00,8.00,0.03,29.75,M,9.00,M,BKN,BKN,OVC,M,3900.00,4700.00,6000.00,M,-RA,KAMW 160025Z AUTO 32008KT 9SM -RA BKN039 BKN047 OVC060 A2975 RMK P0003  LTG DSNT NE AND E AND SW! MADISHF
AMW,2017-04-15 19:30,M,M,M,280.00,7.00,0.03,29.76,M,7.00,M,FEW,BKN,OVC,M,2600.00,4100.00,5500.00,M,-RA,KAMW 160030Z AUTO 28007KT 7SM -RA FEW026 BKN041 OVC055 A2976 RMK P0003  LTG DSNT NE AND E AND SW! MADISHF
AMW,2017-04-15 19:35,64.90,64.00,96.90,310.00,10.00,0.20,29.76,M,1.75,M,FEW,BKN,OVC,M,1600.00,4100.00,6000.00,M,+TSRA BR,KAMW 160035Z AUTO 31010KT 1 3/4SM +TSRA BR FEW016 BKN041 OVC060 18/18 A2976 RMK AO2 LTG DSNT NE AND E RAB01 TSB2358 P0020 T01830178
AMW,2017-04-15 19:40,M,M,M,320.00,10.00,0.29,29.75,M,1.25,M,SCT,BKN,OVC,M,1800.00,4100.00,8500.00,M,+RA BR,KAMW 160040Z AUTO 32010KT 1 1/2SM +RA BR SCT018 BKN041 OVC085 A2975 RMK P0028  LTG DSNT NE AND E! MADISHF
AMW,2017-04-15 19:45,M,M,M,340.00,11.00,0.29,29.74,M,2.50,M,SCT,BKN,OVC,M,2200.00,3999.00,9000.00,M,-RA BR,KAMW 160045Z AUTO 34011KT 2 1/2SM -RA BR SCT022 BKN039 OVC090 A2974 RMK P0028  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 19:46,64.90,64.00,96.90,340.00,11.00,0.29,29.74,M,3.00,18.00,SCT,BKN,OVC,M,2200.00,4000.00,9000.00,M,-TSRA BR,KAMW 160046Z AUTO 34011G18KT 3SM -TSRA BR SCT022 BKN040 OVC090 18/18 A2974 RMK AO2 LTG DSNT ALQDS RAB01 TSB2358 P0029 T01830178
AMW,2017-04-15 19:50,M,M,M,330.00,9.00,0.29,29.74,M,10.00,M,FEW,BKN,OVC,M,2200.00,4300.00,9000.00,M,-RA,KAMW 160050Z AUTO 33009KT 10SM -RA FEW022 BKN043 OVC090 A2974 RMK P0028  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 19:53,64.90,64.00,96.90,340.00,8.00,0.29,29.74,1006.40,10.00,M,FEW,BKN,OVC,M,1900.00,4300.00,9000.00,M,TS,KAMW 160053Z AUTO 34008KT 10SM TS FEW019 BKN043 OVC090 18/18 A2974 RMK AO2 LTG DSNT ALQDS RAB01E51 TSB2358 SLP064 P0029 T01830178
AMW,2017-04-15 19:55,M,M,M,340.00,8.00,M,29.74,M,10.00,M,FEW,BKN,OVC,M,2200.00,4300.00,9000.00,M,M,KAMW 160055Z AUTO 34008KT 10SM FEW022 BKN043 OVC090 A2974 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 20:00,M,M,M,340.00,5.00,M,29.73,M,10.00,M,FEW,SCT,BKN,M,1999.00,4300.00,9000.00,M,M,KAMW 160100Z AUTO 34005KT 10SM FEW019 SCT043 BKN090 A2973 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 20:05,M,M,M,10.00,4.00,M,29.73,M,10.00,M,FEW,FEW,BKN,M,2500.00,4300.00,9000.00,M,M,KAMW 160105Z AUTO 01004KT 10SM FEW025 FEW043 BKN090 A2973 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 20:06,64.00,64.00,100.00,10.00,4.00,0.00,29.73,M,9.00,M,FEW,SCT,M,M,4400.00,9000.00,M,M,M,KAMW 160106Z AUTO 01004KT 9SM FEW044 SCT090 18/18 A2973 RMK AO2 LTG DSNT ALQDS TSE00 T01780178
AMW,2017-04-15 20:10,M,M,M,0.00,0.00,M,29.73,M,9.00,M,FEW,SCT,M,M,4400.00,9000.00,M,M,M,KAMW 160110Z AUTO 00000KT 9SM FEW044 SCT090 A2973 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 20:15,M,M,M,40.00,3.00,M,29.74,M,10.00,M,FEW,FEW,SCT,M,4400.00,8500.00,11000.00,M,M,KAMW 160115Z AUTO 04003KT 10SM FEW044 FEW085 SCT110 A2974 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 20:20,M,M,M,0.00,0.00,M,29.75,M,10.00,M,FEW,SCT,M,M,9000.00,11000.00,M,M,M,KAMW 160120Z AUTO 00000KT 10SM FEW090 SCT110 A2975 RMK  LTG DSNT E-SW! MADISHF
AMW,2017-04-15 20:25,M,M,M,0.00,0.00,M,29.75,M,10.00,M,FEW,FEW,M,M,9000.00,11000.00,M,M,M,KAMW 160125Z AUTO 00000KT 10SM FEW090 FEW110 A2975 RMK  LTG DSNT E-SW! MADISHF
AMW,2017-04-15 20:26,64.00,64.00,100.00,0.00,0.00,0.00,29.75,M,10.00,M,FEW,FEW,M,M,9000.00,11000.00,M,M,VCTS,KAMW 160126Z AUTO 00000KT 10SM VCTS FEW090 FEW110 18/18 A2975 RMK AO2 LTG DSNT E-SW TSE00 T01780178
AMW,2017-04-15 20:30,M,M,M,0.00,0.00,M,29.76,M,10.00,M,FEW,SCT,M,M,7999.00,11000.00,M,M,M,KAMW 160130Z AUTO 00000KT 10SM FEW079 SCT110 A2976 RMK  LTG DSNT E-SW! MADISHF
AMW,2017-04-15 20:35,M,M,M,0.00,0.00,M,29.77,M,10.00,M,FEW,FEW,SCT,M,7500.00,9000.00,11000.00,M,M,KAMW 160135Z AUTO 00000KT 10SM FEW075 FEW090 SCT110 A2977 RMK  LTG DSNT E-SW! MADISHF
AMW,2017-04-15 20:40,M,M,M,0.00,0.00,M,29.78,M,10.00,M,FEW,SCT,SCT,M,7500.00,9000.00,11000.00,M,M,KAMW 160140Z AUTO 00000KT 10SM FEW075 SCT090 SCT110 A2978 RMK  LTG DSNT E-SW! MADISHF
AMW,2017-04-15 20:45,M,M,M,0.00,0.00,M,29.78,M,10.00,M,FEW,BKN,M,M,7999.00,9500.00,M,M,M,KAMW 160145Z AUTO 00000KT 10SM FEW079 BKN095 A2978 RMK  LTG DSNT E-SW! MADISHF
AMW,2017-04-15 20:50,M,M,M,0.00,0.00,M,29.78,M,10.00,M,FEW,SCT,BKN,M,6000.00,7500.00,9000.00,M,M,KAMW 160150Z AUTO 00000KT 10SM FEW060 SCT075 BKN090 A2978 RMK  LTG DSNT E-SW! MADISHF
AMW,2017-04-15 20:53,62.10,62.10,100.00,140.00,3.00,0.00,29.78,1007.80,10.00,M,FEW,SCT,BKN,M,6000.00,7500.00,9000.00,M,VCTS,KAMW 160153Z AUTO 14003KT 10SM VCTS FEW060 SCT075 BKN090 17/17 A2978 RMK AO2 LTG DSNT E-SW TSE00 SLP078 T01670167
AMW,2017-04-15 20:55,M,M,M,170.00,3.00,M,29.78,M,9.00,M,FEW,BKN,BKN,M,6000.00,7999.00,9000.00,M,M,KAMW 160155Z AUTO 17003KT 9SM FEW060 BKN079 BKN090 A2978 RMK  LTG DSNT E-SW! MADISHF
AMW,2017-04-15 21:00,M,M,M,180.00,4.00,M,29.78,M,8.00,M,SCT,BKN,BKN,M,6500.00,7999.00,9500.00,M,M,KAMW 160200Z AUTO 18004KT 8SM SCT065 BKN079 BKN095 A2978 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 21:05,M,M,M,190.00,6.00,M,29.79,M,8.00,M,SCT,BKN,BKN,M,6000.00,7500.00,9500.00,M,M,KAMW 160205Z AUTO 19006KT 8SM SCT060 BKN075 BKN095 A2979 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 21:10,M,M,M,190.00,7.00,M,29.80,M,8.00,M,FEW,BKN,BKN,M,4700.00,7000.00,9000.00,M,M,KAMW 160210Z AUTO 19007KT 8SM FEW047 BKN070 BKN090 A2980 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 21:13,64.00,64.00,100.00,190.00,9.00,0.00,29.80,M,9.00,M,FEW,BKN,OVC,M,4700.00,7000.00,9500.00,M,M,KAMW 160213Z AUTO 19009KT 9SM FEW047 BKN070 OVC095 18/18 A2980 RMK AO2 LTG DSNT ALQDS T01780178
AMW,2017-04-15 21:15,M,M,M,190.00,9.00,M,29.80,M,9.00,M,FEW,BKN,OVC,M,4700.00,7500.00,9500.00,M,M,KAMW 160215Z AUTO 19009KT 9SM FEW047 BKN075 OVC095 A2980 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 21:20,M,M,M,210.00,7.00,M,29.80,M,10.00,M,FEW,SCT,BKN,M,4700.00,5500.00,7000.00,M,M,KAMW 160220Z AUTO 21007KT 10SM FEW047 SCT055 BKN070 A2980 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 21:23,64.00,64.00,100.00,220.00,6.00,0.00,29.80,M,10.00,M,FEW,FEW,BKN,M,4700.00,5500.00,7000.00,M,VCTS,KAMW 160223Z AUTO 22006KT 10SM VCTS FEW047 FEW055 BKN070 18/18 A2980 RMK AO2 LTG DSNT ALQDS T01780178
AMW,2017-04-15 21:25,M,M,M,240.00,5.00,M,29.79,M,10.00,M,FEW,BKN,OVC,M,4700.00,7000.00,9000.00,M,M,KAMW 160225Z AUTO 24005KT 10SM FEW047 BKN070 OVC090 A2979 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 21:30,M,M,M,260.00,4.00,M,29.79,M,10.00,M,FEW,BKN,BKN,M,5000.00,7000.00,9000.00,M,M,KAMW 160230Z AUTO 26004KT 10SM FEW050 BKN070 BKN090 A2979 RMK  LTG DSNT SE-SW! MADISHF
AMW,2017-04-15 21:35,M,M,M,310.00,6.00,M,29.80,M,10.00,M,FEW,BKN,OVC,M,5500.00,7500.00,11000.00,M,M,KAMW 160235Z AUTO 31006KT 10SM FEW055 BKN075 OVC110 A2980 RMK  LTG DSNT E-SW! MADISHF
AMW,2017-04-15 21:38,63.00,63.00,100.00,330.00,5.00,0.00,29.81,M,10.00,M,FEW,BKN,OVC,M,4700.00,6500.00,10000.00,M,M,KAMW 160238Z AUTO 33005KT 10SM FEW047 BKN065 OVC100 17/17 A2981 RMK AO2 LTG DSNT E-SW T01720172
AMW,2017-04-15 21:40,M,M,M,300.00,4.00,M,29.81,M,9.00,M,BKN,BKN,OVC,M,6500.00,8500.00,10000.00,M,M,KAMW 160240Z AUTO 30004KT 9SM BKN065 BKN085 OVC100 A2981 RMK  LTG DSNT E-SW! MADISHF
AMW,2017-04-15 21:45,M,M,M,330.00,4.00,M,29.80,M,9.00,M,BKN,OVC,M,M,6500.00,8500.00,M,M,M,KAMW 160245Z AUTO 33004KT 9SM BKN065 OVC085 A2980 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 21:50,M,M,M,300.00,4.00,M,29.80,M,8.00,M,BKN,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 160250Z AUTO 30004KT 8SM BKN060 OVC085 A2980 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-15 21:53,63.00,63.00,100.00,0.00,0.00,0.00,29.80,1008.60,8.00,M,BKN,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 160253Z AUTO 00000KT 8SM BKN060 OVC085 17/17 A2980 RMK AO2 LTG DSNT ALQDS SLP086 60029 T01720172 53015
AMW,2017-04-15 21:55,M,M,M,0.00,0.00,M,29.80,M,8.00,M,BKN,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 160255Z AUTO 00000KT 8SM BKN060 OVC085 A2980 RMK  LTG DSNT NE-S! MADISHF
AMW,2017-04-15 22:00,M,M,M,290.00,3.00,M,29.80,M,7.00,M,BKN,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 160300Z AUTO 29003KT 7SM BKN060 OVC085 A2980 RMK  LTG DSNT E-S! MADISHF
AMW,2017-04-15 22:01,63.00,63.00,100.00,290.00,3.00,0.00,29.80,M,7.00,M,BKN,BKN,M,M,6000.00,8000.00,M,M,VCTS,KAMW 160301Z AUTO 29003KT 7SM VCTS BKN060 BKN080 17/17 A2980 RMK AO2 LTG DSNT E-S T01720172
AMW,2017-04-15 22:05,M,M,M,310.00,4.00,M,29.80,M,7.00,M,BKN,BKN,M,M,6000.00,8500.00,M,M,M,KAMW 160305Z AUTO 31004KT 7SM BKN060 BKN085 A2980 RMK  LTG DSNT E-S! MADISHF
AMW,2017-04-15 22:10,M,M,M,320.00,5.00,M,29.80,M,7.00,M,BKN,OVC,M,M,6500.00,8500.00,M,M,M,KAMW 160310Z AUTO 32005KT 7SM BKN065 OVC085 A2980 RMK  LTG DSNT SE AND S! MADISHF
AMW,2017-04-15 22:25,M,M,M,320.00,12.00,M,29.82,M,10.00,M,BKN,M,M,M,6000.00,M,M,M,M,KAMW 160325Z AUTO 32012KT 10SM BKN060 A2982 RMK  LTG DSNT SE AND S! MADISHF
AMW,2017-04-15 22:30,M,M,M,320.00,13.00,M,29.84,M,10.00,M,BKN,BKN,M,M,6000.00,7000.00,M,M,M,KAMW 160330Z AUTO 32013KT 10SM BKN060 BKN070 A2984 RMK  LTG DSNT SE AND S! MADISHF
AMW,2017-04-15 22:35,M,M,M,320.00,13.00,M,29.83,M,10.00,M,FEW,BKN,BKN,M,5500.00,7000.00,10000.00,M,M,KAMW 160335Z AUTO 32013KT 10SM FEW055 BKN070 BKN100 A2983 RMK  LTG DSNT SE AND S! MADISHF
AMW,2017-04-15 22:40,M,M,M,M,M,M,29.82,M,10.00,20.00,FEW,SCT,SCT,M,5500.00,7000.00,10000.00,M,M,KAMW 160340Z AUTO /////G20KT 10SM FEW055 SCT070 SCT100 A2982 RMK  LTG DSNT SE AND S AND NW! MADISHF
AMW,2017-04-15 22:45,M,M,M,330.00,10.00,M,29.82,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 160345Z AUTO 33010KT 10SM FEW055 A2982 RMK  LTG DSNT SE AND S AND NW! MADISHF
AMW,2017-04-15 22:50,M,M,M,340.00,10.00,M,29.83,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KAMW 160350Z AUTO 34010KT 10SM FEW100 A2983 RMK  LTG DSNT SE AND S AND NW! MADISHF
AMW,2017-04-15 22:53,63.00,63.00,100.00,330.00,12.00,0.00,29.83,1009.50,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KAMW 160353Z AUTO 33012KT 10SM FEW100 17/17 A2983 RMK AO2 LTG DSNT SE AND S AND NW SLP095 T01720172
AMW,2017-04-15 22:55,M,M,M,330.00,14.00,M,29.84,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KAMW 160355Z AUTO 33014KT 10SM FEW100 A2984 RMK  LTG DSNT SE! MADISHF
AMW,2017-04-15 23:00,M,M,M,330.00,14.00,M,29.84,M,10.00,20.00,FEW,M,M,M,10000.00,M,M,M,M,KAMW 160400Z AUTO 33014G20KT 10SM FEW100 A2984 RMK  LTG DSNT N AND SE! MADISHF
AMW,2017-04-15 23:05,M,M,M,M,M,M,29.85,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KAMW 160405Z AUTO /////KT 10SM FEW070 A2985 RMK  LTG DSNT N AND SE! MADISHF
AMW,2017-04-15 23:10,M,M,M,320.00,17.00,M,29.86,M,9.00,M,FEW,FEW,M,M,900.00,7000.00,M,M,M,KAMW 160410Z AUTO 32017KT 9SM FEW009 FEW070 A2986 RMK  LTG DSNT S! MADISHF
AMW,2017-04-15 23:15,63.00,62.10,96.88,340.00,13.00,0.00,29.85,M,9.00,21.00,FEW,SCT,M,M,900.00,7000.00,M,M,M,KAMW 160415Z AUTO 34013G21KT 9SM FEW009 SCT070 17/17 A2985 RMK AO2 LTG DSNT S T01720167
AMW,2017-04-15 23:20,M,M,M,340.00,11.00,M,29.85,M,9.00,M,FEW,SCT,SCT,M,900.00,7000.00,9000.00,M,M,KAMW 160420Z AUTO 34011KT 9SM FEW009 SCT070 SCT090 A2985 RMK  LTG DSNT S! MADISHF
AMW,2017-04-15 23:25,M,M,M,350.00,14.00,M,29.84,M,9.00,19.00,FEW,SCT,BKN,M,900.00,9000.00,11000.00,M,M,KAMW 160425Z AUTO 35014G19KT 9SM FEW009 SCT090 BKN110 A2984 RMK MADISHF
AMW,2017-04-15 23:30,M,M,M,360.00,10.00,M,29.84,M,8.00,M,FEW,BKN,BKN,M,900.00,9500.00,11000.00,M,-RA,KAMW 160430Z AUTO 36010KT 8SM -RA FEW009 BKN095 BKN110 A2984 RMK MADISHF
AMW,2017-04-15 23:35,M,M,M,20.00,10.00,M,29.81,M,9.00,M,FEW,BKN,BKN,M,900.00,9500.00,11000.00,M,-RA,KAMW 160435Z AUTO 02010KT 9SM -RA FEW009 BKN095 BKN110 A2981 RMK MADISHF
AMW,2017-04-15 23:40,M,M,M,20.00,11.00,M,29.80,M,9.00,M,FEW,SCT,BKN,M,7000.00,9000.00,11000.00,M,-RA,KAMW 160440Z AUTO 02011KT 9SM -RA FEW070 SCT090 BKN110 A2980 RMK MADISHF
AMW,2017-04-15 23:45,M,M,M,M,M,M,29.80,M,7.00,M,SCT,BKN,M,M,9000.00,11000.00,M,M,M,KAMW 160445Z AUTO /////KT 7SM SCT090 BKN110 A2980 RMK MADISHF
AMW,2017-04-15 23:50,M,M,M,360.00,17.00,M,29.79,M,5.00,M,FEW,SCT,M,M,9500.00,11000.00,M,M,BR,KAMW 160450Z AUTO 36017KT 5SM BR FEW095 SCT110 A2979 RMK MADISHF
AMW,2017-04-15 23:53,61.00,61.00,100.00,360.00,14.00,0.00,29.80,1008.30,5.00,M,FEW,SCT,M,M,9500.00,11000.00,M,M,BR,KAMW 160453Z AUTO 36014KT 5SM BR FEW095 SCT110 16/16 A2980 RMK AO2 RAB29E42 SLP083 P0000 T01610161
AMW,2017-04-15 23:55,M,M,M,360.00,12.00,M,29.80,M,5.00,M,SCT,M,M,M,10000.00,M,M,M,BR,KAMW 160455Z AUTO 36012KT 5SM BR SCT100 A2980 RMK MADISHF
