AMW,2017-04-14 00:00,M,M,M,110.00,9.00,M,30.12,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140500Z AUTO 11009KT 7SM CLR A3012 RMK MADISHF
AMW,2017-04-14 00:05,M,M,M,100.00,9.00,M,30.12,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140505Z AUTO 10009KT 7SM CLR A3012 RMK MADISHF
AMW,2017-04-14 00:10,M,M,M,100.00,8.00,M,30.12,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140510Z AUTO 10008KT 7SM CLR A3012 RMK MADISHF
AMW,2017-04-14 00:15,M,M,M,100.00,9.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140515Z AUTO 10009KT 7SM CLR A3011 RMK MADISHF
AMW,2017-04-14 00:20,M,M,M,100.00,11.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140520Z AUTO 10011KT 7SM CLR A3011 RMK MADISHF
AMW,2017-04-14 00:25,M,M,M,100.00,10.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140525Z AUTO 10010KT 7SM CLR A3011 RMK MADISHF
AMW,2017-04-14 00:30,M,M,M,100.00,9.00,M,30.11,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 140530Z AUTO 10009KT 6SM BR CLR A3011 RMK MADISHF
AMW,2017-04-14 00:35,M,M,M,100.00,10.00,M,30.11,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 140535Z AUTO 10010KT 6SM BR CLR A3011 RMK MADISHF
AMW,2017-04-14 00:40,M,M,M,100.00,9.00,M,30.11,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 140540Z AUTO 10009KT 6SM BR CLR A3011 RMK MADISHF
AMW,2017-04-14 00:45,M,M,M,100.00,10.00,M,30.11,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 140545Z AUTO 10010KT 6SM BR CLR A3011 RMK MADISHF
AMW,2017-04-14 00:50,M,M,M,100.00,9.00,M,30.12,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 140550Z AUTO 10009KT 6SM BR CLR A3012 RMK MADISHF
AMW,2017-04-14 00:53,55.90,52.00,86.71,110.00,8.00,0.00,30.12,1019.40,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 140553Z AUTO 11008KT 6SM BR CLR 13/11 A3012 RMK AO2 SLP194 T01330111 10194 20133 402330106 57002
AMW,2017-04-14 00:55,M,M,M,110.00,9.00,M,30.12,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 140555Z AUTO 11009KT 6SM BR CLR A3012 RMK MADISHF
AMW,2017-04-14 01:00,M,M,M,100.00,9.00,M,30.12,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 140600Z AUTO 10009KT 6SM BR CLR A3012 RMK MADISHF
AMW,2017-04-14 01:05,M,M,M,100.00,10.00,M,30.12,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 140605Z AUTO 10010KT 6SM BR CLR A3012 RMK MADISHF
AMW,2017-04-14 01:10,M,M,M,100.00,9.00,M,30.12,M,6.00,M,SCT,M,M,M,5000.00,M,M,M,BR,KAMW 140610Z AUTO 10009KT 6SM BR SCT050 A3012 RMK MADISHF
AMW,2017-04-14 01:15,M,M,M,100.00,10.00,M,30.12,M,6.00,M,BKN,M,M,M,5500.00,M,M,M,BR,KAMW 140615Z AUTO 10010KT 6SM BR BKN055 A3012 RMK MADISHF
AMW,2017-04-14 01:20,M,M,M,110.00,12.00,M,30.12,M,6.00,M,BKN,M,M,M,5500.00,M,M,M,BR,KAMW 140620Z AUTO 11012KT 6SM BR BKN055 A3012 RMK MADISHF
AMW,2017-04-14 01:25,M,M,M,110.00,11.00,M,30.12,M,6.00,M,BKN,M,M,M,6000.00,M,M,M,BR,KAMW 140625Z AUTO 11011KT 6SM BR BKN060 A3012 RMK MADISHF
AMW,2017-04-14 01:30,M,M,M,110.00,10.00,M,30.12,M,6.00,M,BKN,M,M,M,6000.00,M,M,M,BR,KAMW 140630Z AUTO 11010KT 6SM BR BKN060 A3012 RMK MADISHF
AMW,2017-04-14 01:35,M,M,M,110.00,10.00,M,30.12,M,6.00,M,OVC,M,M,M,6000.00,M,M,M,BR,KAMW 140635Z AUTO 11010KT 6SM BR OVC060 A3012 RMK MADISHF
AMW,2017-04-14 01:40,M,M,M,100.00,11.00,M,30.12,M,6.00,M,OVC,M,M,M,6000.00,M,M,M,BR,KAMW 140640Z AUTO 10011KT 6SM BR OVC060 A3012 RMK MADISHF
AMW,2017-04-14 01:45,M,M,M,110.00,10.00,M,30.12,M,6.00,M,OVC,M,M,M,6000.00,M,M,M,BR,KAMW 140645Z AUTO 11010KT 6SM BR OVC060 A3012 RMK MADISHF
AMW,2017-04-14 01:50,M,M,M,100.00,9.00,M,30.12,M,6.00,M,OVC,M,M,M,6000.00,M,M,M,BR,KAMW 140650Z AUTO 10009KT 6SM BR OVC060 A3012 RMK MADISHF
AMW,2017-04-14 01:53,55.90,52.00,86.71,100.00,11.00,0.00,30.12,1019.40,6.00,M,OVC,M,M,M,6000.00,M,M,M,BR,KAMW 140653Z AUTO 10011KT 6SM BR OVC060 13/11 A3012 RMK AO2 SLP194 T01330111
AMW,2017-04-14 01:55,M,M,M,110.00,9.00,M,30.12,M,6.00,M,OVC,M,M,M,6000.00,M,M,M,BR,KAMW 140655Z AUTO 11009KT 6SM BR OVC060 A3012 RMK MADISHF
AMW,2017-04-14 02:00,M,M,M,100.00,8.00,M,30.12,M,5.00,M,OVC,M,M,M,6000.00,M,M,M,BR,KAMW 140700Z AUTO 10008KT 5SM BR OVC060 A3012 RMK MADISHF
AMW,2017-04-14 02:05,M,M,M,110.00,9.00,M,30.12,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140705Z AUTO 11009KT 5SM BR OVC065 A3012 RMK MADISHF
AMW,2017-04-14 02:10,M,M,M,110.00,8.00,M,30.12,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140710Z AUTO 11008KT 5SM BR OVC065 A3012 RMK MADISHF
AMW,2017-04-14 02:15,M,M,M,110.00,10.00,M,30.12,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140715Z AUTO 11010KT 5SM BR OVC065 A3012 RMK MADISHF
AMW,2017-04-14 02:20,M,M,M,110.00,11.00,M,30.12,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140720Z AUTO 11011KT 5SM BR OVC065 A3012 RMK MADISHF
AMW,2017-04-14 02:25,M,M,M,110.00,12.00,M,30.11,M,5.00,M,SCT,OVC,M,M,5500.00,7000.00,M,M,BR,KAMW 140725Z AUTO 11012KT 5SM BR SCT055 OVC070 A3011 RMK MADISHF
AMW,2017-04-14 02:30,M,M,M,110.00,10.00,M,30.11,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140730Z AUTO 11010KT 5SM BR OVC065 A3011 RMK MADISHF
AMW,2017-04-14 02:35,M,M,M,110.00,12.00,M,30.11,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140735Z AUTO 11012KT 5SM BR OVC065 A3011 RMK MADISHF
AMW,2017-04-14 02:40,M,M,M,110.00,11.00,M,30.11,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140740Z AUTO 11011KT 5SM BR OVC065 A3011 RMK MADISHF
AMW,2017-04-14 02:45,M,M,M,110.00,9.00,M,30.11,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140745Z AUTO 11009KT 5SM BR OVC065 A3011 RMK MADISHF
AMW,2017-04-14 02:50,M,M,M,110.00,10.00,M,30.11,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140750Z AUTO 11010KT 5SM BR OVC065 A3011 RMK MADISHF
AMW,2017-04-14 02:53,55.00,52.00,89.59,110.00,11.00,0.00,30.11,1019.00,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140753Z AUTO 11011KT 5SM BR OVC065 13/11 A3011 RMK AO2 SLP190 T01280111
AMW,2017-04-14 02:55,M,M,M,110.00,10.00,M,30.11,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140755Z AUTO 11010KT 5SM BR OVC065 A3011 RMK MADISHF
AMW,2017-04-14 03:00,M,M,M,110.00,9.00,M,30.11,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140800Z AUTO 11009KT 5SM BR OVC065 A3011 RMK MADISHF
AMW,2017-04-14 03:05,M,M,M,110.00,10.00,M,30.11,M,5.00,M,OVC,M,M,M,6500.00,M,M,M,BR,KAMW 140805Z AUTO 11010KT 5SM BR OVC065 A3011 RMK MADISHF
AMW,2017-04-14 03:10,M,M,M,110.00,8.00,M,30.11,M,5.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,BR,KAMW 140810Z AUTO 11008KT 5SM BR BKN060 OVC079 A3011 RMK MADISHF
AMW,2017-04-14 03:15,M,M,M,110.00,10.00,M,30.10,M,5.00,M,SCT,OVC,M,M,6500.00,7999.00,M,M,BR,KAMW 140815Z AUTO 11010KT 5SM BR SCT065 OVC079 A3010 RMK MADISHF
AMW,2017-04-14 03:20,M,M,M,110.00,8.00,M,30.10,M,5.00,M,SCT,OVC,M,M,6000.00,7999.00,M,M,BR,KAMW 140820Z AUTO 11008KT 5SM BR SCT060 OVC079 A3010 RMK MADISHF
AMW,2017-04-14 03:25,M,M,M,100.00,8.00,M,30.10,M,5.00,M,FEW,OVC,M,M,6000.00,7999.00,M,M,BR,KAMW 140825Z AUTO 10008KT 5SM BR FEW060 OVC079 A3010 RMK MADISHF
AMW,2017-04-14 03:30,M,M,M,100.00,8.00,M,30.10,M,5.00,M,FEW,OVC,M,M,6000.00,7999.00,M,M,BR,KAMW 140830Z AUTO 10008KT 5SM BR FEW060 OVC079 A3010 RMK MADISHF
AMW,2017-04-14 03:35,M,M,M,100.00,8.00,M,30.09,M,5.00,M,OVC,M,M,M,7999.00,M,M,M,BR,KAMW 140835Z AUTO 10008KT 5SM BR OVC079 A3009 RMK MADISHF
AMW,2017-04-14 03:40,M,M,M,110.00,9.00,M,30.09,M,5.00,M,OVC,M,M,M,7999.00,M,M,M,BR,KAMW 140840Z AUTO 11009KT 5SM BR OVC079 A3009 RMK MADISHF
AMW,2017-04-14 03:45,M,M,M,100.00,8.00,M,30.09,M,5.00,M,OVC,M,M,M,7999.00,M,M,M,BR,KAMW 140845Z AUTO 10008KT 5SM BR OVC079 A3009 RMK MADISHF
AMW,2017-04-14 03:50,M,M,M,100.00,7.00,M,30.09,M,5.00,M,BKN,M,M,M,7999.00,M,M,M,BR,KAMW 140850Z AUTO 10007KT 5SM BR BKN079 A3009 RMK MADISHF
AMW,2017-04-14 03:53,54.00,52.00,92.92,100.00,9.00,0.00,30.09,1018.50,5.00,M,BKN,M,M,M,8000.00,M,M,M,BR,KAMW 140853Z AUTO 10009KT 5SM BR BKN080 12/11 A3009 RMK AO2 SLP185 T01220111 58007
AMW,2017-04-14 03:55,M,M,M,100.00,7.00,M,30.09,M,5.00,M,BKN,M,M,M,7999.00,M,M,M,BR,KAMW 140855Z AUTO 10007KT 5SM BR BKN079 A3009 RMK MADISHF
AMW,2017-04-14 04:00,M,M,M,110.00,7.00,M,30.09,M,5.00,M,SCT,M,M,M,7999.00,M,M,M,BR,KAMW 140900Z AUTO 11007KT 5SM BR SCT079 A3009 RMK MADISHF
AMW,2017-04-14 04:05,M,M,M,110.00,6.00,M,30.09,M,5.00,M,SCT,M,M,M,7500.00,M,M,M,BR,KAMW 140905Z AUTO 11006KT 5SM BR SCT075 A3009 RMK MADISHF
AMW,2017-04-14 04:10,M,M,M,110.00,7.00,M,30.09,M,5.00,M,FEW,M,M,M,7500.00,M,M,M,BR,KAMW 140910Z AUTO 11007KT 5SM BR FEW075 A3009 RMK MADISHF
AMW,2017-04-14 04:15,M,M,M,110.00,7.00,M,30.09,M,4.00,M,FEW,SCT,M,M,6500.00,7500.00,M,M,BR,KAMW 140915Z AUTO 11007KT 4SM BR FEW065 SCT075 A3009 RMK MADISHF
AMW,2017-04-14 04:20,M,M,M,100.00,6.00,M,30.09,M,4.00,M,SCT,M,M,M,6500.00,M,M,M,BR,KAMW 140920Z AUTO 10006KT 4SM BR SCT065 A3009 RMK MADISHF
AMW,2017-04-14 04:25,M,M,M,110.00,6.00,M,30.09,M,5.00,M,SCT,M,M,M,6500.00,M,M,M,BR,KAMW 140925Z AUTO 11006KT 5SM BR SCT065 A3009 RMK MADISHF
AMW,2017-04-14 04:30,M,M,M,110.00,7.00,M,30.09,M,5.00,M,BKN,M,M,M,6500.00,M,M,M,BR,KAMW 140930Z AUTO 11007KT 5SM BR BKN065 A3009 RMK MADISHF
AMW,2017-04-14 04:35,M,M,M,110.00,7.00,M,30.09,M,5.00,M,BKN,M,M,M,6500.00,M,M,M,BR,KAMW 140935Z AUTO 11007KT 5SM BR BKN065 A3009 RMK MADISHF
AMW,2017-04-14 04:40,M,M,M,110.00,6.00,M,30.09,M,4.00,M,SCT,M,M,M,6500.00,M,M,M,BR,KAMW 140940Z AUTO 11006KT 4SM BR SCT065 A3009 RMK MADISHF
AMW,2017-04-14 04:45,M,M,M,110.00,7.00,M,30.09,M,4.00,M,FEW,M,M,M,6500.00,M,M,M,BR,KAMW 140945Z AUTO 11007KT 4SM BR FEW065 A3009 RMK MADISHF
AMW,2017-04-14 04:50,M,M,M,110.00,6.00,M,30.09,M,4.00,M,FEW,SCT,M,M,5500.00,7000.00,M,M,BR,KAMW 140950Z AUTO 11006KT 4SM BR FEW055 SCT070 A3009 RMK MADISHF
AMW,2017-04-14 04:53,52.00,51.10,96.73,110.00,6.00,0.00,30.09,1018.30,4.00,M,FEW,SCT,M,M,5500.00,7000.00,M,M,BR,KAMW 140953Z AUTO 11006KT 4SM BR FEW055 SCT070 11/11 A3009 RMK AO2 SLP183 T01110106
AMW,2017-04-14 04:55,M,M,M,110.00,7.00,M,30.09,M,4.00,M,FEW,FEW,M,M,5500.00,7000.00,M,M,BR,KAMW 140955Z AUTO 11007KT 4SM BR FEW055 FEW070 A3009 RMK MADISHF
AMW,2017-04-14 05:00,M,M,M,110.00,7.00,M,30.09,M,4.00,M,FEW,M,M,M,5500.00,M,M,M,BR,KAMW 141000Z AUTO 11007KT 4SM BR FEW055 A3009 RMK MADISHF
AMW,2017-04-14 05:05,M,M,M,110.00,8.00,M,30.08,M,4.00,M,SCT,M,M,M,5500.00,M,M,M,BR,KAMW 141005Z AUTO 11008KT 4SM BR SCT055 A3008 RMK MADISHF
AMW,2017-04-14 05:10,M,M,M,110.00,8.00,M,30.08,M,4.00,M,BKN,M,M,M,5500.00,M,M,M,BR,KAMW 141010Z AUTO 11008KT 4SM BR BKN055 A3008 RMK MADISHF
AMW,2017-04-14 05:15,M,M,M,110.00,7.00,M,30.08,M,4.00,M,BKN,M,M,M,5500.00,M,M,M,BR,KAMW 141015Z AUTO 11007KT 4SM BR BKN055 A3008 RMK MADISHF
AMW,2017-04-14 05:20,M,M,M,110.00,7.00,M,30.08,M,4.00,M,BKN,M,M,M,5500.00,M,M,M,BR,KAMW 141020Z AUTO 11007KT 4SM BR BKN055 A3008 RMK MADISHF
AMW,2017-04-14 05:25,M,M,M,110.00,7.00,M,30.08,M,4.00,M,BKN,M,M,M,5500.00,M,M,M,BR,KAMW 141025Z AUTO 11007KT 4SM BR BKN055 A3008 RMK MADISHF
AMW,2017-04-14 05:30,M,M,M,110.00,7.00,M,30.08,M,4.00,M,BKN,M,M,M,5500.00,M,M,M,BR,KAMW 141030Z AUTO 11007KT 4SM BR BKN055 A3008 RMK MADISHF
AMW,2017-04-14 05:35,M,M,M,110.00,8.00,M,30.08,M,4.00,M,SCT,M,M,M,5500.00,M,M,M,BR,KAMW 141035Z AUTO 11008KT 4SM BR SCT055 A3008 RMK MADISHF
AMW,2017-04-14 05:40,M,M,M,110.00,7.00,M,30.08,M,4.00,M,SCT,M,M,M,5500.00,M,M,M,BR,KAMW 141040Z AUTO 11007KT 4SM BR SCT055 A3008 RMK MADISHF
AMW,2017-04-14 05:45,M,M,M,110.00,7.00,M,30.08,M,4.00,M,FEW,M,M,M,5500.00,M,M,M,BR,KAMW 141045Z AUTO 11007KT 4SM BR FEW055 A3008 RMK MADISHF
AMW,2017-04-14 05:50,M,M,M,110.00,8.00,M,30.08,M,4.00,M,FEW,M,M,M,5500.00,M,M,M,BR,KAMW 141050Z AUTO 11008KT 4SM BR FEW055 A3008 RMK MADISHF
AMW,2017-04-14 05:53,52.00,51.10,96.73,110.00,8.00,0.00,30.08,1018.00,4.00,M,FEW,M,M,M,5000.00,M,M,M,BR,KAMW 141053Z AUTO 11008KT 4SM BR FEW050 11/11 A3008 RMK AO2 SLP180 T01110106
AMW,2017-04-14 05:55,M,M,M,110.00,8.00,M,30.08,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141055Z AUTO 11008KT 4SM BR CLR A3008 RMK MADISHF
AMW,2017-04-14 06:00,M,M,M,110.00,7.00,M,30.08,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141100Z AUTO 11007KT 4SM BR CLR A3008 RMK MADISHF
AMW,2017-04-14 06:05,M,M,M,110.00,8.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141105Z AUTO 11008KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 06:10,M,M,M,110.00,8.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141110Z AUTO 11008KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 06:15,M,M,M,110.00,7.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141115Z AUTO 11007KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 06:20,M,M,M,110.00,7.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141120Z AUTO 11007KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 06:25,M,M,M,110.00,7.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141125Z AUTO 11007KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 06:30,M,M,M,110.00,6.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141130Z AUTO 11006KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 06:35,M,M,M,110.00,6.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141135Z AUTO 11006KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 06:40,M,M,M,110.00,7.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141140Z AUTO 11007KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 06:45,M,M,M,110.00,5.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141145Z AUTO 11005KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 06:50,M,M,M,110.00,5.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141150Z AUTO 11005KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 06:53,52.00,51.10,96.73,110.00,6.00,0.00,30.07,1018.00,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141153Z AUTO 11006KT 4SM BR CLR 11/11 A3007 RMK AO2 SLP180 T01110106 10133 20111 56007
AMW,2017-04-14 06:55,M,M,M,110.00,7.00,M,30.07,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141155Z AUTO 11007KT 4SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 07:00,M,M,M,110.00,6.00,M,30.07,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141200Z AUTO 11006KT 3SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 07:05,M,M,M,110.00,7.00,M,30.07,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141205Z AUTO 11007KT 3SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 07:10,M,M,M,110.00,7.00,M,30.07,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141210Z AUTO 11007KT 3SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 07:15,M,M,M,110.00,8.00,M,30.07,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141215Z AUTO 11008KT 3SM BR FEW060 A3007 RMK MADISHF
AMW,2017-04-14 07:20,M,M,M,110.00,7.00,M,30.07,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141220Z AUTO 11007KT 3SM BR FEW060 A3007 RMK MADISHF
AMW,2017-04-14 07:25,M,M,M,110.00,7.00,M,30.07,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141225Z AUTO 11007KT 3SM BR CLR A3007 RMK MADISHF
AMW,2017-04-14 07:30,M,M,M,110.00,8.00,M,30.07,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141230Z AUTO 11008KT 3SM BR FEW060 A3007 RMK MADISHF
AMW,2017-04-14 07:35,M,M,M,100.00,7.00,M,30.07,M,3.00,M,SCT,M,M,M,6000.00,M,M,M,BR,KAMW 141235Z AUTO 10007KT 3SM BR SCT060 A3007 RMK MADISHF
AMW,2017-04-14 07:40,M,M,M,110.00,6.00,M,30.07,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141240Z AUTO 11006KT 3SM BR FEW060 A3007 RMK MADISHF
AMW,2017-04-14 07:45,M,M,M,100.00,6.00,M,30.07,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141245Z AUTO 10006KT 3SM BR FEW060 A3007 RMK MADISHF
AMW,2017-04-14 07:50,M,M,M,110.00,7.00,M,30.07,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141250Z AUTO 11007KT 3SM BR FEW060 A3007 RMK MADISHF
AMW,2017-04-14 07:53,53.10,51.10,92.89,110.00,5.00,0.00,30.07,1017.90,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141253Z AUTO 11005KT 3SM BR FEW060 12/11 A3007 RMK AO2 SLP179 T01170106
AMW,2017-04-14 07:55,M,M,M,110.00,8.00,M,30.07,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141255Z AUTO 11008KT 3SM BR FEW060 A3007 RMK MADISHF
AMW,2017-04-14 08:00,M,M,M,130.00,9.00,M,30.08,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141300Z AUTO 13009KT 3SM BR FEW060 A3008 RMK MADISHF
AMW,2017-04-14 08:05,M,M,M,150.00,8.00,M,30.08,M,3.00,M,FEW,FEW,M,M,1200.00,6000.00,M,M,BR,KAMW 141305Z AUTO 15008KT 3SM BR FEW012 FEW060 A3008 RMK WND 12V20  MADISHF
AMW,2017-04-14 08:10,M,M,M,160.00,8.00,M,30.09,M,3.00,M,FEW,FEW,M,M,1200.00,6000.00,M,M,BR,KAMW 141310Z AUTO 16008KT 3SM BR FEW012 FEW060 A3009 RMK MADISHF
AMW,2017-04-14 08:15,M,M,M,140.00,7.00,M,30.08,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141315Z AUTO 14007KT 3SM BR FEW060 A3008 RMK MADISHF
AMW,2017-04-14 08:20,M,M,M,120.00,10.00,M,30.08,M,3.00,M,SCT,M,M,M,6000.00,M,M,M,BR,KAMW 141320Z AUTO 12010KT 3SM BR SCT060 A3008 RMK MADISHF
AMW,2017-04-14 08:25,M,M,M,130.00,6.00,M,30.08,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141325Z AUTO 13006KT 3SM BR FEW060 A3008 RMK MADISHF
AMW,2017-04-14 08:30,M,M,M,150.00,5.00,M,30.09,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141330Z AUTO 15005KT 3SM BR FEW060 A3009 RMK MADISHF
AMW,2017-04-14 08:35,M,M,M,140.00,7.00,M,30.08,M,3.00,M,FEW,M,M,M,6000.00,M,M,M,BR,KAMW 141335Z AUTO 14007KT 3SM BR FEW060 A3008 RMK MADISHF
AMW,2017-04-14 08:40,M,M,M,140.00,9.00,M,30.08,M,3.00,M,FEW,SCT,M,M,6000.00,10000.00,M,M,BR,KAMW 141340Z AUTO 14009KT 3SM BR FEW060 SCT100 A3008 RMK MADISHF
AMW,2017-04-14 08:45,M,M,M,130.00,9.00,M,30.08,M,3.50,M,FEW,SCT,M,M,6000.00,10000.00,M,M,BR,KAMW 141345Z AUTO 13009KT 3SM BR FEW060 SCT100 A3008 RMK MADISHF
AMW,2017-04-14 08:50,M,M,M,140.00,8.00,M,30.08,M,3.50,M,FEW,BKN,M,M,6000.00,10000.00,M,M,BR,KAMW 141350Z AUTO 14008KT 3SM BR FEW060 BKN100 A3008 RMK MADISHF
AMW,2017-04-14 08:53,54.00,52.00,92.92,140.00,7.00,0.00,30.08,1018.40,3.00,M,SCT,BKN,M,M,6000.00,10000.00,M,M,BR,KAMW 141353Z AUTO 14007KT 3SM BR SCT060 BKN100 12/11 A3008 RMK AO2 SLP184 T01220111
AMW,2017-04-14 08:55,M,M,M,150.00,7.00,M,30.08,M,3.50,M,SCT,BKN,M,M,6000.00,10000.00,M,M,BR,KAMW 141355Z AUTO 15007KT 3SM BR SCT060 BKN100 A3008 RMK MADISHF
AMW,2017-04-14 09:00,M,M,M,150.00,8.00,M,30.08,M,3.50,M,BKN,BKN,M,M,6000.00,10000.00,M,M,BR,KAMW 141400Z AUTO 15008KT 3SM BR BKN060 BKN100 A3008 RMK MADISHF
AMW,2017-04-14 09:05,M,M,M,130.00,5.00,M,30.08,M,3.00,M,BKN,BKN,OVC,M,6000.00,8500.00,10000.00,M,-RA BR,KAMW 141405Z AUTO 13005KT 3SM -RA BR BKN060 BKN085 OVC100 A3008 RMK MADISHF
AMW,2017-04-14 09:10,M,M,M,140.00,6.00,M,30.07,M,2.50,M,SCT,SCT,OVC,M,6000.00,7000.00,9500.00,M,-RA BR,KAMW 141410Z AUTO 14006KT 2 1/2SM -RA BR SCT060 SCT070 OVC095 A3007 RMK MADISHF
AMW,2017-04-14 09:15,M,M,M,150.00,3.00,M,30.07,M,3.00,M,SCT,OVC,M,M,6000.00,9500.00,M,M,-RA BR,KAMW 141415Z AUTO 15003KT 3SM -RA BR SCT060 OVC095 A3007 RMK MADISHF
AMW,2017-04-14 09:20,M,M,M,120.00,5.00,M,30.07,M,3.00,M,SCT,OVC,M,M,6000.00,9500.00,M,M,-RA BR,KAMW 141420Z AUTO 12005KT 3SM -RA BR SCT060 OVC095 A3007 RMK MADISHF
AMW,2017-04-14 09:25,M,M,M,110.00,7.00,M,30.07,M,3.50,M,FEW,BKN,OVC,M,6500.00,10000.00,11000.00,M,-RA BR,KAMW 141425Z AUTO 11007KT 3SM -RA BR FEW065 BKN100 OVC110 A3007 RMK MADISHF
AMW,2017-04-14 09:30,M,M,M,120.00,7.00,M,30.07,M,3.50,M,FEW,BKN,BKN,M,7000.00,9500.00,11000.00,M,BR,KAMW 141430Z AUTO 12007KT 3SM BR FEW070 BKN095 BKN110 A3007 RMK MADISHF
AMW,2017-04-14 09:35,M,M,M,130.00,8.00,M,30.07,M,3.50,M,SCT,BKN,M,M,10000.00,11000.00,M,M,BR,KAMW 141435Z AUTO 13008KT 3SM BR SCT100 BKN110 A3007 RMK MADISHF
AMW,2017-04-14 09:40,M,M,M,140.00,7.00,M,30.07,M,3.00,M,SCT,BKN,M,M,10000.00,12000.00,M,M,BR,KAMW 141440Z AUTO 14007KT 3SM BR SCT100 BKN120 A3007 RMK MADISHF
AMW,2017-04-14 09:45,M,M,M,140.00,10.00,M,30.06,M,3.00,M,SCT,M,M,M,11000.00,M,M,M,BR,KAMW 141445Z AUTO 14010KT 3SM BR SCT110 A3006 RMK MADISHF
AMW,2017-04-14 09:50,M,M,M,140.00,7.00,M,30.06,M,3.00,M,FEW,M,M,M,11000.00,M,M,M,BR,KAMW 141450Z AUTO 14007KT 3SM BR FEW110 A3006 RMK MADISHF
AMW,2017-04-14 09:53,55.90,54.00,93.32,130.00,8.00,0.00,30.06,1017.60,3.00,M,FEW,M,M,M,11000.00,M,M,M,BR,KAMW 141453Z AUTO 13008KT 3SM BR FEW110 13/12 A3006 RMK AO2 RAB05E28 SLP176 P0000 60000 T01330122 58004
AMW,2017-04-14 09:55,M,M,M,140.00,8.00,M,30.06,M,3.00,M,FEW,M,M,M,12000.00,M,M,M,BR,KAMW 141455Z AUTO 14008KT 3SM BR FEW120 A3006 RMK MADISHF
AMW,2017-04-14 10:00,M,M,M,140.00,10.00,M,30.06,M,3.50,M,FEW,M,M,M,12000.00,M,M,M,BR,KAMW 141500Z AUTO 14010KT 3SM BR FEW120 A3006 RMK MADISHF
AMW,2017-04-14 10:05,M,M,M,120.00,8.00,M,30.06,M,3.50,M,FEW,M,M,M,12000.00,M,M,M,BR,KAMW 141505Z AUTO 12008KT 3SM BR FEW120 A3006 RMK MADISHF
AMW,2017-04-14 10:10,M,M,M,130.00,11.00,M,30.06,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 141510Z AUTO 13011KT 4SM BR CLR A3006 RMK MADISHF
AMW,2017-04-14 10:15,M,M,M,130.00,8.00,M,30.06,M,4.00,M,FEW,M,M,M,6500.00,M,M,M,BR,KAMW 141515Z AUTO 13008KT 4SM BR FEW065 A3006 RMK MADISHF
AMW,2017-04-14 10:20,M,M,M,130.00,9.00,M,30.05,M,4.00,M,SCT,SCT,M,M,6500.00,12000.00,M,M,BR,KAMW 141520Z AUTO 13009KT 4SM BR SCT065 SCT120 A3005 RMK MADISHF
AMW,2017-04-14 10:25,M,M,M,140.00,7.00,M,30.06,M,4.00,M,SCT,BKN,M,M,6000.00,11000.00,M,M,BR,KAMW 141525Z AUTO 14007KT 4SM BR SCT060 BKN110 A3006 RMK MADISHF
AMW,2017-04-14 10:30,M,M,M,130.00,8.00,M,30.05,M,4.00,M,FEW,FEW,BKN,M,5500.00,7000.00,11000.00,M,BR,KAMW 141530Z AUTO 13008KT 4SM BR FEW055 FEW070 BKN110 A3005 RMK MADISHF
AMW,2017-04-14 10:35,M,M,M,130.00,9.00,M,30.06,M,4.00,M,FEW,SCT,BKN,M,5500.00,6500.00,11000.00,M,BR,KAMW 141535Z AUTO 13009KT 4SM BR FEW055 SCT065 BKN110 A3006 RMK MADISHF
AMW,2017-04-14 10:40,M,M,M,140.00,8.00,M,30.06,M,4.00,M,SCT,BKN,BKN,M,5000.00,6500.00,11000.00,M,BR,KAMW 141540Z AUTO 14008KT 4SM BR SCT050 BKN065 BKN110 A3006 RMK MADISHF
AMW,2017-04-14 10:45,M,M,M,130.00,10.00,M,30.05,M,4.00,M,BKN,BKN,M,M,5000.00,11000.00,M,M,BR,KAMW 141545Z AUTO 13010KT 4SM BR BKN050 BKN110 A3005 RMK MADISHF
AMW,2017-04-14 10:50,M,M,M,130.00,8.00,M,30.05,M,4.00,M,BKN,BKN,M,M,5000.00,11000.00,M,M,BR,KAMW 141550Z AUTO 13008KT 4SM BR BKN050 BKN110 A3005 RMK MADISHF
AMW,2017-04-14 10:53,59.00,55.90,89.44,130.00,8.00,0.00,30.05,1017.20,4.00,M,BKN,BKN,BKN,M,5000.00,6000.00,11000.00,M,BR,KAMW 141553Z AUTO 13008KT 4SM BR BKN050 BKN060 BKN110 15/13 A3005 RMK AO2 SLP172 T01500133
AMW,2017-04-14 10:55,M,M,M,130.00,8.00,M,30.05,M,5.00,M,BKN,BKN,M,M,5500.00,11000.00,M,M,BR,KAMW 141555Z AUTO 13008KT 5SM BR BKN055 BKN110 A3005 RMK MADISHF
AMW,2017-04-14 11:00,M,M,M,130.00,8.00,M,30.05,M,5.00,M,BKN,M,M,M,5500.00,M,M,M,BR,KAMW 141600Z AUTO 13008KT 5SM BR BKN055 A3005 RMK MADISHF
AMW,2017-04-14 11:05,M,M,M,130.00,9.00,M,30.04,M,5.00,M,BKN,OVC,M,M,5500.00,7500.00,M,M,BR,KAMW 141605Z AUTO 13009KT 5SM BR BKN055 OVC075 A3004 RMK MADISHF
AMW,2017-04-14 11:10,M,M,M,110.00,9.00,M,30.04,M,5.00,M,FEW,OVC,M,M,5000.00,6000.00,M,M,HZ,KAMW 141610Z AUTO 11009KT 5SM HZ FEW050 OVC060 A3004 RMK MADISHF
AMW,2017-04-14 11:15,M,M,M,110.00,8.00,M,30.04,M,5.00,M,OVC,M,M,M,5500.00,M,M,M,HZ,KAMW 141615Z AUTO 11008KT 5SM HZ OVC055 A3004 RMK MADISHF
AMW,2017-04-14 11:20,M,M,M,120.00,10.00,M,30.04,M,5.00,M,OVC,M,M,M,6000.00,M,M,M,HZ,KAMW 141620Z AUTO 12010KT 5SM HZ OVC060 A3004 RMK MADISHF
AMW,2017-04-14 11:25,M,M,M,110.00,9.00,0.01,30.04,M,4.00,M,OVC,M,M,M,6000.00,M,M,M,-RA BR,KAMW 141625Z AUTO 11009KT 4SM -RA BR OVC060 A3004 RMK P0001 MADISHF
AMW,2017-04-14 11:30,M,M,M,110.00,10.00,0.01,30.03,M,4.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,-RA BR,KAMW 141630Z AUTO 11010KT 4SM -RA BR BKN060 OVC075 A3003 RMK P0001 MADISHF
AMW,2017-04-14 11:35,M,M,M,110.00,11.00,0.01,30.02,M,4.00,17.00,BKN,BKN,OVC,M,6000.00,7000.00,9000.00,M,-RA BR,KAMW 141635Z AUTO 11011G17KT 4SM -RA BR BKN060 BKN070 OVC090 A3002 RMK P0001 MADISHF
AMW,2017-04-14 11:40,M,M,M,110.00,10.00,0.01,30.02,M,4.00,M,SCT,BKN,OVC,M,6000.00,7500.00,9500.00,M,-RA BR,KAMW 141640Z AUTO 11010KT 4SM -RA BR SCT060 BKN075 OVC095 A3002 RMK P0001  LTG DSNT E! MADISHF
AMW,2017-04-14 11:45,M,M,M,110.00,10.00,0.01,30.02,M,5.00,M,SCT,SCT,OVC,M,6000.00,7000.00,10000.00,M,-RA BR,KAMW 141645Z AUTO 11010KT 5SM -RA BR SCT060 SCT070 OVC100 A3002 RMK P0001  LTG DSNT E! MADISHF
AMW,2017-04-14 11:50,M,M,M,110.00,9.00,0.01,30.02,M,5.00,M,FEW,BKN,OVC,M,5000.00,9000.00,11000.00,M,BR,KAMW 141650Z AUTO 11009KT 5SM BR FEW050 BKN090 OVC110 A3002 RMK P0001  LTG DSNT E! MADISHF
AMW,2017-04-14 11:53,62.10,57.00,83.36,110.00,9.00,0.01,30.01,1016.00,5.00,M,FEW,BKN,BKN,M,5000.00,9000.00,11000.00,M,HZ,KAMW 141653Z AUTO 11009KT 5SM HZ FEW050 BKN090 BKN110 17/14 A3001 RMK AO2 LTG DSNT E RAB25E46 SLP160 P0001 T01670139
AMW,2017-04-14 11:55,M,M,M,120.00,9.00,M,30.01,M,5.00,M,FEW,BKN,M,M,7999.00,10000.00,M,M,BR,KAMW 141655Z AUTO 12009KT 5SM BR FEW079 BKN100 A3001 RMK MADISHF
AMW,2017-04-14 12:00,M,M,M,120.00,10.00,M,30.01,M,5.00,M,SCT,BKN,M,M,9500.00,12000.00,M,M,HZ,KAMW 141700Z AUTO 12010KT 5SM HZ SCT095 BKN120 A3001 RMK MADISHF
AMW,2017-04-14 12:05,M,M,M,130.00,10.00,M,30.01,M,6.00,M,FEW,BKN,M,M,9500.00,11000.00,M,M,HZ,KAMW 141705Z AUTO 13010KT 6SM HZ FEW095 BKN110 A3001 RMK MADISHF
AMW,2017-04-14 12:10,M,M,M,130.00,11.00,M,30.01,M,6.00,M,BKN,M,M,M,11000.00,M,M,M,HZ,KAMW 141710Z AUTO 13011KT 6SM HZ BKN110 A3001 RMK MADISHF
AMW,2017-04-14 12:15,M,M,M,130.00,12.00,M,30.01,M,6.00,M,BKN,M,M,M,10000.00,M,M,M,HZ,KAMW 141715Z AUTO 13012KT 6SM HZ BKN100 A3001 RMK MADISHF
AMW,2017-04-14 12:20,M,M,M,130.00,11.00,M,30.01,M,6.00,M,FEW,BKN,BKN,M,7999.00,10000.00,12000.00,M,HZ,KAMW 141720Z AUTO 13011KT 6SM HZ FEW079 BKN100 BKN120 A3001 RMK MADISHF
AMW,2017-04-14 12:25,M,M,M,120.00,11.00,M,30.01,M,6.00,M,SCT,BKN,OVC,M,7999.00,9000.00,11000.00,M,HZ,KAMW 141725Z AUTO 12011KT 6SM HZ SCT079 BKN090 OVC110 A3001 RMK MADISHF
AMW,2017-04-14 12:30,M,M,M,130.00,12.00,M,30.00,M,6.00,M,BKN,BKN,OVC,M,7999.00,9000.00,11000.00,M,HZ,KAMW 141730Z AUTO 13012KT 6SM HZ BKN079 BKN090 OVC110 A3000 RMK MADISHF
AMW,2017-04-14 12:35,M,M,M,120.00,10.00,M,30.00,M,6.00,M,BKN,OVC,M,M,7500.00,10000.00,M,M,HZ,KAMW 141735Z AUTO 12010KT 6SM HZ BKN075 OVC100 A3000 RMK MADISHF
AMW,2017-04-14 12:40,M,M,M,130.00,11.00,M,30.00,M,6.00,M,BKN,OVC,M,M,7000.00,9500.00,M,M,HZ,KAMW 141740Z AUTO 13011KT 6SM HZ BKN070 OVC095 A3000 RMK MADISHF
AMW,2017-04-14 12:45,M,M,M,120.00,10.00,M,30.00,M,6.00,M,OVC,M,M,M,7000.00,M,M,M,HZ,KAMW 141745Z AUTO 12010KT 6SM HZ OVC070 A3000 RMK MADISHF
AMW,2017-04-14 12:50,M,M,M,130.00,12.00,M,29.99,M,6.00,M,OVC,M,M,M,7000.00,M,M,M,HZ,KAMW 141750Z AUTO 13012KT 6SM HZ OVC070 A2999 RMK MADISHF
AMW,2017-04-14 12:53,63.00,57.90,83.42,120.00,12.00,0.00,29.99,1015.30,6.00,M,OVC,M,M,M,7000.00,M,M,M,HZ,KAMW 141753Z AUTO 12012KT 6SM HZ OVC070 17/14 A2999 RMK AO2 SLP153 60001 T01720144 10178 20111 58022
AMW,2017-04-14 12:55,M,M,M,130.00,13.00,M,29.99,M,6.00,M,OVC,M,M,M,7000.00,M,M,M,HZ,KAMW 141755Z AUTO 13013KT 6SM HZ OVC070 A2999 RMK MADISHF
AMW,2017-04-14 13:00,M,M,M,130.00,14.00,M,29.99,M,7.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAMW 141800Z AUTO 13014KT 7SM OVC070 A2999 RMK MADISHF
AMW,2017-04-14 13:05,M,M,M,130.00,13.00,M,29.99,M,7.00,18.00,OVC,M,M,M,7000.00,M,M,M,M,KAMW 141805Z AUTO 13013G18KT 7SM OVC070 A2999 RMK MADISHF
AMW,2017-04-14 13:10,M,M,M,130.00,10.00,M,29.98,M,7.00,M,FEW,OVC,M,M,4900.00,7000.00,M,M,M,KAMW 141810Z AUTO 13010KT 7SM FEW049 OVC070 A2998 RMK MADISHF
AMW,2017-04-14 13:15,M,M,M,130.00,12.00,M,29.98,M,7.00,M,FEW,BKN,OVC,M,4900.00,7500.00,9000.00,M,M,KAMW 141815Z AUTO 13012KT 7SM FEW049 BKN075 OVC090 A2998 RMK MADISHF
AMW,2017-04-14 13:20,M,M,M,130.00,13.00,M,29.97,M,7.00,M,FEW,BKN,BKN,M,4900.00,7000.00,10000.00,M,M,KAMW 141820Z AUTO 13013KT 7SM FEW049 BKN070 BKN100 A2997 RMK MADISHF
AMW,2017-04-14 13:25,M,M,M,140.00,14.00,M,29.97,M,8.00,M,FEW,SCT,BKN,M,4900.00,7500.00,10000.00,M,M,KAMW 141825Z AUTO 14014KT 8SM FEW049 SCT075 BKN100 A2997 RMK MADISHF
AMW,2017-04-14 13:30,M,M,M,130.00,14.00,M,29.97,M,9.00,M,FEW,SCT,SCT,M,4900.00,7500.00,10000.00,M,M,KAMW 141830Z AUTO 13014KT 9SM FEW049 SCT075 SCT100 A2997 RMK MADISHF
AMW,2017-04-14 13:35,M,M,M,150.00,13.00,M,29.96,M,9.00,M,FEW,FEW,SCT,M,4900.00,7500.00,10000.00,M,M,KAMW 141835Z AUTO 15013KT 9SM FEW049 FEW075 SCT100 A2996 RMK MADISHF
AMW,2017-04-14 13:40,M,M,M,140.00,15.00,M,29.96,M,9.00,M,FEW,FEW,M,M,4700.00,10000.00,M,M,M,KAMW 141840Z AUTO 14015KT 9SM FEW047 FEW100 A2996 RMK MADISHF
AMW,2017-04-14 13:45,M,M,M,150.00,15.00,M,29.96,M,9.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAMW 141845Z AUTO 15015KT 9SM FEW045 A2996 RMK MADISHF
AMW,2017-04-14 13:50,M,M,M,160.00,14.00,M,29.96,M,9.00,M,FEW,SCT,M,M,3600.00,4500.00,M,M,M,KAMW 141850Z AUTO 16014KT 9SM FEW036 SCT045 A2996 RMK MADISHF
AMW,2017-04-14 13:53,69.10,59.00,70.21,150.00,15.00,0.00,29.96,1013.90,10.00,22.00,SCT,BKN,M,M,3600.00,4500.00,M,M,M,KAMW 141853Z AUTO 15015G22KT 10SM SCT036 BKN045 21/15 A2996 RMK AO2 SLP139 T02060150
AMW,2017-04-14 13:55,M,M,M,160.00,16.00,M,29.96,M,10.00,M,SCT,BKN,M,M,3399.00,4500.00,M,M,M,KAMW 141855Z AUTO 16016KT 10SM SCT033 BKN045 A2996 RMK MADISHF
AMW,2017-04-14 14:00,M,M,M,150.00,18.00,M,29.96,M,10.00,M,SCT,BKN,BKN,M,3200.00,4500.00,5500.00,M,M,KAMW 141900Z AUTO 15018KT 10SM SCT032 BKN045 BKN055 A2996 RMK MADISHF
AMW,2017-04-14 14:05,M,M,M,160.00,17.00,M,29.95,M,10.00,M,SCT,BKN,OVC,M,3200.00,4500.00,5500.00,M,M,KAMW 141905Z AUTO 16017KT 10SM SCT032 BKN045 OVC055 A2995 RMK MADISHF
AMW,2017-04-14 14:10,M,M,M,150.00,15.00,M,29.95,M,10.00,20.00,SCT,BKN,OVC,M,3500.00,4600.00,5500.00,M,M,KAMW 141910Z AUTO 15015G20KT 10SM SCT035 BKN046 OVC055 A2995 RMK MADISHF
AMW,2017-04-14 14:15,M,M,M,160.00,16.00,M,29.95,M,10.00,M,BKN,OVC,M,M,3500.00,4600.00,M,M,M,KAMW 141915Z AUTO 16016KT 10SM BKN035 OVC046 A2995 RMK MADISHF
AMW,2017-04-14 14:20,M,M,M,M,M,M,29.95,M,10.00,M,BKN,BKN,OVC,M,3300.00,4400.00,5500.00,M,M,KAMW 141920Z AUTO /////KT 10SM BKN033 BKN044 OVC055 A2995 RMK MADISHF
AMW,2017-04-14 14:25,M,M,M,M,M,M,29.95,M,10.00,M,BKN,BKN,OVC,M,3300.00,4400.00,5500.00,M,M,KAMW 141925Z AUTO /////KT 10SM BKN033 BKN044 OVC055 A2995 RMK MADISHF
AMW,2017-04-14 14:30,M,M,M,160.00,14.00,M,29.95,M,10.00,19.00,BKN,BKN,OVC,M,3300.00,4400.00,10000.00,M,M,KAMW 141930Z AUTO 16014G19KT 10SM BKN033 BKN044 OVC100 A2995 RMK MADISHF
AMW,2017-04-14 14:35,M,M,M,170.00,16.00,M,29.95,M,10.00,M,SCT,BKN,OVC,M,3300.00,4700.00,10000.00,M,M,KAMW 141935Z AUTO 17016KT 10SM SCT033 BKN047 OVC100 A2995 RMK MADISHF
AMW,2017-04-14 14:40,M,M,M,160.00,17.00,M,29.94,M,10.00,M,SCT,SCT,OVC,M,3300.00,4700.00,10000.00,M,M,KAMW 141940Z AUTO 16017KT 10SM SCT033 SCT047 OVC100 A2994 RMK MADISHF
AMW,2017-04-14 14:45,M,M,M,160.00,13.00,M,29.94,M,10.00,M,FEW,SCT,OVC,M,3300.00,4900.00,10000.00,M,M,KAMW 141945Z AUTO 16013KT 10SM FEW033 SCT049 OVC100 A2994 RMK MADISHF
AMW,2017-04-14 14:50,M,M,M,170.00,17.00,M,29.95,M,10.00,M,SCT,BKN,OVC,M,3500.00,7500.00,10000.00,M,-RA,KAMW 141950Z AUTO 17017KT 10SM -RA SCT035 BKN075 OVC100 A2995 RMK MADISHF
AMW,2017-04-14 14:53,68.00,59.00,72.92,170.00,16.00,0.00,29.95,1013.60,10.00,24.00,SCT,BKN,OVC,M,3500.00,7500.00,10000.00,M,-RA,KAMW 141953Z AUTO 17016G24KT 10SM -RA SCT035 BKN075 OVC100 20/15 A2995 RMK AO2 RAB47 SLP136 P0000 T02000150
AMW,2017-04-14 14:55,M,M,M,170.00,16.00,M,29.95,M,10.00,M,FEW,BKN,OVC,M,3200.00,4800.00,10000.00,M,-RA,KAMW 141955Z AUTO 17016KT 10SM -RA FEW032 BKN048 OVC100 A2995 RMK MADISHF
AMW,2017-04-14 15:00,M,M,M,160.00,15.00,M,29.94,M,10.00,M,BKN,BKN,OVC,M,3600.00,4800.00,10000.00,M,-RA,KAMW 142000Z AUTO 16015KT 10SM -RA BKN036 BKN048 OVC100 A2994 RMK MADISHF
AMW,2017-04-14 15:05,M,M,M,M,M,M,29.94,M,10.00,M,SCT,BKN,OVC,M,3100.00,3800.00,10000.00,M,-RA,KAMW 142005Z AUTO /////KT 10SM -RA SCT031 BKN038 OVC100 A2994 RMK MADISHF
AMW,2017-04-14 15:10,M,M,M,M,M,0.02,29.94,M,6.00,M,SCT,BKN,OVC,M,3100.00,4200.00,7500.00,M,-RA,KAMW 142010Z AUTO /////KT 6SM -RA SCT031 BKN042 OVC075 A2994 RMK P0002 MADISHF
AMW,2017-04-14 15:15,M,M,M,180.00,13.00,0.02,29.94,M,6.00,M,SCT,BKN,OVC,M,3100.00,3900.00,7999.00,M,-RA BR,KAMW 142015Z AUTO 18013KT 6SM -RA BR SCT031 BKN039 OVC079 A2994 RMK P0002 MADISHF
AMW,2017-04-14 15:20,M,M,M,180.00,11.00,0.02,29.93,M,8.00,M,FEW,BKN,OVC,M,3100.00,4100.00,8500.00,M,-RA,KAMW 142020Z AUTO 18011KT 8SM -RA FEW031 BKN041 OVC085 A2993 RMK P0002  LTG DSNT SW! MADISHF
AMW,2017-04-14 15:25,M,M,M,180.00,13.00,0.03,29.93,M,6.00,M,SCT,BKN,OVC,M,3500.00,7500.00,9000.00,M,-RA,KAMW 142025Z AUTO 18013KT 6SM -RA SCT035 BKN075 OVC090 A2993 RMK P0003  LTG DSNT SW! MADISHF
AMW,2017-04-14 15:30,M,M,M,190.00,12.00,0.05,29.94,M,4.00,M,FEW,BKN,OVC,M,3300.00,7000.00,9000.00,M,RA BR,KAMW 142030Z AUTO 19012KT 4SM RA BR FEW033 BKN070 OVC090 A2994 RMK P0005  LTG DSNT SW! MADISHF
AMW,2017-04-14 15:35,M,M,M,200.00,10.00,0.06,29.95,M,4.00,M,SCT,BKN,OVC,M,3500.00,6000.00,8500.00,M,RA BR,KAMW 142035Z AUTO 20010KT 4SM RA BR SCT035 BKN060 OVC085 A2995 RMK P0006  LTG DSNT SW! MADISHF
AMW,2017-04-14 15:40,M,M,M,210.00,9.00,0.10,29.95,M,3.00,M,FEW,BKN,OVC,M,2600.00,3900.00,9000.00,M,RA BR,KAMW 142040Z AUTO 21009KT 3SM RA BR FEW026 BKN039 OVC090 A2995 RMK P0010  LTG DSNT SW! MADISHF
AMW,2017-04-14 15:45,M,M,M,220.00,11.00,0.14,29.95,M,2.00,M,SCT,BKN,OVC,M,2800.00,4100.00,9000.00,M,+RA BR,KAMW 142045Z AUTO 22011KT 2SM +RA BR SCT028 BKN041 OVC090 A2995 RMK P0014  LTG DSNT S AND SW! MADISHF
AMW,2017-04-14 15:46,64.00,62.10,93.54,220.00,12.00,0.16,29.95,M,1.75,M,SCT,BKN,OVC,M,2800.00,3700.00,9000.00,M,+RA BR,KAMW 142046Z AUTO 22012KT 1 3/4SM +RA BR SCT028 BKN037 OVC090 18/17 A2995 RMK AO2 LTG DSNT S AND SW P0016 T01780167
AMW,2017-04-14 15:50,M,M,M,M,M,0.19,29.95,M,1.50,M,SCT,BKN,OVC,M,2500.00,3399.00,7999.00,M,+RA BR,KAMW 142050Z AUTO /////KT 1 1/2SM +RA BR SCT025 BKN033 OVC079 A2995 RMK P0019  LTG DSNT S AND SW! MADISHF
AMW,2017-04-14 15:53,63.00,62.10,96.88,230.00,13.00,0.22,29.95,1013.90,1.50,M,SCT,BKN,OVC,M,2500.00,3400.00,4600.00,M,+RA BR,KAMW 142053Z AUTO 23013KT 1 1/2SM +RA BR SCT025 BKN034 OVC046 17/17 A2995 RMK AO2 LTG DSNT S AND SW SLP139 P0022 60022 T01720167 55013
AMW,2017-04-14 15:55,M,M,M,210.00,12.00,0.03,29.95,M,1.25,M,SCT,BKN,OVC,M,2500.00,3100.00,5000.00,M,+RA BR,KAMW 142055Z AUTO 21012KT 1 1/2SM +RA BR SCT025 BKN031 OVC050 A2995 RMK P0003  LTG DSNT S AND SW! MADISHF
AMW,2017-04-14 16:00,M,M,M,210.00,12.00,0.07,29.95,M,1.25,M,SCT,BKN,OVC,M,2500.00,3300.00,4300.00,M,+RA BR,KAMW 142100Z AUTO 21012KT 1 1/2SM +RA BR SCT025 BKN033 OVC043 A2995 RMK P0007  LTG DSNT SW! MADISHF
AMW,2017-04-14 16:05,M,M,M,210.00,12.00,0.10,29.94,M,1.50,M,FEW,SCT,OVC,M,2300.00,3300.00,5000.00,M,+RA BR,KAMW 142105Z AUTO 21012KT 1 1/2SM +RA BR FEW023 SCT033 OVC050 A2994 RMK P0010  LTG DSNT SW! MADISHF
AMW,2017-04-14 16:10,M,M,M,220.00,14.00,0.15,29.95,M,1.50,M,FEW,FEW,OVC,M,2300.00,3100.00,5000.00,M,+RA BR,KAMW 142110Z AUTO 22014KT 1 1/2SM +RA BR FEW023 FEW031 OVC050 A2995 RMK P0015  LTG DSNT SW! MADISHF
AMW,2017-04-14 16:15,M,M,M,220.00,13.00,0.17,29.95,M,1.75,M,FEW,BKN,OVC,M,2400.00,5500.00,7000.00,M,RA BR,KAMW 142115Z AUTO 22013KT 2SM RA BR FEW024 BKN055 OVC070 A2995 RMK P0017  LTG DSNT S AND SW! MADISHF
AMW,2017-04-14 16:18,62.10,62.10,100.00,220.00,12.00,0.18,29.95,M,1.75,M,FEW,BKN,OVC,M,2400.00,5000.00,7000.00,M,VCTS RA BR,KAMW 142118Z AUTO 22012KT 1 3/4SM VCTS RA BR FEW024 BKN050 OVC070 17/17 A2995 RMK AO2 LTG DSNT S AND SW P0018 T01670167
AMW,2017-04-14 16:20,M,M,M,210.00,10.00,0.21,29.94,M,1.75,M,FEW,BKN,OVC,M,2600.00,5000.00,7000.00,M,RA BR,KAMW 142120Z AUTO 21010KT 2SM RA BR FEW026 BKN050 OVC070 A2994 RMK P0021  LTG DSNT S AND SW! MADISHF
AMW,2017-04-14 16:25,M,M,M,180.00,11.00,0.23,29.93,M,1.75,M,BKN,OVC,M,M,5500.00,7000.00,M,M,RA BR,KAMW 142125Z AUTO 18011KT 2SM RA BR BKN055 OVC070 A2993 RMK P0023  LTG DSNT S AND SW! MADISHF
AMW,2017-04-14 16:30,M,M,M,150.00,12.00,0.26,29.90,M,1.75,M,BKN,BKN,OVC,M,5000.00,6500.00,7999.00,M,RA BR,KAMW 142130Z AUTO 15012KT 2SM RA BR BKN050 BKN065 OVC079 A2990 RMK P0026  LTG DSNT S AND SW! MADISHF
AMW,2017-04-14 16:33,62.10,62.10,100.00,150.00,14.00,0.27,29.88,M,1.75,M,BKN,BKN,OVC,M,5000.00,7000.00,8500.00,M,+RA BR,KAMW 142133Z AUTO 15014KT 1 3/4SM +RA BR BKN050 BKN070 OVC085 17/17 A2988 RMK AO2 LTG DSNT SE-SW PRESFR P0027 T01670167
AMW,2017-04-14 16:35,M,M,M,150.00,15.00,0.27,29.88,M,1.75,M,BKN,BKN,OVC,M,5000.00,7000.00,9000.00,M,RA BR,KAMW 142135Z AUTO 15015KT 2SM RA BR BKN050 BKN070 OVC090 A2988 RMK P0027  LTG DSNT SE-W! MADISHF
AMW,2017-04-14 16:37,62.10,62.10,100.00,150.00,16.00,0.27,29.88,M,2.00,M,SCT,BKN,OVC,M,5000.00,7000.00,9000.00,M,VCTS RA BR,KAMW 142137Z AUTO 15016KT 2SM VCTS RA BR SCT050 BKN070 OVC090 17/17 A2988 RMK AO2 LTG DSNT SE-W PRESFR P0027 T01670167
AMW,2017-04-14 16:40,62.10,62.10,100.00,140.00,15.00,0.28,29.88,M,3.00,M,SCT,BKN,OVC,M,5000.00,9000.00,11000.00,M,VCTS -RA BR,KAMW 142140Z AUTO 14015KT 3SM VCTS -RA BR SCT050 BKN090 OVC110 17/17 A2988 RMK AO2 WSHFT 2124 LTG DSNT SE-W P0028 T01670167
AMW,2017-04-14 16:45,M,M,M,150.00,14.00,0.28,29.89,M,5.00,M,FEW,BKN,OVC,M,5000.00,9000.00,11000.00,M,-RA BR,KAMW 142145Z AUTO 15014KT 5SM -RA BR FEW050 BKN090 OVC110 A2989 RMK P0028  LTG DSNT SE-W! MADISHF
AMW,2017-04-14 16:50,M,M,M,140.00,12.00,0.28,29.89,M,6.00,M,FEW,SCT,BKN,M,4700.00,8500.00,11000.00,M,-RA BR,KAMW 142150Z AUTO 14012KT 6SM -RA BR FEW047 SCT085 BKN110 A2989 RMK P0028  LTG DSNT SE-W! MADISHF
AMW,2017-04-14 16:53,62.10,62.10,100.00,150.00,12.00,0.28,29.90,1012.10,7.00,M,FEW,BKN,BKN,M,5000.00,10000.00,12000.00,M,-RA,KAMW 142153Z AUTO 15012KT 7SM -RA FEW050 BKN100 BKN120 17/17 A2990 RMK AO2 WSHFT 2124 LTG DSNT SE-W SLP121 P0028 T01670167
AMW,2017-04-14 16:55,M,M,M,160.00,12.00,M,29.90,M,6.00,M,FEW,SCT,BKN,M,4600.00,9500.00,11000.00,M,-RA BR,KAMW 142155Z AUTO 16012KT 6SM -RA BR FEW046 SCT095 BKN110 A2990 RMK  LTG DSNT SE-W! MADISHF
AMW,2017-04-14 17:00,M,M,M,170.00,9.00,M,29.91,M,6.00,M,FEW,SCT,BKN,M,2100.00,9000.00,11000.00,M,BR,KAMW 142200Z AUTO 17009KT 6SM BR FEW021 SCT090 BKN110 A2991 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-14 17:05,M,M,M,180.00,9.00,M,29.91,M,5.00,M,FEW,SCT,BKN,M,1100.00,1800.00,11000.00,M,BR,KAMW 142205Z AUTO 18009KT 5SM BR FEW011 SCT018 BKN110 A2991 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-14 17:10,M,M,M,160.00,9.00,M,29.90,M,4.00,M,FEW,BKN,BKN,M,800.00,1800.00,11000.00,M,-RA BR,KAMW 142210Z AUTO 16009KT 4SM -RA BR FEW008 BKN018 BKN110 A2990 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-14 17:12,62.10,62.10,100.00,150.00,7.00,0.00,29.90,M,4.00,M,FEW,BKN,BKN,M,800.00,1800.00,7500.00,M,-RA BR,KAMW 142212Z AUTO 15007KT 4SM -RA BR FEW008 BKN018 BKN075 17/17 A2990 RMK AO2 LTG DSNT E AND SE AND NW P0000 T01670167
AMW,2017-04-14 17:15,M,M,M,150.00,7.00,M,29.90,M,3.50,M,SCT,BKN,BKN,M,800.00,1699.00,7000.00,M,-RA BR,KAMW 142215Z AUTO 15007KT 3SM -RA BR SCT008 BKN016 BKN070 A2990 RMK  LTG DSNT E AND SE AND NW! MADISHF
AMW,2017-04-14 17:20,M,M,M,160.00,9.00,M,29.91,M,5.00,M,SCT,BKN,BKN,M,1300.00,5500.00,7000.00,M,-RA BR,KAMW 142220Z AUTO 16009KT 5SM -RA BR SCT013 BKN055 BKN070 A2991 RMK  LTG DSNT E AND SE AND NW! MADISHF
AMW,2017-04-14 17:24,62.10,62.10,100.00,170.00,8.00,0.00,29.90,M,6.00,M,SCT,BKN,OVC,M,1300.00,4800.00,6000.00,M,-RA BR,KAMW 142224Z AUTO 17008KT 6SM -RA BR SCT013 BKN048 OVC060 17/17 A2990 RMK AO2 LTG DSNT ALQDS P0000 T01670167
AMW,2017-04-14 17:25,M,M,M,170.00,8.00,M,29.91,M,7.00,M,FEW,BKN,OVC,M,800.00,4800.00,6000.00,M,M,KAMW 142225Z AUTO 17008KT 7SM FEW008 BKN048 OVC060 A2991 RMK  LTG DSNT ALQDS! MADISHF
AMW,2017-04-14 17:30,M,M,M,170.00,6.00,0.01,29.90,M,7.00,M,SCT,BKN,OVC,M,1100.00,4300.00,6000.00,M,M,KAMW 142230Z AUTO 17006KT 7SM SCT011 BKN043 OVC060 A2990 RMK P0001  LTG DSNT ALQDS! MADISHF
AMW,2017-04-14 17:35,M,M,M,150.00,6.00,0.01,29.90,M,6.00,M,FEW,BKN,OVC,M,1100.00,3999.00,6000.00,M,BR,KAMW 142235Z AUTO 15006KT 6SM BR FEW011 BKN039 OVC060 A2990 RMK P0001  LTG DSNT ALQDS! MADISHF
AMW,2017-04-14 17:40,M,M,M,140.00,8.00,0.01,29.89,M,4.00,M,BKN,BKN,OVC,M,3800.00,4800.00,6000.00,M,BR,KAMW 142240Z AUTO 14008KT 4SM BR BKN038 BKN048 OVC060 A2989 RMK P0001  LTG DSNT ALQDS! MADISHF
AMW,2017-04-14 17:45,M,M,M,140.00,9.00,0.01,29.89,M,4.00,M,BKN,OVC,M,M,3399.00,4800.00,M,M,BR,KAMW 142245Z AUTO 14009KT 4SM BR BKN033 OVC048 A2989 RMK P0001  LTG DSNT NW-E! MADISHF
AMW,2017-04-14 17:50,M,M,M,140.00,7.00,0.01,29.89,M,4.00,M,SCT,BKN,OVC,M,2900.00,3600.00,4800.00,M,BR,KAMW 142250Z AUTO 14007KT 4SM BR SCT029 BKN036 OVC048 A2989 RMK P0001  LTG DSNT N! MADISHF
AMW,2017-04-14 17:53,63.00,63.00,100.00,140.00,8.00,0.01,29.88,1011.60,5.00,M,BKN,OVC,M,M,2900.00,3800.00,M,M,BR,KAMW 142253Z AUTO 14008KT 5SM BR BKN029 OVC038 17/17 A2988 RMK AO2 LTG DSNT N AND NW RAE25 SLP116 P0001 T01720172
AMW,2017-04-14 17:55,M,M,M,130.00,7.00,M,29.88,M,5.00,M,BKN,OVC,M,M,2900.00,3999.00,M,M,BR,KAMW 142255Z AUTO 13007KT 5SM BR BKN029 OVC039 A2988 RMK  LTG DSNT N AND NW! MADISHF
AMW,2017-04-14 18:00,M,M,M,130.00,10.00,M,29.88,M,6.00,M,BKN,OVC,M,M,2800.00,3600.00,M,M,BR,KAMW 142300Z AUTO 13010KT 6SM BR BKN028 OVC036 A2988 RMK  LTG DSNT N AND NW! MADISHF
AMW,2017-04-14 18:05,M,M,M,140.00,9.00,M,29.88,M,7.00,M,BKN,OVC,M,M,3000.00,3600.00,M,M,M,KAMW 142305Z AUTO 14009KT 7SM BKN030 OVC036 A2988 RMK  LTG DSNT N AND NW! MADISHF
AMW,2017-04-14 18:10,M,M,M,150.00,10.00,M,29.88,M,8.00,M,BKN,OVC,M,M,2800.00,3600.00,M,M,M,KAMW 142310Z AUTO 15010KT 8SM BKN028 OVC036 A2988 RMK  LTG DSNT N! MADISHF
AMW,2017-04-14 18:15,M,M,M,140.00,7.00,M,29.88,M,8.00,M,BKN,OVC,M,M,2800.00,3600.00,M,M,M,KAMW 142315Z AUTO 14007KT 8SM BKN028 OVC036 A2988 RMK  LTG DSNT N! MADISHF
AMW,2017-04-14 18:20,M,M,M,150.00,7.00,M,29.88,M,9.00,M,SCT,OVC,M,M,2800.00,3600.00,M,M,M,KAMW 142320Z AUTO 15007KT 9SM SCT028 OVC036 A2988 RMK  LTG DSNT N! MADISHF
AMW,2017-04-14 18:24,63.00,63.00,100.00,150.00,8.00,0.00,29.88,M,9.00,M,FEW,BKN,OVC,M,2800.00,3600.00,6000.00,M,M,KAMW 142324Z AUTO 15008KT 9SM FEW028 BKN036 OVC060 17/17 A2988 RMK AO2 LTG DSNT N T01720172
AMW,2017-04-14 18:25,M,M,M,140.00,8.00,M,29.87,M,9.00,M,FEW,BKN,OVC,M,2800.00,3600.00,5000.00,M,M,KAMW 142325Z AUTO 14008KT 9SM FEW028 BKN036 OVC050 A2987 RMK  LTG DSNT N! MADISHF
AMW,2017-04-14 18:30,M,M,M,150.00,8.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,2800.00,3600.00,6500.00,M,M,KAMW 142330Z AUTO 15008KT 10SM FEW028 BKN036 OVC065 A2987 RMK  LTG DSNT N! MADISHF
AMW,2017-04-14 18:35,M,M,M,150.00,9.00,M,29.88,M,10.00,M,FEW,BKN,OVC,M,2800.00,4900.00,7000.00,M,M,KAMW 142335Z AUTO 15009KT 10SM FEW028 BKN049 OVC070 A2988 RMK  LTG DSNT N! MADISHF
AMW,2017-04-14 18:40,M,M,M,150.00,9.00,M,29.88,M,10.00,M,SCT,BKN,OVC,M,3500.00,4900.00,7000.00,M,M,KAMW 142340Z AUTO 15009KT 10SM SCT035 BKN049 OVC070 A2988 RMK MADISHF
AMW,2017-04-14 18:45,M,M,M,150.00,8.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,3500.00,4700.00,6500.00,M,M,KAMW 142345Z AUTO 15008KT 10SM FEW035 BKN047 OVC065 A2987 RMK MADISHF
AMW,2017-04-14 18:50,M,M,M,140.00,7.00,M,29.87,M,10.00,M,FEW,BKN,OVC,M,4300.00,6500.00,7999.00,M,M,KAMW 142350Z AUTO 14007KT 10SM FEW043 BKN065 OVC079 A2987 RMK MADISHF
AMW,2017-04-14 18:53,63.00,63.00,100.00,140.00,7.00,0.00,29.87,1011.10,10.00,M,SCT,OVC,M,M,4700.00,7500.00,M,M,M,KAMW 142353Z AUTO 14007KT 10SM SCT047 OVC075 17/17 A2987 RMK AO2 SLP111 60051 T01720172 10217 20167 56027
AMW,2017-04-14 18:55,M,M,M,140.00,6.00,M,29.87,M,10.00,M,SCT,OVC,M,M,4700.00,7999.00,M,M,M,KAMW 142355Z AUTO 14006KT 10SM SCT047 OVC079 A2987 RMK MADISHF
AMW,2017-04-14 19:00,M,M,M,140.00,7.00,M,29.87,M,10.00,M,FEW,OVC,M,M,4700.00,7500.00,M,M,M,KAMW 150000Z AUTO 14007KT 10SM FEW047 OVC075 A2987 RMK MADISHF
AMW,2017-04-14 19:05,M,M,M,140.00,7.00,M,29.87,M,10.00,M,FEW,SCT,OVC,M,4500.00,6500.00,7999.00,M,M,KAMW 150005Z AUTO 14007KT 10SM FEW045 SCT065 OVC079 A2987 RMK MADISHF
AMW,2017-04-14 19:10,M,M,M,140.00,6.00,M,29.87,M,10.00,M,FEW,OVC,M,M,6000.00,7999.00,M,M,M,KAMW 150010Z AUTO 14006KT 10SM FEW060 OVC079 A2987 RMK MADISHF
AMW,2017-04-14 19:15,M,M,M,140.00,7.00,M,29.87,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 150015Z AUTO 14007KT 10SM OVC079 A2987 RMK MADISHF
AMW,2017-04-14 19:20,M,M,M,150.00,6.00,M,29.87,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 150020Z AUTO 15006KT 10SM OVC075 A2987 RMK MADISHF
AMW,2017-04-14 19:25,M,M,M,140.00,6.00,M,29.87,M,9.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 150025Z AUTO 14006KT 9SM OVC075 A2987 RMK MADISHF
AMW,2017-04-14 19:30,M,M,M,150.00,7.00,M,29.87,M,9.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 150030Z AUTO 15007KT 9SM OVC075 A2987 RMK MADISHF
AMW,2017-04-14 19:35,M,M,M,140.00,8.00,M,29.87,M,9.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 150035Z AUTO 14008KT 9SM OVC079 A2987 RMK MADISHF
AMW,2017-04-14 19:40,M,M,M,150.00,8.00,M,29.87,M,9.00,M,BKN,OVC,M,M,7000.00,7999.00,M,M,M,KAMW 150040Z AUTO 15008KT 9SM BKN070 OVC079 A2987 RMK MADISHF
AMW,2017-04-14 19:45,M,M,M,140.00,9.00,M,29.87,M,9.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KAMW 150045Z AUTO 14009KT 9SM BKN070 OVC085 A2987 RMK MADISHF
AMW,2017-04-14 19:50,M,M,M,150.00,10.00,M,29.87,M,9.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KAMW 150050Z AUTO 15010KT 9SM BKN070 OVC085 A2987 RMK MADISHF
AMW,2017-04-14 19:53,64.00,63.00,96.55,150.00,9.00,0.00,29.87,1011.00,10.00,M,SCT,OVC,M,M,7000.00,9000.00,M,M,M,KAMW 150053Z AUTO 15009KT 10SM SCT070 OVC090 18/17 A2987 RMK AO2 SLP110 T01780172
AMW,2017-04-14 19:55,M,M,M,150.00,10.00,M,29.87,M,10.00,M,SCT,OVC,M,M,7000.00,9000.00,M,M,M,KAMW 150055Z AUTO 15010KT 10SM SCT070 OVC090 A2987 RMK MADISHF
AMW,2017-04-14 20:00,M,M,M,140.00,11.00,M,29.86,M,10.00,M,SCT,OVC,M,M,7000.00,9000.00,M,M,M,KAMW 150100Z AUTO 14011KT 10SM SCT070 OVC090 A2986 RMK MADISHF
AMW,2017-04-14 20:05,M,M,M,150.00,10.00,M,29.87,M,10.00,M,SCT,OVC,M,M,6500.00,9000.00,M,M,-RA,KAMW 150105Z AUTO 15010KT 10SM -RA SCT065 OVC090 A2987 RMK MADISHF
AMW,2017-04-14 20:10,M,M,M,150.00,14.00,M,29.86,M,10.00,M,SCT,OVC,M,M,7000.00,9500.00,M,M,-RA,KAMW 150110Z AUTO 15014KT 10SM -RA SCT070 OVC095 A2986 RMK MADISHF
AMW,2017-04-14 20:15,M,M,M,150.00,14.00,M,29.86,M,10.00,M,FEW,OVC,M,M,7000.00,9500.00,M,M,M,KAMW 150115Z AUTO 15014KT 10SM FEW070 OVC095 A2986 RMK MADISHF
AMW,2017-04-14 20:20,M,M,M,150.00,12.00,M,29.86,M,10.00,M,FEW,OVC,M,M,6500.00,9500.00,M,M,M,KAMW 150120Z AUTO 15012KT 10SM FEW065 OVC095 A2986 RMK MADISHF
AMW,2017-04-14 20:25,M,M,M,150.00,12.00,M,29.86,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,KAMW 150125Z AUTO 15012KT 10SM FEW065 OVC100 A2986 RMK MADISHF
AMW,2017-04-14 20:30,M,M,M,160.00,13.00,M,29.87,M,10.00,M,FEW,OVC,M,M,6500.00,10000.00,M,M,M,KAMW 150130Z AUTO 16013KT 10SM FEW065 OVC100 A2987 RMK MADISHF
AMW,2017-04-14 20:35,M,M,M,160.00,13.00,M,29.86,M,10.00,M,SCT,OVC,M,M,6500.00,10000.00,M,M,M,KAMW 150135Z AUTO 16013KT 10SM SCT065 OVC100 A2986 RMK MADISHF
AMW,2017-04-14 20:40,M,M,M,160.00,12.00,M,29.86,M,10.00,M,SCT,OVC,M,M,6000.00,10000.00,M,M,M,KAMW 150140Z AUTO 16012KT 10SM SCT060 OVC100 A2986 RMK MADISHF
AMW,2017-04-14 20:45,M,M,M,160.00,11.00,M,29.86,M,10.00,M,SCT,OVC,M,M,6000.00,10000.00,M,M,M,KAMW 150145Z AUTO 16011KT 10SM SCT060 OVC100 A2986 RMK MADISHF
AMW,2017-04-14 20:50,M,M,M,150.00,12.00,M,29.86,M,10.00,M,FEW,OVC,M,M,6000.00,10000.00,M,M,M,KAMW 150150Z AUTO 15012KT 10SM FEW060 OVC100 A2986 RMK MADISHF
AMW,2017-04-14 20:53,64.00,63.00,96.55,150.00,12.00,0.00,29.87,1010.90,10.00,M,FEW,OVC,M,M,6000.00,10000.00,M,M,M,KAMW 150153Z AUTO 15012KT 10SM FEW060 OVC100 18/17 A2987 RMK AO2 RAB04E13 SLP109 P0000 T01780172
AMW,2017-04-14 20:55,M,M,M,160.00,11.00,M,29.87,M,10.00,M,FEW,OVC,M,M,6000.00,10000.00,M,M,M,KAMW 150155Z AUTO 16011KT 10SM FEW060 OVC100 A2987 RMK MADISHF
AMW,2017-04-14 21:00,M,M,M,160.00,11.00,M,29.86,M,10.00,M,FEW,OVC,M,M,6000.00,10000.00,M,M,M,KAMW 150200Z AUTO 16011KT 10SM FEW060 OVC100 A2986 RMK MADISHF
AMW,2017-04-14 21:05,M,M,M,150.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 150205Z AUTO 15011KT 10SM OVC100 A2986 RMK MADISHF
AMW,2017-04-14 21:10,M,M,M,150.00,9.00,M,29.86,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 150210Z AUTO 15009KT 10SM OVC100 A2986 RMK MADISHF
AMW,2017-04-14 21:15,M,M,M,150.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 150215Z AUTO 15010KT 10SM OVC100 A2986 RMK MADISHF
AMW,2017-04-14 21:20,M,M,M,150.00,10.00,M,29.86,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 150220Z AUTO 15010KT 10SM OVC100 A2986 RMK MADISHF
AMW,2017-04-14 21:25,M,M,M,150.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 150225Z AUTO 15011KT 10SM OVC095 A2986 RMK MADISHF
AMW,2017-04-14 21:30,M,M,M,150.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 150230Z AUTO 15011KT 10SM OVC095 A2986 RMK MADISHF
AMW,2017-04-14 21:35,M,M,M,150.00,12.00,M,29.86,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 150235Z AUTO 15012KT 10SM OVC095 A2986 RMK MADISHF
AMW,2017-04-14 21:40,M,M,M,150.00,11.00,M,29.86,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 150240Z AUTO 15011KT 10SM OVC095 A2986 RMK MADISHF
AMW,2017-04-14 21:45,M,M,M,150.00,12.00,M,29.86,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 150245Z AUTO 15012KT 10SM OVC090 A2986 RMK MADISHF
AMW,2017-04-14 21:50,M,M,M,150.00,14.00,M,29.85,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 150250Z AUTO 15014KT 10SM OVC090 A2985 RMK MADISHF
AMW,2017-04-14 21:53,64.90,62.10,90.64,150.00,12.00,0.00,29.85,1010.50,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 150253Z AUTO 15012KT 10SM OVC090 18/17 A2985 RMK AO2 SLP105 60000 T01830167 58005
AMW,2017-04-14 21:55,M,M,M,150.00,12.00,M,29.86,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 150255Z AUTO 15012KT 10SM OVC090 A2986 RMK MADISHF
AMW,2017-04-14 22:00,M,M,M,150.00,12.00,M,29.85,M,10.00,M,FEW,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 150300Z AUTO 15012KT 10SM FEW065 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 22:05,M,M,M,150.00,12.00,M,29.85,M,10.00,M,FEW,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 150305Z AUTO 15012KT 10SM FEW065 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 22:10,M,M,M,150.00,12.00,M,29.85,M,10.00,17.00,FEW,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 150310Z AUTO 15012G17KT 10SM FEW065 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 22:15,M,M,M,150.00,11.00,M,29.85,M,10.00,M,FEW,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 150315Z AUTO 15011KT 10SM FEW065 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 22:20,M,M,M,160.00,11.00,M,29.85,M,10.00,M,SCT,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 150320Z AUTO 16011KT 10SM SCT060 OVC085 A2985 RMK MADISHF
AMW,2017-04-14 22:25,M,M,M,150.00,10.00,M,29.85,M,10.00,M,SCT,OVC,M,M,6000.00,9000.00,M,M,M,KAMW 150325Z AUTO 15010KT 10SM SCT060 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 22:30,M,M,M,150.00,10.00,M,29.85,M,10.00,M,SCT,OVC,M,M,6000.00,9000.00,M,M,M,KAMW 150330Z AUTO 15010KT 10SM SCT060 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 22:35,M,M,M,150.00,10.00,M,29.85,M,10.00,M,SCT,OVC,M,M,6000.00,9000.00,M,M,M,KAMW 150335Z AUTO 15010KT 10SM SCT060 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 22:40,M,M,M,160.00,11.00,M,29.85,M,10.00,M,BKN,OVC,M,M,6000.00,9000.00,M,M,M,KAMW 150340Z AUTO 16011KT 10SM BKN060 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 22:45,M,M,M,160.00,11.00,M,29.85,M,10.00,M,BKN,OVC,M,M,6000.00,9000.00,M,M,M,KAMW 150345Z AUTO 16011KT 10SM BKN060 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 22:50,M,M,M,160.00,11.00,M,29.85,M,10.00,M,BKN,OVC,M,M,6000.00,9000.00,M,M,M,KAMW 150350Z AUTO 16011KT 10SM BKN060 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 22:53,64.90,62.10,90.64,160.00,12.00,0.00,29.85,1010.20,10.00,M,BKN,OVC,M,M,6000.00,9000.00,M,M,M,KAMW 150353Z AUTO 16012KT 10SM BKN060 OVC090 18/17 A2985 RMK AO2 SLP102 T01830167
AMW,2017-04-14 22:55,M,M,M,160.00,12.00,M,29.85,M,10.00,M,BKN,OVC,M,M,6000.00,9000.00,M,M,M,KAMW 150355Z AUTO 16012KT 10SM BKN060 OVC090 A2985 RMK MADISHF
AMW,2017-04-14 23:00,M,M,M,160.00,13.00,M,29.85,M,10.00,M,BKN,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 150400Z AUTO 16013KT 10SM BKN060 OVC085 A2985 RMK MADISHF
AMW,2017-04-14 23:05,M,M,M,160.00,15.00,M,29.84,M,10.00,M,SCT,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 150405Z AUTO 16015KT 10SM SCT060 OVC085 A2984 RMK MADISHF
AMW,2017-04-14 23:10,M,M,M,160.00,12.00,M,29.84,M,10.00,M,BKN,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 150410Z AUTO 16012KT 10SM BKN060 OVC085 A2984 RMK MADISHF
AMW,2017-04-14 23:15,M,M,M,160.00,13.00,M,29.84,M,10.00,M,SCT,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 150415Z AUTO 16013KT 10SM SCT060 OVC085 A2984 RMK MADISHF
AMW,2017-04-14 23:20,M,M,M,160.00,13.00,M,29.84,M,10.00,M,SCT,OVC,M,M,6000.00,8500.00,M,M,M,KAMW 150420Z AUTO 16013KT 10SM SCT060 OVC085 A2984 RMK MADISHF
AMW,2017-04-14 23:25,M,M,M,160.00,12.00,M,29.84,M,10.00,M,SCT,OVC,M,M,6000.00,7999.00,M,M,M,KAMW 150425Z AUTO 16012KT 10SM SCT060 OVC079 A2984 RMK MADISHF
AMW,2017-04-14 23:30,M,M,M,160.00,12.00,M,29.83,M,10.00,M,FEW,OVC,M,M,6000.00,7999.00,M,M,M,KAMW 150430Z AUTO 16012KT 10SM FEW060 OVC079 A2983 RMK MADISHF
AMW,2017-04-14 23:35,M,M,M,160.00,13.00,M,29.83,M,10.00,M,FEW,OVC,M,M,6000.00,7999.00,M,M,M,KAMW 150435Z AUTO 16013KT 10SM FEW060 OVC079 A2983 RMK MADISHF
AMW,2017-04-14 23:40,M,M,M,160.00,12.00,M,29.83,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150440Z AUTO 16012KT 10SM OVC085 A2983 RMK MADISHF
AMW,2017-04-14 23:45,M,M,M,160.00,11.00,M,29.83,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150445Z AUTO 16011KT 10SM OVC085 A2983 RMK MADISHF
AMW,2017-04-14 23:50,M,M,M,160.00,11.00,M,29.84,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150450Z AUTO 16011KT 10SM OVC085 A2984 RMK MADISHF
AMW,2017-04-14 23:53,64.90,61.00,87.18,160.00,11.00,0.00,29.83,1009.70,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150453Z AUTO 16011KT 10SM OVC085 18/16 A2983 RMK AO2 SLP097 T01830161
AMW,2017-04-14 23:55,M,M,M,160.00,11.00,M,29.84,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 150455Z AUTO 16011KT 10SM OVC085 A2984 RMK MADISHF
