#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-01 00:00:00-05:00 2017-04-02 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AMW,2017-04-01 00:00,M,M,M,30.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010500Z AUTO 03003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-01 00:05,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010505Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-01 00:10,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010510Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-01 00:15,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010515Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-01 00:20,M,M,M,0.00,0.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010520Z AUTO 00000KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-01 00:25,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010525Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 00:30,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010530Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 00:35,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010535Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 00:40,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010540Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 00:45,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010545Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 00:50,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010550Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 00:53,37.00,36.00,96.13,0.00,0.00,0.00,30.15,1021.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010553Z AUTO 00000KT 10SM CLR 03/02 A3015 RMK AO2 SLP213 T00280022 10061 20022 400720022 53011
AMW,2017-04-01 00:55,M,M,M,0.00,0.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010555Z AUTO 00000KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 01:00,M,M,M,290.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010600Z AUTO 29003KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 01:05,M,M,M,320.00,4.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010605Z AUTO 32004KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 01:10,M,M,M,330.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010610Z AUTO 33003KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 01:15,M,M,M,330.00,3.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010615Z AUTO 33003KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-01 01:20,M,M,M,0.00,0.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010620Z AUTO 00000KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-01 01:25,M,M,M,320.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010625Z AUTO 32003KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-01 01:30,M,M,M,310.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010630Z AUTO 31003KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-01 01:35,M,M,M,320.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010635Z AUTO 32003KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-01 01:40,M,M,M,320.00,3.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010640Z AUTO 32003KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-01 01:45,M,M,M,310.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010645Z AUTO 31003KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-01 01:50,M,M,M,310.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010650Z AUTO 31003KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-01 01:53,36.00,36.00,100.00,310.00,4.00,0.00,30.17,1022.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010653Z AUTO 31004KT 10SM CLR 02/02 A3017 RMK AO2 SLP222 T00220022
AMW,2017-04-01 01:55,M,M,M,310.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010655Z AUTO 31004KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-01 02:00,M,M,M,320.00,3.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010700Z AUTO 32003KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-01 02:05,M,M,M,300.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010705Z AUTO 30003KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-01 02:10,M,M,M,310.00,4.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010710Z AUTO 31004KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-01 02:15,M,M,M,320.00,4.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010715Z AUTO 32004KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-01 02:20,M,M,M,310.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010720Z AUTO 31003KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-01 02:25,M,M,M,310.00,3.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010725Z AUTO 31003KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-01 02:30,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010730Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-01 02:35,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010735Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-01 02:40,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010740Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-01 02:45,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010745Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-01 02:50,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010750Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-01 02:53,35.10,35.10,100.00,0.00,0.00,0.00,30.18,1022.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010753Z AUTO 00000KT 10SM CLR 02/02 A3018 RMK AO2 SLP225 T00170017
AMW,2017-04-01 02:55,M,M,M,0.00,0.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010755Z AUTO 00000KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-01 03:00,M,M,M,0.00,0.00,M,30.18,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010800Z AUTO 00000KT 9SM CLR A3018 RMK MADISHF
AMW,2017-04-01 03:05,M,M,M,0.00,0.00,M,30.18,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010805Z AUTO 00000KT 9SM CLR A3018 RMK MADISHF
AMW,2017-04-01 03:10,M,M,M,0.00,0.00,M,30.18,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010810Z AUTO 00000KT 9SM CLR A3018 RMK MADISHF
AMW,2017-04-01 03:15,M,M,M,0.00,0.00,M,30.18,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010815Z AUTO 00000KT 9SM CLR A3018 RMK MADISHF
AMW,2017-04-01 03:20,M,M,M,0.00,0.00,M,30.18,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010820Z AUTO 00000KT 9SM CLR A3018 RMK MADISHF
AMW,2017-04-01 03:25,M,M,M,0.00,0.00,M,30.17,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010825Z AUTO 00000KT 8SM CLR A3017 RMK MADISHF
AMW,2017-04-01 03:30,M,M,M,0.00,0.00,M,30.17,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010830Z AUTO 00000KT 8SM CLR A3017 RMK MADISHF
AMW,2017-04-01 03:35,M,M,M,0.00,0.00,M,30.17,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010835Z AUTO 00000KT 7SM CLR A3017 RMK MADISHF
AMW,2017-04-01 03:40,M,M,M,0.00,0.00,M,30.17,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010840Z AUTO 00000KT 7SM CLR A3017 RMK MADISHF
AMW,2017-04-01 03:45,M,M,M,0.00,0.00,M,30.16,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010845Z AUTO 00000KT 7SM CLR A3016 RMK MADISHF
AMW,2017-04-01 03:50,M,M,M,0.00,0.00,M,30.16,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 010850Z AUTO 00000KT 6SM BR CLR A3016 RMK MADISHF
AMW,2017-04-01 03:53,33.10,33.10,100.00,0.00,0.00,0.00,30.16,1021.80,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 010853Z AUTO 00000KT 6SM BR CLR 01/01 A3016 RMK AO2 SLP218 T00060006 50004
AMW,2017-04-01 03:55,M,M,M,0.00,0.00,M,30.16,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 010855Z AUTO 00000KT 5SM BR CLR A3016 RMK MADISHF
AMW,2017-04-01 04:00,M,M,M,0.00,0.00,M,30.16,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 010900Z AUTO 00000KT 3SM BR CLR A3016 RMK MADISHF
AMW,2017-04-01 04:05,M,M,M,0.00,0.00,M,30.16,M,3.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 010905Z AUTO 00000KT 3SM BR CLR A3016 RMK MADISHF
AMW,2017-04-01 04:10,M,M,M,0.00,0.00,M,30.16,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 010910Z AUTO 00000KT 5SM BR CLR A3016 RMK MADISHF
AMW,2017-04-01 04:15,M,M,M,0.00,0.00,M,30.17,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 010915Z AUTO 00000KT 6SM BR CLR A3017 RMK MADISHF
AMW,2017-04-01 04:20,M,M,M,0.00,0.00,M,30.17,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 010920Z AUTO 00000KT 6SM BR CLR A3017 RMK MADISHF
AMW,2017-04-01 04:25,M,M,M,0.00,0.00,M,30.17,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 010925Z AUTO 00000KT 6SM BR CLR A3017 RMK MADISHF
AMW,2017-04-01 04:30,M,M,M,0.00,0.00,M,30.17,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 010930Z AUTO 00000KT 6SM BR CLR A3017 RMK MADISHF
AMW,2017-04-01 04:35,M,M,M,0.00,0.00,M,30.18,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010935Z AUTO 00000KT 7SM CLR A3018 RMK MADISHF
AMW,2017-04-01 04:40,M,M,M,0.00,0.00,M,30.18,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010940Z AUTO 00000KT 8SM CLR A3018 RMK MADISHF
AMW,2017-04-01 04:45,M,M,M,0.00,0.00,M,30.18,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010945Z AUTO 00000KT 7SM CLR A3018 RMK MADISHF
AMW,2017-04-01 04:50,M,M,M,250.00,3.00,M,30.18,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010950Z AUTO 25003KT 7SM CLR A3018 RMK MADISHF
AMW,2017-04-01 04:53,34.00,34.00,100.00,260.00,3.00,0.00,30.19,1022.70,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010953Z AUTO 26003KT 7SM CLR 01/01 A3019 RMK AO2 SLP227 T00110011
AMW,2017-04-01 04:55,M,M,M,250.00,4.00,M,30.19,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 010955Z AUTO 25004KT 7SM CLR A3019 RMK MADISHF
AMW,2017-04-01 05:00,M,M,M,240.00,5.00,M,30.19,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011000Z AUTO 24005KT 7SM CLR A3019 RMK MADISHF
AMW,2017-04-01 05:05,M,M,M,260.00,4.00,M,30.19,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011005Z AUTO 26004KT 6SM BR CLR A3019 RMK MADISHF
AMW,2017-04-01 05:10,M,M,M,260.00,3.00,M,30.19,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011010Z AUTO 26003KT 6SM BR CLR A3019 RMK MADISHF
AMW,2017-04-01 05:15,M,M,M,270.00,3.00,M,30.19,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011015Z AUTO 27003KT 6SM BR CLR A3019 RMK MADISHF
AMW,2017-04-01 05:20,M,M,M,260.00,4.00,M,30.19,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011020Z AUTO 26004KT 7SM CLR A3019 RMK MADISHF
AMW,2017-04-01 05:25,M,M,M,290.00,3.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011025Z AUTO 29003KT 7SM CLR A3020 RMK MADISHF
AMW,2017-04-01 05:30,M,M,M,0.00,0.00,M,30.20,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011030Z AUTO 00000KT 6SM BR CLR A3020 RMK MADISHF
AMW,2017-04-01 05:35,M,M,M,290.00,3.00,M,30.20,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011035Z AUTO 29003KT 6SM BR CLR A3020 RMK MADISHF
AMW,2017-04-01 05:40,M,M,M,0.00,0.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011040Z AUTO 00000KT 7SM CLR A3020 RMK MADISHF
AMW,2017-04-01 05:45,M,M,M,330.00,3.00,M,30.20,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011045Z AUTO 33003KT 7SM CLR A3020 RMK MADISHF
AMW,2017-04-01 05:50,M,M,M,320.00,3.00,M,30.21,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011050Z AUTO 32003KT 7SM CLR A3021 RMK MADISHF
AMW,2017-04-01 05:53,34.00,34.00,100.00,320.00,3.00,0.00,30.21,1023.40,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011053Z AUTO 32003KT 7SM CLR 01/01 A3021 RMK AO2 SLP234 T00110011
AMW,2017-04-01 05:55,M,M,M,310.00,3.00,M,30.21,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011055Z AUTO 31003KT 7SM CLR A3021 RMK MADISHF
AMW,2017-04-01 06:00,M,M,M,300.00,3.00,M,30.21,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011100Z AUTO 30003KT 7SM CLR A3021 RMK MADISHF
AMW,2017-04-01 06:05,M,M,M,300.00,3.00,M,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011105Z AUTO 30003KT 7SM CLR A3022 RMK MADISHF
AMW,2017-04-01 06:10,M,M,M,320.00,3.00,M,30.22,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011110Z AUTO 32003KT 8SM CLR A3022 RMK MADISHF
AMW,2017-04-01 06:15,M,M,M,320.00,3.00,M,30.22,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011115Z AUTO 32003KT 8SM CLR A3022 RMK MADISHF
AMW,2017-04-01 06:20,M,M,M,350.00,3.00,M,30.22,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011120Z AUTO 35003KT 8SM CLR A3022 RMK MADISHF
AMW,2017-04-01 06:25,M,M,M,0.00,0.00,M,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011125Z AUTO 00000KT 7SM CLR A3022 RMK MADISHF
AMW,2017-04-01 06:30,M,M,M,0.00,0.00,M,30.22,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011130Z AUTO 00000KT 7SM CLR A3022 RMK MADISHF
AMW,2017-04-01 06:35,M,M,M,360.00,3.00,M,30.23,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011135Z AUTO 36003KT 6SM BR CLR A3023 RMK MADISHF
AMW,2017-04-01 06:40,M,M,M,350.00,3.00,M,30.23,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011140Z AUTO 35003KT 6SM BR CLR A3023 RMK MADISHF
AMW,2017-04-01 06:45,M,M,M,350.00,3.00,M,30.23,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011145Z AUTO 35003KT 6SM BR CLR A3023 RMK MADISHF
AMW,2017-04-01 06:50,M,M,M,350.00,3.00,M,30.23,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011150Z AUTO 35003KT 6SM BR CLR A3023 RMK MADISHF
AMW,2017-04-01 06:53,34.00,34.00,100.00,0.00,0.00,0.00,30.24,1024.30,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011153Z AUTO 00000KT 7SM CLR 01/01 A3024 RMK AO2 SLP243 T00110011 10028 20000 52025
AMW,2017-04-01 06:55,M,M,M,0.00,0.00,M,30.24,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011155Z AUTO 00000KT 7SM CLR A3024 RMK MADISHF
AMW,2017-04-01 07:00,M,M,M,0.00,0.00,M,30.24,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011200Z AUTO 00000KT 8SM CLR A3024 RMK MADISHF
AMW,2017-04-01 07:05,M,M,M,0.00,0.00,M,30.24,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011205Z AUTO 00000KT 7SM CLR A3024 RMK MADISHF
AMW,2017-04-01 07:10,M,M,M,0.00,0.00,M,30.24,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011210Z AUTO 00000KT 6SM BR CLR A3024 RMK MADISHF
AMW,2017-04-01 07:15,M,M,M,0.00,0.00,M,30.24,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011215Z AUTO 00000KT 5SM BR CLR A3024 RMK MADISHF
AMW,2017-04-01 07:20,M,M,M,0.00,0.00,M,30.24,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011220Z AUTO 00000KT 4SM BR CLR A3024 RMK MADISHF
AMW,2017-04-01 07:25,M,M,M,0.00,0.00,M,30.24,M,4.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011225Z AUTO 00000KT 4SM BR CLR A3024 RMK MADISHF
AMW,2017-04-01 07:30,M,M,M,0.00,0.00,M,30.24,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011230Z AUTO 00000KT 5SM BR CLR A3024 RMK MADISHF
AMW,2017-04-01 07:35,M,M,M,0.00,0.00,M,30.24,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011235Z AUTO 00000KT 5SM BR CLR A3024 RMK MADISHF
AMW,2017-04-01 07:40,M,M,M,0.00,0.00,M,30.24,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011240Z AUTO 00000KT 5SM BR CLR A3024 RMK MADISHF
AMW,2017-04-01 07:45,M,M,M,0.00,0.00,M,30.24,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011245Z AUTO 00000KT 5SM BR CLR A3024 RMK MADISHF
AMW,2017-04-01 07:50,M,M,M,10.00,3.00,M,30.24,M,5.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011250Z AUTO 01003KT 5SM BR CLR A3024 RMK MADISHF
AMW,2017-04-01 07:53,35.10,35.10,100.00,10.00,3.00,0.00,30.24,1024.60,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011253Z AUTO 01003KT 6SM BR CLR 02/02 A3024 RMK AO2 SLP246 T00170017
AMW,2017-04-01 07:55,M,M,M,10.00,3.00,M,30.24,M,6.00,M,CLR,M,M,M,M,M,M,M,BR,KAMW 011255Z AUTO 01003KT 6SM BR CLR A3024 RMK MADISHF
AMW,2017-04-01 08:00,M,M,M,350.00,3.00,M,30.24,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011300Z AUTO 35003KT 7SM CLR A3024 RMK MADISHF
AMW,2017-04-01 08:05,M,M,M,0.00,0.00,M,30.24,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011305Z AUTO 00000KT 7SM CLR A3024 RMK MADISHF
AMW,2017-04-01 08:10,M,M,M,0.00,0.00,M,30.25,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011310Z AUTO 00000KT 7SM CLR A3025 RMK MADISHF
AMW,2017-04-01 08:15,M,M,M,340.00,3.00,M,30.25,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011315Z AUTO 34003KT 7SM CLR A3025 RMK MADISHF
AMW,2017-04-01 08:20,M,M,M,340.00,4.00,M,30.24,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011320Z AUTO 34004KT 8SM CLR A3024 RMK MADISHF
AMW,2017-04-01 08:25,M,M,M,350.00,4.00,M,30.24,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011325Z AUTO 35004KT 9SM CLR A3024 RMK MADISHF
AMW,2017-04-01 08:30,M,M,M,350.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011330Z AUTO 35004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 08:35,M,M,M,350.00,4.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011335Z AUTO 35004KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-01 08:40,M,M,M,340.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011340Z AUTO 34003KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 08:45,M,M,M,350.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011345Z AUTO 35003KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-01 08:50,M,M,M,360.00,3.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011350Z AUTO 36003KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-01 08:53,41.00,37.90,88.62,350.00,3.00,0.00,30.24,1024.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011353Z AUTO 35003KT 10SM CLR 05/03 A3024 RMK AO2 SLP243 T00500033
AMW,2017-04-01 08:55,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011355Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 09:00,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011400Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 09:05,M,M,M,340.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011405Z AUTO 34003KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 09:10,M,M,M,350.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011410Z AUTO 35004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 09:15,M,M,M,360.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011415Z AUTO 36004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 09:20,M,M,M,350.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011420Z AUTO 35004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 09:25,M,M,M,350.00,5.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011425Z AUTO 35005KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 09:30,M,M,M,350.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011430Z AUTO 35004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 09:35,M,M,M,340.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011435Z AUTO 34003KT 10SM CLR A3024 RMK VRB03KT  MADISHF
AMW,2017-04-01 09:40,M,M,M,360.00,4.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011440Z AUTO 36004KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 09:45,M,M,M,360.00,5.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011445Z AUTO 36005KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 09:50,M,M,M,360.00,4.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011450Z AUTO 36004KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 09:53,46.00,39.90,79.13,340.00,3.00,0.00,30.25,1024.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011453Z AUTO 34003KT 10SM CLR 08/04 A3025 RMK AO2 SLP246 T00780044 53004
AMW,2017-04-01 09:55,M,M,M,10.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011455Z AUTO 01003KT 10SM CLR A3025 RMK VRB03KT  MADISHF
AMW,2017-04-01 10:00,M,M,M,10.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011500Z AUTO 01003KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 10:05,M,M,M,10.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011505Z AUTO 01003KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 10:10,M,M,M,30.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011510Z AUTO 03003KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 10:15,M,M,M,20.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011515Z AUTO 02003KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 10:20,M,M,M,30.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011520Z AUTO 03003KT 10SM CLR A3025 RMK VRB03KT  MADISHF
AMW,2017-04-01 10:25,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011525Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 10:30,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011530Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 10:35,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011535Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 10:40,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011540Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 10:45,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011545Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 10:50,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011550Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 10:53,48.90,37.90,65.62,0.00,0.00,0.00,30.26,1024.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011553Z AUTO 00000KT 10SM CLR 09/03 A3026 RMK AO2 SLP248 T00940033
AMW,2017-04-01 10:55,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011555Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-01 11:00,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011600Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-01 11:05,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011605Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-01 11:10,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011610Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-01 11:15,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011615Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-01 11:20,M,M,M,150.00,3.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011620Z AUTO 15003KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-01 11:25,M,M,M,0.00,0.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011625Z AUTO 00000KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-01 11:30,M,M,M,160.00,3.00,M,30.26,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011630Z AUTO 16003KT 10SM CLR A3026 RMK MADISHF
AMW,2017-04-01 11:35,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011635Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 11:40,M,M,M,0.00,0.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011640Z AUTO 00000KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 11:45,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011645Z AUTO 00000KT 10SM FEW120 A3025 RMK MADISHF
AMW,2017-04-01 11:50,M,M,M,110.00,3.00,M,30.25,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011650Z AUTO 11003KT 10SM FEW120 A3025 RMK VRB03KT  MADISHF
AMW,2017-04-01 11:53,50.00,37.90,62.98,0.00,0.00,0.00,30.25,1024.60,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011653Z AUTO 00000KT 10SM FEW120 10/03 A3025 RMK AO2 SLP246 T01000033
AMW,2017-04-01 11:55,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011655Z AUTO 00000KT 10SM FEW120 A3025 RMK MADISHF
AMW,2017-04-01 12:00,M,M,M,170.00,3.00,M,30.25,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011700Z AUTO 17003KT 10SM FEW120 A3025 RMK VRB03KT  MADISHF
AMW,2017-04-01 12:05,M,M,M,140.00,3.00,M,30.25,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011705Z AUTO 14003KT 10SM CLR A3025 RMK MADISHF
AMW,2017-04-01 12:10,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011710Z AUTO 00000KT 10SM FEW120 A3025 RMK MADISHF
AMW,2017-04-01 12:15,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011715Z AUTO 00000KT 10SM FEW120 A3025 RMK MADISHF
AMW,2017-04-01 12:20,M,M,M,340.00,3.00,M,30.25,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011720Z AUTO 34003KT 10SM FEW120 A3025 RMK MADISHF
AMW,2017-04-01 12:25,M,M,M,0.00,0.00,M,30.25,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011725Z AUTO 00000KT 10SM FEW120 A3025 RMK MADISHF
AMW,2017-04-01 12:30,M,M,M,0.00,0.00,M,30.24,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011730Z AUTO 00000KT 10SM FEW120 A3024 RMK MADISHF
AMW,2017-04-01 12:35,M,M,M,10.00,3.00,M,30.24,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011735Z AUTO 01003KT 10SM FEW120 A3024 RMK MADISHF
AMW,2017-04-01 12:40,M,M,M,350.00,3.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011740Z AUTO 35003KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 12:45,M,M,M,0.00,0.00,M,30.24,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011745Z AUTO 00000KT 10SM CLR A3024 RMK MADISHF
AMW,2017-04-01 12:50,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011750Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-01 12:53,53.10,37.00,54.21,30.00,3.00,0.00,30.23,1024.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011753Z AUTO 03003KT 10SM CLR 12/03 A3023 RMK AO2 SLP240 T01170028 10117 20006 58006
AMW,2017-04-01 12:55,M,M,M,0.00,0.00,M,30.23,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011755Z AUTO 00000KT 10SM CLR A3023 RMK MADISHF
AMW,2017-04-01 13:00,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 011800Z AUTO 00000KT 10SM FEW110 A3023 RMK MADISHF
AMW,2017-04-01 13:05,M,M,M,0.00,0.00,M,30.23,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 011805Z AUTO 00000KT 10SM FEW110 A3023 RMK MADISHF
AMW,2017-04-01 13:10,M,M,M,200.00,5.00,M,30.22,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 011810Z AUTO 20005KT 10SM FEW110 A3022 RMK MADISHF
AMW,2017-04-01 13:15,M,M,M,190.00,5.00,M,30.22,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 011815Z AUTO 19005KT 10SM FEW110 A3022 RMK VRB05KT  MADISHF
AMW,2017-04-01 13:20,M,M,M,0.00,0.00,M,30.22,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 011820Z AUTO 00000KT 10SM SCT110 A3022 RMK MADISHF
AMW,2017-04-01 13:25,M,M,M,0.00,0.00,M,30.22,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 011825Z AUTO 00000KT 10SM BKN110 A3022 RMK MADISHF
AMW,2017-04-01 13:30,M,M,M,210.00,4.00,M,30.22,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 011830Z AUTO 21004KT 10SM BKN110 A3022 RMK MADISHF
AMW,2017-04-01 13:35,M,M,M,180.00,3.00,M,30.22,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 011835Z AUTO 18003KT 10SM BKN110 A3022 RMK VRB03KT  MADISHF
AMW,2017-04-01 13:40,M,M,M,180.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 011840Z AUTO 18005KT 10SM BKN110 A3022 RMK MADISHF
AMW,2017-04-01 13:45,M,M,M,150.00,5.00,M,30.22,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 011845Z AUTO 15005KT 10SM BKN110 A3022 RMK MADISHF
AMW,2017-04-01 13:50,M,M,M,170.00,3.00,M,30.22,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 011850Z AUTO 17003KT 10SM BKN110 A3022 RMK MADISHF
AMW,2017-04-01 13:53,53.10,37.00,54.21,180.00,4.00,0.00,30.22,1023.50,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 011853Z AUTO 18004KT 10SM BKN110 12/03 A3022 RMK AO2 SLP235 T01170028
AMW,2017-04-01 13:55,M,M,M,170.00,3.00,M,30.22,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 011855Z AUTO 17003KT 10SM SCT110 A3022 RMK MADISHF
AMW,2017-04-01 14:00,M,M,M,0.00,0.00,M,30.22,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 011900Z AUTO 00000KT 10SM FEW110 A3022 RMK MADISHF
AMW,2017-04-01 14:05,M,M,M,0.00,0.00,M,30.21,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 011905Z AUTO 00000KT 10SM FEW110 A3021 RMK MADISHF
AMW,2017-04-01 14:10,M,M,M,160.00,4.00,M,30.22,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 011910Z AUTO 16004KT 10SM FEW120 A3022 RMK MADISHF
AMW,2017-04-01 14:15,M,M,M,130.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011915Z AUTO 13003KT 10SM CLR A3022 RMK VRB03KT  MADISHF
AMW,2017-04-01 14:20,M,M,M,100.00,3.00,M,30.22,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 011920Z AUTO 10003KT 10SM CLR A3022 RMK MADISHF
AMW,2017-04-01 14:25,M,M,M,0.00,0.00,M,30.21,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 011925Z AUTO 00000KT 10SM SCT120 A3021 RMK MADISHF
AMW,2017-04-01 14:30,M,M,M,210.00,3.00,M,30.21,M,10.00,M,SCT,M,M,M,12000.00,M,M,M,M,KAMW 011930Z AUTO 21003KT 10SM SCT120 A3021 RMK MADISHF
AMW,2017-04-01 14:35,M,M,M,0.00,0.00,M,30.21,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 011935Z AUTO 00000KT 10SM BKN120 A3021 RMK MADISHF
AMW,2017-04-01 14:40,M,M,M,150.00,3.00,M,30.21,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 011940Z AUTO 15003KT 10SM BKN120 A3021 RMK MADISHF
AMW,2017-04-01 14:45,M,M,M,110.00,3.00,M,30.20,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 011945Z AUTO 11003KT 10SM BKN120 A3020 RMK MADISHF
AMW,2017-04-01 14:50,M,M,M,190.00,4.00,M,30.20,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 011950Z AUTO 19004KT 10SM OVC120 A3020 RMK MADISHF
AMW,2017-04-01 14:53,53.10,37.90,56.17,200.00,5.00,0.00,30.20,1023.00,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 011953Z AUTO 20005KT 10SM OVC120 12/03 A3020 RMK AO2 SLP230 T01170033
AMW,2017-04-01 14:55,M,M,M,210.00,4.00,M,30.20,M,10.00,M,OVC,M,M,M,12000.00,M,M,M,M,KAMW 011955Z AUTO 21004KT 10SM OVC120 A3020 RMK MADISHF
AMW,2017-04-01 15:00,M,M,M,0.00,0.00,M,30.20,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 012000Z AUTO 00000KT 10SM OVC110 A3020 RMK MADISHF
AMW,2017-04-01 15:05,M,M,M,180.00,4.00,M,30.20,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 012005Z AUTO 18004KT 10SM OVC110 A3020 RMK MADISHF
AMW,2017-04-01 15:10,M,M,M,190.00,3.00,M,30.20,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 012010Z AUTO 19003KT 10SM OVC110 A3020 RMK MADISHF
AMW,2017-04-01 15:15,M,M,M,190.00,4.00,M,30.20,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 012015Z AUTO 19004KT 10SM OVC110 A3020 RMK MADISHF
AMW,2017-04-01 15:20,M,M,M,190.00,4.00,M,30.20,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 012020Z AUTO 19004KT 10SM OVC110 A3020 RMK MADISHF
AMW,2017-04-01 15:25,M,M,M,200.00,4.00,M,30.20,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 012025Z AUTO 20004KT 10SM OVC110 A3020 RMK MADISHF
AMW,2017-04-01 15:30,M,M,M,200.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 012030Z AUTO 20004KT 10SM OVC110 A3019 RMK MADISHF
AMW,2017-04-01 15:35,M,M,M,190.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 012035Z AUTO 19003KT 10SM OVC110 A3019 RMK MADISHF
AMW,2017-04-01 15:40,M,M,M,170.00,3.00,M,30.18,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 012040Z AUTO 17003KT 10SM OVC110 A3018 RMK MADISHF
AMW,2017-04-01 15:45,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 012045Z AUTO 00000KT 10SM OVC100 A3018 RMK MADISHF
AMW,2017-04-01 15:50,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 012050Z AUTO 00000KT 10SM OVC100 A3018 RMK MADISHF
AMW,2017-04-01 15:53,52.00,39.00,61.06,0.00,0.00,0.00,30.18,1022.30,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 012053Z AUTO 00000KT 10SM OVC100 11/04 A3018 RMK AO2 SLP223 T01110039 58017
AMW,2017-04-01 15:55,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 012055Z AUTO 00000KT 10SM OVC100 A3018 RMK MADISHF
AMW,2017-04-01 16:00,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 012100Z AUTO 00000KT 10SM OVC100 A3017 RMK MADISHF
AMW,2017-04-01 16:05,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 012105Z AUTO 00000KT 10SM OVC100 A3017 RMK MADISHF
AMW,2017-04-01 16:10,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 012110Z AUTO 00000KT 10SM OVC100 A3018 RMK MADISHF
AMW,2017-04-01 16:15,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 012115Z AUTO 00000KT 10SM OVC100 A3018 RMK MADISHF
AMW,2017-04-01 16:20,M,M,M,210.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 012120Z AUTO 21003KT 10SM OVC100 A3019 RMK MADISHF
AMW,2017-04-01 16:25,M,M,M,200.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 012125Z AUTO 20003KT 10SM OVC100 A3019 RMK MADISHF
AMW,2017-04-01 16:30,M,M,M,190.00,4.00,M,30.19,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 012130Z AUTO 19004KT 10SM OVC095 A3019 RMK MADISHF
AMW,2017-04-01 16:35,M,M,M,210.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 012135Z AUTO 21003KT 10SM OVC090 A3019 RMK MADISHF
AMW,2017-04-01 16:40,M,M,M,190.00,3.00,M,30.19,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 012140Z AUTO 19003KT 10SM OVC090 A3019 RMK MADISHF
AMW,2017-04-01 16:45,M,M,M,180.00,3.00,M,30.18,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 012145Z AUTO 18003KT 10SM OVC090 A3018 RMK MADISHF
AMW,2017-04-01 16:50,M,M,M,170.00,3.00,M,30.18,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 012150Z AUTO 17003KT 10SM OVC090 A3018 RMK MADISHF
AMW,2017-04-01 16:53,52.00,39.00,61.06,170.00,3.00,0.00,30.18,1022.30,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 012153Z AUTO 17003KT 10SM OVC090 11/04 A3018 RMK AO2 SLP223 T01110039
AMW,2017-04-01 16:55,M,M,M,170.00,3.00,M,30.18,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 012155Z AUTO 17003KT 10SM OVC090 A3018 RMK MADISHF
AMW,2017-04-01 17:00,M,M,M,190.00,3.00,M,30.18,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 012200Z AUTO 19003KT 10SM OVC095 A3018 RMK MADISHF
AMW,2017-04-01 17:05,M,M,M,190.00,3.00,M,30.18,M,10.00,M,SCT,OVC,M,M,7999.00,10000.00,M,M,M,KAMW 012205Z AUTO 19003KT 10SM SCT079 OVC100 A3018 RMK MADISHF
AMW,2017-04-01 17:10,M,M,M,190.00,3.00,M,30.18,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KAMW 012210Z AUTO 19003KT 10SM BKN079 OVC100 A3018 RMK MADISHF
AMW,2017-04-01 17:15,M,M,M,170.00,3.00,M,30.18,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KAMW 012215Z AUTO 17003KT 10SM BKN079 OVC100 A3018 RMK MADISHF
AMW,2017-04-01 17:20,M,M,M,140.00,3.00,M,30.18,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KAMW 012220Z AUTO 14003KT 10SM BKN079 OVC100 A3018 RMK MADISHF
AMW,2017-04-01 17:25,M,M,M,150.00,3.00,M,30.18,M,10.00,M,BKN,OVC,M,M,7999.00,10000.00,M,M,M,KAMW 012225Z AUTO 15003KT 10SM BKN079 OVC100 A3018 RMK MADISHF
AMW,2017-04-01 17:30,M,M,M,M,M,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012230Z AUTO /////KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 17:35,M,M,M,180.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012235Z AUTO 18005KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 17:40,M,M,M,170.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012240Z AUTO 17005KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 17:45,M,M,M,180.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012245Z AUTO 18004KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 17:50,M,M,M,170.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012250Z AUTO 17004KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 17:53,52.00,39.90,63.24,180.00,6.00,0.00,30.17,1021.90,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,KAMW 012253Z AUTO 18006KT 10SM OVC080 11/04 A3017 RMK AO2 SLP219 T01110044
AMW,2017-04-01 17:55,M,M,M,180.00,6.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012255Z AUTO 18006KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 18:00,M,M,M,180.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012300Z AUTO 18005KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 18:05,M,M,M,170.00,5.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012305Z AUTO 17005KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 18:10,M,M,M,180.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012310Z AUTO 18004KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 18:15,M,M,M,180.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 012315Z AUTO 18004KT 10SM OVC075 A3017 RMK MADISHF
AMW,2017-04-01 18:20,M,M,M,170.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012320Z AUTO 17004KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 18:25,M,M,M,180.00,3.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 012325Z AUTO 18003KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 18:30,M,M,M,190.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 012330Z AUTO 19004KT 10SM OVC075 A3017 RMK MADISHF
AMW,2017-04-01 18:35,M,M,M,180.00,3.00,M,30.17,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 012335Z AUTO 18003KT 10SM OVC075 A3017 RMK MADISHF
AMW,2017-04-01 18:40,M,M,M,180.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 012340Z AUTO 18004KT 10SM OVC075 A3017 RMK MADISHF
AMW,2017-04-01 18:45,M,M,M,190.00,4.00,M,30.17,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 012345Z AUTO 19004KT 10SM OVC075 A3017 RMK MADISHF
AMW,2017-04-01 18:50,M,M,M,190.00,3.00,M,30.17,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 012350Z AUTO 19003KT 10SM OVC075 A3017 RMK MADISHF
AMW,2017-04-01 18:53,50.00,41.00,71.07,190.00,3.00,0.00,30.17,1021.90,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 012353Z AUTO 19003KT 10SM OVC075 10/05 A3017 RMK AO2 SLP219 T01000050 10122 20100 58005
AMW,2017-04-01 18:55,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 012355Z AUTO 00000KT 10SM OVC075 A3017 RMK MADISHF
AMW,2017-04-01 19:00,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 020000Z AUTO 00000KT 10SM OVC075 A3016 RMK MADISHF
AMW,2017-04-01 19:05,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 020005Z AUTO 00000KT 10SM OVC075 A3017 RMK MADISHF
AMW,2017-04-01 19:10,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 020010Z AUTO 00000KT 10SM OVC075 A3017 RMK MADISHF
AMW,2017-04-01 19:15,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KAMW 020015Z AUTO 00000KT 10SM OVC075 A3016 RMK MADISHF
AMW,2017-04-01 19:20,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,OVC,M,M,7999.00,9000.00,M,M,M,KAMW 020020Z AUTO 00000KT 10SM BKN079 OVC090 A3017 RMK MADISHF
AMW,2017-04-01 19:25,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 020025Z AUTO 00000KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 19:30,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 020030Z AUTO 00000KT 10SM OVC085 A3017 RMK MADISHF
AMW,2017-04-01 19:35,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KAMW 020035Z AUTO 00000KT 10SM OVC085 A3017 RMK MADISHF
AMW,2017-04-01 19:40,M,M,M,230.00,3.00,M,30.18,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,KAMW 020040Z AUTO 23003KT 10SM BKN075 OVC090 A3018 RMK MADISHF
AMW,2017-04-01 19:45,M,M,M,220.00,4.00,M,30.18,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 020045Z AUTO 22004KT 10SM OVC079 A3018 RMK MADISHF
AMW,2017-04-01 19:50,M,M,M,210.00,4.00,M,30.18,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,KAMW 020050Z AUTO 21004KT 10SM BKN075 OVC090 A3018 RMK MADISHF
AMW,2017-04-01 19:53,48.90,43.00,79.98,210.00,5.00,0.00,30.18,1022.30,10.00,M,OVC,M,M,M,8000.00,M,M,M,M,KAMW 020053Z AUTO 21005KT 10SM OVC080 09/06 A3018 RMK AO2 SLP223 T00940061
AMW,2017-04-01 20:00,M,M,M,220.00,5.00,M,30.18,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 020100Z AUTO 22005KT 10SM OVC079 A3018 RMK MADISHF
AMW,2017-04-01 20:05,M,M,M,210.00,3.00,M,30.18,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 020105Z AUTO 21003KT 10SM OVC079 A3018 RMK MADISHF
AMW,2017-04-01 20:10,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 020110Z AUTO 00000KT 10SM OVC079 A3018 RMK MADISHF
AMW,2017-04-01 20:15,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 020115Z AUTO 00000KT 10SM OVC079 A3018 RMK MADISHF
AMW,2017-04-01 20:20,M,M,M,0.00,0.00,M,30.18,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 020120Z AUTO 00000KT 10SM OVC079 A3018 RMK MADISHF
AMW,2017-04-01 20:25,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,OVC,M,M,7999.00,9000.00,M,M,M,KAMW 020125Z AUTO 00000KT 10SM BKN079 OVC090 A3017 RMK MADISHF
AMW,2017-04-01 20:30,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 020130Z AUTO 00000KT 10SM OVC090 A3017 RMK MADISHF
AMW,2017-04-01 20:35,M,M,M,30.00,3.00,M,30.17,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 020135Z AUTO 03003KT 10SM OVC090 A3017 RMK MADISHF
AMW,2017-04-01 20:40,M,M,M,40.00,4.00,M,30.16,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 020140Z AUTO 04004KT 10SM OVC090 A3016 RMK MADISHF
AMW,2017-04-01 20:45,M,M,M,50.00,3.00,M,30.16,M,10.00,M,FEW,OVC,M,M,7999.00,9500.00,M,M,M,KAMW 020145Z AUTO 05003KT 10SM FEW079 OVC095 A3016 RMK MADISHF
AMW,2017-04-01 20:50,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 020150Z AUTO 00000KT 10SM OVC095 A3016 RMK MADISHF
AMW,2017-04-01 20:53,48.90,41.00,74.05,0.00,0.00,0.00,30.16,1021.70,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 020153Z AUTO 00000KT 10SM OVC095 09/05 A3016 RMK AO2 SLP217 T00940050
AMW,2017-04-01 21:00,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 020200Z AUTO 00000KT 10SM OVC095 A3016 RMK MADISHF
AMW,2017-04-01 21:05,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KAMW 020205Z AUTO 00000KT 10SM BKN095 A3016 RMK MADISHF
AMW,2017-04-01 21:10,M,M,M,0.00,0.00,M,30.16,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,KAMW 020210Z AUTO 00000KT 10SM SCT095 A3016 RMK MADISHF
AMW,2017-04-01 21:15,M,M,M,0.00,0.00,M,30.16,M,10.00,M,SCT,BKN,M,M,9000.00,12000.00,M,M,M,KAMW 020215Z AUTO 00000KT 10SM SCT090 BKN120 A3016 RMK MADISHF
AMW,2017-04-01 21:20,M,M,M,0.00,0.00,M,30.16,M,10.00,M,FEW,BKN,M,M,9000.00,12000.00,M,M,M,KAMW 020220Z AUTO 00000KT 10SM FEW090 BKN120 A3016 RMK MADISHF
AMW,2017-04-01 21:25,M,M,M,0.00,0.00,M,30.16,M,10.00,M,FEW,BKN,M,M,9500.00,12000.00,M,M,M,KAMW 020225Z AUTO 00000KT 10SM FEW095 BKN120 A3016 RMK MADISHF
AMW,2017-04-01 21:30,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,M,M,M,12000.00,M,M,M,M,KAMW 020230Z AUTO 00000KT 10SM BKN120 A3017 RMK MADISHF
AMW,2017-04-01 21:35,M,M,M,0.00,0.00,M,30.18,M,10.00,M,SCT,BKN,M,M,7999.00,12000.00,M,M,M,KAMW 020235Z AUTO 00000KT 10SM SCT079 BKN120 A3018 RMK MADISHF
AMW,2017-04-01 21:40,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,OVC,M,M,7999.00,12000.00,M,M,M,KAMW 020240Z AUTO 00000KT 10SM BKN079 OVC120 A3017 RMK MADISHF
AMW,2017-04-01 21:45,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,OVC,M,M,7999.00,12000.00,M,M,M,KAMW 020245Z AUTO 00000KT 10SM BKN079 OVC120 A3017 RMK MADISHF
AMW,2017-04-01 21:50,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,OVC,M,M,7999.00,12000.00,M,M,M,KAMW 020250Z AUTO 00000KT 10SM BKN079 OVC120 A3017 RMK MADISHF
AMW,2017-04-01 21:53,46.90,43.00,86.21,0.00,0.00,0.00,30.17,1021.90,10.00,M,BKN,OVC,M,M,8000.00,12000.00,M,M,M,KAMW 020253Z AUTO 00000KT 10SM BKN080 OVC120 08/06 A3017 RMK AO2 SLP219 T00830061 51002
AMW,2017-04-01 22:00,M,M,M,0.00,0.00,M,30.17,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KAMW 020300Z AUTO 00000KT 10SM OVC079 A3017 RMK MADISHF
AMW,2017-04-01 22:05,M,M,M,0.00,0.00,M,30.17,M,10.00,M,BKN,OVC,M,M,7999.00,12000.00,M,M,M,KAMW 020305Z AUTO 00000KT 10SM BKN079 OVC120 A3017 RMK MADISHF
AMW,2017-04-01 22:10,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,BKN,OVC,M,6000.00,7999.00,12000.00,M,M,KAMW 020310Z AUTO 00000KT 10SM FEW060 BKN079 OVC120 A3017 RMK MADISHF
AMW,2017-04-01 22:15,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,BKN,BKN,M,5500.00,7999.00,12000.00,M,M,KAMW 020315Z AUTO 00000KT 10SM FEW055 BKN079 BKN120 A3017 RMK MADISHF
AMW,2017-04-01 22:20,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,SCT,BKN,M,5500.00,7999.00,12000.00,M,M,KAMW 020320Z AUTO 00000KT 10SM FEW055 SCT079 BKN120 A3017 RMK MADISHF
AMW,2017-04-01 22:25,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,FEW,BKN,M,5500.00,7999.00,12000.00,M,M,KAMW 020325Z AUTO 00000KT 10SM FEW055 FEW079 BKN120 A3017 RMK MADISHF
AMW,2017-04-01 22:30,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,BKN,M,M,5500.00,11000.00,M,M,M,KAMW 020330Z AUTO 00000KT 10SM FEW055 BKN110 A3017 RMK MADISHF
AMW,2017-04-01 22:35,M,M,M,0.00,0.00,M,30.17,M,10.00,M,FEW,BKN,M,M,5500.00,11000.00,M,M,M,KAMW 020335Z AUTO 00000KT 10SM FEW055 BKN110 A3017 RMK MADISHF
AMW,2017-04-01 22:40,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 020340Z AUTO 00000KT 10SM BKN110 A3016 RMK MADISHF
AMW,2017-04-01 22:45,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 020345Z AUTO 00000KT 10SM BKN110 A3016 RMK MADISHF
AMW,2017-04-01 22:50,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KAMW 020350Z AUTO 00000KT 10SM BKN100 A3016 RMK MADISHF
AMW,2017-04-01 22:53,46.00,43.00,89.20,0.00,0.00,0.00,30.16,1021.30,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 020353Z AUTO 00000KT 10SM BKN110 08/06 A3016 RMK AO2 SLP213 T00780061
AMW,2017-04-01 23:00,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KAMW 020400Z AUTO 00000KT 10SM BKN100 A3016 RMK MADISHF
AMW,2017-04-01 23:05,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KAMW 020405Z AUTO 00000KT 10SM BKN100 A3016 RMK MADISHF
AMW,2017-04-01 23:10,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,OVC,M,M,10000.00,12000.00,M,M,M,KAMW 020410Z AUTO 00000KT 10SM BKN100 OVC120 A3016 RMK MADISHF
AMW,2017-04-01 23:15,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 020415Z AUTO 00000KT 10SM OVC110 A3016 RMK MADISHF
AMW,2017-04-01 23:20,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 020420Z AUTO 00000KT 10SM OVC110 A3016 RMK MADISHF
AMW,2017-04-01 23:25,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,OVC,M,M,10000.00,12000.00,M,M,M,KAMW 020425Z AUTO 00000KT 10SM BKN100 OVC120 A3016 RMK MADISHF
AMW,2017-04-01 23:30,M,M,M,0.00,0.00,M,30.16,M,10.00,M,BKN,OVC,M,M,10000.00,11000.00,M,M,M,KAMW 020430Z AUTO 00000KT 10SM BKN100 OVC110 A3016 RMK MADISHF
AMW,2017-04-01 23:35,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 020435Z AUTO 00000KT 10SM OVC100 A3016 RMK MADISHF
AMW,2017-04-01 23:40,M,M,M,0.00,0.00,M,30.16,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 020440Z AUTO 00000KT 10SM OVC100 A3016 RMK MADISHF
AMW,2017-04-01 23:45,M,M,M,140.00,3.00,M,30.16,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 020445Z AUTO 14003KT 10SM OVC100 A3016 RMK MADISHF
AMW,2017-04-01 23:53,44.10,43.00,95.88,140.00,3.00,0.00,30.17,1021.70,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 020453Z AUTO 14003KT 10SM OVC100 07/06 A3017 RMK AO2 SLP217 T00670061
