#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-08 00:00:00-05:00 2017-04-09 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AMW,2017-04-08 00:00,M,M,M,160.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080500Z AUTO 16009KT 10SM CLR A2992 RMK MADISHF
AMW,2017-04-08 00:05,M,M,M,160.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080505Z AUTO 16009KT 10SM CLR A2992 RMK MADISHF
AMW,2017-04-08 00:10,M,M,M,160.00,10.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080510Z AUTO 16010KT 10SM CLR A2991 RMK MADISHF
AMW,2017-04-08 00:15,M,M,M,160.00,11.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080515Z AUTO 16011KT 10SM CLR A2991 RMK MADISHF
AMW,2017-04-08 00:20,M,M,M,160.00,11.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080520Z AUTO 16011KT 10SM CLR A2991 RMK MADISHF
AMW,2017-04-08 00:25,M,M,M,170.00,11.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080525Z AUTO 17011KT 10SM CLR A2990 RMK MADISHF
AMW,2017-04-08 00:30,M,M,M,170.00,12.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080530Z AUTO 17012KT 10SM CLR A2991 RMK MADISHF
AMW,2017-04-08 00:35,M,M,M,170.00,11.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080535Z AUTO 17011KT 10SM CLR A2991 RMK MADISHF
AMW,2017-04-08 00:40,M,M,M,170.00,10.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080540Z AUTO 17010KT 10SM CLR A2990 RMK MADISHF
AMW,2017-04-08 00:45,M,M,M,160.00,11.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080545Z AUTO 16011KT 10SM CLR A2990 RMK MADISHF
AMW,2017-04-08 00:50,M,M,M,160.00,10.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080550Z AUTO 16010KT 10SM CLR A2990 RMK MADISHF
AMW,2017-04-08 00:53,48.00,34.00,58.16,160.00,12.00,0.00,29.90,1012.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080553Z AUTO 16012KT 10SM CLR 09/01 A2990 RMK AO2 SLP123 T00890011 10144 20072 401611022 58018
AMW,2017-04-08 00:55,M,M,M,160.00,11.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080555Z AUTO 16011KT 10SM CLR A2990 RMK MADISHF
AMW,2017-04-08 01:00,M,M,M,170.00,13.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080600Z AUTO 17013KT 10SM CLR A2989 RMK MADISHF
AMW,2017-04-08 01:05,M,M,M,160.00,13.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080605Z AUTO 16013KT 10SM CLR A2989 RMK MADISHF
AMW,2017-04-08 01:10,M,M,M,160.00,13.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080610Z AUTO 16013KT 10SM CLR A2989 RMK MADISHF
AMW,2017-04-08 01:15,M,M,M,160.00,12.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080615Z AUTO 16012KT 10SM CLR A2989 RMK MADISHF
AMW,2017-04-08 01:20,M,M,M,160.00,13.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080620Z AUTO 16013KT 10SM CLR A2989 RMK MADISHF
AMW,2017-04-08 01:25,M,M,M,160.00,13.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080625Z AUTO 16013KT 10SM CLR A2989 RMK MADISHF
AMW,2017-04-08 01:30,M,M,M,160.00,12.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080630Z AUTO 16012KT 10SM CLR A2988 RMK MADISHF
AMW,2017-04-08 01:35,M,M,M,160.00,11.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080635Z AUTO 16011KT 10SM CLR A2988 RMK MADISHF
AMW,2017-04-08 01:40,M,M,M,160.00,12.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080640Z AUTO 16012KT 10SM CLR A2988 RMK MADISHF
AMW,2017-04-08 01:45,M,M,M,160.00,12.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080645Z AUTO 16012KT 10SM CLR A2988 RMK MADISHF
AMW,2017-04-08 01:50,M,M,M,160.00,10.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080650Z AUTO 16010KT 10SM CLR A2988 RMK MADISHF
AMW,2017-04-08 01:53,46.90,34.00,60.61,150.00,11.00,0.00,29.88,1011.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080653Z AUTO 15011KT 10SM CLR 08/01 A2988 RMK AO2 SLP117 T00830011
AMW,2017-04-08 01:55,M,M,M,150.00,10.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080655Z AUTO 15010KT 10SM CLR A2988 RMK MADISHF
AMW,2017-04-08 02:00,M,M,M,160.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080700Z AUTO 16009KT 10SM CLR A2988 RMK MADISHF
AMW,2017-04-08 02:05,M,M,M,150.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080705Z AUTO 15009KT 10SM CLR A2988 RMK MADISHF
AMW,2017-04-08 02:10,M,M,M,150.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080710Z AUTO 15009KT 10SM CLR A2987 RMK MADISHF
AMW,2017-04-08 02:15,M,M,M,150.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080715Z AUTO 15009KT 10SM CLR A2987 RMK MADISHF
AMW,2017-04-08 02:20,M,M,M,150.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080720Z AUTO 15009KT 10SM CLR A2987 RMK MADISHF
AMW,2017-04-08 02:25,M,M,M,160.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080725Z AUTO 16009KT 10SM CLR A2987 RMK MADISHF
AMW,2017-04-08 02:30,M,M,M,150.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080730Z AUTO 15009KT 10SM CLR A2987 RMK MADISHF
AMW,2017-04-08 02:35,M,M,M,150.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080735Z AUTO 15009KT 10SM CLR A2987 RMK MADISHF
AMW,2017-04-08 02:40,M,M,M,150.00,9.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080740Z AUTO 15009KT 10SM CLR A2986 RMK MADISHF
AMW,2017-04-08 02:45,M,M,M,150.00,10.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080745Z AUTO 15010KT 10SM CLR A2986 RMK MADISHF
AMW,2017-04-08 02:50,M,M,M,150.00,9.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080750Z AUTO 15009KT 10SM CLR A2986 RMK MADISHF
AMW,2017-04-08 02:53,45.00,34.00,65.13,150.00,8.00,0.00,29.86,1011.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080753Z AUTO 15008KT 10SM CLR 07/01 A2986 RMK AO2 SLP111 T00720011
AMW,2017-04-08 02:55,M,M,M,150.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080755Z AUTO 15008KT 10SM CLR A2986 RMK MADISHF
AMW,2017-04-08 03:00,M,M,M,150.00,9.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080800Z AUTO 15009KT 10SM CLR A2986 RMK MADISHF
AMW,2017-04-08 03:05,M,M,M,140.00,9.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080805Z AUTO 14009KT 10SM CLR A2986 RMK MADISHF
AMW,2017-04-08 03:10,M,M,M,140.00,8.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080810Z AUTO 14008KT 10SM CLR A2986 RMK MADISHF
AMW,2017-04-08 03:15,M,M,M,140.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080815Z AUTO 14007KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 03:20,M,M,M,140.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080820Z AUTO 14007KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 03:25,M,M,M,140.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080825Z AUTO 14007KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 03:30,M,M,M,130.00,8.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080830Z AUTO 13008KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 03:35,M,M,M,130.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080835Z AUTO 13007KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 03:40,M,M,M,130.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080840Z AUTO 13007KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 03:45,M,M,M,130.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080845Z AUTO 13007KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 03:50,M,M,M,130.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080850Z AUTO 13007KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 03:53,44.10,34.00,67.41,130.00,7.00,0.00,29.85,1010.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080853Z AUTO 13007KT 10SM CLR 07/01 A2985 RMK AO2 SLP108 T00670011 56015
AMW,2017-04-08 03:55,M,M,M,130.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080855Z AUTO 13007KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 04:00,M,M,M,140.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080900Z AUTO 14007KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 04:05,M,M,M,140.00,7.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080905Z AUTO 14007KT 10SM CLR A2985 RMK MADISHF
AMW,2017-04-08 04:10,M,M,M,140.00,8.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080910Z AUTO 14008KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-08 04:15,M,M,M,140.00,9.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080915Z AUTO 14009KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-08 04:20,M,M,M,140.00,9.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080920Z AUTO 14009KT 10SM CLR A2984 RMK MADISHF
AMW,2017-04-08 04:25,M,M,M,140.00,9.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080925Z AUTO 14009KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-08 04:30,M,M,M,140.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080930Z AUTO 14008KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-08 04:35,M,M,M,140.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080935Z AUTO 14008KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-08 04:40,M,M,M,140.00,8.00,M,29.83,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080940Z AUTO 14008KT 10SM CLR A2983 RMK MADISHF
AMW,2017-04-08 04:45,M,M,M,140.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080945Z AUTO 14008KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 04:50,M,M,M,140.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080950Z AUTO 14008KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 04:53,44.10,34.00,67.41,150.00,8.00,0.00,29.82,1009.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080953Z AUTO 15008KT 10SM CLR 07/01 A2982 RMK AO2 SLP098 T00670011
AMW,2017-04-08 04:55,M,M,M,140.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 080955Z AUTO 14008KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:00,M,M,M,140.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081000Z AUTO 14008KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:05,M,M,M,140.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081005Z AUTO 14008KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:10,M,M,M,140.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081010Z AUTO 14008KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:15,M,M,M,140.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081015Z AUTO 14009KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:20,M,M,M,140.00,9.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081020Z AUTO 14009KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:25,M,M,M,140.00,10.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081025Z AUTO 14010KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:30,M,M,M,140.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081030Z AUTO 14008KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:35,M,M,M,140.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081035Z AUTO 14008KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:40,M,M,M,140.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081040Z AUTO 14008KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:45,M,M,M,150.00,8.00,M,29.82,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081045Z AUTO 15008KT 10SM CLR A2982 RMK MADISHF
AMW,2017-04-08 05:50,M,M,M,150.00,8.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081050Z AUTO 15008KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-08 05:53,43.00,33.10,67.82,150.00,8.00,0.00,29.81,1009.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081053Z AUTO 15008KT 10SM CLR 06/01 A2981 RMK AO2 SLP094 T00610006
AMW,2017-04-08 05:55,M,M,M,150.00,9.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081055Z AUTO 15009KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-08 06:00,M,M,M,150.00,7.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081100Z AUTO 15007KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-08 06:05,M,M,M,150.00,10.00,M,29.81,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081105Z AUTO 15010KT 10SM CLR A2981 RMK MADISHF
AMW,2017-04-08 06:10,M,M,M,150.00,10.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081110Z AUTO 15010KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-08 06:15,M,M,M,150.00,10.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081115Z AUTO 15010KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-08 06:20,M,M,M,150.00,12.00,M,29.80,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081120Z AUTO 15012KT 10SM CLR A2980 RMK MADISHF
AMW,2017-04-08 06:25,M,M,M,150.00,11.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081125Z AUTO 15011KT 10SM CLR A2979 RMK MADISHF
AMW,2017-04-08 06:30,M,M,M,150.00,11.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081130Z AUTO 15011KT 10SM CLR A2979 RMK MADISHF
AMW,2017-04-08 06:35,M,M,M,150.00,11.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081135Z AUTO 15011KT 10SM CLR A2979 RMK MADISHF
AMW,2017-04-08 06:40,M,M,M,160.00,10.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081140Z AUTO 16010KT 10SM CLR A2979 RMK MADISHF
AMW,2017-04-08 06:45,M,M,M,150.00,11.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081145Z AUTO 15011KT 10SM CLR A2979 RMK MADISHF
AMW,2017-04-08 06:50,M,M,M,150.00,10.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081150Z AUTO 15010KT 10SM CLR A2979 RMK MADISHF
AMW,2017-04-08 06:53,44.10,33.10,65.02,150.00,11.00,0.00,29.79,1008.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081153Z AUTO 15011KT 10SM CLR 07/01 A2979 RMK AO2 SLP086 T00670006 10089 20056 56021
AMW,2017-04-08 06:55,M,M,M,150.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081155Z AUTO 15009KT 10SM CLR A2979 RMK MADISHF
AMW,2017-04-08 07:00,M,M,M,150.00,9.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081200Z AUTO 15009KT 10SM CLR A2979 RMK MADISHF
AMW,2017-04-08 07:05,M,M,M,150.00,8.00,M,29.79,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081205Z AUTO 15008KT 10SM CLR A2979 RMK MADISHF
AMW,2017-04-08 07:10,M,M,M,150.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081210Z AUTO 15009KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 07:15,M,M,M,150.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081215Z AUTO 15010KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 07:20,M,M,M,150.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081220Z AUTO 15010KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 07:25,M,M,M,150.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081225Z AUTO 15009KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 07:30,M,M,M,150.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081230Z AUTO 15009KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 07:35,M,M,M,150.00,10.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081235Z AUTO 15010KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 07:40,M,M,M,160.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081240Z AUTO 16008KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 07:45,M,M,M,160.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081245Z AUTO 16009KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 07:50,M,M,M,160.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081250Z AUTO 16009KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 07:53,45.00,35.10,68.05,160.00,8.00,0.00,29.78,1008.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081253Z AUTO 16008KT 10SM CLR 07/02 A2978 RMK AO2 SLP085 T00720017
AMW,2017-04-08 07:55,M,M,M,150.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081255Z AUTO 15009KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 08:00,M,M,M,150.00,9.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081300Z AUTO 15009KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 08:05,M,M,M,150.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081305Z AUTO 15008KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 08:10,M,M,M,150.00,7.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081310Z AUTO 15007KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 08:15,M,M,M,140.00,8.00,M,29.78,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081315Z AUTO 14008KT 10SM CLR A2978 RMK MADISHF
AMW,2017-04-08 08:20,M,M,M,140.00,8.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081320Z AUTO 14008KT 10SM CLR A2977 RMK MADISHF
AMW,2017-04-08 08:25,M,M,M,150.00,8.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081325Z AUTO 15008KT 10SM CLR A2977 RMK MADISHF
AMW,2017-04-08 08:30,M,M,M,150.00,9.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081330Z AUTO 15009KT 10SM CLR A2977 RMK MADISHF
AMW,2017-04-08 08:35,M,M,M,150.00,9.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081335Z AUTO 15009KT 10SM CLR A2977 RMK MADISHF
AMW,2017-04-08 08:40,M,M,M,150.00,9.00,M,29.77,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081340Z AUTO 15009KT 10SM CLR A2977 RMK MADISHF
AMW,2017-04-08 08:45,M,M,M,140.00,9.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081345Z AUTO 14009KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-08 08:50,M,M,M,150.00,9.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081350Z AUTO 15009KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-08 08:53,52.00,39.00,61.06,160.00,9.00,0.00,29.76,1007.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081353Z AUTO 16009KT 10SM CLR 11/04 A2976 RMK AO2 SLP078 T01110039
AMW,2017-04-08 08:55,M,M,M,160.00,9.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081355Z AUTO 16009KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-08 09:00,M,M,M,160.00,11.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081400Z AUTO 16011KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-08 09:05,M,M,M,170.00,10.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081405Z AUTO 17010KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-08 09:10,M,M,M,170.00,10.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081410Z AUTO 17010KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-08 09:15,M,M,M,170.00,13.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081415Z AUTO 17013KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-08 09:20,M,M,M,170.00,11.00,M,29.76,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081420Z AUTO 17011KT 10SM CLR A2976 RMK MADISHF
AMW,2017-04-08 09:25,M,M,M,180.00,15.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081425Z AUTO 18015KT 10SM CLR A2975 RMK MADISHF
AMW,2017-04-08 09:30,M,M,M,170.00,13.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081430Z AUTO 17013KT 10SM CLR A2975 RMK MADISHF
AMW,2017-04-08 09:35,M,M,M,170.00,13.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081435Z AUTO 17013KT 10SM CLR A2975 RMK MADISHF
AMW,2017-04-08 09:40,M,M,M,170.00,15.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081440Z AUTO 17015KT 10SM CLR A2975 RMK MADISHF
AMW,2017-04-08 09:45,M,M,M,180.00,16.00,M,29.75,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081445Z AUTO 18016KT 10SM CLR A2975 RMK MADISHF
AMW,2017-04-08 09:50,M,M,M,190.00,12.00,M,29.75,M,10.00,17.00,CLR,M,M,M,M,M,M,M,M,KAMW 081450Z AUTO 19012G17KT 10SM CLR A2975 RMK MADISHF
AMW,2017-04-08 09:53,60.10,42.10,51.35,170.00,13.00,0.00,29.74,1006.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081453Z AUTO 17013KT 10SM CLR 16/06 A2974 RMK AO2 SLP069 T01560056 58016
AMW,2017-04-08 09:55,M,M,M,170.00,14.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081455Z AUTO 17014KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-08 10:00,M,M,M,180.00,16.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081500Z AUTO 18016KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-08 10:05,M,M,M,180.00,15.00,M,29.74,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 081505Z AUTO 18015G20KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-08 10:10,M,M,M,180.00,15.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081510Z AUTO 18015KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-08 10:15,M,M,M,180.00,16.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081515Z AUTO 18016KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-08 10:20,M,M,M,190.00,17.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081520Z AUTO 19017KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-08 10:25,M,M,M,190.00,13.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081525Z AUTO 19013KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-08 10:30,M,M,M,190.00,14.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081530Z AUTO 19014KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-08 10:35,M,M,M,200.00,15.00,M,29.74,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081535Z AUTO 20015KT 10SM CLR A2974 RMK MADISHF
AMW,2017-04-08 10:40,M,M,M,190.00,16.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081540Z AUTO 19016KT 10SM CLR A2973 RMK MADISHF
AMW,2017-04-08 10:45,M,M,M,190.00,16.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081545Z AUTO 19016KT 10SM CLR A2973 RMK MADISHF
AMW,2017-04-08 10:50,M,M,M,190.00,16.00,M,29.73,M,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KAMW 081550Z AUTO 19016G21KT 10SM CLR A2973 RMK MADISHF
AMW,2017-04-08 10:53,64.90,45.00,48.44,190.00,17.00,0.00,29.73,1006.40,10.00,24.00,CLR,M,M,M,M,M,M,M,M,KAMW 081553Z AUTO 19017G24KT 10SM CLR 18/07 A2973 RMK AO2 SLP064 T01830072
AMW,2017-04-08 10:55,M,M,M,180.00,16.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081555Z AUTO 18016KT 10SM CLR A2973 RMK MADISHF
AMW,2017-04-08 11:00,M,M,M,190.00,17.00,M,29.73,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081600Z AUTO 19017KT 10SM CLR A2973 RMK MADISHF
AMW,2017-04-08 11:05,M,M,M,180.00,19.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081605Z AUTO 18019KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-08 11:10,M,M,M,180.00,15.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081610Z AUTO 18015KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-08 11:15,M,M,M,190.00,17.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081615Z AUTO 19017KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-08 11:20,M,M,M,180.00,18.00,M,29.72,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081620Z AUTO 18018KT 10SM CLR A2972 RMK MADISHF
AMW,2017-04-08 11:25,M,M,M,180.00,18.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081625Z AUTO 18018KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-08 11:30,M,M,M,190.00,16.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081630Z AUTO 19016KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-08 11:35,M,M,M,180.00,17.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081635Z AUTO 18017KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-08 11:40,M,M,M,190.00,19.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081640Z AUTO 19019KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-08 11:45,M,M,M,180.00,17.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081645Z AUTO 18017KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-08 11:50,M,M,M,180.00,19.00,M,29.71,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081650Z AUTO 18019KT 10SM CLR A2971 RMK MADISHF
AMW,2017-04-08 11:53,68.00,46.90,46.76,190.00,16.00,0.00,29.70,1005.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081653Z AUTO 19016KT 10SM CLR 20/08 A2970 RMK AO2 SLP055 T02000083
AMW,2017-04-08 11:55,M,M,M,190.00,14.00,M,29.70,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 081655Z AUTO 19014G20KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-08 12:00,M,M,M,190.00,18.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081700Z AUTO 19018KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-08 12:05,M,M,M,180.00,16.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081705Z AUTO 18016KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-08 12:10,M,M,M,190.00,18.00,M,29.70,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081710Z AUTO 19018KT 10SM CLR A2970 RMK MADISHF
AMW,2017-04-08 12:15,M,M,M,180.00,15.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081715Z AUTO 18015KT 10SM CLR A2969 RMK MADISHF
AMW,2017-04-08 12:20,M,M,M,190.00,17.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081720Z AUTO 19017KT 10SM CLR A2969 RMK MADISHF
AMW,2017-04-08 12:25,M,M,M,200.00,18.00,M,29.69,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081725Z AUTO 20018KT 10SM CLR A2969 RMK MADISHF
AMW,2017-04-08 12:30,M,M,M,190.00,15.00,M,29.69,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 081730Z AUTO 19015G20KT 10SM CLR A2969 RMK MADISHF
AMW,2017-04-08 12:35,M,M,M,200.00,16.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081735Z AUTO 20016KT 10SM CLR A2968 RMK MADISHF
AMW,2017-04-08 12:40,M,M,M,170.00,16.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081740Z AUTO 17016KT 10SM CLR A2968 RMK MADISHF
AMW,2017-04-08 12:45,M,M,M,180.00,16.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081745Z AUTO 18016KT 10SM CLR A2968 RMK MADISHF
AMW,2017-04-08 12:50,M,M,M,180.00,17.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081750Z AUTO 18017KT 10SM CLR A2968 RMK MADISHF
AMW,2017-04-08 12:53,73.00,48.00,41.10,190.00,15.00,0.00,29.68,1004.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081753Z AUTO 19015KT 10SM CLR 23/09 A2968 RMK AO2 SLP044 T02280089 10228 20061 58022
AMW,2017-04-08 12:55,M,M,M,190.00,14.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081755Z AUTO 19014KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:00,M,M,M,190.00,16.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081800Z AUTO 19016KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:05,M,M,M,190.00,15.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081805Z AUTO 19015KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:10,M,M,M,190.00,17.00,M,29.68,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081810Z AUTO 19017KT 10SM CLR A2968 RMK MADISHF
AMW,2017-04-08 13:15,M,M,M,190.00,15.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081815Z AUTO 19015KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:20,M,M,M,200.00,14.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081820Z AUTO 20014KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:25,M,M,M,170.00,15.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081825Z AUTO 17015KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:30,M,M,M,170.00,16.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081830Z AUTO 17016KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:35,M,M,M,190.00,17.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081835Z AUTO 19017KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:40,M,M,M,180.00,17.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081840Z AUTO 18017KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:45,M,M,M,190.00,13.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081845Z AUTO 19013KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:50,M,M,M,170.00,16.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081850Z AUTO 17016KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 13:53,72.00,48.90,43.97,190.00,15.00,0.00,29.67,1004.10,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KAMW 081853Z AUTO 19015G21KT 10SM CLR 22/09 A2967 RMK AO2 SLP041 T02220094
AMW,2017-04-08 13:55,M,M,M,180.00,14.00,M,29.67,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081855Z AUTO 18014KT 10SM CLR A2967 RMK MADISHF
AMW,2017-04-08 14:00,M,M,M,190.00,13.00,M,29.66,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KAMW 081900Z AUTO 19013G18KT 10SM CLR A2966 RMK MADISHF
AMW,2017-04-08 14:05,M,M,M,190.00,16.00,M,29.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081905Z AUTO 19016KT 10SM CLR A2966 RMK MADISHF
AMW,2017-04-08 14:10,M,M,M,190.00,16.00,M,29.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081910Z AUTO 19016KT 10SM CLR A2966 RMK MADISHF
AMW,2017-04-08 14:15,M,M,M,180.00,15.00,M,29.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081915Z AUTO 18015KT 10SM CLR A2966 RMK MADISHF
AMW,2017-04-08 14:20,M,M,M,180.00,16.00,M,29.66,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081920Z AUTO 18016KT 10SM CLR A2966 RMK MADISHF
AMW,2017-04-08 14:25,M,M,M,180.00,17.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081925Z AUTO 18017KT 10SM CLR A2965 RMK MADISHF
AMW,2017-04-08 14:30,M,M,M,180.00,18.00,M,29.65,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081930Z AUTO 18018KT 10SM CLR A2965 RMK MADISHF
AMW,2017-04-08 14:35,M,M,M,180.00,17.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081935Z AUTO 18017KT 10SM CLR A2964 RMK MADISHF
AMW,2017-04-08 14:40,M,M,M,170.00,17.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081940Z AUTO 17017KT 10SM CLR A2964 RMK MADISHF
AMW,2017-04-08 14:45,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081945Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 14:50,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081950Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 14:53,73.00,50.00,44.29,180.00,18.00,0.00,29.63,1003.10,10.00,25.00,CLR,M,M,M,M,M,M,M,M,KAMW 081953Z AUTO 18018G25KT 10SM CLR 23/10 A2963 RMK AO2 SLP031 T02280100
AMW,2017-04-08 14:55,M,M,M,180.00,17.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 081955Z AUTO 18017KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 15:00,M,M,M,M,M,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082000Z AUTO /////KT 10SM CLR A2964 RMK MADISHF
AMW,2017-04-08 15:05,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082005Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 15:10,M,M,M,190.00,16.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082010Z AUTO 19016KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 15:15,M,M,M,190.00,15.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082015Z AUTO 19015KT 10SM CLR A2964 RMK MADISHF
AMW,2017-04-08 15:20,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082020Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 15:25,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082025Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 15:30,M,M,M,M,M,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082030Z AUTO /////KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 15:35,M,M,M,190.00,16.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082035Z AUTO 19016KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 15:40,M,M,M,180.00,16.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082040Z AUTO 18016KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 15:45,M,M,M,180.00,16.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082045Z AUTO 18016KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 15:50,M,M,M,180.00,16.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082050Z AUTO 18016KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 15:53,73.00,52.00,47.69,170.00,13.00,0.00,29.62,1002.50,10.00,22.00,CLR,M,M,M,M,M,M,M,M,KAMW 082053Z AUTO 17013G22KT 10SM CLR 23/11 A2962 RMK AO2 PK WND 20026/2023 SLP025 T02280111 58019
AMW,2017-04-08 15:55,M,M,M,160.00,15.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082055Z AUTO 16015KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 16:00,M,M,M,170.00,16.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082100Z AUTO 17016KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 16:05,M,M,M,160.00,13.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082105Z AUTO 16013KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 16:10,M,M,M,170.00,12.00,M,29.62,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KAMW 082110Z AUTO 17012G18KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 16:15,M,M,M,180.00,16.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082115Z AUTO 18016KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 16:20,M,M,M,170.00,18.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082120Z AUTO 17018KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 16:25,M,M,M,180.00,14.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082125Z AUTO 18014KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 16:30,M,M,M,180.00,10.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082130Z AUTO 18010KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 16:35,M,M,M,170.00,14.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082135Z AUTO 17014KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 16:40,M,M,M,180.00,13.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082140Z AUTO 18013KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 16:45,M,M,M,180.00,14.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082145Z AUTO 18014KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 16:50,M,M,M,190.00,15.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082150Z AUTO 19015KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 16:53,73.90,54.00,49.79,190.00,15.00,0.00,29.62,1002.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082153Z AUTO 19015KT 10SM CLR 23/12 A2962 RMK AO2 SLP025 T02330122
AMW,2017-04-08 16:55,M,M,M,180.00,17.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082155Z AUTO 18017KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 17:00,M,M,M,180.00,17.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082200Z AUTO 18017KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 17:05,M,M,M,190.00,14.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082205Z AUTO 19014KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 17:10,M,M,M,190.00,17.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082210Z AUTO 19017KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 17:15,M,M,M,190.00,17.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082215Z AUTO 19017KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 17:20,M,M,M,M,M,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082220Z AUTO /////KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 17:25,M,M,M,200.00,17.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082225Z AUTO 20017KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 17:30,M,M,M,200.00,17.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082230Z AUTO 20017KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 17:35,M,M,M,200.00,19.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082235Z AUTO 20019KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 17:40,M,M,M,190.00,18.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082240Z AUTO 19018KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 17:45,M,M,M,190.00,18.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082245Z AUTO 19018KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 17:50,M,M,M,190.00,17.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082250Z AUTO 19017KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 17:53,73.90,54.00,49.79,190.00,19.00,0.00,29.62,1002.50,10.00,24.00,CLR,M,M,M,M,M,M,M,M,KAMW 082253Z AUTO 19019G24KT 10SM CLR 23/12 A2962 RMK AO2 PK WND 19027/2243 SLP025 T02330122
AMW,2017-04-08 17:55,M,M,M,200.00,17.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082255Z AUTO 20017KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:00,M,M,M,190.00,13.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082300Z AUTO 19013KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:05,M,M,M,190.00,12.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082305Z AUTO 19012KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:10,M,M,M,190.00,17.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082310Z AUTO 19017KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:15,M,M,M,190.00,15.00,M,29.62,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 082315Z AUTO 19015G20KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:20,M,M,M,190.00,17.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082320Z AUTO 19017KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:25,M,M,M,190.00,15.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082325Z AUTO 19015KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:30,M,M,M,190.00,13.00,M,29.62,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KAMW 082330Z AUTO 19013G18KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:35,M,M,M,190.00,13.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082335Z AUTO 19013KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:40,M,M,M,190.00,11.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082340Z AUTO 19011KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:45,M,M,M,190.00,12.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082345Z AUTO 19012KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:50,M,M,M,190.00,12.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082350Z AUTO 19012KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 18:53,72.00,55.00,55.06,190.00,13.00,0.00,29.62,1002.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082353Z AUTO 19013KT 10SM CLR 22/13 A2962 RMK AO2 SLP025 T02220128 10239 20217 53001
AMW,2017-04-08 18:55,M,M,M,190.00,13.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 082355Z AUTO 19013KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 19:00,M,M,M,190.00,12.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090000Z AUTO 19012KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 19:05,M,M,M,190.00,14.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090005Z AUTO 19014KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 19:10,M,M,M,190.00,14.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090010Z AUTO 19014KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 19:15,M,M,M,190.00,13.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090015Z AUTO 19013KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 19:20,M,M,M,190.00,12.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090020Z AUTO 19012KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 19:25,M,M,M,190.00,10.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090025Z AUTO 19010KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 19:30,M,M,M,200.00,10.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090030Z AUTO 20010KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 19:35,M,M,M,190.00,10.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090035Z AUTO 19010KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 19:40,M,M,M,190.00,10.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090040Z AUTO 19010KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 19:45,M,M,M,190.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090045Z AUTO 19009KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 19:50,M,M,M,180.00,8.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090050Z AUTO 18008KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 19:53,66.90,55.00,65.56,180.00,8.00,0.00,29.63,1002.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090053Z AUTO 18008KT 10SM CLR 19/13 A2963 RMK AO2 SLP029 T01940128
AMW,2017-04-08 19:55,M,M,M,180.00,7.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090055Z AUTO 18007KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 20:00,M,M,M,170.00,7.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090100Z AUTO 17007KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 20:05,M,M,M,170.00,6.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090105Z AUTO 17006KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 20:10,M,M,M,170.00,7.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090110Z AUTO 17007KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 20:15,M,M,M,170.00,7.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090115Z AUTO 17007KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 20:20,M,M,M,180.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090120Z AUTO 18008KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 20:25,M,M,M,180.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090125Z AUTO 18008KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 20:30,M,M,M,170.00,8.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090130Z AUTO 17008KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 20:35,M,M,M,170.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090135Z AUTO 17009KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 20:40,M,M,M,180.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090140Z AUTO 18008KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 20:45,M,M,M,180.00,8.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090145Z AUTO 18008KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 20:50,M,M,M,180.00,8.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090150Z AUTO 18008KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 20:53,64.90,55.00,70.28,180.00,7.00,0.00,29.63,1002.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090153Z AUTO 18007KT 10SM CLR 18/13 A2963 RMK AO2 SLP028 T01830128
AMW,2017-04-08 20:55,M,M,M,170.00,7.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090155Z AUTO 17007KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 21:00,M,M,M,170.00,7.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090200Z AUTO 17007KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 21:05,M,M,M,170.00,6.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090205Z AUTO 17006KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 21:10,M,M,M,180.00,6.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090210Z AUTO 18006KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 21:15,M,M,M,170.00,7.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090215Z AUTO 17007KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 21:20,M,M,M,160.00,7.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090220Z AUTO 16007KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 21:25,M,M,M,160.00,7.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090225Z AUTO 16007KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 21:30,M,M,M,160.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090230Z AUTO 16008KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 21:35,M,M,M,150.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090235Z AUTO 15008KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 21:40,M,M,M,160.00,7.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090240Z AUTO 16007KT 10SM CLR A2964 RMK MADISHF
AMW,2017-04-08 21:45,M,M,M,160.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090245Z AUTO 16008KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 21:50,M,M,M,160.00,7.00,M,29.64,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090250Z AUTO 16007KT 10SM CLR A2964 RMK MADISHF
AMW,2017-04-08 21:53,61.00,55.00,80.61,160.00,7.00,0.00,29.63,1003.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090253Z AUTO 16007KT 10SM CLR 16/13 A2963 RMK AO2 SLP030 T01610128 53005
AMW,2017-04-08 21:55,M,M,M,160.00,7.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090255Z AUTO 16007KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 22:00,M,M,M,150.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090300Z AUTO 15008KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 22:05,M,M,M,150.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090305Z AUTO 15008KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 22:10,M,M,M,150.00,6.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090310Z AUTO 15006KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 22:15,M,M,M,150.00,7.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090315Z AUTO 15007KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 22:20,M,M,M,160.00,8.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090320Z AUTO 16008KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 22:25,M,M,M,160.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090325Z AUTO 16009KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 22:30,M,M,M,160.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090330Z AUTO 16009KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 22:35,M,M,M,160.00,9.00,M,29.63,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090335Z AUTO 16009KT 10SM CLR A2963 RMK MADISHF
AMW,2017-04-08 22:40,M,M,M,150.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090340Z AUTO 15009KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 22:45,M,M,M,150.00,7.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090345Z AUTO 15007KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 22:50,M,M,M,150.00,8.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090350Z AUTO 15008KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 22:53,61.00,55.00,80.61,160.00,8.00,0.00,29.62,1002.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090353Z AUTO 16008KT 10SM CLR 16/13 A2962 RMK AO2 SLP024 T01610128
AMW,2017-04-08 22:55,M,M,M,150.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090355Z AUTO 15009KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 23:00,M,M,M,160.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090400Z AUTO 16009KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 23:05,M,M,M,150.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090405Z AUTO 15009KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 23:10,M,M,M,160.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090410Z AUTO 16009KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 23:15,M,M,M,160.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090415Z AUTO 16009KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 23:20,M,M,M,160.00,9.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090420Z AUTO 16009KT 10SM CLR A2962 RMK MADISHF
AMW,2017-04-08 23:25,M,M,M,160.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090425Z AUTO 16009KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 23:30,M,M,M,160.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090430Z AUTO 16009KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 23:35,M,M,M,160.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090435Z AUTO 16009KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 23:40,M,M,M,160.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090440Z AUTO 16009KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 23:45,M,M,M,160.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090445Z AUTO 16009KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 23:50,M,M,M,160.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090450Z AUTO 16009KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-08 23:53,61.00,55.00,80.61,160.00,9.00,0.00,29.61,1001.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090453Z AUTO 16009KT 10SM CLR 16/13 A2961 RMK AO2 SLP019 T01610128
AMW,2017-04-08 23:55,M,M,M,160.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090455Z AUTO 16009KT 10SM CLR A2960 RMK MADISHF
