AMW,2017-04-16 00:00,M,M,M,360.00,11.00,M,29.80,M,7.00,M,FEW,M,M,M,9000.00,M,M,M,M,KAMW 160500Z AUTO 36011KT 7SM FEW090 A2980 RMK MADISHF
AMW,2017-04-16 00:05,M,M,M,350.00,11.00,M,29.81,M,7.00,M,FEW,M,M,M,9000.00,M,M,M,M,KAMW 160505Z AUTO 35011KT 7SM FEW090 A2981 RMK MADISHF
AMW,2017-04-16 00:10,M,M,M,350.00,12.00,M,29.82,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160510Z AUTO 35012KT 8SM CLR A2982 RMK MADISHF
AMW,2017-04-16 00:15,M,M,M,350.00,13.00,M,29.82,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160515Z AUTO 35013KT 8SM CLR A2982 RMK MADISHF
AMW,2017-04-16 00:20,M,M,M,360.00,14.00,M,29.82,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160520Z AUTO 36014KT 8SM CLR A2982 RMK MADISHF
AMW,2017-04-16 00:25,M,M,M,M,M,M,29.82,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160525Z AUTO /////KT 8SM CLR A2982 RMK MADISHF
AMW,2017-04-16 00:30,M,M,M,M,M,M,29.83,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160530Z AUTO /////KT 9SM CLR A2983 RMK MADISHF
AMW,2017-04-16 00:35,M,M,M,340.00,12.00,M,29.84,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160535Z AUTO 34012KT 9SM CLR A2984 RMK MADISHF
AMW,2017-04-16 00:40,M,M,M,330.00,12.00,M,29.86,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160540Z AUTO 33012KT 9SM CLR A2986 RMK MADISHF
AMW,2017-04-16 00:45,M,M,M,M,M,M,29.86,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160545Z AUTO /////KT 9SM CLR A2986 RMK MADISHF
AMW,2017-04-16 00:50,M,M,M,M,M,M,29.87,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160550Z AUTO /////KT 8SM CLR A2987 RMK MADISHF
AMW,2017-04-16 00:53,60.10,57.90,92.43,340.00,13.00,0.00,29.88,1011.00,9.00,22.00,FEW,M,M,M,1200.00,M,M,M,M,KAMW 160553Z AUTO 34013G22KT 9SM FEW012 16/14 A2988 RMK AO2 PRESRR SLP110 60029 T01560144 10183 20150 402220150 53025
AMW,2017-04-16 00:55,M,M,M,340.00,16.00,M,29.88,M,9.00,M,FEW,M,M,M,1200.00,M,M,M,M,KAMW 160555Z AUTO 34016KT 9SM FEW012 A2988 RMK MADISHF
AMW,2017-04-16 01:00,M,M,M,M,M,M,29.89,M,9.00,M,FEW,M,M,M,1200.00,M,M,M,M,KAMW 160600Z AUTO /////KT 9SM FEW012 A2989 RMK MADISHF
AMW,2017-04-16 01:05,M,M,M,M,M,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160605Z AUTO /////KT 10SM CLR A2989 RMK MADISHF
AMW,2017-04-16 01:10,M,M,M,330.00,15.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160610Z AUTO 33015KT 10SM CLR A2990 RMK MADISHF
AMW,2017-04-16 01:15,M,M,M,330.00,13.00,M,29.90,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KAMW 160615Z AUTO 33013G19KT 10SM CLR A2990 RMK MADISHF
AMW,2017-04-16 01:20,M,M,M,330.00,13.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160620Z AUTO 33013KT 10SM CLR A2991 RMK MADISHF
AMW,2017-04-16 01:25,M,M,M,320.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160625Z AUTO 32011KT 10SM CLR A2992 RMK MADISHF
AMW,2017-04-16 01:30,M,M,M,330.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160630Z AUTO 33010KT 10SM CLR A2992 RMK MADISHF
AMW,2017-04-16 01:35,M,M,M,320.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160635Z AUTO 32009KT 10SM CLR A2992 RMK MADISHF
AMW,2017-04-16 01:40,M,M,M,330.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160640Z AUTO 33009KT 10SM CLR A2992 RMK MADISHF
AMW,2017-04-16 01:45,M,M,M,330.00,7.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160645Z AUTO 33007KT 10SM CLR A2992 RMK MADISHF
AMW,2017-04-16 01:50,M,M,M,330.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160650Z AUTO 33008KT 10SM CLR A2993 RMK MADISHF
AMW,2017-04-16 01:53,55.90,54.00,93.32,320.00,8.00,0.00,29.93,1012.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160653Z AUTO 32008KT 10SM CLR 13/12 A2993 RMK AO2 SLP129 T01330122
AMW,2017-04-16 01:55,M,M,M,310.00,7.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160655Z AUTO 31007KT 10SM CLR A2993 RMK MADISHF
AMW,2017-04-16 02:00,M,M,M,310.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160700Z AUTO 31007KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-16 02:05,M,M,M,310.00,8.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160705Z AUTO 31008KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-16 02:10,M,M,M,310.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160710Z AUTO 31007KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-16 02:15,M,M,M,320.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160715Z AUTO 32007KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-16 02:20,M,M,M,330.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160720Z AUTO 33009KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-16 02:25,M,M,M,330.00,9.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160725Z AUTO 33009KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-16 02:30,M,M,M,320.00,7.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160730Z AUTO 32007KT 10SM CLR A2994 RMK MADISHF
AMW,2017-04-16 02:35,M,M,M,320.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160735Z AUTO 32007KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-16 02:40,M,M,M,320.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160740Z AUTO 32007KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-16 02:45,M,M,M,300.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160745Z AUTO 30006KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-16 02:50,M,M,M,310.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160750Z AUTO 31007KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-16 02:53,55.00,53.10,93.29,310.00,7.00,0.00,29.95,1013.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160753Z AUTO 31007KT 10SM CLR 13/12 A2995 RMK AO2 SLP137 T01280117
AMW,2017-04-16 02:55,M,M,M,300.00,7.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160755Z AUTO 30007KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-16 03:00,M,M,M,300.00,6.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160800Z AUTO 30006KT 10SM CLR A2995 RMK MADISHF
AMW,2017-04-16 03:05,M,M,M,300.00,6.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160805Z AUTO 30006KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-16 03:10,M,M,M,300.00,7.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160810Z AUTO 30007KT 10SM CLR A2996 RMK MADISHF
AMW,2017-04-16 03:15,M,M,M,300.00,7.00,M,29.96,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 160815Z AUTO 30007KT 10SM FEW055 A2996 RMK MADISHF
AMW,2017-04-16 03:20,M,M,M,310.00,9.00,M,29.96,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KAMW 160820Z AUTO 31009KT 10SM SCT055 A2996 RMK MADISHF
AMW,2017-04-16 03:25,M,M,M,320.00,10.00,M,29.97,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAMW 160825Z AUTO 32010KT 10SM BKN055 A2997 RMK MADISHF
AMW,2017-04-16 03:30,M,M,M,320.00,12.00,M,29.97,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KAMW 160830Z AUTO 32012KT 10SM SCT055 A2997 RMK MADISHF
AMW,2017-04-16 03:35,M,M,M,320.00,10.00,M,29.97,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KAMW 160835Z AUTO 32010KT 10SM SCT055 A2997 RMK MADISHF
AMW,2017-04-16 03:40,M,M,M,320.00,11.00,M,29.97,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KAMW 160840Z AUTO 32011KT 10SM SCT055 A2997 RMK MADISHF
AMW,2017-04-16 03:45,M,M,M,330.00,12.00,M,29.97,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 160845Z AUTO 33012KT 10SM FEW055 A2997 RMK MADISHF
AMW,2017-04-16 03:50,M,M,M,330.00,11.00,M,29.96,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 160850Z AUTO 33011KT 10SM FEW055 A2996 RMK MADISHF
AMW,2017-04-16 03:53,53.10,48.90,85.59,330.00,13.00,0.00,29.97,1014.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160853Z AUTO 33013KT 10SM CLR 12/09 A2997 RMK AO2 SLP143 T01170094 51030
AMW,2017-04-16 03:55,M,M,M,330.00,13.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160855Z AUTO 33013KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-16 04:00,M,M,M,330.00,13.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160900Z AUTO 33013KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-16 04:05,M,M,M,330.00,13.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160905Z AUTO 33013KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-16 04:10,M,M,M,330.00,15.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160910Z AUTO 33015KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-16 04:15,M,M,M,330.00,15.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160915Z AUTO 33015KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-16 04:20,M,M,M,330.00,13.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160920Z AUTO 33013KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 04:25,M,M,M,330.00,11.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160925Z AUTO 33011KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 04:30,M,M,M,330.00,12.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160930Z AUTO 33012KT 10SM CLR A2998 RMK  LTG DSNT W! MADISHF
AMW,2017-04-16 04:35,M,M,M,330.00,12.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160935Z AUTO 33012KT 10SM CLR A2998 RMK  LTG DSNT W! MADISHF
AMW,2017-04-16 04:40,M,M,M,330.00,11.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160940Z AUTO 33011KT 10SM CLR A2998 RMK  LTG DSNT W! MADISHF
AMW,2017-04-16 04:45,M,M,M,330.00,13.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160945Z AUTO 33013KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 04:50,M,M,M,330.00,14.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160950Z AUTO 33014KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 04:53,53.10,48.90,85.59,330.00,13.00,0.00,29.98,1014.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160953Z AUTO 33013KT 10SM CLR 12/09 A2998 RMK AO2 SLP148 T01170094
AMW,2017-04-16 04:55,M,M,M,330.00,15.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 160955Z AUTO 33015KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 05:00,M,M,M,330.00,11.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161000Z AUTO 33011KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 05:05,M,M,M,330.00,12.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161005Z AUTO 33012KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 05:10,M,M,M,330.00,13.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161010Z AUTO 33013KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 05:15,M,M,M,330.00,12.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161015Z AUTO 33012KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 05:20,M,M,M,330.00,14.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161020Z AUTO 33014KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 05:25,M,M,M,340.00,12.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161025Z AUTO 34012KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-16 05:30,M,M,M,330.00,12.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161030Z AUTO 33012KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-16 05:35,M,M,M,340.00,11.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161035Z AUTO 34011KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-16 05:40,M,M,M,340.00,13.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161040Z AUTO 34013KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-16 05:45,M,M,M,340.00,13.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161045Z AUTO 34013KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-16 05:50,M,M,M,340.00,13.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161050Z AUTO 34013KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-16 05:53,51.10,46.90,85.48,340.00,11.00,0.00,29.99,1015.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161053Z AUTO 34011KT 10SM CLR 11/08 A2999 RMK AO2 SLP152 T01060083
AMW,2017-04-16 05:55,M,M,M,340.00,12.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161055Z AUTO 34012KT 10SM CLR A2999 RMK MADISHF
AMW,2017-04-16 06:00,M,M,M,340.00,12.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161100Z AUTO 34012KT 10SM CLR A3000 RMK MADISHF
AMW,2017-04-16 06:05,M,M,M,340.00,9.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161105Z AUTO 34009KT 10SM CLR A3000 RMK MADISHF
AMW,2017-04-16 06:10,M,M,M,340.00,12.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161110Z AUTO 34012KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-16 06:15,M,M,M,340.00,14.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161115Z AUTO 34014KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-16 06:20,M,M,M,340.00,12.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161120Z AUTO 34012KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-16 06:25,M,M,M,340.00,11.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161125Z AUTO 34011KT 10SM CLR A3000 RMK MADISHF
AMW,2017-04-16 06:30,M,M,M,340.00,11.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161130Z AUTO 34011KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-16 06:35,M,M,M,350.00,9.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161135Z AUTO 35009KT 10SM CLR A3001 RMK MADISHF
AMW,2017-04-16 06:40,M,M,M,350.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161140Z AUTO 35010KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-16 06:45,M,M,M,350.00,7.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161145Z AUTO 35007KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-16 06:50,M,M,M,350.00,6.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161150Z AUTO 35006KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-16 06:53,50.00,45.00,82.86,340.00,5.00,0.00,30.03,1016.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161153Z AUTO 34005KT 10SM CLR 10/07 A3003 RMK AO2 PRESRR SLP166 70056 T01000072 10150 20100 53021
AMW,2017-04-16 06:55,M,M,M,350.00,5.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161155Z AUTO 35005KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-16 07:00,M,M,M,350.00,5.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161200Z AUTO 35005KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-16 07:05,M,M,M,350.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161205Z AUTO 35004KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-16 07:10,M,M,M,340.00,4.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161210Z AUTO 34004KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-16 07:15,M,M,M,330.00,3.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161215Z AUTO 33003KT 10SM CLR A3005 RMK MADISHF
AMW,2017-04-16 07:20,M,M,M,310.00,4.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161220Z AUTO 31004KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-16 07:25,M,M,M,310.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161225Z AUTO 31005KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-16 07:30,M,M,M,320.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161230Z AUTO 32006KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-16 07:35,M,M,M,330.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161235Z AUTO 33008KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-16 07:40,M,M,M,330.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161240Z AUTO 33007KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-16 07:45,M,M,M,330.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161245Z AUTO 33008KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-16 07:50,M,M,M,330.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161250Z AUTO 33008KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-16 07:53,51.10,46.00,82.62,340.00,10.00,0.00,30.06,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161253Z AUTO 34010KT 10SM CLR 11/08 A3006 RMK AO2 SLP174 T01060078
AMW,2017-04-16 07:55,M,M,M,340.00,8.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161255Z AUTO 34008KT 10SM CLR A3005 RMK MADISHF
AMW,2017-04-16 08:00,M,M,M,340.00,9.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161300Z AUTO 34009KT 10SM CLR A3005 RMK MADISHF
AMW,2017-04-16 08:05,M,M,M,340.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161305Z AUTO 34007KT 10SM CLR A3005 RMK MADISHF
AMW,2017-04-16 08:10,M,M,M,330.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161310Z AUTO 33007KT 10SM CLR A3005 RMK MADISHF
AMW,2017-04-16 08:15,M,M,M,340.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161315Z AUTO 34008KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-16 08:20,M,M,M,330.00,8.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161320Z AUTO 33008KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-16 08:25,M,M,M,340.00,10.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161325Z AUTO 34010KT 10SM CLR A3006 RMK MADISHF
AMW,2017-04-16 08:30,M,M,M,340.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161330Z AUTO 34010KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-16 08:35,M,M,M,340.00,10.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161335Z AUTO 34010KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-16 08:40,M,M,M,340.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161340Z AUTO 34011KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-16 08:45,M,M,M,340.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161345Z AUTO 34011KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-16 08:50,M,M,M,340.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161350Z AUTO 34011KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-16 08:53,54.00,46.00,74.26,330.00,10.00,0.00,30.07,1018.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161353Z AUTO 33010KT 10SM CLR 12/08 A3007 RMK AO2 SLP181 T01220078
AMW,2017-04-16 08:55,M,M,M,340.00,12.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161355Z AUTO 34012KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 09:00,M,M,M,340.00,13.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161400Z AUTO 34013KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 09:05,M,M,M,340.00,13.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161405Z AUTO 34013KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-16 09:10,M,M,M,340.00,12.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161410Z AUTO 34012KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-16 09:15,M,M,M,340.00,12.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161415Z AUTO 34012KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-16 09:20,M,M,M,340.00,13.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161420Z AUTO 34013KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 09:25,M,M,M,340.00,14.00,M,30.08,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 161425Z AUTO 34014G20KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 09:30,M,M,M,M,M,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161430Z AUTO /////KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 09:35,M,M,M,M,M,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161435Z AUTO /////KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 09:40,M,M,M,340.00,16.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161440Z AUTO 34016KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 09:45,M,M,M,340.00,16.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161445Z AUTO 34016KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 09:50,M,M,M,340.00,14.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161450Z AUTO 34014KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 09:53,57.00,48.00,71.81,330.00,17.00,0.00,30.08,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161453Z AUTO 33017KT 10SM CLR 14/09 A3008 RMK AO2 SLP184 T01390089 51017
AMW,2017-04-16 09:55,M,M,M,340.00,15.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161455Z AUTO 34015KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 10:00,M,M,M,350.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161500Z AUTO 35013KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 10:05,M,M,M,350.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161505Z AUTO 35012KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 10:10,M,M,M,340.00,14.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161510Z AUTO 34014KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 10:15,M,M,M,330.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161515Z AUTO 33012KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 10:20,M,M,M,340.00,16.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161520Z AUTO 34016KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 10:25,M,M,M,350.00,16.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161525Z AUTO 35016KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 10:30,M,M,M,350.00,16.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161530Z AUTO 35016KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 10:35,M,M,M,340.00,12.00,M,30.10,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 161535Z AUTO 34012G20KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 10:40,M,M,M,340.00,14.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161540Z AUTO 34014KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 10:45,M,M,M,330.00,13.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161545Z AUTO 33013KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 10:50,M,M,M,350.00,15.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161550Z AUTO 35015KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 10:53,61.00,46.90,59.71,350.00,15.00,0.00,30.10,1018.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161553Z AUTO 35015KT 10SM CLR 16/08 A3010 RMK AO2 SLP189 T01610083
AMW,2017-04-16 10:55,M,M,M,350.00,15.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161555Z AUTO 35015KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 11:00,M,M,M,340.00,18.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161600Z AUTO 34018KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 11:05,M,M,M,350.00,13.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161605Z AUTO 35013KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 11:10,M,M,M,340.00,16.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161610Z AUTO 34016KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 11:15,M,M,M,M,M,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161615Z AUTO /////KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 11:20,M,M,M,350.00,14.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161620Z AUTO 35014KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 11:25,M,M,M,350.00,15.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161625Z AUTO 35015KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 11:30,M,M,M,340.00,13.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161630Z AUTO 34013KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 11:35,M,M,M,350.00,15.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161635Z AUTO 35015KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 11:40,M,M,M,330.00,18.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161640Z AUTO 33018KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 11:45,M,M,M,340.00,16.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161645Z AUTO 34016KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 11:50,M,M,M,320.00,17.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161650Z AUTO 32017KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 11:53,64.00,39.90,41.09,340.00,14.00,0.00,30.12,1019.50,10.00,23.00,CLR,M,M,M,M,M,M,M,M,KAMW 161653Z AUTO 34014G23KT 10SM CLR 18/04 A3012 RMK AO2 SLP195 T01780044
AMW,2017-04-16 11:55,M,M,M,320.00,14.00,M,30.12,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 161655Z AUTO 32014G20KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 12:00,M,M,M,330.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161700Z AUTO 33016KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:05,M,M,M,330.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161705Z AUTO 33013KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:10,M,M,M,330.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161710Z AUTO 33016KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:15,M,M,M,340.00,17.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161715Z AUTO 34017KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:20,M,M,M,350.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161720Z AUTO 35016KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:25,M,M,M,350.00,15.00,M,30.13,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 161725Z AUTO 35015G20KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:30,M,M,M,340.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161730Z AUTO 34016KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:35,M,M,M,320.00,15.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161735Z AUTO 32015KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:40,M,M,M,330.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161740Z AUTO 33011KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:45,M,M,M,340.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161745Z AUTO 34014KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:50,M,M,M,340.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161750Z AUTO 34013KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 12:53,64.90,39.90,39.82,340.00,16.00,0.00,30.13,1019.90,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KAMW 161753Z AUTO 34016G21KT 10SM CLR 18/04 A3013 RMK AO2 PK WND 34026/1715 SLP199 T01830044 10189 20094 51016
AMW,2017-04-16 12:55,M,M,M,340.00,15.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161755Z AUTO 34015KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:00,M,M,M,340.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161800Z AUTO 34012KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:05,M,M,M,340.00,14.00,M,30.13,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KAMW 161805Z AUTO 34014G19KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:10,M,M,M,M,M,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161810Z AUTO /////KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:15,M,M,M,340.00,14.00,M,30.13,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KAMW 161815Z AUTO 34014G19KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:20,M,M,M,350.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161820Z AUTO 35014KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:25,M,M,M,350.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161825Z AUTO 35014KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:30,M,M,M,360.00,12.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161830Z AUTO 36012KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-16 13:35,M,M,M,340.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161835Z AUTO 34012KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:40,M,M,M,340.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161840Z AUTO 34012KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:45,M,M,M,350.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161845Z AUTO 35012KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:50,M,M,M,350.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161850Z AUTO 35014KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 13:53,66.90,39.00,35.86,350.00,11.00,0.00,30.13,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161853Z AUTO 35011KT 10SM CLR 19/04 A3013 RMK AO2 SLP199 T01940039
AMW,2017-04-16 13:55,M,M,M,360.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161855Z AUTO 36014KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:00,M,M,M,350.00,15.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161900Z AUTO 35015KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:05,M,M,M,360.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161905Z AUTO 36012KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:10,M,M,M,350.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161910Z AUTO 35011KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:15,M,M,M,340.00,15.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161915Z AUTO 34015KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:20,M,M,M,340.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161920Z AUTO 34011KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:25,M,M,M,360.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161925Z AUTO 36011KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:30,M,M,M,340.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161930Z AUTO 34011KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:35,M,M,M,340.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161935Z AUTO 34009KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:40,M,M,M,360.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161940Z AUTO 36014KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:45,M,M,M,10.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161945Z AUTO 01008KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:50,M,M,M,340.00,8.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161950Z AUTO 34008KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 14:53,68.00,37.90,33.07,350.00,8.00,0.00,30.13,1019.70,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KAMW 161953Z AUTO 35008G16KT 10SM CLR 20/03 A3013 RMK AO2 SLP197 T02000033
AMW,2017-04-16 14:55,M,M,M,360.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 161955Z AUTO 36012KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 15:00,M,M,M,320.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162000Z AUTO 32010KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 15:05,M,M,M,350.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162005Z AUTO 35012KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 15:10,M,M,M,330.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162010Z AUTO 33009KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 15:15,M,M,M,340.00,13.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162015Z AUTO 34013KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 15:20,M,M,M,350.00,12.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162020Z AUTO 35012KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 15:25,M,M,M,350.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162025Z AUTO 35012KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 15:30,M,M,M,350.00,12.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162030Z AUTO 35012KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 15:35,M,M,M,340.00,12.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162035Z AUTO 34012KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 15:40,M,M,M,360.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162040Z AUTO 36011KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 15:45,M,M,M,10.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162045Z AUTO 01009KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 15:50,M,M,M,360.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162050Z AUTO 36009KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 15:53,69.10,35.10,28.51,350.00,11.00,0.00,30.12,1019.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162053Z AUTO 35011KT 10SM CLR 21/02 A3012 RMK AO2 SLP194 T02060017 58005
AMW,2017-04-16 15:55,M,M,M,350.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162055Z AUTO 35010KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 16:00,M,M,M,340.00,11.00,M,30.12,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KAMW 162100Z AUTO 34011G16KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 16:05,M,M,M,360.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162105Z AUTO 36010KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 16:10,M,M,M,330.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162110Z AUTO 33010KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 16:15,M,M,M,360.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162115Z AUTO 36009KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 16:20,M,M,M,10.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162120Z AUTO 01008KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 16:25,M,M,M,350.00,13.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162125Z AUTO 35013KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 16:30,M,M,M,330.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162130Z AUTO 33010KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 16:35,M,M,M,360.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162135Z AUTO 36011KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 16:40,M,M,M,10.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162140Z AUTO 01009KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 16:45,M,M,M,350.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162145Z AUTO 35009KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 16:50,M,M,M,350.00,8.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162150Z AUTO 35008KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 16:53,69.10,37.00,30.74,350.00,12.00,0.00,30.11,1019.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162153Z AUTO 35012KT 10SM CLR 21/03 A3011 RMK AO2 SLP190 T02060028
AMW,2017-04-16 16:55,M,M,M,350.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162155Z AUTO 35011KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 17:00,M,M,M,350.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162200Z AUTO 35009KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 17:05,M,M,M,350.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162205Z AUTO 35006KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 17:10,M,M,M,340.00,9.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162210Z AUTO 34009KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 17:15,M,M,M,340.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162215Z AUTO 34005KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 17:20,M,M,M,350.00,7.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162220Z AUTO 35007KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 17:25,M,M,M,350.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162225Z AUTO 35008KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 17:30,M,M,M,20.00,4.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162230Z AUTO 02004KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 17:35,M,M,M,350.00,10.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162235Z AUTO 35010KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 17:40,M,M,M,10.00,9.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162240Z AUTO 01009KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 17:45,M,M,M,360.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162245Z AUTO 36009KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 17:50,M,M,M,340.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162250Z AUTO 34008KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 17:53,68.00,36.00,30.69,10.00,9.00,0.00,30.09,1018.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162253Z AUTO 01009KT 10SM CLR 20/02 A3009 RMK AO2 SLP187 T02000022
AMW,2017-04-16 17:55,M,M,M,10.00,10.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162255Z AUTO 01010KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 18:00,M,M,M,20.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162300Z AUTO 02007KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 18:05,M,M,M,350.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162305Z AUTO 35006KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 18:10,M,M,M,10.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162310Z AUTO 01008KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 18:15,M,M,M,350.00,8.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162315Z AUTO 35008KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 18:20,M,M,M,10.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162320Z AUTO 01007KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 18:25,M,M,M,10.00,10.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162325Z AUTO 01010KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 18:30,M,M,M,360.00,9.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162330Z AUTO 36009KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 18:35,M,M,M,10.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162335Z AUTO 01008KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 18:40,M,M,M,20.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162340Z AUTO 02005KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 18:45,M,M,M,20.00,5.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162345Z AUTO 02005KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 18:50,M,M,M,10.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162350Z AUTO 01006KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 18:53,64.90,37.00,35.54,360.00,8.00,0.00,30.08,1018.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162353Z AUTO 36008KT 10SM CLR 18/03 A3008 RMK AO2 SLP184 T01830028 10206 20178 56011
AMW,2017-04-16 18:55,M,M,M,360.00,8.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 162355Z AUTO 36008KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-16 19:00,M,M,M,350.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170000Z AUTO 35006KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:05,M,M,M,10.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170005Z AUTO 01005KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:10,M,M,M,10.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170010Z AUTO 01005KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:15,M,M,M,360.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170015Z AUTO 36004KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:20,M,M,M,360.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170020Z AUTO 36004KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:25,M,M,M,360.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170025Z AUTO 36003KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:30,M,M,M,360.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170030Z AUTO 36003KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:35,M,M,M,350.00,5.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170035Z AUTO 35005KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:40,M,M,M,340.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170040Z AUTO 34004KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:45,M,M,M,340.00,4.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170045Z AUTO 34004KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:50,M,M,M,340.00,3.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170050Z AUTO 34003KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 19:53,63.00,35.10,35.24,0.00,0.00,0.00,30.09,1018.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170053Z AUTO 00000KT 10SM CLR 17/02 A3009 RMK AO2 SLP186 T01720017
AMW,2017-04-16 19:55,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170055Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 20:00,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170100Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 20:05,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170105Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 20:10,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170110Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 20:15,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170115Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 20:20,M,M,M,0.00,0.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170120Z AUTO 00000KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-16 20:25,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170125Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 20:30,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170130Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 20:35,M,M,M,0.00,0.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170135Z AUTO 00000KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-16 20:40,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170140Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 20:45,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170145Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 20:50,M,M,M,0.00,0.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170150Z AUTO 00000KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-16 20:53,55.90,39.90,54.83,0.00,0.00,0.00,30.11,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170153Z AUTO 00000KT 10SM CLR 13/04 A3011 RMK AO2 SLP196 T01330044
AMW,2017-04-16 20:55,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170155Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 21:00,M,M,M,180.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170200Z AUTO 18003KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 21:05,M,M,M,190.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170205Z AUTO 19004KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 21:10,M,M,M,190.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170210Z AUTO 19004KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 21:15,M,M,M,180.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170215Z AUTO 18003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 21:20,M,M,M,180.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170220Z AUTO 18003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 21:25,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170225Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 21:30,M,M,M,180.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170230Z AUTO 18003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 21:35,M,M,M,180.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170235Z AUTO 18003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 21:40,M,M,M,190.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170240Z AUTO 19003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 21:45,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170245Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 21:50,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170250Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 21:53,50.00,44.10,80.06,0.00,0.00,0.00,30.13,1020.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170253Z AUTO 00000KT 10SM CLR 10/07 A3013 RMK AO2 SLP202 T01000067 53016
AMW,2017-04-16 21:55,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170255Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:00,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170300Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:05,M,M,M,210.00,4.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170305Z AUTO 21004KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:10,M,M,M,190.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170310Z AUTO 19003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:15,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170315Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:20,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170320Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:25,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170325Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:30,M,M,M,190.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170330Z AUTO 19003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:35,M,M,M,180.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170335Z AUTO 18003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:40,M,M,M,190.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170340Z AUTO 19003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:45,M,M,M,190.00,3.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170345Z AUTO 19003KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 22:50,M,M,M,190.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170350Z AUTO 19003KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 22:53,48.00,43.00,82.72,190.00,3.00,0.00,30.12,1019.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170353Z AUTO 19003KT 10SM CLR 09/06 A3012 RMK AO2 SLP199 T00890061
AMW,2017-04-16 22:55,M,M,M,180.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170355Z AUTO 18003KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:00,M,M,M,170.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170400Z AUTO 17005KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:05,M,M,M,160.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170405Z AUTO 16005KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:10,M,M,M,180.00,4.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170410Z AUTO 18004KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:15,M,M,M,180.00,5.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170415Z AUTO 18005KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:20,M,M,M,180.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170420Z AUTO 18003KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:25,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170425Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:30,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170430Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:35,M,M,M,210.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170435Z AUTO 21003KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:40,M,M,M,190.00,3.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170440Z AUTO 19003KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:45,M,M,M,0.00,0.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170445Z AUTO 00000KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-16 23:50,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170450Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-16 23:53,48.90,42.10,77.26,0.00,0.00,0.00,30.13,1020.00,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170453Z AUTO 00000KT 10SM CLR 09/06 A3013 RMK AO2 SLP200 T00940056
AMW,2017-04-16 23:55,M,M,M,0.00,0.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 170455Z AUTO 00000KT 10SM CLR A3013 RMK MADISHF
