#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-09 00:00:00-05:00 2017-04-10 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DSM,2017-04-09 00:00,M,M,M,160.00,10.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090500Z AUTO 16010KT 10SM CLR A2962 RMK MADISHF
DSM,2017-04-09 00:05,M,M,M,160.00,10.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090505Z AUTO 16010KT 10SM CLR A2962 RMK MADISHF
DSM,2017-04-09 00:10,M,M,M,160.00,10.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090510Z AUTO 16010KT 10SM CLR A2962 RMK MADISHF
DSM,2017-04-09 00:15,M,M,M,160.00,10.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090515Z AUTO 16010KT 10SM CLR A2962 RMK MADISHF
DSM,2017-04-09 00:20,M,M,M,160.00,10.00,M,29.62,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090520Z AUTO 16010KT 10SM CLR A2962 RMK MADISHF
DSM,2017-04-09 00:25,M,M,M,160.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090525Z AUTO 16009KT 10SM CLR A2961 RMK MADISHF
DSM,2017-04-09 00:30,M,M,M,160.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090530Z AUTO 16009KT 10SM CLR A2961 RMK MADISHF
DSM,2017-04-09 00:35,M,M,M,160.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090535Z AUTO 16009KT 10SM CLR A2961 RMK MADISHF
DSM,2017-04-09 00:40,M,M,M,160.00,10.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090540Z AUTO 16010KT 10SM CLR A2961 RMK MADISHF
DSM,2017-04-09 00:45,M,M,M,170.00,10.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090545Z AUTO 17010KT 10SM CLR A2961 RMK MADISHF
DSM,2017-04-09 00:50,M,M,M,170.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090550Z AUTO 17009KT 10SM CLR A2961 RMK MADISHF
DSM,2017-04-09 00:54,64.00,53.10,67.66,160.00,10.00,0.00,29.61,1002.00,10.00,M,OVC,M,M,M,25000.00,M,M,M,M,KDSM 090554Z 16010KT 10SM OVC250 18/12 A2961 RMK AO2 SLP020 T01780117 10228 20178 402440089 58014
DSM,2017-04-09 01:00,M,M,M,170.00,11.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090600Z AUTO 17011KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:05,M,M,M,160.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090605Z AUTO 16009KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:10,M,M,M,160.00,10.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090610Z AUTO 16010KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:15,M,M,M,170.00,10.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090615Z AUTO 17010KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:20,M,M,M,170.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090620Z AUTO 17009KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:25,M,M,M,170.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090625Z AUTO 17009KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:30,M,M,M,170.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090630Z AUTO 17009KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:35,M,M,M,170.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090635Z AUTO 17009KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:40,M,M,M,170.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090640Z AUTO 17009KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:45,M,M,M,160.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090645Z AUTO 16009KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:50,M,M,M,160.00,8.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090650Z AUTO 16008KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 01:54,64.00,53.10,67.66,160.00,8.00,0.00,29.60,1001.60,10.00,M,OVC,M,M,M,25000.00,M,M,M,M,KDSM 090654Z 16008KT 10SM OVC250 18/12 A2960 RMK AO2 SLP016 T01780117
DSM,2017-04-09 02:00,M,M,M,160.00,8.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090700Z AUTO 16008KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 02:05,M,M,M,160.00,8.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090705Z AUTO 16008KT 10SM CLR A2960 RMK MADISHF
DSM,2017-04-09 02:10,M,M,M,160.00,8.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090710Z AUTO 16008KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 02:15,M,M,M,160.00,9.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090715Z AUTO 16009KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 02:20,M,M,M,170.00,9.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090720Z AUTO 17009KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 02:25,M,M,M,170.00,10.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090725Z AUTO 17010KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 02:30,M,M,M,170.00,10.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090730Z AUTO 17010KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 02:35,M,M,M,170.00,10.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090735Z AUTO 17010KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 02:40,M,M,M,170.00,9.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090740Z AUTO 17009KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 02:45,M,M,M,170.00,10.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090745Z AUTO 17010KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 02:50,M,M,M,170.00,10.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090750Z AUTO 17010KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 02:54,62.10,53.10,72.33,170.00,10.00,0.00,29.58,1001.00,10.00,M,FEW,OVC,M,M,22000.00,25000.00,M,M,M,KDSM 090754Z 17010KT 10SM FEW220 OVC250 17/12 A2958 RMK AO2 SLP010 T01670117
DSM,2017-04-09 03:00,M,M,M,170.00,10.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090800Z AUTO 17010KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 03:05,M,M,M,170.00,10.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090805Z AUTO 17010KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 03:10,M,M,M,170.00,10.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090810Z AUTO 17010KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 03:15,M,M,M,170.00,10.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090815Z AUTO 17010KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 03:20,M,M,M,170.00,9.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090820Z AUTO 17009KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 03:25,M,M,M,160.00,8.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090825Z AUTO 16008KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 03:30,M,M,M,160.00,9.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090830Z AUTO 16009KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 03:35,M,M,M,160.00,9.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090835Z AUTO 16009KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 03:40,M,M,M,160.00,9.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090840Z AUTO 16009KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 03:45,M,M,M,150.00,9.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090845Z AUTO 15009KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 03:50,M,M,M,150.00,10.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090850Z AUTO 15010KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 03:54,62.10,53.10,72.33,160.00,9.00,0.00,29.57,1000.60,10.00,M,FEW,OVC,M,M,22000.00,25000.00,M,M,M,KDSM 090854Z 16009KT 10SM FEW220 OVC250 17/12 A2957 RMK AO2 SLP006 T01670117 58013
DSM,2017-04-09 04:00,M,M,M,150.00,9.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090900Z AUTO 15009KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:05,M,M,M,160.00,10.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090905Z AUTO 16010KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:10,M,M,M,150.00,10.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090910Z AUTO 15010KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:15,M,M,M,150.00,9.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090915Z AUTO 15009KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:20,M,M,M,150.00,9.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090920Z AUTO 15009KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:25,M,M,M,150.00,9.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090925Z AUTO 15009KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:30,M,M,M,150.00,9.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090930Z AUTO 15009KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:35,M,M,M,150.00,9.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090935Z AUTO 15009KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:40,M,M,M,150.00,9.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090940Z AUTO 15009KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:45,M,M,M,150.00,9.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090945Z AUTO 15009KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:50,M,M,M,150.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 090950Z AUTO 15008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 04:54,62.10,53.10,72.33,150.00,8.00,0.00,29.56,1000.30,10.00,M,BKN,OVC,M,M,23000.00,25000.00,M,M,M,KDSM 090954Z 15008KT 10SM BKN230 OVC250 17/12 A2956 RMK AO2 SLP003 T01670117
DSM,2017-04-09 05:00,M,M,M,150.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091000Z AUTO 15008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 05:05,M,M,M,150.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091005Z AUTO 15008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 05:10,M,M,M,150.00,7.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091010Z AUTO 15007KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 05:15,M,M,M,150.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091015Z AUTO 15008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 05:20,M,M,M,150.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091020Z AUTO 15008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 05:25,M,M,M,160.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091025Z AUTO 16008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 05:30,M,M,M,160.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091030Z AUTO 16008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 05:35,M,M,M,160.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091035Z AUTO 16008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 05:40,M,M,M,160.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091040Z AUTO 16008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 05:45,M,M,M,160.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091045Z AUTO 16008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 05:54,61.00,54.00,77.72,150.00,8.00,0.00,29.56,1000.50,10.00,M,SCT,OVC,M,M,23000.00,25000.00,M,M,M,KDSM 091054Z 15008KT 10SM SCT230 OVC250 16/12 A2956 RMK AO2 SLP005 T01610122
DSM,2017-04-09 06:00,M,M,M,150.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091100Z AUTO 15008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 06:05,M,M,M,150.00,9.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091105Z AUTO 15009KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 06:10,M,M,M,150.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091110Z AUTO 15008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 06:15,M,M,M,140.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091115Z AUTO 14008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 06:20,M,M,M,140.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091120Z AUTO 14008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 06:25,M,M,M,140.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091125Z AUTO 14008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 06:30,M,M,M,140.00,8.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091130Z AUTO 14008KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 06:35,M,M,M,140.00,8.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091135Z AUTO 14008KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 06:40,M,M,M,140.00,8.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091140Z AUTO 14008KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 06:45,M,M,M,140.00,7.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091145Z AUTO 14007KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 06:50,M,M,M,150.00,8.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091150Z AUTO 15008KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 06:54,61.00,54.00,77.72,140.00,9.00,0.00,29.57,1000.60,10.00,M,BKN,OVC,M,M,22000.00,25000.00,M,M,M,KDSM 091154Z 14009KT 10SM BKN220 OVC250 16/12 A2957 RMK AO2 SLP006 T01610122 10183 20156 55000
DSM,2017-04-09 07:00,M,M,M,150.00,9.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091200Z AUTO 15009KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 07:05,M,M,M,140.00,7.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091205Z AUTO 14007KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 07:10,M,M,M,150.00,9.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091210Z AUTO 15009KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 07:15,M,M,M,150.00,9.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091215Z AUTO 15009KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 07:20,M,M,M,140.00,8.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091220Z AUTO 14008KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 07:25,M,M,M,140.00,8.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091225Z AUTO 14008KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 07:30,M,M,M,140.00,8.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091230Z AUTO 14008KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 07:35,M,M,M,150.00,9.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091235Z AUTO 15009KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 07:40,M,M,M,130.00,8.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091240Z AUTO 13008KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 07:45,M,M,M,130.00,8.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091245Z AUTO 13008KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 07:50,M,M,M,130.00,9.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091250Z AUTO 13009KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 07:54,62.10,55.00,77.53,140.00,9.00,0.00,29.58,1001.20,10.00,M,SCT,OVC,M,M,22000.00,25000.00,M,M,M,KDSM 091254Z 14009KT 10SM SCT220 OVC250 17/13 A2958 RMK AO2 SLP012 T01670128
DSM,2017-04-09 08:00,M,M,M,140.00,8.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091300Z AUTO 14008KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 08:05,M,M,M,150.00,9.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091305Z AUTO 15009KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 08:10,M,M,M,150.00,10.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091310Z AUTO 15010KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 08:15,M,M,M,150.00,9.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091315Z AUTO 15009KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 08:20,M,M,M,160.00,10.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091320Z AUTO 16010KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 08:25,M,M,M,160.00,11.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091325Z AUTO 16011KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 08:30,M,M,M,160.00,11.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091330Z AUTO 16011KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 08:35,M,M,M,160.00,12.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091335Z AUTO 16012KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 08:40,M,M,M,160.00,12.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091340Z AUTO 16012KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 08:45,M,M,M,160.00,12.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091345Z AUTO 16012KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 08:50,M,M,M,160.00,11.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091350Z AUTO 16011KT 10SM CLR A2959 RMK MADISHF
DSM,2017-04-09 08:54,64.90,57.00,75.56,160.00,11.00,0.00,29.58,1001.40,10.00,M,SCT,OVC,M,M,22000.00,25000.00,M,M,M,KDSM 091354Z 16011KT 10SM SCT220 OVC250 18/14 A2958 RMK AO2 SLP014 T01830139
DSM,2017-04-09 09:00,M,M,M,160.00,12.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091400Z AUTO 16012KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 09:05,M,M,M,160.00,12.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091405Z AUTO 16012KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 09:10,M,M,M,160.00,13.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091410Z AUTO 16013KT 10SM CLR A2958 RMK MADISHF
DSM,2017-04-09 09:15,M,M,M,150.00,13.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091415Z AUTO 15013KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 09:20,M,M,M,M,M,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091420Z AUTO /////KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 09:25,M,M,M,160.00,13.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091425Z AUTO 16013KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 09:30,M,M,M,170.00,12.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091430Z AUTO 17012KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 09:35,M,M,M,160.00,14.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091435Z AUTO 16014KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 09:40,M,M,M,M,M,M,29.57,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KDSM 091440Z AUTO /////G20KT 10SM CLR A2957 RMK MADISHF
DSM,2017-04-09 09:45,M,M,M,170.00,12.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091445Z AUTO 17012KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 09:50,M,M,M,160.00,13.00,M,29.56,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,KDSM 091450Z AUTO 16013KT 10SM FEW039 A2956 RMK MADISHF
DSM,2017-04-09 09:54,68.00,57.90,70.10,170.00,12.00,0.00,29.56,1000.40,10.00,M,FEW,SCT,OVC,M,4000.00,22000.00,25000.00,M,M,KDSM 091454Z 17012KT 10SM FEW040 SCT220 OVC250 20/14 A2956 RMK AO2 SLP004 T02000144 58002
DSM,2017-04-09 10:00,M,M,M,170.00,11.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091500Z AUTO 17011KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 10:05,M,M,M,170.00,13.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091505Z AUTO 17013KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 10:10,M,M,M,170.00,13.00,M,29.56,M,10.00,19.00,CLR,M,M,M,M,M,M,M,M,KDSM 091510Z AUTO 17013G19KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 10:15,M,M,M,M,M,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091515Z AUTO /////KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 10:20,M,M,M,M,M,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091520Z AUTO /////KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 10:25,M,M,M,180.00,13.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091525Z AUTO 18013KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 10:30,M,M,M,180.00,14.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091530Z AUTO 18014KT 10SM CLR A2956 RMK MADISHF
DSM,2017-04-09 10:35,M,M,M,180.00,14.00,M,29.55,M,10.00,M,FEW,M,M,M,2400.00,M,M,M,M,KDSM 091535Z AUTO 18014KT 10SM FEW024 A2955 RMK MADISHF
DSM,2017-04-09 10:40,M,M,M,170.00,14.00,M,29.55,M,10.00,M,FEW,M,M,M,2400.00,M,M,M,M,KDSM 091540Z AUTO 17014KT 10SM FEW024 A2955 RMK MADISHF
DSM,2017-04-09 10:45,M,M,M,M,M,M,29.56,M,10.00,M,FEW,M,M,M,2400.00,M,M,M,M,KDSM 091545Z AUTO /////KT 10SM FEW024 A2956 RMK MADISHF
DSM,2017-04-09 10:50,M,M,M,180.00,16.00,M,29.55,M,10.00,M,FEW,M,M,M,2500.00,M,M,M,M,KDSM 091550Z AUTO 18016KT 10SM FEW025 A2955 RMK MADISHF
DSM,2017-04-09 10:54,73.00,59.00,61.50,190.00,15.00,0.00,29.55,1000.10,10.00,21.00,SCT,SCT,OVC,M,2500.00,20000.00,25000.00,M,M,KDSM 091554Z 19015G21KT 10SM SCT025 SCT200 OVC250 23/15 A2955 RMK AO2 SLP001 T02280150
DSM,2017-04-09 11:00,M,M,M,M,M,M,29.55,M,10.00,M,FEW,M,M,M,2500.00,M,M,M,M,KDSM 091600Z AUTO /////KT 10SM FEW025 A2955 RMK MADISHF
DSM,2017-04-09 11:05,M,M,M,M,M,M,29.55,M,10.00,M,FEW,M,M,M,2500.00,M,M,M,M,KDSM 091605Z AUTO /////KT 10SM FEW025 A2955 RMK MADISHF
DSM,2017-04-09 11:10,M,M,M,200.00,12.00,M,29.55,M,10.00,M,FEW,M,M,M,2500.00,M,M,M,M,KDSM 091610Z AUTO 20012KT 10SM FEW025 A2955 RMK MADISHF
DSM,2017-04-09 11:15,M,M,M,M,M,M,29.55,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,KDSM 091615Z AUTO /////KT 10SM SCT026 A2955 RMK MADISHF
DSM,2017-04-09 11:20,M,M,M,M,M,M,29.55,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,KDSM 091620Z AUTO /////KT 10SM SCT026 A2955 RMK MADISHF
DSM,2017-04-09 11:25,M,M,M,M,M,M,29.54,M,10.00,M,SCT,M,M,M,2600.00,M,M,M,M,KDSM 091625Z AUTO /////KT 10SM SCT026 A2954 RMK MADISHF
DSM,2017-04-09 11:30,M,M,M,M,M,M,29.55,M,10.00,M,SCT,M,M,M,2700.00,M,M,M,M,KDSM 091630Z AUTO /////KT 10SM SCT027 A2955 RMK MADISHF
DSM,2017-04-09 11:35,M,M,M,M,M,M,29.54,M,10.00,M,BKN,M,M,M,2700.00,M,M,M,M,KDSM 091635Z AUTO /////KT 10SM BKN027 A2954 RMK MADISHF
DSM,2017-04-09 11:38,73.00,59.00,61.50,190.00,15.00,0.00,29.54,M,10.00,21.00,BKN,OVC,M,M,2700.00,22000.00,M,M,M,KDSM 091638Z 19015G21KT 10SM BKN027 OVC220 23/15 A2954 RMK AO2 T02280150
DSM,2017-04-09 11:40,M,M,M,190.00,11.00,M,29.54,M,10.00,M,BKN,M,M,M,2800.00,M,M,M,M,KDSM 091640Z AUTO 19011KT 10SM BKN028 A2954 RMK MADISHF
DSM,2017-04-09 11:45,M,M,M,180.00,14.00,M,29.54,M,10.00,M,BKN,M,M,M,2800.00,M,M,M,M,KDSM 091645Z AUTO 18014KT 10SM BKN028 A2954 RMK MADISHF
DSM,2017-04-09 11:54,73.00,59.00,61.50,190.00,14.00,0.00,29.53,999.50,10.00,22.00,SCT,OVC,M,M,2900.00,24000.00,M,M,M,KDSM 091654Z 19014G22KT 10SM SCT029 OVC240 23/15 A2953 RMK AO2 SLP995 T02280150
DSM,2017-04-09 12:00,M,M,M,180.00,14.00,M,29.53,M,10.00,M,SCT,M,M,M,2900.00,M,M,M,M,KDSM 091700Z AUTO 18014KT 10SM SCT029 A2953 RMK MADISHF
DSM,2017-04-09 12:05,M,M,M,M,M,M,29.53,M,10.00,M,SCT,M,M,M,2900.00,M,M,M,M,KDSM 091705Z AUTO /////KT 10SM SCT029 A2953 RMK MADISHF
DSM,2017-04-09 12:10,M,M,M,190.00,14.00,M,29.53,M,10.00,M,SCT,M,M,M,2900.00,M,M,M,M,KDSM 091710Z AUTO 19014KT 10SM SCT029 A2953 RMK MADISHF
DSM,2017-04-09 12:15,M,M,M,M,M,M,29.52,M,10.00,M,FEW,M,M,M,2800.00,M,M,M,M,KDSM 091715Z AUTO /////KT 10SM FEW028 A2952 RMK MADISHF
DSM,2017-04-09 12:20,M,M,M,M,M,M,29.53,M,10.00,M,FEW,M,M,M,2800.00,M,M,M,M,KDSM 091720Z AUTO /////KT 10SM FEW028 A2953 RMK MADISHF
DSM,2017-04-09 12:25,M,M,M,170.00,16.00,M,29.53,M,10.00,M,FEW,M,M,M,2800.00,M,M,M,M,KDSM 091725Z AUTO 17016KT 10SM FEW028 A2953 RMK MADISHF
DSM,2017-04-09 12:30,M,M,M,190.00,15.00,M,29.53,M,10.00,20.00,SCT,M,M,M,2800.00,M,M,M,M,KDSM 091730Z AUTO 19015G20KT 10SM SCT028 A2953 RMK MADISHF
DSM,2017-04-09 12:35,M,M,M,170.00,15.00,M,29.53,M,10.00,M,SCT,M,M,M,2900.00,M,M,M,M,KDSM 091735Z AUTO 17015KT 10SM SCT029 A2953 RMK MADISHF
DSM,2017-04-09 12:40,M,M,M,170.00,13.00,M,29.53,M,10.00,M,SCT,M,M,M,2900.00,M,M,M,M,KDSM 091740Z AUTO 17013KT 10SM SCT029 A2953 RMK MADISHF
DSM,2017-04-09 12:45,M,M,M,180.00,15.00,M,29.53,M,10.00,M,SCT,M,M,M,2900.00,M,M,M,M,KDSM 091745Z AUTO 18015KT 10SM SCT029 A2953 RMK MADISHF
DSM,2017-04-09 12:54,73.90,59.00,59.66,170.00,12.00,0.00,29.52,999.10,10.00,21.00,SCT,OVC,M,M,3000.00,24000.00,M,M,M,KDSM 091754Z 17012G21KT 10SM SCT030 OVC240 23/15 A2952 RMK AO2 SLP991 T02330150 10239 20161 58012
DSM,2017-04-09 13:00,M,M,M,M,M,M,29.52,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KDSM 091800Z AUTO /////KT 10SM FEW029 A2952 RMK MADISHF
DSM,2017-04-09 13:05,M,M,M,M,M,M,29.52,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KDSM 091805Z AUTO /////KT 10SM FEW029 A2952 RMK MADISHF
DSM,2017-04-09 13:10,M,M,M,M,M,M,29.52,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KDSM 091810Z AUTO /////KT 10SM FEW029 A2952 RMK MADISHF
DSM,2017-04-09 13:15,M,M,M,M,M,M,29.52,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KDSM 091815Z AUTO /////KT 10SM FEW029 A2952 RMK MADISHF
DSM,2017-04-09 13:20,M,M,M,M,M,M,29.52,M,10.00,20.00,FEW,M,M,M,3100.00,M,M,M,M,KDSM 091820Z AUTO /////G20KT 10SM FEW031 A2952 RMK MADISHF
DSM,2017-04-09 13:25,M,M,M,M,M,M,29.52,M,10.00,M,FEW,M,M,M,3100.00,M,M,M,M,KDSM 091825Z AUTO /////KT 10SM FEW031 A2952 RMK MADISHF
DSM,2017-04-09 13:30,M,M,M,180.00,18.00,M,29.52,M,10.00,M,FEW,M,M,M,3100.00,M,M,M,M,KDSM 091830Z AUTO 18018KT 10SM FEW031 A2952 RMK MADISHF
DSM,2017-04-09 13:35,M,M,M,M,M,M,29.52,M,10.00,M,FEW,M,M,M,3100.00,M,M,M,M,KDSM 091835Z AUTO /////KT 10SM FEW031 A2952 RMK MADISHF
DSM,2017-04-09 13:40,M,M,M,M,M,M,29.52,M,10.00,M,FEW,M,M,M,3100.00,M,M,M,M,KDSM 091840Z AUTO /////KT 10SM FEW031 A2952 RMK MADISHF
DSM,2017-04-09 13:45,M,M,M,M,M,M,29.52,M,10.00,20.00,FEW,M,M,M,3100.00,M,M,M,M,KDSM 091845Z AUTO /////G20KT 10SM FEW031 A2952 RMK MADISHF
DSM,2017-04-09 13:50,M,M,M,180.00,16.00,M,29.52,M,10.00,M,FEW,M,M,M,3200.00,M,M,M,M,KDSM 091850Z AUTO 18016KT 10SM FEW032 A2952 RMK MADISHF
DSM,2017-04-09 13:54,77.00,59.00,53.80,190.00,18.00,0.00,29.52,999.00,10.00,25.00,SCT,BKN,M,M,3200.00,24000.00,M,M,M,KDSM 091854Z 19018G25KT 10SM SCT032 BKN240 25/15 A2952 RMK AO2 SLP990 T02500150
DSM,2017-04-09 14:00,M,M,M,M,M,M,29.52,M,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KDSM 091900Z AUTO /////KT 10SM FEW033 A2952 RMK MADISHF
DSM,2017-04-09 14:05,M,M,M,M,M,M,29.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091905Z AUTO /////KT 10SM CLR A2952 RMK MADISHF
DSM,2017-04-09 14:10,M,M,M,M,M,M,29.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091910Z AUTO /////KT 10SM CLR A2952 RMK MADISHF
DSM,2017-04-09 14:15,M,M,M,M,M,M,29.52,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091915Z AUTO /////KT 10SM CLR A2952 RMK MADISHF
DSM,2017-04-09 14:20,M,M,M,M,M,M,29.51,M,10.00,M,FEW,M,M,M,3500.00,M,M,M,M,KDSM 091920Z AUTO /////KT 10SM FEW035 A2951 RMK MADISHF
DSM,2017-04-09 14:25,M,M,M,M,M,M,29.51,M,10.00,22.00,CLR,M,M,M,M,M,M,M,M,KDSM 091925Z AUTO /////G22KT 10SM CLR A2951 RMK MADISHF
DSM,2017-04-09 14:30,M,M,M,190.00,17.00,M,29.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091930Z AUTO 19017KT 10SM CLR A2951 RMK MADISHF
DSM,2017-04-09 14:35,M,M,M,180.00,16.00,M,29.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 091935Z AUTO 18016KT 10SM CLR A2951 RMK MADISHF
DSM,2017-04-09 14:40,M,M,M,180.00,14.00,M,29.50,M,10.00,M,FEW,M,M,M,3500.00,M,M,M,M,KDSM 091940Z AUTO 18014KT 10SM FEW035 A2950 RMK MADISHF
DSM,2017-04-09 14:45,M,M,M,180.00,15.00,M,29.51,M,10.00,M,FEW,M,M,M,3500.00,M,M,M,M,KDSM 091945Z AUTO 18015KT 10SM FEW035 A2951 RMK MADISHF
DSM,2017-04-09 14:50,M,M,M,170.00,16.00,M,29.50,M,10.00,M,FEW,M,M,M,3399.00,M,M,M,M,KDSM 091950Z AUTO 17016KT 10SM FEW033 A2950 RMK MADISHF
DSM,2017-04-09 14:54,77.00,61.00,57.77,160.00,17.00,0.00,29.50,998.40,10.00,23.00,FEW,OVC,M,M,3400.00,24000.00,M,M,M,KDSM 091954Z 16017G23KT 10SM FEW034 OVC240 25/16 A2950 RMK AO2 SLP984 T02500161
DSM,2017-04-09 15:00,M,M,M,M,M,M,29.50,M,10.00,M,SCT,M,M,M,3399.00,M,M,M,M,KDSM 092000Z AUTO /////KT 10SM SCT033 A2950 RMK MADISHF
DSM,2017-04-09 15:05,M,M,M,160.00,15.00,M,29.50,M,10.00,M,SCT,M,M,M,3600.00,M,M,M,M,KDSM 092005Z AUTO 16015KT 10SM SCT036 A2950 RMK MADISHF
DSM,2017-04-09 15:10,M,M,M,160.00,15.00,M,29.50,M,10.00,M,FEW,M,M,M,3600.00,M,M,M,M,KDSM 092010Z AUTO 16015KT 10SM FEW036 A2950 RMK MADISHF
DSM,2017-04-09 15:15,M,M,M,180.00,15.00,M,29.50,M,10.00,20.00,FEW,M,M,M,3600.00,M,M,M,M,KDSM 092015Z AUTO 18015G20KT 10SM FEW036 A2950 RMK MADISHF
DSM,2017-04-09 15:20,M,M,M,170.00,16.00,M,29.49,M,10.00,M,FEW,M,M,M,3500.00,M,M,M,M,KDSM 092020Z AUTO 17016KT 10SM FEW035 A2949 RMK MADISHF
DSM,2017-04-09 15:25,M,M,M,170.00,14.00,M,29.49,M,10.00,M,FEW,M,M,M,3500.00,M,M,M,M,KDSM 092025Z AUTO 17014KT 10SM FEW035 A2949 RMK MADISHF
DSM,2017-04-09 15:30,M,M,M,180.00,13.00,M,29.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092030Z AUTO 18013KT 10SM CLR A2949 RMK MADISHF
DSM,2017-04-09 15:35,M,M,M,190.00,16.00,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092035Z AUTO 19016KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 15:40,M,M,M,M,M,M,29.48,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,KDSM 092040Z AUTO /////KT 10SM FEW043 A2948 RMK MADISHF
DSM,2017-04-09 15:45,M,M,M,M,M,M,29.48,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,KDSM 092045Z AUTO /////KT 10SM FEW043 A2948 RMK MADISHF
DSM,2017-04-09 15:50,M,M,M,180.00,18.00,M,29.48,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,KDSM 092050Z AUTO 18018KT 10SM FEW043 A2948 RMK MADISHF
DSM,2017-04-09 15:54,81.00,61.00,50.65,180.00,17.00,0.00,29.48,997.60,10.00,27.00,SCT,OVC,M,M,4300.00,24000.00,M,M,M,KDSM 092054Z 18017G27KT 10SM SCT043 OVC240 27/16 A2948 RMK AO2 PK WND 18027/2045 SLP976 T02720161 58014
DSM,2017-04-09 16:00,M,M,M,M,M,M,29.48,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,KDSM 092100Z AUTO /////KT 10SM FEW043 A2948 RMK MADISHF
DSM,2017-04-09 16:05,M,M,M,M,M,M,29.48,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,KDSM 092105Z AUTO /////KT 10SM FEW043 A2948 RMK MADISHF
DSM,2017-04-09 16:10,M,M,M,M,M,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092110Z AUTO /////KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 16:15,M,M,M,M,M,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092115Z AUTO /////KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 16:20,M,M,M,M,M,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092120Z AUTO /////KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 16:25,M,M,M,M,M,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092125Z AUTO /////KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 16:30,M,M,M,M,M,M,29.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092130Z AUTO /////KT 10SM CLR A2947 RMK MADISHF
DSM,2017-04-09 16:35,M,M,M,M,M,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092135Z AUTO /////KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 16:40,M,M,M,M,M,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092140Z AUTO /////KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 16:45,M,M,M,190.00,18.00,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092145Z AUTO 19018KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 16:54,79.00,60.10,52.38,190.00,14.00,0.00,29.48,997.70,10.00,23.00,FEW,SCT,OVC,M,4000.00,20000.00,25000.00,M,M,KDSM 092154Z 19014G23KT 10SM FEW040 SCT200 OVC250 26/16 A2948 RMK AO2 PK WND 18028/2059 SLP977 T02610156
DSM,2017-04-09 17:00,M,M,M,M,M,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092200Z AUTO /////KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 17:05,M,M,M,200.00,12.00,M,29.48,M,10.00,17.00,FEW,M,M,M,4400.00,M,M,M,M,KDSM 092205Z AUTO 20012G17KT 10SM FEW044 A2948 RMK MADISHF
DSM,2017-04-09 17:10,M,M,M,M,M,M,29.48,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,KDSM 092210Z AUTO /////KT 10SM FEW044 A2948 RMK MADISHF
DSM,2017-04-09 17:15,M,M,M,200.00,16.00,M,29.48,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,KDSM 092215Z AUTO 20016KT 10SM FEW044 A2948 RMK MADISHF
DSM,2017-04-09 17:20,M,M,M,190.00,14.00,M,29.48,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,KDSM 092220Z AUTO 19014KT 10SM FEW044 A2948 RMK MADISHF
DSM,2017-04-09 17:25,M,M,M,190.00,13.00,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092225Z AUTO 19013KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 17:30,M,M,M,190.00,16.00,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092230Z AUTO 19016KT 10SM CLR A2948 RMK MADISHF
DSM,2017-04-09 17:35,M,M,M,M,M,M,29.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092235Z AUTO /////KT 10SM CLR A2949 RMK MADISHF
DSM,2017-04-09 17:40,M,M,M,M,M,M,29.50,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,KDSM 092240Z AUTO /////KT 10SM FEW043 A2950 RMK MADISHF
DSM,2017-04-09 17:45,M,M,M,200.00,19.00,M,29.50,M,10.00,M,FEW,M,M,M,4300.00,M,M,M,M,KDSM 092245Z AUTO 20019KT 10SM FEW043 A2950 RMK MADISHF
DSM,2017-04-09 17:54,78.10,60.10,53.95,190.00,17.00,0.00,29.50,998.30,10.00,M,FEW,FEW,BKN,OVC,4300.00,20000.00,25000.00,30000.00,M,KDSM 092254Z 19017KT 10SM FEW043 FEW200 BKN250 OVC300 26/16 A2950 RMK AO2 PK WND 20026/2238 SLP983 T02560156
DSM,2017-04-09 18:00,M,M,M,M,M,M,29.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092300Z AUTO /////KT 10SM CLR A2950 RMK MADISHF
DSM,2017-04-09 18:05,M,M,M,M,M,M,29.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092305Z AUTO /////KT 10SM CLR A2950 RMK MADISHF
DSM,2017-04-09 18:10,M,M,M,M,M,M,29.51,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KDSM 092310Z AUTO /////KT 10SM FEW042 A2951 RMK MADISHF
DSM,2017-04-09 18:15,M,M,M,M,M,M,29.51,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KDSM 092315Z AUTO /////KT 10SM FEW042 A2951 RMK MADISHF
DSM,2017-04-09 18:20,M,M,M,M,M,M,29.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092320Z AUTO /////KT 10SM CLR A2951 RMK MADISHF
DSM,2017-04-09 18:25,M,M,M,M,M,M,29.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092325Z AUTO /////KT 10SM CLR A2950 RMK MADISHF
DSM,2017-04-09 18:30,M,M,M,M,M,M,29.51,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KDSM 092330Z AUTO /////G20KT 10SM CLR A2951 RMK MADISHF
DSM,2017-04-09 18:35,M,M,M,M,M,M,29.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092335Z AUTO /////KT 10SM CLR A2951 RMK MADISHF
DSM,2017-04-09 18:40,M,M,M,M,M,M,29.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092340Z AUTO /////KT 10SM CLR A2951 RMK MADISHF
DSM,2017-04-09 18:45,M,M,M,M,M,M,29.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092345Z AUTO /////KT 10SM CLR A2951 RMK MADISHF
DSM,2017-04-09 18:50,M,M,M,200.00,10.00,M,29.50,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 092350Z AUTO 20010KT 10SM CLR A2950 RMK MADISHF
DSM,2017-04-09 18:54,77.00,60.10,55.95,200.00,14.00,0.00,29.50,998.50,10.00,M,FEW,SCT,BKN,BKN,4000.00,18000.00,25000.00,30000.00,M,KDSM 092354Z 20014KT 10SM FEW040 SCT180 BKN250 BKN300 25/16 A2950 RMK AO2 PK WND 20027/2321 SLP985 VIRGA T02500156 10272 20233 53008
