#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-06 00:00:00-05:00 2017-04-07 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AMW,2017-04-06 00:00,M,M,M,320.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060500Z AUTO 32009KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-06 00:05,M,M,M,320.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060505Z AUTO 32008KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-06 00:10,M,M,M,320.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060510Z AUTO 32008KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-06 00:15,M,M,M,320.00,9.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060515Z AUTO 32009KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-06 00:20,M,M,M,320.00,9.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060520Z AUTO 32009KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-06 00:25,M,M,M,320.00,9.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060525Z AUTO 32009KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-06 00:30,M,M,M,320.00,10.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060530Z AUTO 32010KT 10SM CLR A2997 RMK MADISHF
AMW,2017-04-06 00:35,M,M,M,320.00,10.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060535Z AUTO 32010KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-06 00:40,M,M,M,320.00,10.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060540Z AUTO 32010KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-06 00:45,M,M,M,320.00,10.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060545Z AUTO 32010KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-06 00:50,M,M,M,320.00,11.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 060550Z AUTO 32011KT 10SM CLR A2998 RMK MADISHF
AMW,2017-04-06 00:53,43.00,37.00,79.19,320.00,11.00,0.00,29.98,1015.30,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KAMW 060553Z AUTO 32011KT 10SM FEW095 06/03 A2998 RMK AO2 SLP153 T00610028 10106 20061 401170061 53005
AMW,2017-04-06 00:55,M,M,M,330.00,11.00,M,29.98,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KAMW 060555Z AUTO 33011KT 10SM FEW095 A2998 RMK MADISHF
AMW,2017-04-06 01:00,M,M,M,330.00,11.00,M,29.98,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAMW 060600Z AUTO 33011KT 10SM SCT090 A2998 RMK MADISHF
AMW,2017-04-06 01:05,M,M,M,320.00,11.00,M,29.98,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAMW 060605Z AUTO 32011KT 10SM BKN090 A2998 RMK MADISHF
AMW,2017-04-06 01:10,M,M,M,320.00,11.00,M,29.98,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAMW 060610Z AUTO 32011KT 10SM BKN090 A2998 RMK MADISHF
AMW,2017-04-06 01:15,M,M,M,320.00,11.00,M,29.98,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAMW 060615Z AUTO 32011KT 10SM BKN090 A2998 RMK MADISHF
AMW,2017-04-06 01:20,M,M,M,320.00,11.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060620Z AUTO 32011KT 10SM OVC090 A2998 RMK MADISHF
AMW,2017-04-06 01:25,M,M,M,330.00,10.00,M,29.98,M,10.00,M,FEW,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 060625Z AUTO 33010KT 10SM FEW065 OVC090 A2998 RMK MADISHF
AMW,2017-04-06 01:30,M,M,M,330.00,11.00,M,29.98,M,10.00,M,FEW,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 060630Z AUTO 33011KT 10SM FEW065 OVC090 A2998 RMK MADISHF
AMW,2017-04-06 01:35,M,M,M,320.00,11.00,M,29.98,M,10.00,M,FEW,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 060635Z AUTO 32011KT 10SM FEW065 OVC090 A2998 RMK MADISHF
AMW,2017-04-06 01:40,M,M,M,330.00,10.00,M,29.98,M,10.00,M,FEW,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 060640Z AUTO 33010KT 10SM FEW065 OVC090 A2998 RMK MADISHF
AMW,2017-04-06 01:45,M,M,M,330.00,12.00,M,29.98,M,10.00,M,FEW,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 060645Z AUTO 33012KT 10SM FEW065 OVC090 A2998 RMK MADISHF
AMW,2017-04-06 01:50,M,M,M,340.00,10.00,M,29.98,M,10.00,M,FEW,OVC,M,M,6500.00,9000.00,M,M,M,KAMW 060650Z AUTO 34010KT 10SM FEW065 OVC090 A2998 RMK MADISHF
AMW,2017-04-06 01:53,45.00,37.00,73.37,330.00,10.00,0.00,29.98,1015.40,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060653Z AUTO 33010KT 10SM OVC090 07/03 A2998 RMK AO2 SLP154 T00720028
AMW,2017-04-06 01:55,M,M,M,340.00,11.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060655Z AUTO 34011KT 10SM OVC090 A2998 RMK MADISHF
AMW,2017-04-06 02:00,M,M,M,340.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060700Z AUTO 34010KT 10SM OVC090 A2998 RMK MADISHF
AMW,2017-04-06 02:05,M,M,M,340.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060705Z AUTO 34010KT 10SM OVC090 A2998 RMK MADISHF
AMW,2017-04-06 02:10,M,M,M,330.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060710Z AUTO 33009KT 10SM OVC090 A2999 RMK MADISHF
AMW,2017-04-06 02:15,M,M,M,330.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060715Z AUTO 33008KT 10SM OVC090 A2999 RMK MADISHF
AMW,2017-04-06 02:20,M,M,M,330.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060720Z AUTO 33010KT 10SM OVC090 A2998 RMK MADISHF
AMW,2017-04-06 02:25,M,M,M,330.00,11.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060725Z AUTO 33011KT 10SM OVC090 A2998 RMK MADISHF
AMW,2017-04-06 02:30,M,M,M,330.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060730Z AUTO 33010KT 10SM OVC090 A2998 RMK MADISHF
AMW,2017-04-06 02:35,M,M,M,330.00,11.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060735Z AUTO 33011KT 10SM OVC090 A2998 RMK MADISHF
AMW,2017-04-06 02:40,M,M,M,340.00,13.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KAMW 060740Z AUTO 34013KT 10SM OVC090 A2998 RMK MADISHF
AMW,2017-04-06 02:45,M,M,M,340.00,12.00,M,29.98,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KAMW 060745Z AUTO 34012KT 10SM OVC095 A2998 RMK MADISHF
AMW,2017-04-06 02:50,M,M,M,340.00,13.00,M,29.98,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060750Z AUTO 34013KT 10SM OVC100 A2998 RMK MADISHF
AMW,2017-04-06 02:53,44.10,36.00,72.99,340.00,15.00,0.00,29.98,1015.40,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060753Z AUTO 34015KT 10SM OVC100 07/02 A2998 RMK AO2 SLP154 T00670022
AMW,2017-04-06 02:55,M,M,M,340.00,14.00,M,29.98,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060755Z AUTO 34014KT 10SM OVC100 A2998 RMK MADISHF
AMW,2017-04-06 03:00,M,M,M,340.00,13.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060800Z AUTO 34013KT 10SM OVC100 A2999 RMK MADISHF
AMW,2017-04-06 03:05,M,M,M,340.00,13.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060805Z AUTO 34013KT 10SM OVC100 A2999 RMK MADISHF
AMW,2017-04-06 03:10,M,M,M,340.00,14.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060810Z AUTO 34014KT 10SM OVC100 A2999 RMK MADISHF
AMW,2017-04-06 03:15,M,M,M,340.00,14.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060815Z AUTO 34014KT 10SM OVC100 A2999 RMK MADISHF
AMW,2017-04-06 03:20,M,M,M,340.00,16.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060820Z AUTO 34016KT 10SM OVC100 A2999 RMK MADISHF
AMW,2017-04-06 03:25,M,M,M,340.00,15.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060825Z AUTO 34015KT 10SM OVC100 A2999 RMK MADISHF
AMW,2017-04-06 03:30,M,M,M,340.00,14.00,M,29.99,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060830Z AUTO 34014KT 10SM OVC100 A2999 RMK MADISHF
AMW,2017-04-06 03:35,M,M,M,340.00,16.00,M,30.00,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060835Z AUTO 34016KT 10SM OVC100 A3000 RMK MADISHF
AMW,2017-04-06 03:40,M,M,M,340.00,13.00,M,30.00,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KAMW 060840Z AUTO 34013KT 10SM OVC100 A3000 RMK MADISHF
AMW,2017-04-06 03:45,M,M,M,340.00,11.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 060845Z AUTO 34011KT 10SM OVC110 A3000 RMK MADISHF
AMW,2017-04-06 03:50,M,M,M,340.00,12.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 060850Z AUTO 34012KT 10SM OVC110 A3000 RMK MADISHF
AMW,2017-04-06 03:53,42.10,35.10,76.04,340.00,13.00,0.00,30.00,1016.00,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 060853Z AUTO 34013KT 10SM OVC110 06/02 A3000 RMK AO2 SLP160 T00560017 53007
AMW,2017-04-06 03:55,M,M,M,340.00,13.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 060855Z AUTO 34013KT 10SM OVC110 A3000 RMK MADISHF
AMW,2017-04-06 04:00,M,M,M,340.00,13.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 060900Z AUTO 34013KT 10SM OVC110 A3000 RMK MADISHF
AMW,2017-04-06 04:05,M,M,M,350.00,13.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 060905Z AUTO 35013KT 10SM OVC110 A3000 RMK MADISHF
AMW,2017-04-06 04:10,M,M,M,340.00,11.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 060910Z AUTO 34011KT 10SM OVC110 A3000 RMK MADISHF
AMW,2017-04-06 04:15,M,M,M,340.00,10.00,M,30.00,M,10.00,M,OVC,M,M,M,11000.00,M,M,M,M,KAMW 060915Z AUTO 34010KT 10SM OVC110 A3000 RMK MADISHF
AMW,2017-04-06 04:20,M,M,M,340.00,10.00,M,30.01,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 060920Z AUTO 34010KT 10SM BKN110 A3001 RMK MADISHF
AMW,2017-04-06 04:25,M,M,M,340.00,12.00,M,30.01,M,10.00,17.00,BKN,M,M,M,11000.00,M,M,M,M,KAMW 060925Z AUTO 34012G17KT 10SM BKN110 A3001 RMK MADISHF
AMW,2017-04-06 04:30,M,M,M,340.00,11.00,M,30.01,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 060930Z AUTO 34011KT 10SM BKN110 A3001 RMK MADISHF
AMW,2017-04-06 04:35,M,M,M,340.00,11.00,M,30.01,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 060935Z AUTO 34011KT 10SM BKN110 A3001 RMK MADISHF
AMW,2017-04-06 04:40,M,M,M,340.00,12.00,M,30.01,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 060940Z AUTO 34012KT 10SM SCT110 A3001 RMK MADISHF
AMW,2017-04-06 04:45,M,M,M,340.00,11.00,M,30.01,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 060945Z AUTO 34011KT 10SM FEW110 A3001 RMK MADISHF
AMW,2017-04-06 04:50,M,M,M,350.00,11.00,M,30.01,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 060950Z AUTO 35011KT 10SM FEW110 A3001 RMK MADISHF
AMW,2017-04-06 04:53,39.90,33.10,76.44,350.00,11.00,0.00,30.01,1016.40,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 060953Z AUTO 35011KT 10SM FEW110 04/01 A3001 RMK AO2 SLP164 T00440006
AMW,2017-04-06 04:55,M,M,M,340.00,11.00,M,30.01,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 060955Z AUTO 34011KT 10SM FEW110 A3001 RMK MADISHF
AMW,2017-04-06 05:00,M,M,M,340.00,11.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061000Z AUTO 34011KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-06 05:05,M,M,M,340.00,12.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061005Z AUTO 34012KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-06 05:10,M,M,M,340.00,11.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061010Z AUTO 34011KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-06 05:15,M,M,M,330.00,10.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061015Z AUTO 33010KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-06 05:20,M,M,M,330.00,9.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061020Z AUTO 33009KT 10SM CLR A3002 RMK MADISHF
AMW,2017-04-06 05:25,M,M,M,320.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061025Z AUTO 32010KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-06 05:30,M,M,M,320.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061030Z AUTO 32010KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-06 05:35,M,M,M,330.00,10.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061035Z AUTO 33010KT 10SM CLR A3003 RMK MADISHF
AMW,2017-04-06 05:40,M,M,M,330.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061040Z AUTO 33011KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-06 05:45,M,M,M,320.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061045Z AUTO 32011KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-06 05:50,M,M,M,330.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061050Z AUTO 33011KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-06 05:53,37.90,32.00,79.08,330.00,10.00,0.00,30.04,1017.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061053Z AUTO 33010KT 10SM CLR 03/00 A3004 RMK AO2 SLP174 T00330000
AMW,2017-04-06 05:55,M,M,M,330.00,11.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061055Z AUTO 33011KT 10SM CLR A3004 RMK MADISHF
AMW,2017-04-06 06:00,M,M,M,330.00,11.00,M,30.04,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 061100Z AUTO 33011KT 10SM FEW110 A3004 RMK MADISHF
AMW,2017-04-06 06:05,M,M,M,330.00,11.00,M,30.05,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 061105Z AUTO 33011KT 10SM SCT110 A3005 RMK MADISHF
AMW,2017-04-06 06:10,M,M,M,330.00,10.00,M,30.05,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 061110Z AUTO 33010KT 10SM SCT110 A3005 RMK MADISHF
AMW,2017-04-06 06:15,M,M,M,330.00,11.00,M,30.05,M,10.00,16.00,SCT,M,M,M,11000.00,M,M,M,M,KAMW 061115Z AUTO 33011G16KT 10SM SCT110 A3005 RMK MADISHF
AMW,2017-04-06 06:20,M,M,M,330.00,9.00,M,30.05,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 061120Z AUTO 33009KT 10SM BKN110 A3005 RMK MADISHF
AMW,2017-04-06 06:25,M,M,M,330.00,10.00,M,30.06,M,10.00,M,BKN,M,M,M,11000.00,M,M,M,M,KAMW 061125Z AUTO 33010KT 10SM BKN110 A3006 RMK MADISHF
AMW,2017-04-06 06:30,M,M,M,330.00,9.00,M,30.06,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 061130Z AUTO 33009KT 10SM SCT110 A3006 RMK MADISHF
AMW,2017-04-06 06:35,M,M,M,330.00,10.00,M,30.06,M,10.00,M,SCT,M,M,M,11000.00,M,M,M,M,KAMW 061135Z AUTO 33010KT 10SM SCT110 A3006 RMK MADISHF
AMW,2017-04-06 06:40,M,M,M,330.00,10.00,M,30.06,M,10.00,M,FEW,M,M,M,11000.00,M,M,M,M,KAMW 061140Z AUTO 33010KT 10SM FEW110 A3006 RMK MADISHF
AMW,2017-04-06 06:45,M,M,M,330.00,11.00,M,30.07,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 061145Z AUTO 33011KT 10SM FEW120 A3007 RMK MADISHF
AMW,2017-04-06 06:50,M,M,M,330.00,11.00,M,30.07,M,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 061150Z AUTO 33011KT 10SM FEW120 A3007 RMK MADISHF
AMW,2017-04-06 06:53,37.00,30.90,78.37,330.00,11.00,0.00,30.07,1018.60,10.00,M,FEW,M,M,M,12000.00,M,M,M,M,KAMW 061153Z AUTO 33011KT 10SM FEW120 03/M01 A3007 RMK AO2 SLP186 70003 T00281006 10072 20028 53024
AMW,2017-04-06 06:55,M,M,M,330.00,11.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061155Z AUTO 33011KT 10SM CLR A3007 RMK MADISHF
AMW,2017-04-06 07:00,M,M,M,330.00,12.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061200Z AUTO 33012KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-06 07:05,M,M,M,330.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061205Z AUTO 33011KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-06 07:10,M,M,M,330.00,11.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061210Z AUTO 33011KT 10SM CLR A3008 RMK MADISHF
AMW,2017-04-06 07:15,M,M,M,320.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061215Z AUTO 32012KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-06 07:20,M,M,M,330.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061220Z AUTO 33013KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-06 07:25,M,M,M,340.00,11.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061225Z AUTO 34011KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-06 07:30,M,M,M,330.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061230Z AUTO 33013KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-06 07:35,M,M,M,340.00,12.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061235Z AUTO 34012KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-06 07:40,M,M,M,350.00,12.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061240Z AUTO 35012KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-06 07:45,M,M,M,340.00,12.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061245Z AUTO 34012KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-06 07:50,M,M,M,340.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061250Z AUTO 34011KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-06 07:53,37.00,30.90,78.37,340.00,12.00,0.00,30.10,1019.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061253Z AUTO 34012KT 10SM CLR 03/M01 A3010 RMK AO2 SLP196 T00281006
AMW,2017-04-06 07:55,M,M,M,340.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061255Z AUTO 34011KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-06 08:00,M,M,M,340.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061300Z AUTO 34011KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-06 08:05,M,M,M,340.00,10.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061305Z AUTO 34010KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-06 08:10,M,M,M,340.00,13.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061310Z AUTO 34013KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-06 08:15,M,M,M,340.00,13.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061315Z AUTO 34013KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-06 08:20,M,M,M,340.00,11.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061320Z AUTO 34011KT 10SM CLR A3011 RMK MADISHF
AMW,2017-04-06 08:25,M,M,M,340.00,14.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061325Z AUTO 34014KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-06 08:30,M,M,M,340.00,13.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061330Z AUTO 34013KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-06 08:35,M,M,M,340.00,12.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061335Z AUTO 34012KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-06 08:40,M,M,M,340.00,12.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061340Z AUTO 34012KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-06 08:45,M,M,M,340.00,10.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061345Z AUTO 34010KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-06 08:50,M,M,M,350.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061350Z AUTO 35011KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-06 08:53,41.00,32.00,70.08,350.00,13.00,0.00,30.12,1020.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061353Z AUTO 35013KT 10SM CLR 05/00 A3012 RMK AO2 SLP204 T00500000
AMW,2017-04-06 08:55,M,M,M,340.00,12.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061355Z AUTO 34012KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-06 09:00,M,M,M,340.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061400Z AUTO 34011KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 09:05,M,M,M,350.00,10.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061405Z AUTO 35010KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 09:10,M,M,M,340.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061410Z AUTO 34013KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 09:15,M,M,M,330.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061415Z AUTO 33011KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 09:20,M,M,M,340.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061420Z AUTO 34013KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 09:25,M,M,M,330.00,12.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061425Z AUTO 33012KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 09:30,M,M,M,350.00,11.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061430Z AUTO 35011KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 09:35,M,M,M,350.00,11.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061435Z AUTO 35011KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 09:40,M,M,M,350.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061440Z AUTO 35010KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 09:45,M,M,M,360.00,13.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061445Z AUTO 36013KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 09:50,M,M,M,360.00,13.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061450Z AUTO 36013KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 09:53,45.00,33.10,62.83,350.00,12.00,0.00,30.14,1020.80,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 061453Z AUTO 35012G20KT 10SM CLR 07/01 A3014 RMK AO2 SLP208 T00720006 51022
AMW,2017-04-06 09:55,M,M,M,350.00,15.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061455Z AUTO 35015KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 10:00,M,M,M,350.00,13.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061500Z AUTO 35013KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 10:05,M,M,M,360.00,12.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061505Z AUTO 36012KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 10:10,M,M,M,350.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061510Z AUTO 35010KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 10:15,M,M,M,340.00,12.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061515Z AUTO 34012KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 10:20,M,M,M,340.00,15.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061520Z AUTO 34015KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 10:25,M,M,M,340.00,14.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061525Z AUTO 34014KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 10:30,M,M,M,360.00,13.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061530Z AUTO 36013KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 10:35,M,M,M,350.00,14.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061535Z AUTO 35014KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 10:40,M,M,M,350.00,13.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061540Z AUTO 35013KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 10:45,M,M,M,360.00,13.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061545Z AUTO 36013KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 10:50,M,M,M,350.00,16.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061550Z AUTO 35016KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 10:53,48.00,32.00,53.67,360.00,17.00,0.00,30.16,1021.50,10.00,23.00,CLR,M,M,M,M,M,M,M,M,KAMW 061553Z AUTO 36017G23KT 10SM CLR 09/00 A3016 RMK AO2 SLP215 T00890000
AMW,2017-04-06 10:55,M,M,M,10.00,18.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061555Z AUTO 01018KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:00,M,M,M,350.00,17.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061600Z AUTO 35017KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:05,M,M,M,M,M,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061605Z AUTO /////KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:10,M,M,M,360.00,16.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061610Z AUTO 36016KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:15,M,M,M,360.00,16.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061615Z AUTO 36016KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:20,M,M,M,350.00,18.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061620Z AUTO 35018KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:25,M,M,M,10.00,16.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061625Z AUTO 01016KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:30,M,M,M,340.00,18.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061630Z AUTO 34018KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:35,M,M,M,M,M,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061635Z AUTO /////KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:40,M,M,M,350.00,18.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061640Z AUTO 35018KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:45,M,M,M,350.00,20.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 061645Z AUTO 35020KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 11:50,M,M,M,350.00,17.00,M,30.16,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KAMW 061650Z AUTO 35017KT 10SM FEW046 A3016 RMK MADISHF
AMW,2017-04-06 11:53,50.00,32.00,49.81,350.00,17.00,0.00,30.16,1021.30,10.00,27.00,FEW,M,M,M,4600.00,M,M,M,M,KAMW 061653Z AUTO 35017G27KT 10SM FEW046 10/00 A3016 RMK AO2 PK WND 35027/1644 SLP213 T01000000
AMW,2017-04-06 11:55,M,M,M,360.00,16.00,M,30.16,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KAMW 061655Z AUTO 36016KT 10SM FEW046 A3016 RMK MADISHF
AMW,2017-04-06 12:00,M,M,M,340.00,19.00,M,30.16,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAMW 061700Z AUTO 34019KT 10SM FEW045 A3016 RMK MADISHF
AMW,2017-04-06 12:05,M,M,M,360.00,17.00,M,30.16,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KAMW 061705Z AUTO 36017KT 10SM FEW045 A3016 RMK MADISHF
AMW,2017-04-06 12:10,M,M,M,360.00,17.00,M,30.16,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KAMW 061710Z AUTO 36017KT 10SM FEW047 A3016 RMK MADISHF
AMW,2017-04-06 12:15,M,M,M,360.00,18.00,M,30.16,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KAMW 061715Z AUTO 36018KT 10SM FEW047 A3016 RMK MADISHF
AMW,2017-04-06 12:20,M,M,M,340.00,18.00,M,30.16,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KAMW 061720Z AUTO 34018KT 10SM FEW047 A3016 RMK MADISHF
AMW,2017-04-06 12:25,M,M,M,350.00,17.00,M,30.16,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KAMW 061725Z AUTO 35017KT 10SM FEW047 A3016 RMK MADISHF
AMW,2017-04-06 12:30,M,M,M,360.00,19.00,M,30.16,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KAMW 061730Z AUTO 36019KT 10SM FEW047 A3016 RMK MADISHF
AMW,2017-04-06 12:35,M,M,M,340.00,20.00,M,30.16,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KAMW 061735Z AUTO 34020KT 10SM FEW047 A3016 RMK MADISHF
AMW,2017-04-06 12:40,M,M,M,340.00,19.00,M,30.16,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KAMW 061740Z AUTO 34019KT 10SM FEW047 A3016 RMK MADISHF
AMW,2017-04-06 12:45,M,M,M,350.00,17.00,M,30.15,M,10.00,M,FEW,M,M,M,4700.00,M,M,M,M,KAMW 061745Z AUTO 35017KT 10SM FEW047 A3015 RMK MADISHF
AMW,2017-04-06 12:50,M,M,M,350.00,14.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KAMW 061750Z AUTO 35014KT 10SM FEW049 A3016 RMK MADISHF
AMW,2017-04-06 12:53,50.00,32.00,49.81,330.00,19.00,0.00,30.15,1021.30,10.00,26.00,FEW,M,M,M,4900.00,M,M,M,M,KAMW 061753Z AUTO 33019G26KT 10SM FEW049 10/00 A3015 RMK AO2 PK WND 01026/1721 SLP213 T01000000 10106 20022 50004
AMW,2017-04-06 12:55,M,M,M,330.00,19.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KAMW 061755Z AUTO 33019KT 10SM FEW049 A3016 RMK MADISHF
AMW,2017-04-06 13:00,M,M,M,350.00,16.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KAMW 061800Z AUTO 35016KT 10SM FEW049 A3016 RMK MADISHF
AMW,2017-04-06 13:05,M,M,M,340.00,17.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KAMW 061805Z AUTO 34017KT 10SM FEW049 A3016 RMK MADISHF
AMW,2017-04-06 13:10,M,M,M,350.00,19.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KAMW 061810Z AUTO 35019KT 10SM FEW049 A3016 RMK MADISHF
AMW,2017-04-06 13:15,M,M,M,350.00,17.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KAMW 061815Z AUTO 35017KT 10SM FEW049 A3016 RMK MADISHF
AMW,2017-04-06 13:20,M,M,M,330.00,18.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KAMW 061820Z AUTO 33018KT 10SM FEW049 A3016 RMK MADISHF
AMW,2017-04-06 13:25,M,M,M,340.00,21.00,M,30.16,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KAMW 061825Z AUTO 34021KT 10SM FEW050 A3016 RMK MADISHF
AMW,2017-04-06 13:30,M,M,M,330.00,18.00,M,30.16,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KAMW 061830Z AUTO 33018KT 10SM FEW050 A3016 RMK MADISHF
AMW,2017-04-06 13:35,M,M,M,350.00,19.00,M,30.16,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061835Z AUTO 35019KT 10SM SCT050 A3016 RMK MADISHF
AMW,2017-04-06 13:40,M,M,M,340.00,20.00,M,30.16,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061840Z AUTO 34020KT 10SM SCT050 A3016 RMK MADISHF
AMW,2017-04-06 13:45,M,M,M,340.00,16.00,M,30.16,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061845Z AUTO 34016KT 10SM SCT050 A3016 RMK MADISHF
AMW,2017-04-06 13:50,M,M,M,350.00,15.00,M,30.15,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061850Z AUTO 35015KT 10SM SCT050 A3015 RMK MADISHF
AMW,2017-04-06 13:53,52.00,33.10,48.34,330.00,16.00,0.00,30.16,1021.30,10.00,30.00,BKN,M,M,M,5000.00,M,M,M,M,KAMW 061853Z AUTO 33016G30KT 10SM BKN050 11/01 A3016 RMK AO2 PK WND 34030/1846 SLP213 T01110006
AMW,2017-04-06 13:55,M,M,M,340.00,19.00,M,30.16,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 061855Z AUTO 34019KT 10SM BKN050 A3016 RMK MADISHF
AMW,2017-04-06 14:00,M,M,M,M,M,M,30.16,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 061900Z AUTO /////KT 10SM BKN050 A3016 RMK MADISHF
AMW,2017-04-06 14:05,M,M,M,360.00,18.00,M,30.15,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061905Z AUTO 36018KT 10SM SCT050 A3015 RMK MADISHF
AMW,2017-04-06 14:10,M,M,M,350.00,21.00,M,30.15,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061910Z AUTO 35021KT 10SM SCT050 A3015 RMK MADISHF
AMW,2017-04-06 14:15,M,M,M,330.00,20.00,M,30.16,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 061915Z AUTO 33020KT 10SM BKN050 A3016 RMK MADISHF
AMW,2017-04-06 14:20,M,M,M,350.00,16.00,M,30.15,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 061920Z AUTO 35016KT 10SM BKN050 A3015 RMK MADISHF
AMW,2017-04-06 14:25,M,M,M,350.00,20.00,M,30.15,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061925Z AUTO 35020KT 10SM SCT050 A3015 RMK MADISHF
AMW,2017-04-06 14:30,M,M,M,330.00,18.00,M,30.15,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061930Z AUTO 33018KT 10SM SCT050 A3015 RMK MADISHF
AMW,2017-04-06 14:35,M,M,M,10.00,19.00,M,30.15,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061935Z AUTO 01019KT 10SM SCT050 A3015 RMK MADISHF
AMW,2017-04-06 14:40,M,M,M,340.00,15.00,M,30.15,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061940Z AUTO 34015KT 10SM SCT050 A3015 RMK MADISHF
AMW,2017-04-06 14:45,M,M,M,340.00,17.00,M,30.15,M,10.00,M,SCT,M,M,M,5000.00,M,M,M,M,KAMW 061945Z AUTO 34017KT 10SM SCT050 A3015 RMK MADISHF
AMW,2017-04-06 14:50,M,M,M,360.00,19.00,M,30.15,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAMW 061950Z AUTO 36019KT 10SM BKN055 A3015 RMK MADISHF
AMW,2017-04-06 14:53,51.10,32.00,47.81,350.00,16.00,0.00,30.15,1021.10,10.00,22.00,SCT,M,M,M,5500.00,M,M,M,M,KAMW 061953Z AUTO 35016G22KT 10SM SCT055 11/00 A3015 RMK AO2 PK WND 34028/1923 SLP211 T01060000
AMW,2017-04-06 14:55,M,M,M,M,M,M,30.15,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KAMW 061955Z AUTO /////KT 10SM SCT055 A3015 RMK MADISHF
AMW,2017-04-06 15:00,M,M,M,M,M,M,30.15,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KAMW 062000Z AUTO /////KT 10SM SCT055 A3015 RMK MADISHF
AMW,2017-04-06 15:05,M,M,M,340.00,18.00,M,30.15,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAMW 062005Z AUTO 34018KT 10SM BKN055 A3015 RMK MADISHF
AMW,2017-04-06 15:10,M,M,M,340.00,13.00,M,30.15,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAMW 062010Z AUTO 34013KT 10SM BKN055 A3015 RMK MADISHF
AMW,2017-04-06 15:15,M,M,M,330.00,21.00,M,30.15,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAMW 062015Z AUTO 33021KT 10SM BKN055 A3015 RMK MADISHF
AMW,2017-04-06 15:20,M,M,M,340.00,17.00,M,30.15,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAMW 062020Z AUTO 34017KT 10SM BKN055 A3015 RMK MADISHF
AMW,2017-04-06 15:25,M,M,M,M,M,M,30.14,M,10.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAMW 062025Z AUTO /////KT 10SM BKN055 A3014 RMK MADISHF
AMW,2017-04-06 15:30,M,M,M,350.00,14.00,M,30.15,M,10.00,19.00,SCT,M,M,M,5500.00,M,M,M,M,KAMW 062030Z AUTO 35014G19KT 10SM SCT055 A3015 RMK MADISHF
AMW,2017-04-06 15:35,M,M,M,340.00,17.00,M,30.15,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KAMW 062035Z AUTO 34017KT 10SM SCT055 A3015 RMK MADISHF
AMW,2017-04-06 15:40,M,M,M,350.00,17.00,M,30.14,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062040Z AUTO 35017KT 10SM FEW055 A3014 RMK MADISHF
AMW,2017-04-06 15:45,M,M,M,350.00,18.00,M,30.14,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062045Z AUTO 35018KT 10SM FEW055 A3014 RMK MADISHF
AMW,2017-04-06 15:50,M,M,M,330.00,16.00,M,30.14,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062050Z AUTO 33016KT 10SM FEW055 A3014 RMK MADISHF
AMW,2017-04-06 15:53,54.00,32.00,42.98,330.00,19.00,0.00,30.14,1020.80,10.00,26.00,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062053Z AUTO 33019G26KT 10SM FEW055 12/00 A3014 RMK AO2 PK WND 34028/2023 SLP208 T01220000 58004
AMW,2017-04-06 15:55,M,M,M,M,M,M,30.14,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062055Z AUTO /////KT 10SM FEW055 A3014 RMK MADISHF
AMW,2017-04-06 16:00,M,M,M,330.00,16.00,M,30.14,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062100Z AUTO 33016KT 10SM FEW055 A3014 RMK MADISHF
AMW,2017-04-06 16:05,M,M,M,340.00,13.00,M,30.14,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062105Z AUTO 34013KT 10SM FEW055 A3014 RMK MADISHF
AMW,2017-04-06 16:10,M,M,M,330.00,18.00,M,30.14,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062110Z AUTO 33018KT 10SM FEW055 A3014 RMK MADISHF
AMW,2017-04-06 16:15,M,M,M,330.00,15.00,M,30.13,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062115Z AUTO 33015KT 10SM FEW055 A3013 RMK MADISHF
AMW,2017-04-06 16:20,M,M,M,350.00,12.00,M,30.13,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KAMW 062120Z AUTO 35012G18KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 16:25,M,M,M,350.00,14.00,M,30.13,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062125Z AUTO 35014KT 10SM FEW055 A3013 RMK MADISHF
AMW,2017-04-06 16:30,M,M,M,320.00,18.00,M,30.13,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062130Z AUTO 32018KT 10SM FEW055 A3013 RMK MADISHF
AMW,2017-04-06 16:35,M,M,M,350.00,18.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062135Z AUTO 35018KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 16:40,M,M,M,350.00,16.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062140Z AUTO 35016KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 16:45,M,M,M,320.00,17.00,M,30.13,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062145Z AUTO 32017KT 10SM FEW055 A3013 RMK MADISHF
AMW,2017-04-06 16:50,M,M,M,330.00,17.00,M,30.13,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 062150Z AUTO 33017KT 10SM FEW055 A3013 RMK MADISHF
AMW,2017-04-06 16:53,54.00,32.00,42.98,350.00,16.00,0.00,30.13,1020.50,10.00,27.00,CLR,M,M,M,M,M,M,M,M,KAMW 062153Z AUTO 35016G27KT 10SM CLR 12/00 A3013 RMK AO2 PK WND 33027/2150 SLP205 T01220000
AMW,2017-04-06 16:55,M,M,M,350.00,15.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062155Z AUTO 35015KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 17:00,M,M,M,340.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062200Z AUTO 34014KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 17:05,M,M,M,350.00,15.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062205Z AUTO 35015KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 17:10,M,M,M,350.00,16.00,M,30.13,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 062210Z AUTO 35016KT 10SM FEW060 A3013 RMK MADISHF
AMW,2017-04-06 17:15,M,M,M,330.00,15.00,M,30.13,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 062215Z AUTO 33015KT 10SM FEW060 A3013 RMK MADISHF
AMW,2017-04-06 17:20,M,M,M,350.00,17.00,M,30.13,M,10.00,23.00,CLR,M,M,M,M,M,M,M,M,KAMW 062220Z AUTO 35017G23KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 17:25,M,M,M,340.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062225Z AUTO 34013KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 17:30,M,M,M,360.00,15.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062230Z AUTO 36015KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 17:35,M,M,M,330.00,14.00,M,30.13,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 062235Z AUTO 33014G20KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 17:40,M,M,M,350.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062240Z AUTO 35013KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 17:45,M,M,M,350.00,18.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062245Z AUTO 35018KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 17:50,M,M,M,360.00,14.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062250Z AUTO 36014KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 17:53,54.00,30.90,41.11,340.00,11.00,0.00,30.13,1020.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062253Z AUTO 34011KT 10SM CLR 12/M01 A3013 RMK AO2 SLP205 T01221006
AMW,2017-04-06 17:55,M,M,M,M,M,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062255Z AUTO /////KT 10SM CLR A3013 RMK MADISHF
AMW,2017-04-06 18:00,M,M,M,350.00,16.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062300Z AUTO 35016KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:05,M,M,M,330.00,17.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062305Z AUTO 33017KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:10,M,M,M,330.00,17.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062310Z AUTO 33017KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:15,M,M,M,350.00,16.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062315Z AUTO 35016KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:20,M,M,M,350.00,13.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062320Z AUTO 35013KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:25,M,M,M,340.00,14.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062325Z AUTO 34014KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:30,M,M,M,350.00,15.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062330Z AUTO 35015KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:35,M,M,M,330.00,15.00,M,30.14,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 062335Z AUTO 33015G20KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:40,M,M,M,340.00,15.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062340Z AUTO 34015KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:45,M,M,M,360.00,12.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062345Z AUTO 36012KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:50,M,M,M,350.00,14.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062350Z AUTO 35014KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 18:53,52.00,30.00,42.65,340.00,15.00,0.00,30.15,1021.10,10.00,21.00,CLR,M,M,M,M,M,M,M,M,KAMW 062353Z AUTO 34015G21KT 10SM CLR 11/M01 A3015 RMK AO2 SLP211 T01111011 10128 20100 53001
AMW,2017-04-06 18:55,M,M,M,340.00,15.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 062355Z AUTO 34015KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 19:00,M,M,M,350.00,17.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070000Z AUTO 35017KT 10SM CLR A3014 RMK MADISHF
AMW,2017-04-06 19:05,M,M,M,M,M,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070005Z AUTO /////KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 19:10,M,M,M,340.00,14.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070010Z AUTO 34014KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 19:15,M,M,M,350.00,12.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070015Z AUTO 35012KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 19:20,M,M,M,350.00,12.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070020Z AUTO 35012KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 19:25,M,M,M,350.00,12.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070025Z AUTO 35012KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 19:30,M,M,M,350.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070030Z AUTO 35010KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 19:35,M,M,M,360.00,11.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070035Z AUTO 36011KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 19:40,M,M,M,360.00,11.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070040Z AUTO 36011KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 19:45,M,M,M,350.00,11.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070045Z AUTO 35011KT 10SM CLR A3015 RMK MADISHF
AMW,2017-04-06 19:50,M,M,M,350.00,11.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070050Z AUTO 35011KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 19:53,48.90,30.00,47.85,360.00,9.00,0.00,30.16,1021.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070053Z AUTO 36009KT 10SM CLR 09/M01 A3016 RMK AO2 SLP214 T00941011
AMW,2017-04-06 20:00,M,M,M,360.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070100Z AUTO 36009KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 20:05,M,M,M,360.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070105Z AUTO 36008KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 20:10,M,M,M,360.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070110Z AUTO 36008KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 20:15,M,M,M,360.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070115Z AUTO 36008KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 20:20,M,M,M,360.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070120Z AUTO 36008KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 20:25,M,M,M,350.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070125Z AUTO 35008KT 10SM CLR A3016 RMK MADISHF
AMW,2017-04-06 20:30,M,M,M,350.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070130Z AUTO 35007KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-06 20:35,M,M,M,350.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070135Z AUTO 35007KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-06 20:40,M,M,M,340.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070140Z AUTO 34007KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-06 20:45,M,M,M,340.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070145Z AUTO 34007KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-06 20:50,M,M,M,340.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070150Z AUTO 34007KT 10SM CLR A3017 RMK MADISHF
AMW,2017-04-06 20:53,46.00,30.00,53.37,350.00,7.00,0.00,30.17,1022.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070153Z AUTO 35007KT 10SM CLR 08/M01 A3017 RMK AO2 SLP221 T00781011
AMW,2017-04-06 21:00,M,M,M,350.00,8.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070200Z AUTO 35008KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-06 21:05,M,M,M,340.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070205Z AUTO 34007KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-06 21:10,M,M,M,340.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070210Z AUTO 34007KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-06 21:15,M,M,M,340.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070215Z AUTO 34007KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-06 21:20,M,M,M,340.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070220Z AUTO 34007KT 10SM CLR A3018 RMK MADISHF
AMW,2017-04-06 21:25,M,M,M,340.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070225Z AUTO 34007KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 21:30,M,M,M,340.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070230Z AUTO 34006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 21:35,M,M,M,340.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070235Z AUTO 34007KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 21:40,M,M,M,340.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070240Z AUTO 34007KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 21:45,M,M,M,340.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070245Z AUTO 34007KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 21:50,M,M,M,330.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070250Z AUTO 33006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 21:53,41.00,30.90,67.03,340.00,7.00,0.00,30.19,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070253Z AUTO 34007KT 10SM CLR 05/M01 A3019 RMK AO2 SLP227 T00501006 53016
AMW,2017-04-06 22:00,M,M,M,350.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070300Z AUTO 35005KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 22:05,M,M,M,350.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070305Z AUTO 35004KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 22:10,M,M,M,340.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070310Z AUTO 34005KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 22:15,M,M,M,350.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070315Z AUTO 35005KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 22:20,M,M,M,350.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070320Z AUTO 35005KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 22:25,M,M,M,340.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070325Z AUTO 34005KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 22:30,M,M,M,350.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070330Z AUTO 35005KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 22:35,M,M,M,340.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070335Z AUTO 34005KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 22:40,M,M,M,340.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070340Z AUTO 34006KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 22:45,M,M,M,340.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070345Z AUTO 34005KT 10SM CLR A3020 RMK MADISHF
AMW,2017-04-06 22:50,M,M,M,340.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070350Z AUTO 34004KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 22:53,41.00,28.90,61.79,330.00,4.00,0.00,30.19,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070353Z AUTO 33004KT 10SM CLR 05/M02 A3019 RMK AO2 SLP227 T00501017
AMW,2017-04-06 23:00,M,M,M,330.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070400Z AUTO 33003KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 23:05,M,M,M,330.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070405Z AUTO 33003KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 23:10,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070410Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 23:15,M,M,M,10.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070415Z AUTO 01003KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 23:20,M,M,M,360.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070420Z AUTO 36003KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 23:25,M,M,M,0.00,0.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070425Z AUTO 00000KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 23:30,M,M,M,10.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070430Z AUTO 01003KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 23:35,M,M,M,360.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070435Z AUTO 36003KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 23:40,M,M,M,330.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070440Z AUTO 33003KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 23:45,M,M,M,330.00,3.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070445Z AUTO 33003KT 10SM CLR A3019 RMK MADISHF
AMW,2017-04-06 23:53,37.90,28.90,69.73,320.00,4.00,0.00,30.19,1022.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 070453Z AUTO 32004KT 10SM CLR 03/M02 A3019 RMK AO2 SLP227 T00331017
