#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-06 00:00:00-05:00 2017-04-07 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DSM,2017-04-06 00:00,M,M,M,310.00,6.00,M,29.98,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDSM 060500Z AUTO 31006KT 10SM OVC095 A2998 RMK MADISHF
DSM,2017-04-06 00:05,M,M,M,310.00,6.00,M,29.98,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060505Z AUTO 31006KT 10SM OVC100 A2998 RMK MADISHF
DSM,2017-04-06 00:10,M,M,M,310.00,6.00,M,29.98,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060510Z AUTO 31006KT 10SM OVC100 A2998 RMK MADISHF
DSM,2017-04-06 00:15,M,M,M,310.00,6.00,M,29.98,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060515Z AUTO 31006KT 10SM OVC100 A2998 RMK MADISHF
DSM,2017-04-06 00:20,M,M,M,310.00,6.00,M,29.98,M,10.00,M,BKN,OVC,M,M,9000.00,11000.00,M,M,M,KDSM 060520Z AUTO 31006KT 10SM BKN090 OVC110 A2998 RMK MADISHF
DSM,2017-04-06 00:25,M,M,M,310.00,6.00,M,29.98,M,10.00,M,BKN,OVC,M,M,9000.00,11000.00,M,M,M,KDSM 060525Z AUTO 31006KT 10SM BKN090 OVC110 A2998 RMK MADISHF
DSM,2017-04-06 00:30,M,M,M,310.00,7.00,M,29.98,M,10.00,M,BKN,OVC,M,M,9000.00,11000.00,M,M,M,KDSM 060530Z AUTO 31007KT 10SM BKN090 OVC110 A2998 RMK MADISHF
DSM,2017-04-06 00:35,M,M,M,310.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060535Z AUTO 31008KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 00:40,M,M,M,310.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060540Z AUTO 31008KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 00:45,M,M,M,310.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060545Z AUTO 31007KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 00:50,M,M,M,310.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060550Z AUTO 31009KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 00:54,45.00,36.00,70.53,320.00,8.00,0.00,29.98,1015.80,10.00,M,SCT,BKN,OVC,M,9000.00,14000.00,25000.00,M,M,KDSM 060554Z 32008KT 10SM SCT090 BKN140 OVC250 07/02 A2998 RMK AO2 SLP158 T00720022 10106 20067 401110061 53006
DSM,2017-04-06 00:55,M,M,M,320.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060555Z AUTO 32008KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 01:00,M,M,M,330.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060600Z AUTO 33008KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 01:05,M,M,M,330.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060605Z AUTO 33008KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 01:10,M,M,M,320.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060610Z AUTO 32008KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 01:15,M,M,M,320.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDSM 060615Z AUTO 32009KT 10SM OVC095 A2998 RMK MADISHF
DSM,2017-04-06 01:20,M,M,M,320.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060620Z AUTO 32009KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 01:25,M,M,M,310.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060625Z AUTO 31007KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 01:30,M,M,M,320.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060630Z AUTO 32009KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 01:35,M,M,M,310.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060635Z AUTO 31008KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 01:40,M,M,M,310.00,8.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060640Z AUTO 31008KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 01:45,M,M,M,320.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060645Z AUTO 32007KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 01:50,M,M,M,320.00,6.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060650Z AUTO 32006KT 10SM OVC090 A2999 RMK MADISHF
DSM,2017-04-06 01:54,45.00,37.00,73.37,310.00,7.00,0.00,29.99,1015.70,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060654Z 31007KT 10SM OVC090 07/03 A2999 RMK AO2 SLP157 T00720028
DSM,2017-04-06 01:55,M,M,M,320.00,7.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060655Z AUTO 32007KT 10SM OVC090 A2999 RMK MADISHF
DSM,2017-04-06 02:00,M,M,M,320.00,7.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060700Z AUTO 32007KT 10SM OVC090 A2999 RMK MADISHF
DSM,2017-04-06 02:05,M,M,M,320.00,8.00,M,29.99,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KDSM 060705Z AUTO 32008KT 10SM OVC085 A2999 RMK MADISHF
DSM,2017-04-06 02:10,M,M,M,310.00,7.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KDSM 060710Z AUTO 31007KT 10SM OVC085 A2998 RMK MADISHF
DSM,2017-04-06 02:15,M,M,M,310.00,9.00,M,29.98,M,10.00,M,OVC,M,M,M,8500.00,M,M,M,M,KDSM 060715Z AUTO 31009KT 10SM OVC085 A2998 RMK MADISHF
DSM,2017-04-06 02:20,M,M,M,310.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,7999.00,M,M,M,M,KDSM 060720Z AUTO 31010KT 10SM OVC079 A2998 RMK MADISHF
DSM,2017-04-06 02:25,M,M,M,320.00,10.00,M,29.98,M,10.00,M,FEW,OVC,M,M,7000.00,8500.00,M,M,M,KDSM 060725Z AUTO 32010KT 10SM FEW070 OVC085 A2998 RMK MADISHF
DSM,2017-04-06 02:30,M,M,M,310.00,10.00,M,29.98,M,10.00,M,SCT,OVC,M,M,7000.00,8500.00,M,M,M,KDSM 060730Z AUTO 31010KT 10SM SCT070 OVC085 A2998 RMK MADISHF
DSM,2017-04-06 02:35,M,M,M,320.00,10.00,M,29.98,M,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,KDSM 060735Z AUTO 32010KT 10SM BKN075 OVC090 A2998 RMK MADISHF
DSM,2017-04-06 02:40,M,M,M,310.00,10.00,M,29.98,M,10.00,M,BKN,OVC,M,M,7999.00,9000.00,M,M,M,KDSM 060740Z AUTO 31010KT 10SM BKN079 OVC090 A2998 RMK MADISHF
DSM,2017-04-06 02:45,M,M,M,320.00,11.00,M,29.99,M,10.00,M,BKN,OVC,M,M,7999.00,9000.00,M,M,M,KDSM 060745Z AUTO 32011KT 10SM BKN079 OVC090 A2999 RMK MADISHF
DSM,2017-04-06 02:50,M,M,M,310.00,10.00,M,29.98,M,10.00,M,SCT,OVC,M,M,7500.00,9000.00,M,M,M,KDSM 060750Z AUTO 31010KT 10SM SCT075 OVC090 A2998 RMK MADISHF
DSM,2017-04-06 02:54,45.00,37.00,73.37,320.00,11.00,0.00,29.98,1015.70,10.00,M,BKN,OVC,M,M,7500.00,9000.00,M,M,M,KDSM 060754Z 32011KT 10SM BKN075 OVC090 07/03 A2998 RMK AO2 SLP157 T00720028
DSM,2017-04-06 02:55,M,M,M,320.00,10.00,M,29.98,M,10.00,M,SCT,OVC,M,M,7500.00,9000.00,M,M,M,KDSM 060755Z AUTO 32010KT 10SM SCT075 OVC090 A2998 RMK MADISHF
DSM,2017-04-06 03:00,M,M,M,320.00,11.00,M,29.98,M,10.00,M,FEW,OVC,M,M,7500.00,9000.00,M,M,M,KDSM 060800Z AUTO 32011KT 10SM FEW075 OVC090 A2998 RMK MADISHF
DSM,2017-04-06 03:05,M,M,M,320.00,12.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060805Z AUTO 32012KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 03:10,M,M,M,320.00,12.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060810Z AUTO 32012KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 03:15,M,M,M,320.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060815Z AUTO 32010KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 03:20,M,M,M,320.00,10.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060820Z AUTO 32010KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 03:25,M,M,M,320.00,13.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060825Z AUTO 32013KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 03:30,M,M,M,320.00,12.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060830Z AUTO 32012KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 03:35,M,M,M,320.00,11.00,M,29.98,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060835Z AUTO 32011KT 10SM OVC090 A2998 RMK MADISHF
DSM,2017-04-06 03:40,M,M,M,320.00,11.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060840Z AUTO 32011KT 10SM OVC090 A2999 RMK MADISHF
DSM,2017-04-06 03:45,M,M,M,330.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060845Z AUTO 33009KT 10SM OVC090 A2999 RMK MADISHF
DSM,2017-04-06 03:50,M,M,M,330.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,9000.00,M,M,M,M,KDSM 060850Z AUTO 33009KT 10SM OVC090 A2999 RMK MADISHF
DSM,2017-04-06 03:54,45.00,35.10,68.05,330.00,10.00,0.00,29.99,1015.90,10.00,M,FEW,BKN,M,M,7500.00,9000.00,M,M,M,KDSM 060854Z 33010KT 10SM FEW075 BKN090 07/02 A2999 RMK AO2 SLP159 T00720017 53002
DSM,2017-04-06 03:55,M,M,M,330.00,10.00,M,29.99,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDSM 060855Z AUTO 33010KT 10SM OVC095 A2999 RMK MADISHF
DSM,2017-04-06 04:00,M,M,M,320.00,9.00,M,29.99,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDSM 060900Z AUTO 32009KT 10SM OVC095 A2999 RMK MADISHF
DSM,2017-04-06 04:05,M,M,M,330.00,9.00,M,30.00,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDSM 060905Z AUTO 33009KT 10SM OVC095 A3000 RMK MADISHF
DSM,2017-04-06 04:10,M,M,M,330.00,9.00,M,30.00,M,10.00,M,OVC,M,M,M,9500.00,M,M,M,M,KDSM 060910Z AUTO 33009KT 10SM OVC095 A3000 RMK MADISHF
DSM,2017-04-06 04:15,M,M,M,340.00,10.00,M,30.00,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060915Z AUTO 34010KT 10SM OVC100 A3000 RMK MADISHF
DSM,2017-04-06 04:20,M,M,M,340.00,11.00,M,30.00,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060920Z AUTO 34011KT 10SM OVC100 A3000 RMK MADISHF
DSM,2017-04-06 04:25,M,M,M,340.00,10.00,M,30.00,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060925Z AUTO 34010KT 10SM OVC100 A3000 RMK MADISHF
DSM,2017-04-06 04:30,M,M,M,340.00,10.00,M,30.00,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060930Z AUTO 34010KT 10SM OVC100 A3000 RMK MADISHF
DSM,2017-04-06 04:35,M,M,M,340.00,9.00,M,30.00,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060935Z AUTO 34009KT 10SM OVC100 A3000 RMK MADISHF
DSM,2017-04-06 04:40,M,M,M,340.00,9.00,M,30.00,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060940Z AUTO 34009KT 10SM OVC100 A3000 RMK MADISHF
DSM,2017-04-06 04:45,M,M,M,330.00,10.00,M,30.00,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060945Z AUTO 33010KT 10SM OVC100 A3000 RMK MADISHF
DSM,2017-04-06 04:50,M,M,M,330.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060950Z AUTO 33009KT 10SM OVC100 A3001 RMK MADISHF
DSM,2017-04-06 04:54,44.10,33.10,65.02,340.00,8.00,0.00,30.01,1016.50,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KDSM 060954Z 34008KT 10SM BKN100 07/01 A3001 RMK AO2 SLP165 T00670006
DSM,2017-04-06 04:55,M,M,M,340.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 060955Z AUTO 34009KT 10SM OVC100 A3001 RMK MADISHF
DSM,2017-04-06 05:00,M,M,M,340.00,9.00,M,30.01,M,10.00,M,OVC,M,M,M,10000.00,M,M,M,M,KDSM 061000Z AUTO 34009KT 10SM OVC100 A3001 RMK MADISHF
DSM,2017-04-06 05:05,M,M,M,340.00,8.00,M,30.01,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KDSM 061005Z AUTO 34008KT 10SM BKN100 A3001 RMK MADISHF
DSM,2017-04-06 05:10,M,M,M,340.00,8.00,M,30.01,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KDSM 061010Z AUTO 34008KT 10SM BKN100 A3001 RMK MADISHF
DSM,2017-04-06 05:15,M,M,M,320.00,8.00,M,30.02,M,10.00,M,BKN,M,M,M,10000.00,M,M,M,M,KDSM 061015Z AUTO 32008KT 10SM BKN100 A3002 RMK MADISHF
DSM,2017-04-06 05:20,M,M,M,320.00,7.00,M,30.02,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KDSM 061020Z AUTO 32007KT 10SM SCT100 A3002 RMK MADISHF
DSM,2017-04-06 05:25,M,M,M,320.00,6.00,M,30.02,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KDSM 061025Z AUTO 32006KT 10SM SCT100 A3002 RMK MADISHF
DSM,2017-04-06 05:30,M,M,M,300.00,7.00,M,30.03,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KDSM 061030Z AUTO 30007KT 10SM SCT100 A3003 RMK MADISHF
DSM,2017-04-06 05:35,M,M,M,310.00,8.00,M,30.03,M,10.00,M,SCT,M,M,M,10000.00,M,M,M,M,KDSM 061035Z AUTO 31008KT 10SM SCT100 A3003 RMK MADISHF
DSM,2017-04-06 05:40,M,M,M,320.00,7.00,M,30.03,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KDSM 061040Z AUTO 32007KT 10SM FEW100 A3003 RMK MADISHF
DSM,2017-04-06 05:45,M,M,M,320.00,7.00,M,30.03,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KDSM 061045Z AUTO 32007KT 10SM FEW100 A3003 RMK MADISHF
DSM,2017-04-06 05:50,M,M,M,320.00,8.00,M,30.03,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KDSM 061050Z AUTO 32008KT 10SM FEW100 A3003 RMK MADISHF
DSM,2017-04-06 05:54,41.00,33.10,73.25,320.00,8.00,0.00,30.04,1017.50,10.00,M,FEW,FEW,M,M,9500.00,20000.00,M,M,M,KDSM 061054Z 32008KT 10SM FEW095 FEW200 05/01 A3004 RMK AO2 SLP175 T00500006
DSM,2017-04-06 05:55,M,M,M,310.00,8.00,M,30.04,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KDSM 061055Z AUTO 31008KT 10SM FEW100 A3004 RMK MADISHF
DSM,2017-04-06 06:00,M,M,M,310.00,8.00,M,30.04,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KDSM 061100Z AUTO 31008KT 10SM FEW100 A3004 RMK MADISHF
DSM,2017-04-06 06:05,M,M,M,320.00,7.00,M,30.04,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061105Z AUTO 32007KT 10SM CLR A3004 RMK MADISHF
DSM,2017-04-06 06:10,M,M,M,320.00,7.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061110Z AUTO 32007KT 10SM CLR A3005 RMK MADISHF
DSM,2017-04-06 06:15,M,M,M,330.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061115Z AUTO 33006KT 10SM CLR A3005 RMK MADISHF
DSM,2017-04-06 06:20,M,M,M,320.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061120Z AUTO 32006KT 10SM CLR A3005 RMK MADISHF
DSM,2017-04-06 06:25,M,M,M,320.00,6.00,M,30.05,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061125Z AUTO 32006KT 10SM CLR A3005 RMK MADISHF
DSM,2017-04-06 06:30,M,M,M,320.00,5.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061130Z AUTO 32005KT 10SM CLR A3006 RMK MADISHF
DSM,2017-04-06 06:35,M,M,M,310.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061135Z AUTO 31006KT 10SM CLR A3006 RMK MADISHF
DSM,2017-04-06 06:40,M,M,M,300.00,7.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061140Z AUTO 30007KT 10SM CLR A3006 RMK MADISHF
DSM,2017-04-06 06:45,M,M,M,310.00,6.00,M,30.06,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061145Z AUTO 31006KT 10SM CLR A3006 RMK MADISHF
DSM,2017-04-06 06:50,M,M,M,320.00,6.00,M,30.07,M,10.00,M,FEW,M,M,M,10000.00,M,M,M,M,KDSM 061150Z AUTO 32006KT 10SM FEW100 A3007 RMK MADISHF
DSM,2017-04-06 06:54,37.90,32.00,79.08,320.00,7.00,0.00,30.07,1018.70,10.00,M,FEW,FEW,M,M,10000.00,25000.00,M,M,M,KDSM 061154Z 32007KT 10SM FEW100 FEW250 03/00 A3007 RMK AO2 SLP187 70030 T00330000 10078 20028 53025
DSM,2017-04-06 06:55,M,M,M,320.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061155Z AUTO 32006KT 10SM CLR A3007 RMK MADISHF
DSM,2017-04-06 07:00,M,M,M,320.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061200Z AUTO 32006KT 10SM CLR A3007 RMK MADISHF
DSM,2017-04-06 07:05,M,M,M,320.00,6.00,M,30.07,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061205Z AUTO 32006KT 10SM CLR A3007 RMK MADISHF
DSM,2017-04-06 07:10,M,M,M,320.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061210Z AUTO 32006KT 10SM CLR A3008 RMK MADISHF
DSM,2017-04-06 07:15,M,M,M,310.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061215Z AUTO 31006KT 10SM CLR A3008 RMK MADISHF
DSM,2017-04-06 07:20,M,M,M,310.00,6.00,M,30.08,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061220Z AUTO 31006KT 10SM CLR A3008 RMK MADISHF
DSM,2017-04-06 07:25,M,M,M,300.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061225Z AUTO 30007KT 10SM CLR A3009 RMK MADISHF
DSM,2017-04-06 07:30,M,M,M,310.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061230Z AUTO 31007KT 10SM CLR A3009 RMK MADISHF
DSM,2017-04-06 07:35,M,M,M,320.00,7.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061235Z AUTO 32007KT 10SM CLR A3009 RMK MADISHF
DSM,2017-04-06 07:40,M,M,M,330.00,6.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061240Z AUTO 33006KT 10SM CLR A3009 RMK MADISHF
DSM,2017-04-06 07:45,M,M,M,330.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061245Z AUTO 33006KT 10SM CLR A3010 RMK MADISHF
DSM,2017-04-06 07:50,M,M,M,330.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061250Z AUTO 33005KT 10SM CLR A3010 RMK MADISHF
DSM,2017-04-06 07:54,39.90,30.90,69.96,320.00,6.00,0.00,30.10,1019.80,10.00,M,FEW,M,M,M,25000.00,M,M,M,M,KDSM 061254Z 32006KT 10SM FEW250 04/M01 A3010 RMK AO2 SLP198 T00441006
DSM,2017-04-06 07:55,M,M,M,330.00,5.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061255Z AUTO 33005KT 10SM CLR A3010 RMK MADISHF
DSM,2017-04-06 08:00,M,M,M,310.00,6.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061300Z AUTO 31006KT 10SM CLR A3010 RMK MADISHF
DSM,2017-04-06 08:05,M,M,M,310.00,5.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061305Z AUTO 31005KT 10SM CLR A3011 RMK MADISHF
DSM,2017-04-06 08:10,M,M,M,310.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061310Z AUTO 31006KT 10SM CLR A3011 RMK MADISHF
DSM,2017-04-06 08:15,M,M,M,310.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061315Z AUTO 31006KT 10SM CLR A3011 RMK MADISHF
DSM,2017-04-06 08:20,M,M,M,310.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061320Z AUTO 31006KT 10SM CLR A3011 RMK MADISHF
DSM,2017-04-06 08:25,M,M,M,320.00,6.00,M,30.11,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061325Z AUTO 32006KT 10SM CLR A3011 RMK MADISHF
DSM,2017-04-06 08:30,M,M,M,330.00,6.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061330Z AUTO 33006KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-06 08:35,M,M,M,310.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061335Z AUTO 31007KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-06 08:40,M,M,M,310.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061340Z AUTO 31007KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-06 08:45,M,M,M,320.00,7.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061345Z AUTO 32007KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-06 08:50,M,M,M,330.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061350Z AUTO 33008KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-06 08:54,44.10,30.90,59.50,330.00,8.00,0.00,30.12,1020.40,10.00,M,FEW,FEW,M,M,15000.00,25000.00,M,M,M,KDSM 061354Z 33008KT 10SM FEW150 FEW250 07/M01 A3012 RMK AO2 SLP204 T00671006
DSM,2017-04-06 08:55,M,M,M,340.00,9.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061355Z AUTO 34009KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-06 09:00,M,M,M,360.00,8.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061400Z AUTO 36008KT 10SM CLR A3012 RMK MADISHF
DSM,2017-04-06 09:05,M,M,M,350.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061405Z AUTO 35011KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-06 09:10,M,M,M,340.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061410Z AUTO 34007KT 10SM CLR A3013 RMK WND 31V02  MADISHF
DSM,2017-04-06 09:15,M,M,M,360.00,7.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061415Z AUTO 36007KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-06 09:20,M,M,M,350.00,11.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061420Z AUTO 35011KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-06 09:25,M,M,M,350.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061425Z AUTO 35009KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-06 09:30,M,M,M,360.00,12.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061430Z AUTO 36012KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-06 09:35,M,M,M,340.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061435Z AUTO 34010KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 09:40,M,M,M,350.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061440Z AUTO 35010KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 09:45,M,M,M,360.00,11.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061445Z AUTO 36011KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 09:50,M,M,M,360.00,11.00,M,30.14,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 061450Z AUTO 36011KT 10SM A3014 RMK MADISHF
DSM,2017-04-06 09:54,46.90,28.00,47.54,20.00,12.00,0.00,30.14,1021.00,10.00,M,FEW,FEW,M,M,15000.00,25000.00,M,M,M,KDSM 061454Z 02012KT 10SM FEW150 FEW250 08/M02 A3014 RMK AO2 SLP210 T00831022 51023
DSM,2017-04-06 09:55,M,M,M,10.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061455Z AUTO 01010KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 10:00,M,M,M,360.00,11.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061500Z AUTO 36011KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 10:05,M,M,M,340.00,14.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061505Z AUTO 34014KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 10:10,M,M,M,340.00,11.00,M,30.15,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KDSM 061510Z AUTO 34011G16KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 10:15,M,M,M,350.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061515Z AUTO 35010KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 10:20,M,M,M,350.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061520Z AUTO 35010KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 10:25,M,M,M,330.00,11.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061525Z AUTO 33011KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 10:30,M,M,M,350.00,15.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061530Z AUTO 35015KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 10:35,M,M,M,10.00,12.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061535Z AUTO 01012KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 10:40,M,M,M,340.00,13.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061540Z AUTO 34013KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 10:45,M,M,M,330.00,14.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061545Z AUTO 33014KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 10:50,M,M,M,360.00,11.00,M,30.15,M,10.00,M,FEW,M,M,M,4500.00,M,M,M,M,KDSM 061550Z AUTO 36011KT 10SM FEW045 A3015 RMK MADISHF
DSM,2017-04-06 10:54,50.00,28.90,43.92,350.00,13.00,0.00,30.15,1021.40,10.00,22.00,FEW,FEW,M,M,4500.00,25000.00,M,M,M,KDSM 061554Z 35013G22KT 10SM FEW045 FEW250 10/M02 A3015 RMK AO2 SLP214 T01001017
DSM,2017-04-06 10:55,M,M,M,340.00,15.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061555Z AUTO 34015KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 11:00,M,M,M,350.00,14.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061600Z AUTO 35014KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 11:05,M,M,M,360.00,14.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061605Z AUTO 36014KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 11:10,M,M,M,350.00,13.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061610Z AUTO 35013KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 11:15,M,M,M,10.00,15.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061615Z AUTO 01015KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 11:20,M,M,M,360.00,15.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061620Z AUTO 36015KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 11:25,M,M,M,340.00,15.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061625Z AUTO 34015KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 11:30,M,M,M,360.00,15.00,M,30.16,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KDSM 061630Z AUTO 36015G20KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 11:35,M,M,M,340.00,16.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061635Z AUTO 34016KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 11:40,M,M,M,340.00,16.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061640Z AUTO 34016KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 11:45,M,M,M,350.00,15.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061645Z AUTO 35015KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 11:50,M,M,M,M,M,M,30.16,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDSM 061650Z AUTO /////KT 10SM FEW050 A3016 RMK MADISHF
DSM,2017-04-06 11:54,51.10,28.00,40.63,330.00,15.00,0.00,30.16,1021.60,10.00,22.00,FEW,FEW,M,M,5000.00,25000.00,M,M,M,KDSM 061654Z 33015G22KT 10SM FEW050 FEW250 11/M02 A3016 RMK AO2 SLP216 T01061022
DSM,2017-04-06 11:55,M,M,M,340.00,16.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061655Z AUTO 34016KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 12:00,M,M,M,360.00,15.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061700Z AUTO 36015KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 12:05,M,M,M,340.00,13.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061705Z AUTO 34013KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 12:10,M,M,M,M,M,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KDSM 061710Z AUTO /////KT 10SM FEW049 A3016 RMK MADISHF
DSM,2017-04-06 12:15,M,M,M,340.00,18.00,M,30.15,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KDSM 061715Z AUTO 34018KT 10SM FEW049 A3015 RMK MADISHF
DSM,2017-04-06 12:20,M,M,M,340.00,15.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KDSM 061720Z AUTO 34015KT 10SM FEW049 A3016 RMK MADISHF
DSM,2017-04-06 12:25,M,M,M,340.00,15.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KDSM 061725Z AUTO 34015KT 10SM FEW049 A3016 RMK MADISHF
DSM,2017-04-06 12:30,M,M,M,M,M,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KDSM 061730Z AUTO /////KT 10SM FEW049 A3016 RMK MADISHF
DSM,2017-04-06 12:35,M,M,M,M,M,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KDSM 061735Z AUTO /////KT 10SM FEW049 A3016 RMK MADISHF
DSM,2017-04-06 12:40,M,M,M,340.00,13.00,M,30.16,M,10.00,M,FEW,M,M,M,4900.00,M,M,M,M,KDSM 061740Z AUTO 34013KT 10SM FEW049 A3016 RMK MADISHF
DSM,2017-04-06 12:45,M,M,M,M,M,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061745Z AUTO /////KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 12:50,M,M,M,320.00,15.00,M,30.16,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDSM 061750Z AUTO 32015KT 10SM FEW050 A3016 RMK MADISHF
DSM,2017-04-06 12:54,53.10,28.90,39.16,340.00,19.00,0.00,30.16,1021.40,10.00,25.00,FEW,M,M,M,5000.00,M,M,M,M,KDSM 061754Z 34019G25KT 10SM FEW050 12/M02 A3016 RMK AO2 PK WND 33027/1721 SLP214 T01171017 10117 20028 50005
DSM,2017-04-06 12:55,M,M,M,M,M,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061755Z AUTO /////KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 13:00,M,M,M,M,M,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061800Z AUTO /////KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 13:05,M,M,M,340.00,16.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061805Z AUTO 34016KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 13:10,M,M,M,340.00,12.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061810Z AUTO 34012KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 13:15,M,M,M,340.00,16.00,M,30.16,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDSM 061815Z AUTO 34016KT 10SM FEW050 A3016 RMK MADISHF
DSM,2017-04-06 13:20,M,M,M,M,M,M,30.15,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDSM 061820Z AUTO /////KT 10SM FEW050 A3015 RMK MADISHF
DSM,2017-04-06 13:25,M,M,M,330.00,18.00,M,30.16,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDSM 061825Z AUTO 33018KT 10SM FEW050 A3016 RMK MADISHF
DSM,2017-04-06 13:30,M,M,M,330.00,18.00,M,30.16,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDSM 061830Z AUTO 33018KT 10SM FEW050 A3016 RMK MADISHF
DSM,2017-04-06 13:35,M,M,M,M,M,M,30.16,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDSM 061835Z AUTO /////KT 10SM FEW050 A3016 RMK MADISHF
DSM,2017-04-06 13:40,M,M,M,350.00,14.00,M,30.15,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KDSM 061840Z AUTO 35014KT 10SM FEW050 A3015 RMK MADISHF
DSM,2017-04-06 13:45,M,M,M,330.00,17.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061845Z AUTO 33017KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 13:50,M,M,M,350.00,14.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061850Z AUTO 35014KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 13:54,54.00,28.00,36.52,350.00,16.00,0.00,30.15,1021.30,10.00,24.00,FEW,FEW,M,M,5000.00,25000.00,M,M,M,KDSM 061854Z 35016G24KT 10SM FEW050 FEW250 12/M02 A3015 RMK AO2 SLP213 T01221022
DSM,2017-04-06 13:55,M,M,M,340.00,17.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061855Z AUTO 34017KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 14:00,M,M,M,M,M,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 061900Z AUTO /////KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 14:05,M,M,M,320.00,15.00,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 061905Z AUTO 32015KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 14:10,M,M,M,M,M,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 061910Z AUTO /////KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 14:15,M,M,M,340.00,14.00,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 061915Z AUTO 34014KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 14:20,M,M,M,340.00,15.00,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 061920Z AUTO 34015KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 14:25,M,M,M,M,M,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 061925Z AUTO /////KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 14:30,M,M,M,350.00,13.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 061930Z AUTO 35013KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 14:35,M,M,M,350.00,15.00,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 061935Z AUTO 35015KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 14:40,M,M,M,350.00,15.00,M,30.15,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDSM 061940Z AUTO 35015KT 10SM SCT055 A3015 RMK MADISHF
DSM,2017-04-06 14:45,M,M,M,340.00,16.00,M,30.15,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDSM 061945Z AUTO 34016KT 10SM SCT055 A3015 RMK MADISHF
DSM,2017-04-06 14:50,M,M,M,350.00,14.00,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 061950Z AUTO 35014KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 14:54,54.00,28.00,36.52,330.00,17.00,0.00,30.15,1021.20,10.00,23.00,SCT,M,M,M,5500.00,M,M,M,M,KDSM 061954Z 33017G23KT 10SM SCT055 12/M02 A3015 RMK AO2 SLP212 T01221022
DSM,2017-04-06 14:55,M,M,M,350.00,17.00,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 061955Z AUTO 35017KT 10SM FEW055 A3015 RMK WND 32V03  MADISHF
DSM,2017-04-06 15:00,M,M,M,330.00,17.00,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062000Z AUTO 33017KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 15:05,M,M,M,330.00,15.00,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062005Z AUTO 33015KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 15:10,M,M,M,330.00,14.00,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062010Z AUTO 33014KT 10SM FEW055 A3015 RMK WND 31V01  MADISHF
DSM,2017-04-06 15:15,M,M,M,M,M,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062015Z AUTO /////KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 15:20,M,M,M,M,M,M,30.15,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062020Z AUTO /////KT 10SM FEW055 A3015 RMK MADISHF
DSM,2017-04-06 15:25,M,M,M,M,M,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062025Z AUTO /////KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 15:30,M,M,M,M,M,M,30.14,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062030Z AUTO /////KT 10SM FEW055 A3014 RMK MADISHF
DSM,2017-04-06 15:35,M,M,M,330.00,15.00,M,30.15,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDSM 062035Z AUTO 33015KT 10SM SCT055 A3015 RMK MADISHF
DSM,2017-04-06 15:40,M,M,M,320.00,14.00,M,30.15,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDSM 062040Z AUTO 32014KT 10SM SCT055 A3015 RMK MADISHF
DSM,2017-04-06 15:45,M,M,M,350.00,12.00,M,30.15,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDSM 062045Z AUTO 35012KT 10SM SCT055 A3015 RMK MADISHF
DSM,2017-04-06 15:50,M,M,M,340.00,17.00,M,30.14,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDSM 062050Z AUTO 34017KT 10SM SCT055 A3014 RMK MADISHF
DSM,2017-04-06 15:54,55.00,28.00,35.21,10.00,13.00,0.00,30.14,1020.90,10.00,20.00,SCT,M,M,M,5500.00,M,M,M,M,KDSM 062054Z 01013G20KT 10SM SCT055 13/M02 A3014 RMK AO2 PK WND 33028/2000 SLP209 T01281022 58004
DSM,2017-04-06 15:55,M,M,M,360.00,11.00,M,30.14,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDSM 062055Z AUTO 36011KT 10SM SCT055 A3014 RMK MADISHF
DSM,2017-04-06 16:00,M,M,M,M,M,M,30.14,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDSM 062100Z AUTO /////KT 10SM SCT055 A3014 RMK MADISHF
DSM,2017-04-06 16:05,M,M,M,360.00,15.00,M,30.14,M,10.00,M,SCT,M,M,M,5500.00,M,M,M,M,KDSM 062105Z AUTO 36015KT 10SM SCT055 A3014 RMK MADISHF
DSM,2017-04-06 16:10,M,M,M,350.00,17.00,M,30.14,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062110Z AUTO 35017KT 10SM FEW055 A3014 RMK MADISHF
DSM,2017-04-06 16:15,M,M,M,330.00,12.00,M,30.14,M,10.00,17.00,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062115Z AUTO 33012G17KT 10SM FEW055 A3014 RMK MADISHF
DSM,2017-04-06 16:20,M,M,M,360.00,15.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062120Z AUTO 36015KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 16:25,M,M,M,10.00,14.00,M,30.14,M,10.00,20.00,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062125Z AUTO 01014G20KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 16:30,M,M,M,330.00,8.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062130Z AUTO 33008KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 16:35,M,M,M,330.00,12.00,M,30.14,M,10.00,19.00,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062135Z AUTO 33012G19KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 16:40,M,M,M,330.00,13.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062140Z AUTO 33013KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 16:45,M,M,M,330.00,14.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062145Z AUTO 33014KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 16:50,M,M,M,340.00,12.00,M,30.14,M,10.00,19.00,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062150Z AUTO 34012G19KT 10SM FEW055 A3014 RMK MADISHF
DSM,2017-04-06 16:54,55.00,28.00,35.21,330.00,16.00,0.00,30.14,1020.80,10.00,21.00,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062154Z 33016G21KT 10SM FEW055 13/M02 A3014 RMK AO2 SLP208 T01281022
DSM,2017-04-06 16:55,M,M,M,330.00,17.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062155Z AUTO 33017KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 17:00,M,M,M,320.00,14.00,M,30.13,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062200Z AUTO 32014KT 10SM FEW060 A3013 RMK MADISHF
DSM,2017-04-06 17:05,M,M,M,350.00,16.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062205Z AUTO 35016KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 17:10,M,M,M,340.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062210Z AUTO 34013KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-06 17:15,M,M,M,340.00,13.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062215Z AUTO 34013KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-06 17:20,M,M,M,340.00,13.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062220Z AUTO 34013KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 17:25,M,M,M,360.00,12.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062225Z AUTO 36012KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 17:30,M,M,M,360.00,10.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062230Z AUTO 36010KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 17:35,M,M,M,340.00,13.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062235Z AUTO 34013KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 17:40,M,M,M,330.00,11.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062240Z AUTO 33011KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 17:45,M,M,M,330.00,13.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062245Z AUTO 33013KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 17:50,M,M,M,360.00,9.00,M,30.13,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062250Z AUTO 36009KT 10SM CLR A3013 RMK MADISHF
DSM,2017-04-06 17:54,55.00,28.00,35.21,340.00,13.00,0.00,30.14,1020.80,10.00,18.00,FEW,M,M,M,5500.00,M,M,M,M,KDSM 062254Z 34013G18KT 10SM FEW055 13/M02 A3014 RMK AO2 SLP208 T01281022
DSM,2017-04-06 17:55,M,M,M,350.00,13.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062255Z AUTO 35013KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 18:00,M,M,M,340.00,15.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062300Z AUTO 34015KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 18:05,M,M,M,360.00,9.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062305Z AUTO 36009KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 18:10,M,M,M,340.00,11.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062310Z AUTO 34011KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 18:15,M,M,M,330.00,10.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062315Z AUTO 33010KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 18:20,M,M,M,340.00,9.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062320Z AUTO 34009KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 18:25,M,M,M,350.00,11.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062325Z AUTO 35011KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 18:30,M,M,M,320.00,10.00,M,30.14,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KDSM 062330Z AUTO 32010G16KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 18:35,M,M,M,340.00,9.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062335Z AUTO 34009KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 18:40,M,M,M,360.00,14.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062340Z AUTO 36014KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 18:45,M,M,M,M,M,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062345Z AUTO /////KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 18:50,M,M,M,320.00,12.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062350Z AUTO 32012KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 18:54,54.00,27.00,35.05,320.00,13.00,0.00,30.14,1021.20,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 062354Z 32013KT 10SM FEW060 12/M03 A3014 RMK AO2 SLP212 T01221028 10139 20111 53001
DSM,2017-04-06 18:55,M,M,M,320.00,11.00,M,30.14,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 062355Z AUTO 32011KT 10SM CLR A3014 RMK MADISHF
DSM,2017-04-06 19:00,M,M,M,350.00,12.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 070000Z AUTO 35012KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 19:05,M,M,M,340.00,11.00,M,30.14,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 070005Z AUTO 34011KT 10SM FEW060 A3014 RMK MADISHF
DSM,2017-04-06 19:10,M,M,M,350.00,11.00,M,30.15,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 070010Z AUTO 35011KT 10SM FEW060 A3015 RMK MADISHF
DSM,2017-04-06 19:15,M,M,M,350.00,12.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070015Z AUTO 35012KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 19:20,M,M,M,350.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070020Z AUTO 35009KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 19:25,M,M,M,330.00,11.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070025Z AUTO 33011KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 19:30,M,M,M,330.00,11.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070030Z AUTO 33011KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 19:35,M,M,M,350.00,7.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070035Z AUTO 35007KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 19:40,M,M,M,350.00,9.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070040Z AUTO 35009KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 19:45,M,M,M,350.00,10.00,M,30.15,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070045Z AUTO 35010KT 10SM CLR A3015 RMK MADISHF
DSM,2017-04-06 19:50,M,M,M,360.00,7.00,M,30.15,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 070050Z AUTO 36007KT 10SM FEW060 A3015 RMK MADISHF
DSM,2017-04-06 19:54,52.00,27.00,37.72,350.00,7.00,0.00,30.16,1021.60,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 070054Z 35007KT 10SM FEW060 11/M03 A3016 RMK AO2 SLP216 T01111028
DSM,2017-04-06 20:00,M,M,M,350.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070100Z AUTO 35007KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 20:05,M,M,M,360.00,10.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070105Z AUTO 36010KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 20:10,M,M,M,350.00,8.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070110Z AUTO 35008KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 20:15,M,M,M,350.00,9.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070115Z AUTO 35009KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 20:20,M,M,M,350.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070120Z AUTO 35007KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 20:25,M,M,M,350.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070125Z AUTO 35007KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 20:30,M,M,M,360.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070130Z AUTO 36007KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 20:35,M,M,M,350.00,7.00,M,30.16,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070135Z AUTO 35007KT 10SM CLR A3016 RMK MADISHF
DSM,2017-04-06 20:40,M,M,M,350.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070140Z AUTO 35007KT 10SM CLR A3017 RMK MADISHF
DSM,2017-04-06 20:45,M,M,M,350.00,7.00,M,30.17,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070145Z AUTO 35007KT 10SM CLR A3017 RMK MADISHF
DSM,2017-04-06 20:50,M,M,M,350.00,6.00,M,30.17,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 070150Z AUTO 35006KT 10SM FEW060 A3017 RMK MADISHF
DSM,2017-04-06 20:54,50.00,28.00,42.33,350.00,7.00,0.00,30.17,1022.20,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070154Z 35007KT 10SM CLR 10/M02 A3017 RMK AO2 SLP222 T01001022
DSM,2017-04-06 21:00,M,M,M,350.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070200Z AUTO 35007KT 10SM CLR A3018 RMK MADISHF
DSM,2017-04-06 21:05,M,M,M,350.00,5.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070205Z AUTO 35005KT 10SM CLR A3018 RMK MADISHF
DSM,2017-04-06 21:10,M,M,M,350.00,7.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070210Z AUTO 35007KT 10SM CLR A3018 RMK MADISHF
DSM,2017-04-06 21:15,M,M,M,360.00,6.00,M,30.18,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070215Z AUTO 36006KT 10SM CLR A3018 RMK MADISHF
DSM,2017-04-06 21:20,M,M,M,360.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070220Z AUTO 36006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 21:25,M,M,M,360.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070225Z AUTO 36006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 21:30,M,M,M,360.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070230Z AUTO 36006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 21:35,M,M,M,360.00,7.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070235Z AUTO 36007KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 21:40,M,M,M,10.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070240Z AUTO 01006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 21:45,M,M,M,10.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070245Z AUTO 01006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 21:50,M,M,M,10.00,6.00,M,30.19,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 070250Z AUTO 01006KT 10SM A3019 RMK MADISHF
DSM,2017-04-06 21:54,46.90,28.00,47.54,10.00,6.00,0.00,30.19,1022.60,10.00,M,FEW,M,M,M,15000.00,M,M,M,M,KDSM 070254Z 01006KT 10SM FEW150 08/M02 A3019 RMK AO2 SLP226 T00831022 53015
DSM,2017-04-06 22:00,M,M,M,10.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070300Z AUTO 01006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 22:05,M,M,M,10.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070305Z AUTO 01005KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 22:10,M,M,M,10.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070310Z AUTO 01005KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 22:15,M,M,M,360.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070315Z AUTO 36006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 22:20,M,M,M,10.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070320Z AUTO 01006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 22:25,M,M,M,360.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070325Z AUTO 36006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 22:30,M,M,M,360.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070330Z AUTO 36006KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-06 22:35,M,M,M,360.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070335Z AUTO 36006KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-06 22:40,M,M,M,350.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070340Z AUTO 35006KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-06 22:45,M,M,M,360.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070345Z AUTO 36006KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-06 22:50,M,M,M,350.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070350Z AUTO 35005KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-06 22:54,46.00,27.00,47.20,360.00,6.00,0.00,30.20,1023.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070354Z 36006KT 10SM CLR 08/M03 A3020 RMK AO2 SLP231 T00781028
DSM,2017-04-06 23:00,M,M,M,360.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070400Z AUTO 36006KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-06 23:05,M,M,M,360.00,6.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070405Z AUTO 36006KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-06 23:10,M,M,M,360.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070410Z AUTO 36006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 23:15,M,M,M,360.00,6.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070415Z AUTO 36006KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 23:20,M,M,M,360.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070420Z AUTO 36005KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 23:25,M,M,M,360.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070425Z AUTO 36005KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 23:30,M,M,M,20.00,5.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070430Z AUTO 02005KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 23:35,M,M,M,10.00,4.00,M,30.19,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070435Z AUTO 01004KT 10SM CLR A3019 RMK MADISHF
DSM,2017-04-06 23:40,M,M,M,350.00,4.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070440Z AUTO 35004KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-06 23:45,M,M,M,340.00,5.00,M,30.20,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070445Z AUTO 34005KT 10SM CLR A3020 RMK MADISHF
DSM,2017-04-06 23:54,45.00,27.00,49.02,340.00,4.00,0.00,30.20,1022.90,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 070454Z 34004KT 10SM CLR 07/M03 A3020 RMK AO2 SLP229 T00721028
