AMW,2017-04-13 00:00,M,M,M,130.00,5.00,M,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAMW 130500Z AUTO 13005KT 10SM OVC070 A3012 RMK  LTG DSNT N AND NE! MADISHF
AMW,2017-04-13 00:05,M,M,M,140.00,4.00,M,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAMW 130505Z AUTO 14004KT 10SM OVC070 A3012 RMK  LTG DSNT NE! MADISHF
AMW,2017-04-13 00:10,M,M,M,140.00,3.00,M,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAMW 130510Z AUTO 14003KT 10SM OVC070 A3012 RMK  LTG DSNT NE! MADISHF
AMW,2017-04-13 00:15,M,M,M,150.00,4.00,M,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAMW 130515Z AUTO 15004KT 10SM OVC070 A3012 RMK MADISHF
AMW,2017-04-13 00:16,57.90,52.00,80.67,150.00,5.00,0.00,30.12,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KAMW 130516Z AUTO 15005KT 10SM OVC070 14/11 A3012 RMK AO2 RAE0459 P0000 T01440111
AMW,2017-04-13 00:20,M,M,M,160.00,6.00,M,30.12,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KAMW 130520Z AUTO 16006KT 10SM BKN070 OVC085 A3012 RMK MADISHF
AMW,2017-04-13 00:25,M,M,M,150.00,7.00,M,30.11,M,10.00,M,BKN,OVC,M,M,7000.00,8500.00,M,M,M,KAMW 130525Z AUTO 15007KT 10SM BKN070 OVC085 A3011 RMK MADISHF
AMW,2017-04-13 00:30,M,M,M,140.00,7.00,M,30.10,M,10.00,M,BKN,BKN,M,M,7000.00,8500.00,M,M,M,KAMW 130530Z AUTO 14007KT 10SM BKN070 BKN085 A3010 RMK MADISHF
AMW,2017-04-13 00:35,M,M,M,150.00,5.00,M,30.11,M,10.00,M,BKN,BKN,M,M,6500.00,8500.00,M,M,M,KAMW 130535Z AUTO 15005KT 10SM BKN065 BKN085 A3011 RMK MADISHF
AMW,2017-04-13 00:40,M,M,M,150.00,5.00,M,30.11,M,10.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,-RA,KAMW 130540Z AUTO 15005KT 10SM -RA BKN060 OVC079 A3011 RMK  LTG DSNT N AND NW! MADISHF
AMW,2017-04-13 00:45,M,M,M,150.00,5.00,M,30.11,M,10.00,M,BKN,OVC,M,M,6500.00,8500.00,M,M,-RA,KAMW 130545Z AUTO 15005KT 10SM -RA BKN065 OVC085 A3011 RMK  LTG DSNT NW-NE! MADISHF
AMW,2017-04-13 00:50,M,M,M,160.00,5.00,M,30.11,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAMW 130550Z AUTO 16005KT 10SM BKN060 OVC075 A3011 RMK  LTG DSNT NW-NE! MADISHF
AMW,2017-04-13 00:53,59.00,51.10,75.02,170.00,6.00,0.00,30.10,1018.90,10.00,M,BKN,BKN,M,M,6000.00,7500.00,M,M,M,KAMW 130553Z AUTO 17006KT 10SM BKN060 BKN075 15/11 A3010 RMK AO2 LTG DSNT N AND NE RAE0459B37E46 SLP189 P0000 60000 T01500106 10183 20128 402000028 56013
AMW,2017-04-13 00:55,M,M,M,170.00,6.00,M,30.11,M,10.00,M,BKN,BKN,OVC,M,6000.00,7500.00,9000.00,M,M,KAMW 130555Z AUTO 17006KT 10SM BKN060 BKN075 OVC090 A3011 RMK  LTG DSNT NE! MADISHF
AMW,2017-04-13 01:00,M,M,M,180.00,4.00,M,30.11,M,10.00,M,BKN,BKN,OVC,M,6000.00,7500.00,9000.00,M,M,KAMW 130600Z AUTO 18004KT 10SM BKN060 BKN075 OVC090 A3011 RMK  LTG DSNT NE! MADISHF
AMW,2017-04-13 01:05,60.10,50.00,69.24,0.00,0.00,0.00,30.11,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,VCTS,KAMW 130605Z AUTO 00000KT 10SM VCTS BKN060 OVC075 16/10 A3011 RMK AO2 LTG DSNT NE T01560100
AMW,2017-04-13 01:10,M,M,M,290.00,3.00,M,30.12,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 130610Z AUTO 29003KT 10SM OVC060 A3012 RMK  LTG DSNT NE! MADISHF
AMW,2017-04-13 01:15,M,M,M,340.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAMW 130615Z AUTO 34008KT 10SM OVC055 A3012 RMK  LTG DSNT NE! MADISHF
AMW,2017-04-13 01:20,57.00,53.10,86.77,340.00,10.00,0.00,30.12,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAMW 130620Z AUTO 34010KT 10SM OVC055 14/12 A3012 RMK AO2 LTG DSNT NE T01390117
AMW,2017-04-13 01:25,M,M,M,360.00,8.00,M,30.12,M,10.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAMW 130625Z AUTO 36008KT 10SM OVC055 A3012 RMK  LTG DSNT NE AND E! MADISHF
AMW,2017-04-13 01:30,M,M,M,350.00,9.00,M,30.13,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,-RA,KAMW 130630Z AUTO 35009KT 10SM -RA OVC050 A3013 RMK  LTG DSNT NE AND E! MADISHF
AMW,2017-04-13 01:34,57.90,52.00,80.67,340.00,14.00,0.00,30.14,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,-TSRA,KAMW 130634Z AUTO 34014KT 10SM -TSRA OVC050 14/11 A3014 RMK AO2 LTG DSNT E RAB26 TSB34 PRESRR P0000 T01440111
AMW,2017-04-13 01:35,M,M,M,M,M,M,30.14,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,-RA,KAMW 130635Z AUTO /////KT 10SM -RA OVC050 A3014 RMK  LTG DSNT E! MADISHF
AMW,2017-04-13 01:40,M,M,M,M,M,M,30.14,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,-RA,KAMW 130640Z AUTO /////KT 10SM -RA OVC050 A3014 RMK  LTG DSNT E! MADISHF
AMW,2017-04-13 01:45,M,M,M,30.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,-RA,KAMW 130645Z AUTO 03005KT 10SM -RA OVC050 A3013 RMK MADISHF
AMW,2017-04-13 01:50,M,M,M,40.00,6.00,M,30.13,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,-RA,KAMW 130650Z AUTO 04006KT 10SM -RA OVC050 A3013 RMK MADISHF
AMW,2017-04-13 01:53,55.90,53.10,90.29,70.00,3.00,0.00,30.13,1019.90,10.00,M,OVC,M,M,M,5000.00,M,M,M,-RA,KAMW 130653Z AUTO 07003KT 10SM -RA OVC050 13/12 A3013 RMK AO2 RAB26 TSB34E49 SLP199 P0000 T01330117
AMW,2017-04-13 01:55,M,M,M,50.00,4.00,M,30.13,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,-RA,KAMW 130655Z AUTO 05004KT 10SM -RA OVC050 A3013 RMK  LTG DSNT NE! MADISHF
AMW,2017-04-13 02:00,M,M,M,30.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 130700Z AUTO 03006KT 10SM OVC050 A3014 RMK  LTG DSNT NE! MADISHF
AMW,2017-04-13 02:05,M,M,M,50.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 130705Z AUTO 05005KT 10SM OVC050 A3013 RMK  LTG DSNT NE AND E! MADISHF
AMW,2017-04-13 02:10,M,M,M,30.00,5.00,M,30.13,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 130710Z AUTO 03005KT 10SM OVC050 A3013 RMK  LTG DSNT E! MADISHF
AMW,2017-04-13 02:15,M,M,M,50.00,6.00,M,30.13,M,10.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 130715Z AUTO 05006KT 10SM OVC050 A3013 RMK  LTG DSNT E! MADISHF
AMW,2017-04-13 02:20,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,BKN,OVC,M,5000.00,6000.00,7500.00,M,M,KAMW 130720Z AUTO 00000KT 10SM BKN050 BKN060 OVC075 A3013 RMK MADISHF
AMW,2017-04-13 02:25,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAMW 130725Z AUTO 00000KT 10SM BKN050 OVC060 A3013 RMK MADISHF
AMW,2017-04-13 02:30,M,M,M,40.00,3.00,M,30.13,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAMW 130730Z AUTO 04003KT 10SM BKN050 OVC060 A3013 RMK MADISHF
AMW,2017-04-13 02:35,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAMW 130735Z AUTO 00000KT 10SM BKN050 OVC060 A3013 RMK MADISHF
AMW,2017-04-13 02:40,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAMW 130740Z AUTO 00000KT 10SM BKN050 OVC060 A3013 RMK MADISHF
AMW,2017-04-13 02:45,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,5000.00,6000.00,M,M,M,KAMW 130745Z AUTO 00000KT 10SM BKN050 OVC060 A3013 RMK MADISHF
AMW,2017-04-13 02:50,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KAMW 130750Z AUTO 00000KT 10SM BKN050 OVC065 A3013 RMK MADISHF
AMW,2017-04-13 02:53,55.00,53.10,93.29,0.00,0.00,0.00,30.13,1019.80,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KAMW 130753Z AUTO 00000KT 10SM BKN050 OVC065 13/12 A3013 RMK AO2 RAE00 SLP198 P0000 T01280117
AMW,2017-04-13 02:55,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,5000.00,6500.00,M,M,M,KAMW 130755Z AUTO 00000KT 10SM BKN050 OVC065 A3013 RMK MADISHF
AMW,2017-04-13 03:00,M,M,M,0.00,0.00,M,30.13,M,10.00,M,BKN,OVC,M,M,5000.00,7000.00,M,M,M,KAMW 130800Z AUTO 00000KT 10SM BKN050 OVC070 A3013 RMK MADISHF
AMW,2017-04-13 03:05,M,M,M,70.00,3.00,M,30.13,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KAMW 130805Z AUTO 07003KT 10SM BKN055 OVC070 A3013 RMK MADISHF
AMW,2017-04-13 03:10,M,M,M,50.00,4.00,M,30.14,M,10.00,M,SCT,OVC,M,M,5000.00,6000.00,M,M,M,KAMW 130810Z AUTO 05004KT 10SM SCT050 OVC060 A3014 RMK MADISHF
AMW,2017-04-13 03:15,M,M,M,40.00,4.00,M,30.14,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KAMW 130815Z AUTO 04004KT 10SM BKN055 OVC070 A3014 RMK MADISHF
AMW,2017-04-13 03:20,M,M,M,30.00,5.00,M,30.14,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KAMW 130820Z AUTO 03005KT 10SM BKN055 OVC070 A3014 RMK MADISHF
AMW,2017-04-13 03:25,M,M,M,40.00,4.00,M,30.14,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAMW 130825Z AUTO 04004KT 10SM BKN060 OVC075 A3014 RMK MADISHF
AMW,2017-04-13 03:30,M,M,M,50.00,4.00,M,30.14,M,10.00,M,BKN,OVC,M,M,5500.00,7000.00,M,M,M,KAMW 130830Z AUTO 05004KT 10SM BKN055 OVC070 A3014 RMK MADISHF
AMW,2017-04-13 03:35,M,M,M,50.00,4.00,M,30.14,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 130835Z AUTO 05004KT 10SM OVC060 A3014 RMK MADISHF
AMW,2017-04-13 03:40,M,M,M,50.00,4.00,M,30.14,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,KAMW 130840Z AUTO 05004KT 10SM BKN060 OVC070 A3014 RMK MADISHF
AMW,2017-04-13 03:45,M,M,M,60.00,5.00,M,30.14,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,KAMW 130845Z AUTO 06005KT 10SM BKN060 OVC070 A3014 RMK MADISHF
AMW,2017-04-13 03:50,M,M,M,60.00,6.00,M,30.14,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,KAMW 130850Z AUTO 06006KT 10SM BKN060 OVC070 A3014 RMK MADISHF
AMW,2017-04-13 03:53,54.00,53.10,96.76,70.00,5.00,0.00,30.14,1020.30,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 130853Z AUTO 07005KT 10SM OVC060 12/12 A3014 RMK AO2 SLP203 60000 T01220117 51012
AMW,2017-04-13 03:55,M,M,M,70.00,6.00,M,30.14,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 130855Z AUTO 07006KT 10SM OVC060 A3014 RMK MADISHF
AMW,2017-04-13 04:00,M,M,M,70.00,6.00,M,30.14,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAMW 130900Z AUTO 07006KT 10SM BKN060 OVC075 A3014 RMK MADISHF
AMW,2017-04-13 04:05,M,M,M,70.00,6.00,M,30.14,M,10.00,M,BKN,OVC,M,M,6000.00,7000.00,M,M,M,KAMW 130905Z AUTO 07006KT 10SM BKN060 OVC070 A3014 RMK MADISHF
AMW,2017-04-13 04:10,M,M,M,80.00,6.00,M,30.14,M,10.00,M,BKN,OVC,M,M,6000.00,7500.00,M,M,M,KAMW 130910Z AUTO 08006KT 10SM BKN060 OVC075 A3014 RMK MADISHF
AMW,2017-04-13 04:15,M,M,M,80.00,7.00,M,30.14,M,10.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 130915Z AUTO 08007KT 10SM OVC060 A3014 RMK MADISHF
AMW,2017-04-13 04:20,M,M,M,80.00,7.00,M,30.14,M,10.00,M,FEW,BKN,OVC,M,5000.00,6000.00,7500.00,M,M,KAMW 130920Z AUTO 08007KT 10SM FEW050 BKN060 OVC075 A3014 RMK MADISHF
AMW,2017-04-13 04:25,M,M,M,80.00,6.00,M,30.14,M,10.00,M,FEW,BKN,OVC,M,5000.00,6000.00,7000.00,M,M,KAMW 130925Z AUTO 08006KT 10SM FEW050 BKN060 OVC070 A3014 RMK MADISHF
AMW,2017-04-13 04:30,M,M,M,100.00,6.00,M,30.15,M,10.00,M,SCT,OVC,M,M,4800.00,6000.00,M,M,M,KAMW 130930Z AUTO 10006KT 10SM SCT048 OVC060 A3015 RMK MADISHF
AMW,2017-04-13 04:35,M,M,M,90.00,7.00,M,30.14,M,10.00,M,BKN,OVC,M,M,4800.00,6000.00,M,M,M,KAMW 130935Z AUTO 09007KT 10SM BKN048 OVC060 A3014 RMK MADISHF
AMW,2017-04-13 04:40,M,M,M,80.00,8.00,M,30.14,M,10.00,M,BKN,OVC,M,M,4700.00,6000.00,M,M,M,KAMW 130940Z AUTO 08008KT 10SM BKN047 OVC060 A3014 RMK MADISHF
AMW,2017-04-13 04:45,M,M,M,90.00,7.00,M,30.14,M,10.00,M,SCT,OVC,M,M,4700.00,6000.00,M,M,M,KAMW 130945Z AUTO 09007KT 10SM SCT047 OVC060 A3014 RMK MADISHF
AMW,2017-04-13 04:50,M,M,M,90.00,6.00,M,30.15,M,10.00,M,SCT,OVC,M,M,4700.00,6000.00,M,M,M,KAMW 130950Z AUTO 09006KT 10SM SCT047 OVC060 A3015 RMK MADISHF
AMW,2017-04-13 04:53,53.10,52.00,96.03,90.00,6.00,0.00,30.15,1020.50,10.00,M,BKN,OVC,M,M,4700.00,6000.00,M,M,M,KAMW 130953Z AUTO 09006KT 10SM BKN047 OVC060 12/11 A3015 RMK AO2 SLP205 T01170111
AMW,2017-04-13 04:55,M,M,M,90.00,5.00,M,30.15,M,10.00,M,BKN,OVC,M,M,4700.00,6000.00,M,M,M,KAMW 130955Z AUTO 09005KT 10SM BKN047 OVC060 A3015 RMK MADISHF
AMW,2017-04-13 05:00,M,M,M,90.00,8.00,M,30.15,M,10.00,M,BKN,OVC,M,M,4700.00,6000.00,M,M,M,KAMW 131000Z AUTO 09008KT 10SM BKN047 OVC060 A3015 RMK MADISHF
AMW,2017-04-13 05:05,M,M,M,80.00,6.00,M,30.15,M,10.00,M,BKN,BKN,M,M,4700.00,6000.00,M,M,M,KAMW 131005Z AUTO 08006KT 10SM BKN047 BKN060 A3015 RMK MADISHF
AMW,2017-04-13 05:10,M,M,M,80.00,8.00,M,30.15,M,10.00,M,SCT,BKN,M,M,4700.00,6000.00,M,M,M,KAMW 131010Z AUTO 08008KT 10SM SCT047 BKN060 A3015 RMK MADISHF
AMW,2017-04-13 05:15,M,M,M,80.00,7.00,M,30.15,M,10.00,M,SCT,BKN,M,M,4700.00,6000.00,M,M,M,KAMW 131015Z AUTO 08007KT 10SM SCT047 BKN060 A3015 RMK MADISHF
AMW,2017-04-13 05:20,M,M,M,70.00,3.00,M,30.15,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,KAMW 131020Z AUTO 07003KT 10SM SCT047 A3015 RMK MADISHF
AMW,2017-04-13 05:25,M,M,M,70.00,5.00,M,30.15,M,9.00,M,FEW,SCT,M,M,4700.00,6000.00,M,M,M,KAMW 131025Z AUTO 07005KT 9SM FEW047 SCT060 A3015 RMK MADISHF
AMW,2017-04-13 05:30,M,M,M,80.00,6.00,M,30.15,M,9.00,M,FEW,BKN,M,M,4700.00,6000.00,M,M,M,KAMW 131030Z AUTO 08006KT 9SM FEW047 BKN060 A3015 RMK MADISHF
AMW,2017-04-13 05:35,M,M,M,80.00,5.00,M,30.15,M,9.00,M,FEW,BKN,M,M,4700.00,6000.00,M,M,M,KAMW 131035Z AUTO 08005KT 9SM FEW047 BKN060 A3015 RMK MADISHF
AMW,2017-04-13 05:40,M,M,M,80.00,5.00,M,30.15,M,9.00,M,SCT,BKN,M,M,4700.00,6000.00,M,M,M,KAMW 131040Z AUTO 08005KT 9SM SCT047 BKN060 A3015 RMK MADISHF
AMW,2017-04-13 05:45,M,M,M,90.00,6.00,M,30.15,M,9.00,M,FEW,BKN,M,M,4700.00,6000.00,M,M,M,KAMW 131045Z AUTO 09006KT 9SM FEW047 BKN060 A3015 RMK MADISHF
AMW,2017-04-13 05:50,M,M,M,90.00,6.00,M,30.16,M,9.00,M,SCT,BKN,M,M,4700.00,6000.00,M,M,M,KAMW 131050Z AUTO 09006KT 9SM SCT047 BKN060 A3016 RMK MADISHF
AMW,2017-04-13 05:53,52.00,51.10,96.73,90.00,6.00,0.00,30.16,1020.90,9.00,M,SCT,BKN,M,M,4700.00,6000.00,M,M,M,KAMW 131053Z AUTO 09006KT 9SM SCT047 BKN060 11/11 A3016 RMK AO2 SLP209 T01110106
AMW,2017-04-13 05:55,M,M,M,80.00,6.00,M,30.16,M,9.00,M,BKN,BKN,M,M,4700.00,6000.00,M,M,M,KAMW 131055Z AUTO 08006KT 9SM BKN047 BKN060 A3016 RMK MADISHF
AMW,2017-04-13 06:00,M,M,M,80.00,6.00,M,30.15,M,9.00,M,SCT,BKN,BKN,M,4600.00,6000.00,7000.00,M,M,KAMW 131100Z AUTO 08006KT 9SM SCT046 BKN060 BKN070 A3015 RMK MADISHF
AMW,2017-04-13 06:05,M,M,M,70.00,6.00,M,30.16,M,8.00,M,SCT,BKN,BKN,M,4600.00,6000.00,7000.00,M,M,KAMW 131105Z AUTO 07006KT 8SM SCT046 BKN060 BKN070 A3016 RMK MADISHF
AMW,2017-04-13 06:10,M,M,M,70.00,6.00,M,30.16,M,8.00,M,BKN,BKN,BKN,M,4600.00,7000.00,9500.00,M,M,KAMW 131110Z AUTO 07006KT 8SM BKN046 BKN070 BKN095 A3016 RMK MADISHF
AMW,2017-04-13 06:15,M,M,M,60.00,5.00,M,30.16,M,8.00,M,BKN,BKN,OVC,M,4800.00,7000.00,9500.00,M,M,KAMW 131115Z AUTO 06005KT 8SM BKN048 BKN070 OVC095 A3016 RMK MADISHF
AMW,2017-04-13 06:20,M,M,M,60.00,5.00,M,30.16,M,8.00,M,BKN,BKN,OVC,M,4800.00,7000.00,9500.00,M,M,KAMW 131120Z AUTO 06005KT 8SM BKN048 BKN070 OVC095 A3016 RMK MADISHF
AMW,2017-04-13 06:25,M,M,M,80.00,6.00,M,30.16,M,8.00,M,BKN,BKN,OVC,M,4800.00,7000.00,10000.00,M,M,KAMW 131125Z AUTO 08006KT 8SM BKN048 BKN070 OVC100 A3016 RMK MADISHF
AMW,2017-04-13 06:30,M,M,M,80.00,6.00,M,30.16,M,8.00,M,SCT,BKN,M,M,4800.00,10000.00,M,M,M,KAMW 131130Z AUTO 08006KT 8SM SCT048 BKN100 A3016 RMK MADISHF
AMW,2017-04-13 06:35,M,M,M,80.00,9.00,M,30.15,M,8.00,M,SCT,BKN,M,M,4800.00,10000.00,M,M,M,KAMW 131135Z AUTO 08009KT 8SM SCT048 BKN100 A3015 RMK MADISHF
AMW,2017-04-13 06:40,M,M,M,90.00,9.00,M,30.16,M,8.00,M,FEW,SCT,M,M,4800.00,10000.00,M,M,M,KAMW 131140Z AUTO 09009KT 8SM FEW048 SCT100 A3016 RMK MADISHF
AMW,2017-04-13 06:45,M,M,M,90.00,8.00,M,30.16,M,7.00,M,FEW,SCT,M,M,4800.00,10000.00,M,M,M,KAMW 131145Z AUTO 09008KT 7SM FEW048 SCT100 A3016 RMK MADISHF
AMW,2017-04-13 06:50,M,M,M,100.00,9.00,M,30.16,M,7.00,M,FEW,M,M,M,10000.00,M,M,M,M,KAMW 131150Z AUTO 10009KT 7SM FEW100 A3016 RMK MADISHF
AMW,2017-04-13 06:53,51.10,51.10,100.00,90.00,8.00,0.00,30.16,1020.90,7.00,M,FEW,M,M,M,10000.00,M,M,M,M,KAMW 131153Z AUTO 09008KT 7SM FEW100 11/11 A3016 RMK AO2 SLP209 60000 T01060106 10156 20106 51005
AMW,2017-04-13 06:55,M,M,M,90.00,8.00,M,30.16,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 131155Z AUTO 09008KT 7SM CLR A3016 RMK MADISHF
AMW,2017-04-13 07:00,M,M,M,90.00,5.00,M,30.16,M,6.00,M,FEW,M,M,M,10000.00,M,M,M,BR,KAMW 131200Z AUTO 09005KT 6SM BR FEW100 A3016 RMK MADISHF
AMW,2017-04-13 07:05,M,M,M,110.00,5.00,M,30.17,M,6.00,M,FEW,M,M,M,10000.00,M,M,M,BR,KAMW 131205Z AUTO 11005KT 6SM BR FEW100 A3017 RMK MADISHF
AMW,2017-04-13 07:10,M,M,M,110.00,5.00,M,30.17,M,6.00,M,FEW,M,M,M,10000.00,M,M,M,BR,KAMW 131210Z AUTO 11005KT 6SM BR FEW100 A3017 RMK MADISHF
AMW,2017-04-13 07:15,M,M,M,90.00,7.00,M,30.17,M,6.00,M,FEW,M,M,M,10000.00,M,M,M,BR,KAMW 131215Z AUTO 09007KT 6SM BR FEW100 A3017 RMK MADISHF
AMW,2017-04-13 07:20,M,M,M,100.00,6.00,M,30.17,M,6.00,M,FEW,M,M,M,10000.00,M,M,M,BR,KAMW 131220Z AUTO 10006KT 6SM BR FEW100 A3017 RMK MADISHF
AMW,2017-04-13 07:25,M,M,M,100.00,5.00,M,30.18,M,6.00,M,FEW,M,M,M,10000.00,M,M,M,BR,KAMW 131225Z AUTO 10005KT 6SM BR FEW100 A3018 RMK MADISHF
AMW,2017-04-13 07:30,M,M,M,100.00,5.00,M,30.18,M,6.00,M,FEW,M,M,M,5500.00,M,M,M,BR,KAMW 131230Z AUTO 10005KT 6SM BR FEW055 A3018 RMK MADISHF
AMW,2017-04-13 07:35,M,M,M,100.00,6.00,M,30.18,M,6.00,M,BKN,M,M,M,5500.00,M,M,M,BR,KAMW 131235Z AUTO 10006KT 6SM BR BKN055 A3018 RMK MADISHF
AMW,2017-04-13 07:40,M,M,M,100.00,7.00,M,30.17,M,7.00,M,BKN,M,M,M,5500.00,M,M,M,M,KAMW 131240Z AUTO 10007KT 7SM BKN055 A3017 RMK MADISHF
AMW,2017-04-13 07:45,M,M,M,100.00,7.00,M,30.18,M,7.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 131245Z AUTO 10007KT 7SM BKN050 A3018 RMK MADISHF
AMW,2017-04-13 07:50,M,M,M,110.00,7.00,M,30.18,M,7.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 131250Z AUTO 11007KT 7SM OVC050 A3018 RMK MADISHF
AMW,2017-04-13 07:53,52.00,51.10,96.73,120.00,5.00,0.00,30.18,1021.60,7.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 131253Z AUTO 12005KT 7SM OVC050 11/11 A3018 RMK AO2 SLP216 T01110106
AMW,2017-04-13 07:55,M,M,M,110.00,7.00,M,30.18,M,7.00,M,OVC,M,M,M,5000.00,M,M,M,M,KAMW 131255Z AUTO 11007KT 7SM OVC050 A3018 RMK MADISHF
AMW,2017-04-13 08:00,M,M,M,100.00,7.00,M,30.18,M,7.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAMW 131300Z AUTO 10007KT 7SM OVC055 A3018 RMK MADISHF
AMW,2017-04-13 08:05,M,M,M,110.00,6.00,M,30.18,M,7.00,M,OVC,M,M,M,5500.00,M,M,M,M,KAMW 131305Z AUTO 11006KT 7SM OVC055 A3018 RMK MADISHF
AMW,2017-04-13 08:10,M,M,M,110.00,6.00,M,30.18,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131310Z AUTO 11006KT 7SM OVC060 A3018 RMK MADISHF
AMW,2017-04-13 08:15,M,M,M,100.00,8.00,M,30.18,M,7.00,M,FEW,OVC,M,M,5000.00,6500.00,M,M,M,KAMW 131315Z AUTO 10008KT 7SM FEW050 OVC065 A3018 RMK MADISHF
AMW,2017-04-13 08:20,M,M,M,100.00,7.00,M,30.18,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131320Z AUTO 10007KT 7SM OVC060 A3018 RMK MADISHF
AMW,2017-04-13 08:25,M,M,M,90.00,6.00,M,30.18,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131325Z AUTO 09006KT 7SM OVC060 A3018 RMK MADISHF
AMW,2017-04-13 08:30,M,M,M,90.00,7.00,M,30.18,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131330Z AUTO 09007KT 7SM OVC060 A3018 RMK MADISHF
AMW,2017-04-13 08:35,M,M,M,90.00,6.00,M,30.18,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131335Z AUTO 09006KT 7SM OVC060 A3018 RMK MADISHF
AMW,2017-04-13 08:40,M,M,M,90.00,8.00,M,30.18,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131340Z AUTO 09008KT 7SM OVC060 A3018 RMK MADISHF
AMW,2017-04-13 08:45,M,M,M,90.00,8.00,M,30.17,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131345Z AUTO 09008KT 7SM OVC060 A3017 RMK MADISHF
AMW,2017-04-13 08:50,M,M,M,80.00,7.00,M,30.17,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131350Z AUTO 08007KT 7SM OVC060 A3017 RMK MADISHF
AMW,2017-04-13 08:53,53.10,51.10,92.89,90.00,8.00,0.00,30.17,1021.50,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131353Z AUTO 09008KT 7SM OVC060 12/11 A3017 RMK AO2 SLP215 T01170106
AMW,2017-04-13 08:55,M,M,M,80.00,9.00,M,30.17,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131355Z AUTO 08009KT 7SM OVC060 A3017 RMK MADISHF
AMW,2017-04-13 09:00,M,M,M,100.00,7.00,M,30.18,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131400Z AUTO 10007KT 7SM OVC060 A3018 RMK MADISHF
AMW,2017-04-13 09:05,M,M,M,110.00,5.00,M,30.18,M,7.00,M,OVC,M,M,M,6000.00,M,M,M,M,KAMW 131405Z AUTO 11005KT 7SM OVC060 A3018 RMK MADISHF
AMW,2017-04-13 09:10,M,M,M,90.00,7.00,M,30.18,M,8.00,M,BKN,OVC,M,M,6000.00,7999.00,M,M,M,KAMW 131410Z AUTO 09007KT 8SM BKN060 OVC079 A3018 RMK MADISHF
AMW,2017-04-13 09:15,M,M,M,80.00,8.00,M,30.18,M,7.00,M,BKN,BKN,M,M,6000.00,7999.00,M,M,M,KAMW 131415Z AUTO 08008KT 7SM BKN060 BKN079 A3018 RMK MADISHF
AMW,2017-04-13 09:20,M,M,M,70.00,9.00,M,30.18,M,8.00,M,SCT,SCT,M,M,6000.00,7999.00,M,M,M,KAMW 131420Z AUTO 07009KT 8SM SCT060 SCT079 A3018 RMK MADISHF
AMW,2017-04-13 09:25,M,M,M,90.00,6.00,M,30.18,M,8.00,M,FEW,SCT,M,M,6000.00,7999.00,M,M,M,KAMW 131425Z AUTO 09006KT 8SM FEW060 SCT079 A3018 RMK MADISHF
AMW,2017-04-13 09:30,M,M,M,90.00,6.00,M,30.18,M,8.00,M,FEW,FEW,M,M,6000.00,7999.00,M,M,M,KAMW 131430Z AUTO 09006KT 8SM FEW060 FEW079 A3018 RMK MADISHF
AMW,2017-04-13 09:35,M,M,M,60.00,7.00,M,30.19,M,9.00,M,FEW,M,M,M,7999.00,M,M,M,M,KAMW 131435Z AUTO 06007KT 9SM FEW079 A3019 RMK MADISHF
AMW,2017-04-13 09:40,M,M,M,60.00,7.00,M,30.18,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 131440Z AUTO 06007KT 9SM CLR A3018 RMK MADISHF
AMW,2017-04-13 09:45,M,M,M,60.00,8.00,M,30.19,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 131445Z AUTO 06008KT 9SM CLR A3019 RMK MADISHF
AMW,2017-04-13 09:50,M,M,M,60.00,7.00,M,30.19,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 131450Z AUTO 06007KT 9SM CLR A3019 RMK MADISHF
AMW,2017-04-13 09:53,57.00,51.10,80.60,60.00,8.00,0.00,30.19,1021.80,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 131453Z AUTO 06008KT 9SM CLR 14/11 A3019 RMK AO2 SLP218 T01390106 51009
AMW,2017-04-13 09:55,M,M,M,60.00,6.00,M,30.18,M,9.00,M,FEW,M,M,M,4600.00,M,M,M,M,KAMW 131455Z AUTO 06006KT 9SM FEW046 A3018 RMK MADISHF
AMW,2017-04-13 10:00,M,M,M,60.00,6.00,M,30.18,M,9.00,M,FEW,M,M,M,4600.00,M,M,M,M,KAMW 131500Z AUTO 06006KT 9SM FEW046 A3018 RMK MADISHF
AMW,2017-04-13 10:05,M,M,M,50.00,7.00,M,30.18,M,9.00,M,FEW,M,M,M,4600.00,M,M,M,M,KAMW 131505Z AUTO 05007KT 9SM FEW046 A3018 RMK MADISHF
AMW,2017-04-13 10:10,M,M,M,70.00,9.00,M,30.18,M,9.00,M,FEW,M,M,M,4600.00,M,M,M,M,KAMW 131510Z AUTO 07009KT 9SM FEW046 A3018 RMK MADISHF
AMW,2017-04-13 10:15,M,M,M,30.00,9.00,M,30.19,M,10.00,M,FEW,FEW,M,M,4600.00,6500.00,M,M,M,KAMW 131515Z AUTO 03009KT 10SM FEW046 FEW065 A3019 RMK MADISHF
AMW,2017-04-13 10:20,M,M,M,60.00,9.00,M,30.18,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 131520Z AUTO 06009KT 10SM SCT065 A3018 RMK MADISHF
AMW,2017-04-13 10:25,M,M,M,80.00,8.00,M,30.18,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 131525Z AUTO 08008KT 10SM BKN065 A3018 RMK MADISHF
AMW,2017-04-13 10:30,M,M,M,80.00,8.00,M,30.19,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 131530Z AUTO 08008KT 10SM BKN065 A3019 RMK MADISHF
AMW,2017-04-13 10:35,M,M,M,60.00,8.00,M,30.18,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 131535Z AUTO 06008KT 10SM BKN065 A3018 RMK MADISHF
AMW,2017-04-13 10:40,M,M,M,50.00,10.00,M,30.18,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 131540Z AUTO 05010KT 10SM BKN065 A3018 RMK MADISHF
AMW,2017-04-13 10:45,M,M,M,40.00,10.00,M,30.18,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 131545Z AUTO 04010KT 10SM BKN065 A3018 RMK MADISHF
AMW,2017-04-13 10:50,M,M,M,60.00,7.00,M,30.19,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 131550Z AUTO 06007KT 10SM SCT065 A3019 RMK MADISHF
AMW,2017-04-13 10:53,60.10,53.10,77.65,40.00,10.00,0.00,30.19,1022.00,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 131553Z AUTO 04010KT 10SM SCT060 16/12 A3019 RMK AO2 SLP220 T01560117
AMW,2017-04-13 10:55,M,M,M,70.00,8.00,M,30.19,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KAMW 131555Z AUTO 07008KT 10SM SCT060 A3019 RMK MADISHF
AMW,2017-04-13 11:00,M,M,M,50.00,9.00,M,30.19,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 131600Z AUTO 05009KT 10SM SCT065 A3019 RMK MADISHF
AMW,2017-04-13 11:05,M,M,M,50.00,10.00,M,30.19,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 131605Z AUTO 05010KT 10SM SCT065 A3019 RMK MADISHF
AMW,2017-04-13 11:10,M,M,M,40.00,11.00,M,30.19,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAMW 131610Z AUTO 04011KT 10SM SCT070 A3019 RMK MADISHF
AMW,2017-04-13 11:15,M,M,M,40.00,9.00,M,30.19,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131615Z AUTO 04009KT A3019 RMK MADISHF
AMW,2017-04-13 11:20,M,M,M,50.00,10.00,M,30.19,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131620Z AUTO 05010KT A3019 RMK MADISHF
AMW,2017-04-13 11:25,M,M,M,50.00,8.00,M,30.19,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131625Z AUTO 05008KT A3019 RMK MADISHF
AMW,2017-04-13 11:30,M,M,M,50.00,8.00,M,30.19,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131630Z AUTO 05008KT A3019 RMK MADISHF
AMW,2017-04-13 11:35,M,M,M,40.00,10.00,M,30.19,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131635Z AUTO 04010KT A3019 RMK MADISHF
AMW,2017-04-13 11:40,M,M,M,60.00,8.00,M,30.19,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131640Z AUTO 06008KT A3019 RMK MADISHF
AMW,2017-04-13 11:45,M,M,M,60.00,9.00,M,30.19,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131645Z AUTO 06009KT A3019 RMK MADISHF
AMW,2017-04-13 11:50,M,M,M,70.00,8.00,M,30.18,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131650Z AUTO 07008KT A3018 RMK MADISHF
AMW,2017-04-13 11:53,63.00,55.00,75.11,80.00,10.00,0.00,30.18,1021.70,M,M,M,M,M,M,M,M,M,M,M,KAMW 131653Z AUTO 08010KT 17/13 A3018 RMK AO2 SLP217 T01720128 PWINO $
AMW,2017-04-13 11:55,M,M,M,80.00,8.00,M,30.18,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131655Z AUTO 08008KT A3018 RMK MADISHF
AMW,2017-04-13 12:00,M,M,M,70.00,9.00,M,30.18,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131700Z AUTO 07009KT A3018 RMK MADISHF
AMW,2017-04-13 12:05,M,M,M,M,M,M,30.19,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131705Z AUTO /////KT A3019 RMK MADISHF
AMW,2017-04-13 12:10,M,M,M,M,M,M,30.18,M,M,M,M,M,M,M,M,M,M,M,M,KAMW 131710Z AUTO /////KT A3018 RMK MADISHF
AMW,2017-04-13 12:15,M,M,M,M,M,M,30.18,M,M,M,FEW,BKN,BKN,M,4900.00,7000.00,9000.00,M,M,KAMW 131715Z AUTO /////KT FEW049 BKN070 BKN090 A3018 RMK MADISHF
AMW,2017-04-13 12:20,M,M,M,M,M,M,30.18,M,M,M,FEW,SCT,BKN,M,4900.00,7000.00,9000.00,M,M,KAMW 131720Z AUTO /////KT FEW049 SCT070 BKN090 A3018 RMK MADISHF
AMW,2017-04-13 12:25,M,M,M,M,M,M,30.18,M,M,M,SCT,SCT,BKN,M,4900.00,7000.00,8500.00,M,M,KAMW 131725Z AUTO /////KT SCT049 SCT070 BKN085 A3018 RMK MADISHF
AMW,2017-04-13 12:30,M,M,M,M,M,M,30.18,M,M,M,SCT,SCT,SCT,M,4900.00,7000.00,8500.00,M,M,KAMW 131730Z AUTO /////KT SCT049 SCT070 SCT085 A3018 RMK MADISHF
AMW,2017-04-13 12:35,M,M,M,M,M,M,30.18,M,M,M,SCT,BKN,M,M,4900.00,7000.00,M,M,M,KAMW 131735Z AUTO /////KT SCT049 BKN070 A3018 RMK MADISHF
AMW,2017-04-13 12:40,M,M,M,M,M,M,30.17,M,M,M,BKN,M,M,M,4900.00,M,M,M,M,KAMW 131740Z AUTO /////KT BKN049 A3017 RMK MADISHF
AMW,2017-04-13 12:45,M,M,M,M,M,M,30.17,M,M,M,BKN,M,M,M,4900.00,M,M,M,M,KAMW 131745Z AUTO /////KT BKN049 A3017 RMK MADISHF
AMW,2017-04-13 12:50,M,M,M,M,M,M,30.17,M,M,M,BKN,BKN,M,M,4900.00,7999.00,M,M,M,KAMW 131750Z AUTO /////KT BKN049 BKN079 A3017 RMK MADISHF
AMW,2017-04-13 12:53,66.00,55.00,67.64,M,M,0.00,30.17,1021.20,M,M,BKN,BKN,M,M,4900.00,8000.00,M,M,M,KAMW 131753Z AUTO BKN049 BKN080 19/13 A3017 RMK AO2 SLP212 T01890128 10189 20106 58004 $
AMW,2017-04-13 12:55,M,M,M,M,M,M,30.17,M,M,M,BKN,BKN,M,M,4900.00,7999.00,M,M,M,KAMW 131755Z AUTO /////KT BKN049 BKN079 A3017 RMK MADISHF
AMW,2017-04-13 13:00,M,M,M,50.00,11.00,M,30.17,M,M,M,BKN,BKN,M,M,4900.00,7999.00,M,M,M,KAMW 131800Z AUTO 05011KT BKN049 BKN079 A3017 RMK MADISHF
AMW,2017-04-13 13:05,M,M,M,50.00,9.00,M,30.17,M,M,M,BKN,M,M,M,4900.00,M,M,M,M,KAMW 131805Z AUTO 05009KT BKN049 A3017 RMK MADISHF
AMW,2017-04-13 13:10,M,M,M,40.00,9.00,M,30.17,M,M,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 131810Z AUTO 04009KT BKN050 A3017 RMK MADISHF
AMW,2017-04-13 13:15,M,M,M,70.00,10.00,M,30.17,M,M,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 131815Z AUTO 07010KT BKN050 A3017 RMK MADISHF
AMW,2017-04-13 13:20,M,M,M,60.00,10.00,M,30.16,M,10.00,M,BKN,M,M,M,5000.00,M,M,M,M,KAMW 131820Z AUTO 06010KT 10SM BKN050 A3016 RMK MADISHF
AMW,2017-04-13 13:25,M,M,M,100.00,9.00,M,30.16,M,10.00,M,BKN,M,M,M,4900.00,M,M,M,M,KAMW 131825Z AUTO 10009KT 10SM BKN049 A3016 RMK MADISHF
AMW,2017-04-13 13:30,M,M,M,60.00,10.00,M,30.16,M,10.00,M,BKN,BKN,M,M,4900.00,7999.00,M,M,M,KAMW 131830Z AUTO 06010KT 10SM BKN049 BKN079 A3016 RMK MADISHF
AMW,2017-04-13 13:35,M,M,M,90.00,9.00,M,30.16,M,10.00,M,SCT,BKN,M,M,4900.00,7999.00,M,M,M,KAMW 131835Z AUTO 09009KT 10SM SCT049 BKN079 A3016 RMK MADISHF
AMW,2017-04-13 13:40,M,M,M,100.00,9.00,M,30.16,M,10.00,M,SCT,BKN,M,M,4900.00,7999.00,M,M,M,KAMW 131840Z AUTO 10009KT 10SM SCT049 BKN079 A3016 RMK MADISHF
AMW,2017-04-13 13:45,M,M,M,110.00,7.00,M,30.16,M,10.00,M,FEW,SCT,M,M,4900.00,7999.00,M,M,M,KAMW 131845Z AUTO 11007KT 10SM FEW049 SCT079 A3016 RMK MADISHF
AMW,2017-04-13 13:50,M,M,M,80.00,9.00,M,30.15,M,10.00,M,FEW,SCT,M,M,6500.00,7999.00,M,M,M,KAMW 131850Z AUTO 08009KT 10SM FEW065 SCT079 A3015 RMK MADISHF
AMW,2017-04-13 13:53,68.00,55.00,63.12,60.00,10.00,0.00,30.16,1020.70,10.00,15.00,FEW,BKN,M,M,6500.00,8000.00,M,M,M,KAMW 131853Z AUTO 06010G15KT 10SM FEW065 BKN080 20/13 A3016 RMK AO2 SLP207 T02000128
AMW,2017-04-13 13:55,M,M,M,60.00,9.00,M,30.16,M,10.00,M,SCT,BKN,M,M,6500.00,7999.00,M,M,M,KAMW 131855Z AUTO 06009KT 10SM SCT065 BKN079 A3016 RMK MADISHF
AMW,2017-04-13 14:00,M,M,M,70.00,9.00,M,30.15,M,10.00,M,SCT,BKN,M,M,6500.00,7999.00,M,M,M,KAMW 131900Z AUTO 07009KT 10SM SCT065 BKN079 A3015 RMK MADISHF
AMW,2017-04-13 14:05,M,M,M,70.00,12.00,M,30.15,M,10.00,M,SCT,BKN,M,M,6500.00,7999.00,M,M,M,KAMW 131905Z AUTO 07012KT 10SM SCT065 BKN079 A3015 RMK MADISHF
AMW,2017-04-13 14:10,M,M,M,80.00,10.00,M,30.15,M,10.00,15.00,BKN,BKN,M,M,6500.00,8500.00,M,M,M,KAMW 131910Z AUTO 08010G15KT 10SM BKN065 BKN085 A3015 RMK MADISHF
AMW,2017-04-13 14:15,M,M,M,60.00,8.00,M,30.15,M,10.00,M,BKN,BKN,M,M,6500.00,8500.00,M,M,M,KAMW 131915Z AUTO 06008KT 10SM BKN065 BKN085 A3015 RMK MADISHF
AMW,2017-04-13 14:20,M,M,M,60.00,11.00,M,30.15,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 131920Z AUTO 06011KT 10SM BKN065 A3015 RMK MADISHF
AMW,2017-04-13 14:25,M,M,M,100.00,8.00,M,30.14,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 131925Z AUTO 10008KT 10SM SCT065 A3014 RMK WND 06V14  MADISHF
AMW,2017-04-13 14:30,M,M,M,80.00,5.00,M,30.14,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 131930Z AUTO 08005KT 10SM SCT065 A3014 RMK MADISHF
AMW,2017-04-13 14:35,M,M,M,60.00,13.00,M,30.14,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KAMW 131935Z AUTO 06013KT 10SM BKN065 A3014 RMK MADISHF
AMW,2017-04-13 14:40,M,M,M,80.00,10.00,M,30.14,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KAMW 131940Z AUTO 08010KT 10SM SCT065 A3014 RMK MADISHF
AMW,2017-04-13 14:45,M,M,M,60.00,11.00,M,30.14,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAMW 131945Z AUTO 06011KT 10SM FEW065 A3014 RMK MADISHF
AMW,2017-04-13 14:50,M,M,M,70.00,9.00,M,30.14,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAMW 131950Z AUTO 07009KT 10SM FEW065 A3014 RMK MADISHF
AMW,2017-04-13 14:53,71.10,55.00,56.77,70.00,7.00,0.00,30.13,1019.90,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KAMW 131953Z AUTO 07007KT 040V120 10SM FEW065 22/13 A3013 RMK AO2 SLP199 T02170128
AMW,2017-04-13 14:55,M,M,M,80.00,10.00,M,30.13,M,10.00,M,FEW,SCT,M,M,6500.00,7999.00,M,M,M,KAMW 131955Z AUTO 08010KT 10SM FEW065 SCT079 A3013 RMK WND 03V12  MADISHF
AMW,2017-04-13 15:00,M,M,M,70.00,9.00,M,30.13,M,10.00,M,FEW,SCT,M,M,6500.00,7999.00,M,M,M,KAMW 132000Z AUTO 07009KT 10SM FEW065 SCT079 A3013 RMK MADISHF
AMW,2017-04-13 15:05,M,M,M,100.00,8.00,M,30.13,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KAMW 132005Z AUTO 10008KT 10SM FEW075 A3013 RMK MADISHF
AMW,2017-04-13 15:10,M,M,M,110.00,8.00,M,30.13,M,10.00,M,FEW,SCT,M,M,4600.00,7500.00,M,M,M,KAMW 132010Z AUTO 11008KT 10SM FEW046 SCT075 A3013 RMK MADISHF
AMW,2017-04-13 15:15,M,M,M,90.00,10.00,M,30.13,M,10.00,M,FEW,BKN,M,M,4600.00,7500.00,M,M,M,KAMW 132015Z AUTO 09010KT 10SM FEW046 BKN075 A3013 RMK MADISHF
AMW,2017-04-13 15:20,M,M,M,150.00,7.00,M,30.13,M,10.00,M,SCT,BKN,M,M,4800.00,7500.00,M,M,M,KAMW 132020Z AUTO 15007KT 10SM SCT048 BKN075 A3013 RMK MADISHF
AMW,2017-04-13 15:25,M,M,M,80.00,9.00,M,30.13,M,10.00,M,BKN,BKN,M,M,4800.00,7500.00,M,M,M,KAMW 132025Z AUTO 08009KT 10SM BKN048 BKN075 A3013 RMK MADISHF
AMW,2017-04-13 15:30,M,M,M,80.00,9.00,M,30.13,M,10.00,M,BKN,BKN,M,M,4800.00,7000.00,M,M,M,KAMW 132030Z AUTO 08009KT 10SM BKN048 BKN070 A3013 RMK MADISHF
AMW,2017-04-13 15:35,M,M,M,90.00,9.00,M,30.12,M,10.00,M,BKN,OVC,M,M,4800.00,7000.00,M,M,M,KAMW 132035Z AUTO 09009KT 10SM BKN048 OVC070 A3012 RMK MADISHF
AMW,2017-04-13 15:40,M,M,M,80.00,10.00,M,30.12,M,10.00,M,BKN,OVC,M,M,4800.00,7500.00,M,M,M,KAMW 132040Z AUTO 08010KT 10SM BKN048 OVC075 A3012 RMK MADISHF
AMW,2017-04-13 15:45,M,M,M,90.00,10.00,M,30.12,M,10.00,M,BKN,BKN,OVC,M,4800.00,7000.00,7999.00,M,M,KAMW 132045Z AUTO 09010KT 10SM BKN048 BKN070 OVC079 A3012 RMK MADISHF
AMW,2017-04-13 15:50,M,M,M,90.00,9.00,M,30.11,M,10.00,M,BKN,OVC,M,M,4800.00,7500.00,M,M,M,KAMW 132050Z AUTO 09009KT 10SM BKN048 OVC075 A3011 RMK MADISHF
AMW,2017-04-13 15:53,73.00,55.00,53.23,80.00,10.00,0.00,30.11,1019.20,10.00,M,BKN,OVC,M,M,4800.00,7000.00,M,M,M,KAMW 132053Z AUTO 08010KT 050V110 10SM BKN048 OVC070 23/13 A3011 RMK AO2 SLP192 T02280128 58019
AMW,2017-04-13 15:55,M,M,M,120.00,7.00,M,30.11,M,10.00,M,SCT,OVC,M,M,4800.00,7000.00,M,M,M,KAMW 132055Z AUTO 12007KT 10SM SCT048 OVC070 A3011 RMK MADISHF
AMW,2017-04-13 16:00,M,M,M,90.00,12.00,M,30.11,M,10.00,M,SCT,BKN,M,M,4800.00,7000.00,M,M,M,KAMW 132100Z AUTO 09012KT 10SM SCT048 BKN070 A3011 RMK MADISHF
AMW,2017-04-13 16:05,M,M,M,90.00,8.00,M,30.11,M,10.00,M,FEW,BKN,M,M,5000.00,7500.00,M,M,M,KAMW 132105Z AUTO 09008KT 10SM FEW050 BKN075 A3011 RMK MADISHF
AMW,2017-04-13 16:10,M,M,M,70.00,11.00,M,30.11,M,10.00,17.00,BKN,BKN,M,M,7000.00,9000.00,M,M,M,KAMW 132110Z AUTO 07011G17KT 10SM BKN070 BKN090 A3011 RMK MADISHF
AMW,2017-04-13 16:15,M,M,M,90.00,10.00,M,30.11,M,10.00,M,FEW,BKN,BKN,M,5000.00,7000.00,9000.00,M,M,KAMW 132115Z AUTO 09010KT 10SM FEW050 BKN070 BKN090 A3011 RMK MADISHF
AMW,2017-04-13 16:20,M,M,M,100.00,10.00,M,30.11,M,10.00,M,SCT,BKN,BKN,M,5000.00,7000.00,9000.00,M,M,KAMW 132120Z AUTO 10010KT 10SM SCT050 BKN070 BKN090 A3011 RMK MADISHF
AMW,2017-04-13 16:25,M,M,M,80.00,9.00,M,30.11,M,10.00,M,BKN,BKN,BKN,M,4800.00,7000.00,9000.00,M,M,KAMW 132125Z AUTO 08009KT 10SM BKN048 BKN070 BKN090 A3011 RMK MADISHF
AMW,2017-04-13 16:30,M,M,M,110.00,9.00,M,30.10,M,10.00,M,BKN,BKN,BKN,M,4800.00,7000.00,9000.00,M,M,KAMW 132130Z AUTO 11009KT 10SM BKN048 BKN070 BKN090 A3010 RMK MADISHF
AMW,2017-04-13 16:35,M,M,M,100.00,8.00,M,30.10,M,10.00,M,BKN,BKN,OVC,M,4800.00,5500.00,8500.00,M,M,KAMW 132135Z AUTO 10008KT 10SM BKN048 BKN055 OVC085 A3010 RMK MADISHF
AMW,2017-04-13 16:40,M,M,M,90.00,10.00,M,30.10,M,10.00,M,BKN,BKN,OVC,M,4800.00,5500.00,7500.00,M,M,KAMW 132140Z AUTO 09010KT 10SM BKN048 BKN055 OVC075 A3010 RMK MADISHF
AMW,2017-04-13 16:45,M,M,M,70.00,10.00,M,30.10,M,10.00,M,BKN,OVC,M,M,4800.00,5500.00,M,M,M,KAMW 132145Z AUTO 07010KT 10SM BKN048 OVC055 A3010 RMK MADISHF
AMW,2017-04-13 16:50,M,M,M,100.00,10.00,M,30.10,M,10.00,M,BKN,BKN,OVC,M,4800.00,5500.00,8500.00,M,M,KAMW 132150Z AUTO 10010KT 10SM BKN048 BKN055 OVC085 A3010 RMK MADISHF
AMW,2017-04-13 16:53,73.00,55.00,53.23,90.00,10.00,0.00,30.10,1018.70,10.00,17.00,BKN,BKN,BKN,M,4800.00,5500.00,8500.00,M,M,KAMW 132153Z AUTO 09010G17KT 10SM BKN048 BKN055 BKN085 23/13 A3010 RMK AO2 SLP187 T02280128
AMW,2017-04-13 16:55,M,M,M,70.00,12.00,M,30.10,M,10.00,M,SCT,SCT,BKN,M,4800.00,5500.00,8500.00,M,M,KAMW 132155Z AUTO 07012KT 10SM SCT048 SCT055 BKN085 A3010 RMK MADISHF
AMW,2017-04-13 17:00,M,M,M,70.00,13.00,M,30.10,M,10.00,M,SCT,SCT,BKN,M,4800.00,5500.00,8500.00,M,M,KAMW 132200Z AUTO 07013KT 10SM SCT048 SCT055 BKN085 A3010 RMK MADISHF
AMW,2017-04-13 17:05,M,M,M,70.00,12.00,M,30.10,M,10.00,M,SCT,SCT,M,M,4800.00,8500.00,M,M,M,KAMW 132205Z AUTO 07012KT 10SM SCT048 SCT085 A3010 RMK MADISHF
AMW,2017-04-13 17:10,M,M,M,70.00,11.00,M,30.10,M,10.00,M,SCT,BKN,M,M,4800.00,8500.00,M,M,M,KAMW 132210Z AUTO 07011KT 10SM SCT048 BKN085 A3010 RMK MADISHF
AMW,2017-04-13 17:15,M,M,M,90.00,10.00,M,30.10,M,10.00,15.00,BKN,BKN,M,M,4800.00,8500.00,M,M,M,KAMW 132215Z AUTO 09010G15KT 10SM BKN048 BKN085 A3010 RMK MADISHF
AMW,2017-04-13 17:20,M,M,M,80.00,13.00,M,30.10,M,10.00,M,BKN,BKN,M,M,4800.00,6000.00,M,M,M,KAMW 132220Z AUTO 08013KT 10SM BKN048 BKN060 A3010 RMK MADISHF
AMW,2017-04-13 17:25,M,M,M,80.00,8.00,M,30.10,M,10.00,M,SCT,BKN,BKN,M,4700.00,6500.00,7999.00,M,M,KAMW 132225Z AUTO 08008KT 10SM SCT047 BKN065 BKN079 A3010 RMK MADISHF
AMW,2017-04-13 17:30,M,M,M,70.00,9.00,M,30.10,M,10.00,M,SCT,BKN,M,M,4700.00,7999.00,M,M,M,KAMW 132230Z AUTO 07009KT 10SM SCT047 BKN079 A3010 RMK MADISHF
AMW,2017-04-13 17:35,M,M,M,80.00,11.00,M,30.10,M,10.00,M,SCT,BKN,BKN,M,4700.00,7000.00,7999.00,M,M,KAMW 132235Z AUTO 08011KT 10SM SCT047 BKN070 BKN079 A3010 RMK MADISHF
AMW,2017-04-13 17:40,M,M,M,80.00,13.00,M,30.10,M,10.00,M,FEW,BKN,BKN,M,4700.00,6000.00,7500.00,M,M,KAMW 132240Z AUTO 08013KT 10SM FEW047 BKN060 BKN075 A3010 RMK MADISHF
AMW,2017-04-13 17:45,M,M,M,70.00,11.00,M,30.10,M,10.00,M,SCT,BKN,M,M,6000.00,7500.00,M,M,M,KAMW 132245Z AUTO 07011KT 10SM SCT060 BKN075 A3010 RMK MADISHF
AMW,2017-04-13 17:50,M,M,M,70.00,11.00,M,30.10,M,10.00,M,SCT,SCT,M,M,7000.00,7999.00,M,M,M,KAMW 132250Z AUTO 07011KT 10SM SCT070 SCT079 A3010 RMK MADISHF
AMW,2017-04-13 17:53,70.00,55.90,60.89,70.00,11.00,0.00,30.10,1018.80,10.00,M,FEW,SCT,M,M,6000.00,8000.00,M,M,M,KAMW 132253Z AUTO 07011KT 10SM FEW060 SCT080 21/13 A3010 RMK AO2 SLP188 T02110133
AMW,2017-04-13 17:55,M,M,M,70.00,10.00,M,30.10,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAMW 132255Z AUTO 07010KT 10SM SCT070 A3010 RMK MADISHF
AMW,2017-04-13 18:00,M,M,M,70.00,10.00,M,30.10,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KAMW 132300Z AUTO 07010KT 10SM SCT070 A3010 RMK MADISHF
AMW,2017-04-13 18:05,M,M,M,70.00,10.00,M,30.10,M,10.00,M,FEW,FEW,M,M,7000.00,8500.00,M,M,M,KAMW 132305Z AUTO 07010KT 10SM FEW070 FEW085 A3010 RMK MADISHF
AMW,2017-04-13 18:10,M,M,M,80.00,11.00,M,30.10,M,10.00,16.00,FEW,M,M,M,8500.00,M,M,M,M,KAMW 132310Z AUTO 08011G16KT 10SM FEW085 A3010 RMK MADISHF
AMW,2017-04-13 18:15,M,M,M,70.00,13.00,M,30.10,M,10.00,M,FEW,M,M,M,8500.00,M,M,M,M,KAMW 132315Z AUTO 07013KT 10SM FEW085 A3010 RMK MADISHF
AMW,2017-04-13 18:20,M,M,M,80.00,11.00,M,30.10,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAMW 132320Z AUTO 08011KT 10SM SCT090 A3010 RMK MADISHF
AMW,2017-04-13 18:25,M,M,M,80.00,12.00,M,30.10,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAMW 132325Z AUTO 08012KT 10SM SCT090 A3010 RMK MADISHF
AMW,2017-04-13 18:30,M,M,M,80.00,13.00,M,30.09,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAMW 132330Z AUTO 08013KT 10SM BKN090 A3009 RMK MADISHF
AMW,2017-04-13 18:35,M,M,M,80.00,10.00,M,30.09,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAMW 132335Z AUTO 08010KT 10SM BKN090 A3009 RMK MADISHF
AMW,2017-04-13 18:40,M,M,M,80.00,12.00,M,30.09,M,10.00,M,BKN,M,M,M,9000.00,M,M,M,M,KAMW 132340Z AUTO 08012KT 10SM BKN090 A3009 RMK MADISHF
AMW,2017-04-13 18:45,M,M,M,70.00,12.00,M,30.10,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAMW 132345Z AUTO 07012KT 10SM SCT090 A3010 RMK MADISHF
AMW,2017-04-13 18:50,M,M,M,80.00,10.00,M,30.10,M,10.00,M,SCT,M,M,M,9000.00,M,M,M,M,KAMW 132350Z AUTO 08010KT 10SM SCT090 A3010 RMK MADISHF
AMW,2017-04-13 18:53,66.90,55.90,67.74,80.00,14.00,0.00,30.10,1018.80,10.00,17.00,FEW,SCT,M,M,5000.00,9000.00,M,M,M,KAMW 132353Z AUTO 08014G17KT 10SM FEW050 SCT090 19/13 A3010 RMK AO2 SLP188 T01940133 10233 20183 56006
AMW,2017-04-13 18:55,M,M,M,80.00,13.00,M,30.09,M,10.00,M,FEW,SCT,M,M,5000.00,9000.00,M,M,M,KAMW 132355Z AUTO 08013KT 10SM FEW050 SCT090 A3009 RMK MADISHF
AMW,2017-04-13 19:00,M,M,M,70.00,13.00,M,30.10,M,10.00,M,FEW,FEW,M,M,5000.00,9000.00,M,M,M,KAMW 140000Z AUTO 07013KT 10SM FEW050 FEW090 A3010 RMK MADISHF
AMW,2017-04-13 19:05,M,M,M,80.00,14.00,M,30.10,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KAMW 140005Z AUTO 08014KT 10SM FEW050 A3010 RMK MADISHF
AMW,2017-04-13 19:10,M,M,M,70.00,12.00,M,30.10,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KAMW 140010Z AUTO 07012KT 10SM FEW050 A3010 RMK MADISHF
AMW,2017-04-13 19:15,M,M,M,70.00,11.00,M,30.10,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KAMW 140015Z AUTO 07011KT 10SM FEW050 A3010 RMK MADISHF
AMW,2017-04-13 19:20,M,M,M,70.00,10.00,M,30.10,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KAMW 140020Z AUTO 07010KT 10SM FEW050 A3010 RMK MADISHF
AMW,2017-04-13 19:25,M,M,M,60.00,9.00,M,30.10,M,10.00,M,FEW,M,M,M,5000.00,M,M,M,M,KAMW 140025Z AUTO 06009KT 10SM FEW050 A3010 RMK MADISHF
AMW,2017-04-13 19:30,M,M,M,80.00,11.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140030Z AUTO 08011KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-13 19:35,M,M,M,70.00,8.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140035Z AUTO 07008KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-13 19:40,M,M,M,70.00,10.00,M,30.10,M,10.00,16.00,CLR,M,M,M,M,M,M,M,M,KAMW 140040Z AUTO 07010G16KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-13 19:45,M,M,M,70.00,13.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140045Z AUTO 07013KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-13 19:50,M,M,M,80.00,10.00,M,30.09,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140050Z AUTO 08010KT 10SM CLR A3009 RMK MADISHF
AMW,2017-04-13 19:53,64.00,55.90,74.93,70.00,12.00,0.00,30.10,1018.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140053Z AUTO 07012KT 10SM CLR 18/13 A3010 RMK AO2 SLP188 T01780133
AMW,2017-04-13 19:55,M,M,M,80.00,12.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140055Z AUTO 08012KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-13 20:00,M,M,M,80.00,12.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140100Z AUTO 08012KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-13 20:05,M,M,M,70.00,12.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140105Z AUTO 07012KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-13 20:10,M,M,M,80.00,9.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140110Z AUTO 08009KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-13 20:15,M,M,M,80.00,12.00,M,30.10,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140115Z AUTO 08012KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-13 20:20,M,M,M,80.00,12.00,M,30.10,M,10.00,18.00,CLR,M,M,M,M,M,M,M,M,KAMW 140120Z AUTO 08012G18KT 10SM CLR A3010 RMK MADISHF
AMW,2017-04-13 20:25,M,M,M,80.00,13.00,M,30.11,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KAMW 140125Z AUTO 08013KT 10SM FEW055 A3011 RMK MADISHF
AMW,2017-04-13 20:30,M,M,M,80.00,13.00,M,30.11,M,10.00,M,FEW,SCT,M,M,4900.00,6000.00,M,M,M,KAMW 140130Z AUTO 08013KT 10SM FEW049 SCT060 A3011 RMK MADISHF
AMW,2017-04-13 20:35,M,M,M,90.00,13.00,M,30.11,M,10.00,M,FEW,BKN,M,M,4900.00,6000.00,M,M,M,KAMW 140135Z AUTO 09013KT 10SM FEW049 BKN060 A3011 RMK MADISHF
AMW,2017-04-13 20:40,M,M,M,90.00,11.00,M,30.12,M,10.00,M,SCT,BKN,M,M,4900.00,7000.00,M,M,M,KAMW 140140Z AUTO 09011KT 10SM SCT049 BKN070 A3012 RMK MADISHF
AMW,2017-04-13 20:45,M,M,M,90.00,11.00,M,30.12,M,10.00,M,FEW,BKN,M,M,4900.00,6500.00,M,M,M,KAMW 140145Z AUTO 09011KT 10SM FEW049 BKN065 A3012 RMK MADISHF
AMW,2017-04-13 20:50,M,M,M,80.00,10.00,M,30.12,M,10.00,M,FEW,SCT,BKN,M,4700.00,5500.00,7000.00,M,M,KAMW 140150Z AUTO 08010KT 10SM FEW047 SCT055 BKN070 A3012 RMK MADISHF
AMW,2017-04-13 20:53,62.10,55.00,77.53,80.00,13.00,0.00,30.12,1019.70,10.00,M,FEW,FEW,BKN,M,4700.00,5500.00,7000.00,M,M,KAMW 140153Z AUTO 08013KT 10SM FEW047 FEW055 BKN070 17/13 A3012 RMK AO2 SLP197 T01670128
AMW,2017-04-13 20:55,M,M,M,90.00,10.00,M,30.13,M,10.00,M,FEW,FEW,BKN,M,4700.00,5500.00,7000.00,M,M,KAMW 140155Z AUTO 09010KT 10SM FEW047 FEW055 BKN070 A3013 RMK MADISHF
AMW,2017-04-13 21:00,M,M,M,90.00,11.00,M,30.13,M,10.00,M,FEW,BKN,BKN,M,5000.00,7500.00,10000.00,M,M,KAMW 140200Z AUTO 09011KT 10SM FEW050 BKN075 BKN100 A3013 RMK MADISHF
AMW,2017-04-13 21:05,M,M,M,90.00,10.00,M,30.13,M,10.00,M,FEW,BKN,M,M,7000.00,10000.00,M,M,M,KAMW 140205Z AUTO 09010KT 10SM FEW070 BKN100 A3013 RMK MADISHF
AMW,2017-04-13 21:10,M,M,M,90.00,12.00,M,30.13,M,10.00,M,FEW,SCT,M,M,7500.00,10000.00,M,M,M,KAMW 140210Z AUTO 09012KT 10SM FEW075 SCT100 A3013 RMK MADISHF
AMW,2017-04-13 21:15,M,M,M,90.00,11.00,M,30.13,M,10.00,M,FEW,SCT,M,M,7500.00,10000.00,M,M,M,KAMW 140215Z AUTO 09011KT 10SM FEW075 SCT100 A3013 RMK MADISHF
AMW,2017-04-13 21:20,M,M,M,90.00,10.00,M,30.13,M,10.00,M,FEW,SCT,M,M,7000.00,10000.00,M,M,M,KAMW 140220Z AUTO 09010KT 10SM FEW070 SCT100 A3013 RMK MADISHF
AMW,2017-04-13 21:25,M,M,M,100.00,10.00,M,30.13,M,10.00,M,BKN,M,M,M,9500.00,M,M,M,M,KAMW 140225Z AUTO 10010KT 10SM BKN095 A3013 RMK MADISHF
AMW,2017-04-13 21:30,M,M,M,100.00,10.00,M,30.12,M,10.00,M,SCT,M,M,M,9500.00,M,M,M,M,KAMW 140230Z AUTO 10010KT 10SM SCT095 A3012 RMK MADISHF
AMW,2017-04-13 21:35,M,M,M,100.00,12.00,M,30.12,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KAMW 140235Z AUTO 10012KT 10SM FEW095 A3012 RMK MADISHF
AMW,2017-04-13 21:40,M,M,M,90.00,11.00,M,30.12,M,10.00,M,FEW,M,M,M,9500.00,M,M,M,M,KAMW 140240Z AUTO 09011KT 10SM FEW095 A3012 RMK MADISHF
AMW,2017-04-13 21:45,M,M,M,90.00,12.00,M,30.12,M,9.00,M,FEW,M,M,M,9500.00,M,M,M,M,KAMW 140245Z AUTO 09012KT 9SM FEW095 A3012 RMK MADISHF
AMW,2017-04-13 21:50,M,M,M,100.00,11.00,M,30.12,M,9.00,M,FEW,M,M,M,9500.00,M,M,M,M,KAMW 140250Z AUTO 10011KT 9SM FEW095 A3012 RMK MADISHF
AMW,2017-04-13 21:53,60.10,54.00,80.25,100.00,11.00,0.00,30.12,1019.70,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140253Z AUTO 10011KT 9SM CLR 16/12 A3012 RMK AO2 SLP197 T01560122 50009
AMW,2017-04-13 21:55,M,M,M,100.00,11.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140255Z AUTO 10011KT 9SM CLR A3012 RMK MADISHF
AMW,2017-04-13 22:00,M,M,M,100.00,11.00,M,30.12,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140300Z AUTO 10011KT 10SM CLR A3012 RMK MADISHF
AMW,2017-04-13 22:05,M,M,M,100.00,10.00,M,30.13,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140305Z AUTO 10010KT 9SM CLR A3013 RMK MADISHF
AMW,2017-04-13 22:10,M,M,M,100.00,11.00,M,30.13,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140310Z AUTO 10011KT 9SM CLR A3013 RMK MADISHF
AMW,2017-04-13 22:15,M,M,M,100.00,11.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140315Z AUTO 10011KT 9SM CLR A3012 RMK MADISHF
AMW,2017-04-13 22:20,M,M,M,100.00,10.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140320Z AUTO 10010KT 9SM CLR A3012 RMK MADISHF
AMW,2017-04-13 22:25,M,M,M,100.00,8.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140325Z AUTO 10008KT 9SM CLR A3012 RMK MADISHF
AMW,2017-04-13 22:30,M,M,M,100.00,9.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140330Z AUTO 10009KT 9SM CLR A3012 RMK MADISHF
AMW,2017-04-13 22:35,M,M,M,110.00,9.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140335Z AUTO 11009KT 9SM CLR A3012 RMK MADISHF
AMW,2017-04-13 22:40,M,M,M,100.00,11.00,M,30.12,M,9.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140340Z AUTO 10011KT 9SM CLR A3012 RMK MADISHF
AMW,2017-04-13 22:45,M,M,M,100.00,9.00,M,30.12,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140345Z AUTO 10009KT 8SM CLR A3012 RMK MADISHF
AMW,2017-04-13 22:50,M,M,M,110.00,9.00,M,30.12,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140350Z AUTO 11009KT 8SM CLR A3012 RMK MADISHF
AMW,2017-04-13 22:53,59.00,53.10,80.75,100.00,9.00,0.00,30.13,1019.80,8.00,17.00,CLR,M,M,M,M,M,M,M,M,KAMW 140353Z AUTO 10009G17KT 8SM CLR 15/12 A3013 RMK AO2 SLP198 T01500117
AMW,2017-04-13 22:55,M,M,M,110.00,8.00,M,30.13,M,8.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140355Z AUTO 11008KT 8SM CLR A3013 RMK MADISHF
AMW,2017-04-13 23:00,M,M,M,100.00,10.00,M,30.13,M,8.00,15.00,FEW,M,M,M,4700.00,M,M,M,M,KAMW 140400Z AUTO 10010G15KT 8SM FEW047 A3013 RMK MADISHF
AMW,2017-04-13 23:05,M,M,M,110.00,11.00,M,30.12,M,7.00,17.00,FEW,M,M,M,4900.00,M,M,M,M,KAMW 140405Z AUTO 11011G17KT 7SM FEW049 A3012 RMK MADISHF
AMW,2017-04-13 23:10,M,M,M,110.00,10.00,M,30.12,M,7.00,M,FEW,SCT,M,M,4900.00,6000.00,M,M,M,KAMW 140410Z AUTO 11010KT 7SM FEW049 SCT060 A3012 RMK MADISHF
AMW,2017-04-13 23:15,M,M,M,100.00,10.00,M,30.12,M,7.00,M,FEW,SCT,M,M,5000.00,6000.00,M,M,M,KAMW 140415Z AUTO 10010KT 7SM FEW050 SCT060 A3012 RMK MADISHF
AMW,2017-04-13 23:20,M,M,M,110.00,10.00,M,30.12,M,7.00,M,FEW,SCT,M,M,4800.00,6000.00,M,M,M,KAMW 140420Z AUTO 11010KT 7SM FEW048 SCT060 A3012 RMK MADISHF
AMW,2017-04-13 23:25,M,M,M,110.00,10.00,M,30.12,M,7.00,M,FEW,SCT,M,M,4800.00,6000.00,M,M,M,KAMW 140425Z AUTO 11010KT 7SM FEW048 SCT060 A3012 RMK MADISHF
AMW,2017-04-13 23:30,M,M,M,110.00,11.00,M,30.12,M,7.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 140430Z AUTO 11011KT 7SM FEW060 A3012 RMK MADISHF
AMW,2017-04-13 23:35,M,M,M,110.00,9.00,M,30.12,M,7.00,M,FEW,M,M,M,6000.00,M,M,M,M,KAMW 140435Z AUTO 11009KT 7SM FEW060 A3012 RMK MADISHF
AMW,2017-04-13 23:40,M,M,M,100.00,11.00,M,30.12,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140440Z AUTO 10011KT 7SM CLR A3012 RMK MADISHF
AMW,2017-04-13 23:45,M,M,M,100.00,10.00,M,30.12,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140445Z AUTO 10010KT 7SM CLR A3012 RMK MADISHF
AMW,2017-04-13 23:50,M,M,M,100.00,9.00,M,30.11,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140450Z AUTO 10009KT 7SM CLR A3011 RMK MADISHF
AMW,2017-04-13 23:53,57.00,52.00,83.33,100.00,9.00,0.00,30.11,1019.40,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140453Z AUTO 10009KT 7SM CLR 14/11 A3011 RMK AO2 SLP194 T01390111
AMW,2017-04-13 23:55,M,M,M,100.00,9.00,M,30.12,M,7.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 140455Z AUTO 10009KT 7SM CLR A3012 RMK MADISHF
#DEBUG: Time Period   -> 2017-04-13 00:00:00-05:00 2017-04-19 00:00:00-05:00
