#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-02-26 00:00:00-05:00 2017-02-27 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
DSM,2017-02-25 23:00,M,M,M,170.00,11.00,M,29.94,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KDSM 260500Z AUTO 17011KT 10SM OVC075 A2994 RMK MADISHF
DSM,2017-02-25 23:05,M,M,M,180.00,10.00,M,29.94,M,10.00,M,OVC,M,M,M,7500.00,M,M,M,M,KDSM 260505Z AUTO 18010KT 10SM OVC075 A2994 RMK MADISHF
DSM,2017-02-25 23:25,M,M,M,180.00,10.00,M,29.93,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDSM 260525Z AUTO 18010KT 10SM BKN070 A2993 RMK MADISHF
DSM,2017-02-25 23:40,M,M,M,180.00,9.00,M,29.93,M,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KDSM 260540Z AUTO 18009KT 10SM FEW075 A2993 RMK MADISHF
DSM,2017-02-25 23:45,M,M,M,180.00,8.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260545Z AUTO 18008KT 10SM CLR A2993 RMK MADISHF
DSM,2017-02-25 23:54,30.00,19.00,63.18,180.00,8.00,0.00,29.92,1014.40,10.00,M,FEW,M,M,M,7500.00,M,M,M,M,KDSM 260554Z 18008KT 10SM FEW075 M01/M07 A2992 RMK AO2 SLP144 T10111072 10000 21022 400061083 58020
DSM,2017-02-25 23:55,M,M,M,180.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260555Z AUTO 18008KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 00:00,M,M,M,180.00,8.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260600Z AUTO 18008KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 00:10,M,M,M,190.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260610Z AUTO 19009KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 00:35,M,M,M,190.00,9.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260635Z AUTO 19009KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 00:40,M,M,M,190.00,11.00,M,29.91,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDSM 260640Z AUTO 19011KT 10SM FEW065 A2991 RMK MADISHF
DSM,2017-02-26 00:45,M,M,M,180.00,9.00,M,29.91,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDSM 260645Z AUTO 18009KT 10SM FEW065 A2991 RMK MADISHF
DSM,2017-02-26 00:50,M,M,M,190.00,9.00,M,29.90,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDSM 260650Z AUTO 19009KT 10SM FEW065 A2990 RMK MADISHF
DSM,2017-02-26 00:54,30.90,17.10,56.14,190.00,11.00,0.00,29.90,1013.50,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KDSM 260654Z 19011KT 10SM BKN065 M01/M08 A2990 RMK AO2 SLP135 T10061083
DSM,2017-02-26 00:55,M,M,M,180.00,10.00,M,29.90,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KDSM 260655Z AUTO 18010KT 10SM SCT065 A2990 RMK MADISHF
DSM,2017-02-26 01:00,M,M,M,180.00,11.00,M,29.90,M,10.00,M,BKN,M,M,M,6500.00,M,M,M,M,KDSM 260700Z AUTO 18011KT 10SM BKN065 A2990 RMK MADISHF
DSM,2017-02-26 01:05,M,M,M,180.00,10.00,M,29.90,M,10.00,M,SCT,M,M,M,6500.00,M,M,M,M,KDSM 260705Z AUTO 18010KT 10SM SCT065 A2990 RMK MADISHF
DSM,2017-02-26 01:20,M,M,M,200.00,10.00,M,29.90,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDSM 260720Z AUTO 20010KT 10SM FEW065 A2990 RMK MADISHF
DSM,2017-02-26 01:30,M,M,M,200.00,10.00,M,29.90,M,10.00,M,SCT,M,M,M,6000.00,M,M,M,M,KDSM 260730Z AUTO 20010KT 10SM SCT060 A2990 RMK MADISHF
DSM,2017-02-26 01:45,M,M,M,210.00,11.00,M,29.90,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDSM 260745Z AUTO 21011KT 10SM BKN070 A2990 RMK MADISHF
DSM,2017-02-26 01:50,M,M,M,210.00,11.00,M,29.89,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KDSM 260750Z AUTO 21011KT 10SM OVC070 A2989 RMK MADISHF
DSM,2017-02-26 01:54,32.00,17.10,53.70,210.00,10.00,0.00,29.89,1013.30,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KDSM 260754Z 21010KT 10SM OVC070 00/M08 A2989 RMK AO2 SLP133 T00001083
DSM,2017-02-26 02:00,M,M,M,210.00,13.00,M,29.89,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KDSM 260800Z AUTO 21013KT 10SM OVC070 A2989 RMK MADISHF
DSM,2017-02-26 02:05,M,M,M,M,M,M,29.89,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KDSM 260805Z AUTO /////KT 10SM OVC070 A2989 RMK MADISHF
DSM,2017-02-26 02:10,M,M,M,200.00,11.00,M,29.88,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KDSM 260810Z AUTO 20011KT 10SM OVC070 A2988 RMK MADISHF
DSM,2017-02-26 02:20,M,M,M,200.00,11.00,M,29.88,M,10.00,M,OVC,M,M,M,7000.00,M,M,M,M,KDSM 260820Z AUTO 20011KT 10SM OVC070 A2988 RMK MADISHF
DSM,2017-02-26 02:30,M,M,M,200.00,12.00,M,29.88,M,10.00,M,BKN,M,M,M,7000.00,M,M,M,M,KDSM 260830Z AUTO 20012KT 10SM BKN070 A2988 RMK MADISHF
DSM,2017-02-26 02:50,M,M,M,200.00,10.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260850Z AUTO 20010KT 10SM CLR A2987 RMK MADISHF
DSM,2017-02-26 02:54,30.90,17.10,56.14,200.00,11.00,0.00,29.87,1012.40,10.00,M,FEW,SCT,M,M,7000.00,19000.00,M,M,M,KDSM 260854Z 20011KT 10SM FEW070 SCT190 M01/M08 A2987 RMK AO2 SLP124 T10061083 58018
DSM,2017-02-26 03:00,M,M,M,200.00,11.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260900Z AUTO 20011KT 10SM CLR A2987 RMK MADISHF
DSM,2017-02-26 03:10,M,M,M,200.00,9.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260910Z AUTO 20009KT 10SM CLR A2986 RMK MADISHF
DSM,2017-02-26 03:15,M,M,M,200.00,10.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260915Z AUTO 20010KT 10SM CLR A2986 RMK MADISHF
DSM,2017-02-26 03:30,M,M,M,210.00,10.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260930Z AUTO 21010KT 10SM CLR A2986 RMK MADISHF
DSM,2017-02-26 03:40,M,M,M,210.00,11.00,M,29.86,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260940Z AUTO 21011KT 10SM CLR A2986 RMK MADISHF
DSM,2017-02-26 03:45,M,M,M,210.00,12.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260945Z AUTO 21012KT 10SM CLR A2985 RMK MADISHF
DSM,2017-02-26 03:50,M,M,M,220.00,11.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260950Z AUTO 22011KT 10SM CLR A2985 RMK MADISHF
DSM,2017-02-26 03:54,32.00,17.10,53.70,220.00,13.00,0.00,29.85,1011.70,10.00,M,SCT,BKN,M,M,12000.00,19000.00,M,M,M,KDSM 260954Z 22013KT 10SM SCT120 BKN190 00/M08 A2985 RMK AO2 SLP117 T00001083
DSM,2017-02-26 03:55,M,M,M,220.00,13.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 260955Z AUTO 22013KT 10SM CLR A2985 RMK MADISHF
DSM,2017-02-26 04:00,M,M,M,M,M,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261000Z AUTO /////KT 10SM CLR A2985 RMK MADISHF
DSM,2017-02-26 04:05,M,M,M,220.00,11.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261005Z AUTO 22011KT 10SM CLR A2985 RMK MADISHF
DSM,2017-02-26 04:10,M,M,M,220.00,12.00,M,29.84,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261010Z AUTO 22012KT 10SM CLR A2984 RMK MADISHF
DSM,2017-02-26 04:20,M,M,M,230.00,12.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261020Z AUTO 23012KT 10SM CLR A2985 RMK MADISHF
DSM,2017-02-26 04:25,M,M,M,230.00,11.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261025Z AUTO 23011KT 10SM CLR A2985 RMK MADISHF
DSM,2017-02-26 04:30,M,M,M,240.00,14.00,M,29.85,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261030Z AUTO 24014KT 10SM CLR A2985 RMK MADISHF
DSM,2017-02-26 04:35,M,M,M,M,M,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261035Z AUTO /////KT 10SM CLR A2987 RMK MADISHF
DSM,2017-02-26 04:45,M,M,M,270.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261045Z AUTO 27009KT 10SM CLR A2987 RMK MADISHF
DSM,2017-02-26 04:50,M,M,M,260.00,9.00,M,29.87,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 261050Z AUTO 26009KT 10SM A2987 RMK MADISHF
DSM,2017-02-26 04:54,30.90,19.00,60.92,250.00,9.00,0.00,29.87,1012.40,10.00,M,FEW,M,M,M,20000.00,M,M,M,M,KDSM 261054Z 25009KT 10SM FEW200 M01/M07 A2987 RMK AO2 WSHFT 1028 SLP124 T10061072
DSM,2017-02-26 04:55,M,M,M,250.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261055Z AUTO 25009KT 10SM CLR A2987 RMK MADISHF
DSM,2017-02-26 05:00,M,M,M,250.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261100Z AUTO 25009KT 10SM CLR A2987 RMK MADISHF
DSM,2017-02-26 05:10,M,M,M,250.00,11.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261110Z AUTO 25011KT 10SM CLR A2987 RMK MADISHF
DSM,2017-02-26 05:25,M,M,M,250.00,9.00,M,29.87,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261125Z AUTO 25009KT 10SM CLR A2987 RMK MADISHF
DSM,2017-02-26 05:30,M,M,M,240.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261130Z AUTO 24009KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 05:40,M,M,M,250.00,10.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261140Z AUTO 25010KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 05:45,M,M,M,250.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261145Z AUTO 25009KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 05:50,M,M,M,250.00,10.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261150Z AUTO 25010KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 05:54,28.90,19.90,68.67,240.00,10.00,0.00,29.88,1012.80,10.00,M,FEW,M,M,M,20000.00,M,M,M,M,KDSM 261154Z 24010KT 10SM FEW200 M02/M07 A2988 RMK AO2 SLP128 T10171067 10006 21017 53004
DSM,2017-02-26 05:55,M,M,M,240.00,10.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261155Z AUTO 24010KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 06:00,M,M,M,240.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261200Z AUTO 24009KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 06:05,M,M,M,230.00,8.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261205Z AUTO 23008KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 06:10,M,M,M,240.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261210Z AUTO 24009KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 06:15,M,M,M,230.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261215Z AUTO 23009KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 06:20,M,M,M,230.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261220Z AUTO 23009KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 06:30,M,M,M,230.00,10.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261230Z AUTO 23010KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 06:35,M,M,M,230.00,9.00,M,29.88,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261235Z AUTO 23009KT 10SM CLR A2988 RMK MADISHF
DSM,2017-02-26 06:45,M,M,M,230.00,10.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261245Z AUTO 23010KT 10SM CLR A2989 RMK MADISHF
DSM,2017-02-26 06:50,M,M,M,240.00,9.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261250Z AUTO 24009KT 10SM CLR A2989 RMK MADISHF
DSM,2017-02-26 06:54,28.90,19.90,68.67,230.00,11.00,0.00,29.89,1013.10,10.00,M,FEW,FEW,M,M,11000.00,20000.00,M,M,M,KDSM 261254Z 23011KT 10SM FEW110 FEW200 M02/M07 A2989 RMK AO2 SLP131 T10171067
DSM,2017-02-26 07:00,M,M,M,230.00,10.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261300Z AUTO 23010KT 10SM CLR A2989 RMK MADISHF
DSM,2017-02-26 07:05,M,M,M,240.00,10.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261305Z AUTO 24010KT 10SM CLR A2989 RMK MADISHF
DSM,2017-02-26 07:10,M,M,M,240.00,9.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261310Z AUTO 24009KT 10SM CLR A2989 RMK MADISHF
DSM,2017-02-26 07:15,M,M,M,240.00,8.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261315Z AUTO 24008KT 10SM CLR A2989 RMK MADISHF
DSM,2017-02-26 07:20,M,M,M,230.00,10.00,M,29.89,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261320Z AUTO 23010KT 10SM CLR A2989 RMK MADISHF
DSM,2017-02-26 07:25,M,M,M,230.00,12.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261325Z AUTO 23012KT 10SM CLR A2990 RMK MADISHF
DSM,2017-02-26 07:35,M,M,M,230.00,10.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261335Z AUTO 23010KT 10SM CLR A2990 RMK MADISHF
DSM,2017-02-26 07:40,M,M,M,220.00,9.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261340Z AUTO 22009KT 10SM CLR A2990 RMK MADISHF
DSM,2017-02-26 07:45,M,M,M,210.00,9.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261345Z AUTO 21009KT 10SM CLR A2990 RMK MADISHF
DSM,2017-02-26 07:54,30.90,21.00,66.34,210.00,9.00,0.00,29.90,1013.60,10.00,M,FEW,FEW,M,M,11000.00,20000.00,M,M,M,KDSM 261354Z 21009KT 10SM FEW110 FEW200 M01/M06 A2990 RMK AO2 SLP136 T10061061
DSM,2017-02-26 07:55,M,M,M,210.00,9.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261355Z AUTO 21009KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 08:00,M,M,M,220.00,9.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261400Z AUTO 22009KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 08:05,M,M,M,220.00,10.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261405Z AUTO 22010KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 08:10,M,M,M,230.00,10.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261410Z AUTO 23010KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 08:15,M,M,M,230.00,9.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261415Z AUTO 23009KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 08:20,M,M,M,240.00,8.00,M,29.90,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261420Z AUTO 24008KT 10SM CLR A2990 RMK MADISHF
DSM,2017-02-26 08:30,M,M,M,230.00,10.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261430Z AUTO 23010KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 08:35,M,M,M,230.00,10.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261435Z AUTO 23010KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 08:54,35.10,24.10,63.86,230.00,8.00,0.00,29.91,1013.90,10.00,M,FEW,FEW,M,M,11000.00,20000.00,M,M,M,KDSM 261454Z 23008KT 10SM FEW110 FEW200 02/M04 A2991 RMK AO2 SLP139 T00171044 53011
DSM,2017-02-26 08:55,M,M,M,220.00,8.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261455Z AUTO 22008KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 09:00,M,M,M,220.00,8.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261500Z AUTO 22008KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 09:05,M,M,M,230.00,8.00,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261505Z AUTO 23008KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 09:15,M,M,M,220.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261515Z AUTO 22009KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 09:25,M,M,M,230.00,11.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261525Z AUTO 23011KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 09:30,M,M,M,230.00,9.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261530Z AUTO 23009KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 09:35,M,M,M,240.00,10.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261535Z AUTO 24010KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 09:40,M,M,M,240.00,12.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261540Z AUTO 24012KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 09:45,M,M,M,240.00,14.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261545Z AUTO 24014KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 09:54,39.90,24.10,52.88,250.00,18.00,0.00,29.92,1014.00,10.00,M,FEW,FEW,M,M,11000.00,20000.00,M,M,M,KDSM 261554Z 25018KT 10SM FEW110 FEW200 04/M04 A2992 RMK AO2 SLP140 T00441044
DSM,2017-02-26 09:55,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261555Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 10:10,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261610Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 10:20,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261620Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 10:25,M,M,M,240.00,17.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261625Z AUTO 24017KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 10:35,M,M,M,240.00,16.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261635Z AUTO 24016KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 10:40,M,M,M,250.00,16.00,M,29.92,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 261640Z AUTO 25016KT 10SM A2992 RMK MADISHF
DSM,2017-02-26 10:45,M,M,M,M,M,M,29.92,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 261645Z AUTO /////KT 10SM A2992 RMK MADISHF
DSM,2017-02-26 10:50,M,M,M,250.00,17.00,M,29.92,M,10.00,M,M,M,M,M,M,M,M,M,M,KDSM 261650Z AUTO 25017KT 10SM A2992 RMK MADISHF
DSM,2017-02-26 10:54,43.00,25.00,48.70,260.00,17.00,0.00,29.92,1013.90,10.00,M,FEW,M,M,M,20000.00,M,M,M,M,KDSM 261654Z 26017KT 10SM FEW200 06/M04 A2992 RMK AO2 SLP139 T00611039
DSM,2017-02-26 10:55,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261655Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 11:00,M,M,M,M,M,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261700Z AUTO /////KT 10SM CLR A2993 RMK MADISHF
DSM,2017-02-26 11:05,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261705Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 11:25,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261725Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 11:30,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261730Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 11:45,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261745Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 11:54,46.00,26.10,45.47,250.00,23.00,0.00,29.92,1013.90,10.00,27.00,FEW,FEW,M,M,8000.00,20000.00,M,M,M,KDSM 261754Z 25023G27KT 10SM FEW080 FEW200 08/M03 A2992 RMK AO2 PK WND 24027/1742 SLP139 T00781033 10083 21017 50002
DSM,2017-02-26 11:55,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261755Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 12:00,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261800Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 12:05,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261805Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 12:15,M,M,M,M,M,M,29.92,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,KDSM 261815Z AUTO /////KT 10SM FEW039 A2992 RMK MADISHF
DSM,2017-02-26 12:20,M,M,M,M,M,M,29.92,M,10.00,M,FEW,M,M,M,3000.00,M,M,M,M,KDSM 261820Z AUTO /////KT 10SM FEW030 A2992 RMK MADISHF
DSM,2017-02-26 12:25,M,M,M,M,M,M,29.92,M,10.00,M,FEW,M,M,M,3000.00,M,M,M,M,KDSM 261825Z AUTO /////KT 10SM FEW030 A2992 RMK MADISHF
DSM,2017-02-26 12:35,M,M,M,M,M,M,29.92,M,10.00,M,FEW,M,M,M,3000.00,M,M,M,M,KDSM 261835Z AUTO /////KT 10SM FEW030 A2992 RMK MADISHF
DSM,2017-02-26 12:50,M,M,M,M,M,M,29.92,M,10.00,M,FEW,FEW,M,M,3999.00,5500.00,M,M,M,KDSM 261850Z AUTO /////KT 10SM FEW039 FEW055 A2992 RMK MADISHF
DSM,2017-02-26 12:54,48.00,25.00,40.29,270.00,19.00,0.00,29.91,1013.60,10.00,25.00,FEW,FEW,M,M,4000.00,5500.00,M,M,M,KDSM 261854Z 27019G25KT 10SM FEW040 FEW055 09/M04 A2991 RMK AO2 PK WND 27030/1818 SLP136 T00891039
DSM,2017-02-26 12:55,M,M,M,M,M,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261855Z AUTO /////KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 13:00,M,M,M,M,M,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261900Z AUTO /////KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 13:15,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261915Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 13:20,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261920Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 13:25,M,M,M,M,M,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261925Z AUTO /////KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 13:30,M,M,M,270.00,19.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261930Z AUTO 27019KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 13:40,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261940Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 13:45,M,M,M,280.00,18.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261945Z AUTO 28018KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 13:50,M,M,M,280.00,17.00,M,29.92,M,10.00,M,FEW,M,M,M,5500.00,M,M,M,M,KDSM 261950Z AUTO 28017KT 10SM FEW055 A2992 RMK MADISHF
DSM,2017-02-26 13:54,48.00,25.00,40.29,270.00,15.00,0.00,29.92,1013.60,10.00,24.00,FEW,M,M,M,5500.00,M,M,M,M,KDSM 261954Z 27015G24KT 10SM FEW055 09/M04 A2992 RMK AO2 PK WND 28029/1921 SLP136 T00891039
DSM,2017-02-26 13:55,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 261955Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 14:00,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262000Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 14:15,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262015Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 14:20,M,M,M,280.00,18.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262020Z AUTO 28018KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 14:30,M,M,M,M,M,M,29.91,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262030Z AUTO /////KT 10SM CLR A2991 RMK MADISHF
DSM,2017-02-26 14:40,M,M,M,260.00,17.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262040Z AUTO 26017KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 14:45,M,M,M,270.00,16.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262045Z AUTO 27016KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 14:50,M,M,M,290.00,17.00,M,29.92,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDSM 262050Z AUTO 29017KT 10SM FEW065 A2992 RMK MADISHF
DSM,2017-02-26 14:54,46.00,19.00,33.72,290.00,16.00,0.00,29.92,1013.90,10.00,25.00,FEW,M,M,M,6500.00,M,M,M,M,KDSM 262054Z 29016G25KT 10SM FEW065 08/M07 A2992 RMK AO2 PK WND 29026/2000 SLP139 T00781072 53001
DSM,2017-02-26 15:00,M,M,M,280.00,15.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262100Z AUTO 28015KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 15:05,M,M,M,M,M,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262105Z AUTO /////KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 15:15,M,M,M,260.00,15.00,M,29.92,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262115Z AUTO 26015KT 10SM CLR A2992 RMK MADISHF
DSM,2017-02-26 15:20,M,M,M,260.00,15.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262120Z AUTO 26015KT 10SM CLR A2993 RMK MADISHF
DSM,2017-02-26 15:30,M,M,M,260.00,12.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262130Z AUTO 26012KT 10SM CLR A2993 RMK MADISHF
DSM,2017-02-26 15:54,46.90,19.90,33.87,290.00,9.00,0.00,29.93,1014.30,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDSM 262154Z 29009KT 10SM FEW065 08/M07 A2993 RMK AO2 SLP143 T00831067
DSM,2017-02-26 15:55,M,M,M,290.00,10.00,M,29.93,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262155Z AUTO 29010KT 10SM CLR A2993 RMK MADISHF
DSM,2017-02-26 16:00,M,M,M,300.00,12.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262200Z AUTO 30012KT 10SM CLR A2994 RMK MADISHF
DSM,2017-02-26 16:05,M,M,M,300.00,12.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262205Z AUTO 30012KT 10SM CLR A2994 RMK MADISHF
DSM,2017-02-26 16:10,M,M,M,330.00,11.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262210Z AUTO 33011KT 10SM CLR A2994 RMK MADISHF
DSM,2017-02-26 16:15,M,M,M,310.00,12.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262215Z AUTO 31012KT 10SM CLR A2994 RMK MADISHF
DSM,2017-02-26 16:30,M,M,M,310.00,12.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262230Z AUTO 31012KT 10SM CLR A2994 RMK MADISHF
DSM,2017-02-26 16:35,M,M,M,330.00,12.00,M,29.94,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262235Z AUTO 33012KT 10SM CLR A2994 RMK MADISHF
DSM,2017-02-26 16:40,M,M,M,320.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262240Z AUTO 32009KT 10SM CLR A2995 RMK MADISHF
DSM,2017-02-26 16:50,M,M,M,320.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262250Z AUTO 32010KT 10SM CLR A2995 RMK MADISHF
DSM,2017-02-26 16:54,44.10,19.00,36.25,330.00,7.00,0.00,29.95,1014.90,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDSM 262254Z 33007KT 10SM FEW065 07/M07 A2995 RMK AO2 SLP149 T00671072
DSM,2017-02-26 17:00,M,M,M,320.00,10.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262300Z AUTO 32010KT 10SM CLR A2995 RMK MADISHF
DSM,2017-02-26 17:05,M,M,M,320.00,9.00,M,29.95,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262305Z AUTO 32009KT 10SM CLR A2995 RMK MADISHF
DSM,2017-02-26 17:15,M,M,M,320.00,9.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262315Z AUTO 32009KT 10SM CLR A2996 RMK MADISHF
DSM,2017-02-26 17:20,M,M,M,320.00,10.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262320Z AUTO 32010KT 10SM CLR A2996 RMK MADISHF
DSM,2017-02-26 17:25,M,M,M,330.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262325Z AUTO 33008KT 10SM CLR A2996 RMK MADISHF
DSM,2017-02-26 17:40,M,M,M,330.00,8.00,M,29.96,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 262340Z AUTO 33008KT 10SM CLR A2996 RMK MADISHF
DSM,2017-02-26 17:50,M,M,M,340.00,8.00,M,29.96,M,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDSM 262350Z AUTO 34008KT 10SM FEW065 A2996 RMK MADISHF
DSM,2017-02-26 17:54,41.00,19.90,42.44,340.00,6.00,0.00,29.97,1015.50,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDSM 262354Z 34006KT 10SM FEW065 05/M07 A2997 RMK AO2 SLP155 T00501067 10089 20050 53014
DSM,2017-02-26 18:00,M,M,M,330.00,8.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270000Z AUTO 33008KT 10SM CLR A2997 RMK MADISHF
DSM,2017-02-26 18:30,M,M,M,360.00,4.00,M,29.97,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270030Z AUTO 36004KT 10SM CLR A2997 RMK MADISHF
DSM,2017-02-26 18:45,M,M,M,360.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270045Z AUTO 36004KT 10SM CLR A2998 RMK MADISHF
DSM,2017-02-26 18:54,37.90,19.00,46.08,360.00,4.00,0.00,29.98,1016.00,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 270054Z 36004KT 10SM FEW060 03/M07 A2998 RMK AO2 SLP160 T00331072
DSM,2017-02-26 19:05,M,M,M,340.00,4.00,M,29.98,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270105Z AUTO 34004KT 10SM CLR A2998 RMK MADISHF
DSM,2017-02-26 19:30,M,M,M,320.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270130Z AUTO 32003KT 10SM CLR A2999 RMK MADISHF
DSM,2017-02-26 19:40,M,M,M,320.00,3.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270140Z AUTO 32003KT 10SM CLR A2999 RMK MADISHF
DSM,2017-02-26 19:45,M,M,M,0.00,0.00,M,29.99,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270145Z AUTO 00000KT 10SM CLR A2999 RMK MADISHF
DSM,2017-02-26 19:54,36.00,19.90,51.61,0.00,0.00,0.00,30.00,1016.60,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270154Z 00000KT 10SM CLR 02/M07 A3000 RMK AO2 SLP166 T00221067
DSM,2017-02-26 19:55,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270155Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
DSM,2017-02-26 20:05,M,M,M,320.00,3.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270205Z AUTO 32003KT 10SM CLR A3000 RMK MADISHF
DSM,2017-02-26 20:10,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270210Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
DSM,2017-02-26 20:20,M,M,M,0.00,0.00,M,30.00,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270220Z AUTO 00000KT 10SM CLR A3000 RMK MADISHF
DSM,2017-02-26 20:30,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270230Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
DSM,2017-02-26 20:40,M,M,M,0.00,0.00,M,30.01,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270240Z AUTO 00000KT 10SM CLR A3001 RMK MADISHF
DSM,2017-02-26 20:50,M,M,M,0.00,0.00,M,30.02,M,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 270250Z AUTO 00000KT 10SM FEW060 A3002 RMK MADISHF
DSM,2017-02-26 20:54,34.00,19.90,55.88,0.00,0.00,0.00,30.02,1017.30,10.00,M,FEW,M,M,M,6000.00,M,M,M,M,KDSM 270254Z 00000KT 10SM FEW060 01/M07 A3002 RMK AO2 SLP173 T00111067 53017
DSM,2017-02-26 20:55,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270255Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
DSM,2017-02-26 21:10,M,M,M,0.00,0.00,M,30.02,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KDSM 270310Z AUTO 00000KT 10SM FEW070 A3002 RMK MADISHF
DSM,2017-02-26 21:15,M,M,M,0.00,0.00,M,30.02,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KDSM 270315Z AUTO 00000KT 10SM FEW070 A3002 RMK MADISHF
DSM,2017-02-26 21:30,M,M,M,0.00,0.00,M,30.02,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KDSM 270330Z AUTO 00000KT 10SM SCT070 A3002 RMK MADISHF
DSM,2017-02-26 21:40,M,M,M,0.00,0.00,M,30.03,M,10.00,M,SCT,M,M,M,7000.00,M,M,M,M,KDSM 270340Z AUTO 00000KT 10SM SCT070 A3003 RMK MADISHF
DSM,2017-02-26 21:45,M,M,M,0.00,0.00,M,30.03,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KDSM 270345Z AUTO 00000KT 10SM FEW070 A3003 RMK MADISHF
DSM,2017-02-26 21:50,M,M,M,0.00,0.00,M,30.03,M,10.00,M,FEW,M,M,M,7000.00,M,M,M,M,KDSM 270350Z AUTO 00000KT 10SM FEW070 A3003 RMK MADISHF
DSM,2017-02-26 21:54,32.00,21.00,63.45,0.00,0.00,0.00,30.03,1017.60,10.00,M,FEW,M,M,M,6500.00,M,M,M,M,KDSM 270354Z 00000KT 10SM FEW065 00/M06 A3003 RMK AO2 SLP176 T00001061
DSM,2017-02-26 21:55,M,M,M,0.00,0.00,M,30.03,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270355Z AUTO 00000KT 10SM CLR A3003 RMK MADISHF
DSM,2017-02-26 22:05,M,M,M,0.00,0.00,M,30.02,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KDSM 270405Z AUTO 00000KT 10SM CLR A3002 RMK MADISHF
DSM,2017-02-26 22:15,M,M,M,0.00,0.00,M,30.03,M,10.00,M,SCT,M,M,M,7500.00,M,M,M,M,KDSM 270415Z AUTO 00000KT 10SM SCT075 A3003 RMK MADISHF
DSM,2017-02-26 22:30,M,M,M,150.00,4.00,M,30.03,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KDSM 270430Z AUTO 15004KT 10SM BKN079 A3003 RMK MADISHF
DSM,2017-02-26 22:35,M,M,M,150.00,4.00,M,30.03,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KDSM 270435Z AUTO 15004KT 10SM BKN079 A3003 RMK MADISHF
DSM,2017-02-26 22:40,M,M,M,150.00,5.00,M,30.03,M,10.00,M,BKN,M,M,M,7999.00,M,M,M,M,KDSM 270440Z AUTO 15005KT 10SM BKN079 A3003 RMK MADISHF
DSM,2017-02-26 22:50,M,M,M,150.00,7.00,M,30.03,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KDSM 270450Z AUTO 15007KT 10SM BKN085 A3003 RMK MADISHF
DSM,2017-02-26 22:54,30.90,21.00,66.34,150.00,7.00,0.00,30.03,1017.70,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KDSM 270454Z 15007KT 10SM BKN085 M01/M06 A3003 RMK AO2 SLP177 T10061061
DSM,2017-02-26 22:55,M,M,M,150.00,7.00,M,30.03,M,10.00,M,BKN,M,M,M,8500.00,M,M,M,M,KDSM 270455Z AUTO 15007KT 10SM BKN085 A3003 RMK MADISHF
