(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/tony/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/tony/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'HD 1080p 60 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I6
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F41.5
sS'play_head_position'
p25
F196.75
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F100
sS'width'
p46
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'824739b3-1623-11e7-b551-9c4e36c93ed0'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'824739b4-1623-11e7-b551-9c4e36c93ed0'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0.050000000000000003
sg24
F0
sS'drag_x'
p60
F0
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F300
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'video_fade_in_amount'
p68
F2
sS'parent'
p69
g29
sS'composite'
p70
I01
sS'moved'
p71
I00
sS'start_time'
p72
F0
sS'file_object'
p73
(iclasses.files
OpenShotFile
p74
(dp75
S'max_frames'
p76
F14999
sS'audio_codec'
p77
S''
sS'audio_channels'
p78
I0
sS'thumb_location'
p79
S'/home/tony/Centered/weather_station/videos/thumbnail/80e46b12-1623-11e7-b551-9c4e36c93ed0_svg_1.png'
p80
sg21
S'/home/tony/Centered/weather_station/videos/thumbnail/Sensor Standoff.svg'
p81
sg69
NsS'file_type'
p82
S'image'
p83
sS'audio_frequency'
p84
I0
sg45
I1
sS'project'
p85
g1
sg46
I1
sS'length'
p86
F300
sS'fps'
p87
F29.970029970029969
sS'ttl'
p88
I1
sS'video_codec'
p89
S''
sS'videorate'
p90
(F29.970029970029969
I0
tp91
sS'label'
p92
S''
sg48
S'80e46b13-1623-11e7-b551-9c4e36c93ed0'
p93
sbsS'distort'
p94
I00
sS'volume'
p95
F100
sS'effects'
p96
(lp97
sS'rotation'
p98
F0
sS'is_timeline_scrolling'
p99
I00
sg79
S'/home/tony/.openshot/thumbnail/80e46b12-1623-11e7-b551-9c4e36c93ed0_svg_1.png'
p100
sg21
S'Sensor Standoff.svg'
p101
sS'halign'
p102
g65
sS'play_video'
p103
I01
sS'end_time'
p104
F7
sg48
S'824739b2-1623-11e7-b551-9c4e36c93ed0'
p105
sba(iclasses.clip
clip
p106
(dp107
g35
g36
sg37
I00
sg38
I00
sg39
(dp108
g41
(iclasses.keyframe
keyframe
p109
(dp110
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'5fd9136f-1623-11e7-b551-9c4e36c93ed0'
p111
sbsg50
(iclasses.keyframe
keyframe
p112
(dp113
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'5fd91370-1623-11e7-b551-9c4e36c93ed0'
p114
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F61.030466666666676
sg24
F32.5
sg60
F1334.5
sg61
I01
sg62
F2
sg63
F300
sS'show_preview'
p115
I00
sg64
g65
sg66
I00
sg67
I00
sS'request_show_properties'
p116
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p117
(dp118
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/tony/Centered/weather_station/videos/thumbnail/5d0e4a5a-1623-11e7-b551-9c4e36c93ed0_svg_1.png'
p119
sg21
S'/home/tony/Centered/weather_station/videos/thumbnail/New Title.svg'
p120
sg69
Nsg82
g83
sg84
I0
sg45
I1
sg85
g1
sg46
I1
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg90
(F29.970029970029969
I0
tp121
sg92
S''
sg48
S'5d0e4a5b-1623-11e7-b551-9c4e36c93ed0'
p122
sbsg94
I00
sg95
F100
sg96
(lp123
sg98
F0
sg99
I00
sg79
S'/home/tony/.openshot/thumbnail/5d0e4a5a-1623-11e7-b551-9c4e36c93ed0_svg_1.png'
p124
sg21
S'New Title.svg'
p125
sg102
g65
sg103
I01
sg104
F7
sg48
S'5fd9136e-1623-11e7-b551-9c4e36c93ed0'
p126
sba(iclasses.clip
clip
p127
(dp128
g35
g36
sg37
I00
sg38
I00
sg39
(dp129
g41
(iclasses.keyframe
keyframe
p130
(dp131
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'b57913c9-1623-11e7-b551-9c4e36c93ed0'
p132
sbsg50
(iclasses.keyframe
keyframe
p133
(dp134
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'b57913ca-1623-11e7-b551-9c4e36c93ed0'
p135
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F176.51726666666667
sg24
F37.5
sg60
F2956.5
sg61
I01
sg62
F2
sg63
F300
sg115
I00
sg64
g65
sg66
I00
sg67
I00
sg116
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p136
(dp137
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/tony/Centered/weather_station/videos/thumbnail/b3ede75e-1623-11e7-b551-9c4e36c93ed0_svg_1.png'
p138
sg21
S'/home/tony/Centered/weather_station/videos/thumbnail/Sensor Housing.svg'
p139
sg69
Nsg82
g83
sg84
I0
sg45
I1
sg85
g1
sg46
I1
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg90
(F29.970029970029969
I0
tp140
sg92
S''
sg48
S'b3ede75f-1623-11e7-b551-9c4e36c93ed0'
p141
sbsg94
I00
sg95
F100
sg96
(lp142
sg98
F0
sg99
I00
sg79
S'/home/tony/.openshot/thumbnail/b3ede75e-1623-11e7-b551-9c4e36c93ed0_svg_1.png'
p143
sg21
S'Sensor Housing.svg'
p144
sg102
g65
sg103
I01
sg104
F7
sg48
S'b57913c8-1623-11e7-b551-9c4e36c93ed0'
p145
sbasg21
S'Track 2'
p146
sg69
g17
sg61
I01
sS'y_top'
p147
I6
sg103
I01
sS'y_bottom'
p148
I65
sS'x'
I10
sS'transitions'
p149
(lp150
sg48
S'162cc4cc-1622-11e7-b551-9c4e36c93ed0'
p151
sba(iclasses.track
track
p152
(dp153
g31
(lp154
(iclasses.clip
clip
p155
(dp156
g35
g36
sg37
I00
sg38
I00
sg39
(dp157
g41
(iclasses.keyframe
keyframe
p158
(dp159
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I0
sg48
S'1a71e9a1-1622-11e7-b551-9c4e36c93ed0'
p160
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p161
(dp162
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I-1
sg48
S'1a71e9a2-1622-11e7-b551-9c4e36c93ed0'
p163
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F0
sg24
F50.5
sg60
F187.5
sg61
I01
sg62
F2
sg63
F59.726333333333336
sg115
I00
sg64
S'centre'
p164
sg66
I00
sg67
I00
sg116
I00
sg68
F2
sg69
g152
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p165
(dp166
g76
F1789
sg77
S'MP3 (MPEG audio layer 3)'
p167
sg78
I0
sg79
S'/home/tony/Centered/weather_station/videos/thumbnail/162cc4d6-1622-11e7-b551-9c4e36c93ed0_mp4_1.png'
p168
sg21
S'/home/tony/Centered/weather_station/videos/TL_electronics_Final.mp4'
p169
sg69
Nsg82
S'video'
p170
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F59.726333333333336
sg87
F29.970029970029969
sg88
I1
sg89
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p171
sg90
(F29.970029970029969
I0
tp172
sg92
S''
sg48
S'162cc4d7-1622-11e7-b551-9c4e36c93ed0'
p173
sbsg94
I00
sg95
F100
sg96
(lp174
(iclasses.effect
effect
p175
(dp176
g48
S'252614c0-1622-11e7-b551-9c4e36c93ed0'
p177
sS'paramaters'
p178
(lp179
(dp180
VR
S'1.0'
p181
sa(dp182
VG
S'0.61'
p183
sa(dp184
VB
S'0.59'
p185
sa(dp186
VAction
p187
V0.5
p188
sa(dp189
VKeep luma
p190
V1
sa(dp191
VAlpha controlled
p192
V0
sa(dp193
VLuma formula
p194
V1.0
p195
sasS'audio_effect'
p196
S''
sS'service'
p197
Vfrei0r.coloradj_RGB
p198
sba(iclasses.effect
effect
p199
(dp200
g48
S'7c6f6cfe-1622-11e7-b551-9c4e36c93ed0'
p201
sg178
(lp202
(dp203
VContrast
p204
S'0.56'
p205
sasg196
S''
sg197
Vfrei0r.contrast0r
p206
sba(iclasses.effect
effect
p207
(dp208
g48
S'afcf0820-1622-11e7-b551-9c4e36c93ed0'
p209
sg178
(lp210
(dp211
Vstart
p212
S'1.2'
p213
sa(dp214
Vend
p215
S'1.3'
p216
sasg196
S''
sg197
Vbrightness
p217
sbasg98
F0
sg99
I00
sg79
S'/home/tony/.openshot/thumbnail/162cc4d6-1622-11e7-b551-9c4e36c93ed0_mp4_1.png'
p218
sg21
S'TL_electronics_Final.mp4'
p219
sg102
S'centre'
p220
sg103
I01
sg104
F59.729999999999997
sg48
S'1a71e9a0-1622-11e7-b551-9c4e36c93ed0'
p221
sba(iclasses.clip
clip
p222
(dp223
g35
g36
sg37
I00
sg38
I00
sg39
(dp224
g41
(iclasses.keyframe
keyframe
p225
(dp226
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'e4123ced-1622-11e7-b551-9c4e36c93ed0'
p227
sbsg50
(iclasses.keyframe
keyframe
p228
(dp229
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'e4123cee-1622-11e7-b551-9c4e36c93ed0'
p230
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F59.729999999999997
sg24
F36.5
sg60
F495.14705882352939
sg61
I01
sg62
F2
sg63
F116.31620000000001
sg115
I00
sg64
g65
sg66
I00
sg67
I00
sg116
I00
sg68
F2
sg69
g152
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p231
(dp232
g76
F3485
sg77
S'MP3 (MPEG audio layer 3)'
p233
sg78
I0
sg79
S'/home/tony/Centered/weather_station/videos/thumbnail/162cc4d8-1622-11e7-b551-9c4e36c93ed0_mp4_1.png'
p234
sg21
S'/home/tony/Centered/weather_station/videos/TL_python_x16.mp4'
p235
sg69
Nsg82
g170
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F116.31620000000001
sg87
F29.970029970029969
sg88
I1
sg89
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p236
sg90
(F29.970029970029969
I0
tp237
sg92
S''
sg48
S'162cc4d9-1622-11e7-b551-9c4e36c93ed0'
p238
sbsg94
I00
sg95
F100
sg96
(lp239
sg98
F0
sg99
I00
sg79
S'/home/tony/.openshot/thumbnail/162cc4d8-1622-11e7-b551-9c4e36c93ed0_mp4_1.png'
p240
sg21
S'TL_python_x16.mp4'
p241
sg102
g65
sg103
I01
sg104
F116.31620000000001
sg48
S'e4123cec-1622-11e7-b551-9c4e36c93ed0'
p242
sba(iclasses.clip
clip
p243
(dp244
g35
g36
sg37
I00
sg38
I00
sg39
(dp245
g41
(iclasses.keyframe
keyframe
p246
(dp247
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'8f8b3e67-1623-11e7-b551-9c4e36c93ed0'
p248
sbsg50
(iclasses.keyframe
keyframe
p249
(dp250
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'8f8b3e68-1623-11e7-b551-9c4e36c93ed0'
p251
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F176.0462
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F20.6206
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g152
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p252
(dp253
g76
F617
sg77
S''
sg78
I0
sg79
S'/home/tony/Centered/weather_station/videos/thumbnail/162cc4d4-1622-11e7-b551-9c4e36c93ed0_mp4_1.png'
p254
sg21
S'/home/tony/Centered/weather_station/videos/station_work.mp4'
p255
sg69
Nsg82
g170
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F20.6206
sg87
F29.970029970029969
sg88
I1
sg89
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p256
sg90
(F29.970029970029969
I0
tp257
sg92
S''
sg48
S'162cc4d5-1622-11e7-b551-9c4e36c93ed0'
p258
sbsg94
I00
sg95
F100
sg96
(lp259
sg98
F0
sg99
I00
sg79
S'/home/tony/.openshot/thumbnail/162cc4d4-1622-11e7-b551-9c4e36c93ed0_mp4_1.png'
p260
sg21
S'station_work.mp4'
p261
sg102
g65
sg103
I01
sg104
F20.6206
sg48
S'8f8b3e66-1623-11e7-b551-9c4e36c93ed0'
p262
sbasg21
S'Track 1'
p263
sg69
g17
sg61
I01
sg147
I71
sg103
I01
sg148
I130
sS'x'
I10
sg149
(lp264
sg48
S'162cc4cd-1622-11e7-b551-9c4e36c93ed0'
p265
sbasS'markers'
p266
(lp267
sg85
g1
sg86
F600
sS'ruler_time'
p268
Nsg60
F0.11431372549014895
sS'play_head_line'
p269
NsbasS'USER_PROFILES_DIR'
p270
S'/home/tony/.openshot/user_profiles'
p271
sS'canvas'
p272
NsS'USER_TRANSITIONS_DIR'
p273
S'/home/tony/.openshot/user_transitions'
p274
sS'EFFECTS_DIR'
p275
S'/usr/share/openshot/openshot/effects'
p276
sg82
S'ascii'
p277
sS'tabs'
p278
(lp279
g17
asS'theme'
p280
Vfresher
p281
sS'project_folder'
p282
(iclasses.files
OpenShotFolder
p283
(dp284
S'queue'
p285
(lp286
sg21
S''
sg69
NsS'items'
p287
(lp288
g252
ag165
ag231
ag117
ag74
ag136
asg92
S''
sg85
g1
sS'location'
p289
S''
sg48
S'162cc4cb-1622-11e7-b551-9c4e36c93ed0'
p290
sbsS'folder'
p291
S'/home/tony/Centered/weather_station/videos'
p292
sS'BASE_DIR'
p293
S'/usr/share/openshot'
p294
sS'IMAGE_DIR'
p295
S'/usr/share/openshot/openshot/images'
p296
sS'TRANSITIONS_DIR'
p297
S'/usr/share/openshot/openshot/transitions'
p298
sS'is_modified'
p299
I01
sS'thumbnailer'
p300
NsS'refresh_xml'
p301
I00
sS'DEBUG'
p302
I01
sS'PROFILES_DIR'
p303
S'/usr/share/openshot/openshot/profiles'
p304
sS'UI_DIR'
p305
S'/usr/share/openshot/openshot/windows/ui'
p306
sg21
S'work_video'
p307
sS'BLENDER_DIR'
p308
S'/usr/share/openshot/openshot/blender'
p309
sS'EXPORT_PRESETS_DIR'
p310
S'/usr/share/openshot/openshot/export_presets'
p311
sS'form'
p312
Nsb.