#DEBUG: Format Typ    -> comma
#DEBUG: Time Period   -> 2017-04-09 00:00:00-05:00 2017-04-10 00:00:00-05:00
#DEBUG: Time Zone     -> America/Chicago
#DEBUG: Data Contact   -> daryl herzmann akrherz@iastate.edu 515-294-5978
#DEBUG: Entries Found -> -1
station,valid,tmpf, dwpf, relh, drct, sknt, p01i, alti, mslp, vsby, gust, skyc1, skyc2, skyc3, skyc4, skyl1, skyl2, skyl3, skyl4, presentwx, metar
AMW,2017-04-09 00:00,M,M,M,150.00,10.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090500Z AUTO 15010KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-09 00:05,M,M,M,160.00,9.00,M,29.61,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090505Z AUTO 16009KT 10SM CLR A2961 RMK MADISHF
AMW,2017-04-09 00:10,M,M,M,150.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090510Z AUTO 15009KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 00:15,M,M,M,160.00,10.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090515Z AUTO 16010KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 00:20,M,M,M,160.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090520Z AUTO 16009KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 00:25,M,M,M,160.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090525Z AUTO 16009KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 00:30,M,M,M,160.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090530Z AUTO 16009KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 00:35,M,M,M,150.00,9.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090535Z AUTO 15009KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 00:40,M,M,M,150.00,8.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090540Z AUTO 15008KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 00:45,M,M,M,150.00,8.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090545Z AUTO 15008KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 00:50,M,M,M,150.00,7.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090550Z AUTO 15007KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 00:53,59.00,54.00,83.46,150.00,8.00,0.00,29.60,1001.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090553Z AUTO 15008KT 10SM CLR 15/12 A2960 RMK AO2 SLP015 T01500122 10222 20150 402390056 56012
AMW,2017-04-09 01:00,M,M,M,150.00,8.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090600Z AUTO 15008KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 01:05,M,M,M,150.00,7.00,M,29.60,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090605Z AUTO 15007KT 10SM CLR A2960 RMK MADISHF
AMW,2017-04-09 01:10,M,M,M,150.00,8.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090610Z AUTO 15008KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 01:15,M,M,M,150.00,8.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090615Z AUTO 15008KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 01:20,M,M,M,160.00,7.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090620Z AUTO 16007KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 01:25,M,M,M,160.00,8.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090625Z AUTO 16008KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 01:30,M,M,M,160.00,8.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090630Z AUTO 16008KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 01:35,M,M,M,160.00,8.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090635Z AUTO 16008KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 01:40,M,M,M,160.00,8.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090640Z AUTO 16008KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 01:45,M,M,M,160.00,8.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090645Z AUTO 16008KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 01:50,M,M,M,160.00,8.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090650Z AUTO 16008KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 01:53,57.90,54.00,86.82,160.00,6.00,0.00,29.59,1001.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090653Z AUTO 16006KT 10SM CLR 14/12 A2959 RMK AO2 SLP014 T01440122
AMW,2017-04-09 02:00,M,M,M,150.00,5.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090700Z AUTO 15005KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 02:05,M,M,M,150.00,5.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090705Z AUTO 15005KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 02:10,M,M,M,150.00,5.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090710Z AUTO 15005KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 02:15,M,M,M,150.00,4.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090715Z AUTO 15004KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 02:20,M,M,M,140.00,4.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090720Z AUTO 14004KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 02:25,M,M,M,130.00,3.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090725Z AUTO 13003KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 02:30,M,M,M,140.00,3.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090730Z AUTO 14003KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 02:35,M,M,M,130.00,4.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090735Z AUTO 13004KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 02:40,M,M,M,130.00,4.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090740Z AUTO 13004KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 02:45,M,M,M,130.00,4.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090745Z AUTO 13004KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 02:50,M,M,M,140.00,4.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090750Z AUTO 14004KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 02:53,57.00,53.10,86.77,140.00,5.00,0.00,29.57,1000.80,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090753Z AUTO 14005KT 10SM CLR 14/12 A2957 RMK AO2 SLP008 T01390117
AMW,2017-04-09 03:00,M,M,M,150.00,5.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090800Z AUTO 15005KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 03:05,M,M,M,150.00,4.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090805Z AUTO 15004KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 03:10,M,M,M,140.00,5.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090810Z AUTO 14005KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 03:15,M,M,M,140.00,5.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090815Z AUTO 14005KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 03:20,M,M,M,140.00,6.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090820Z AUTO 14006KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 03:25,M,M,M,140.00,6.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090825Z AUTO 14006KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 03:30,M,M,M,140.00,6.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090830Z AUTO 14006KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 03:35,M,M,M,130.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090835Z AUTO 13006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 03:40,M,M,M,140.00,4.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090840Z AUTO 14004KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 03:45,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090845Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 03:50,M,M,M,130.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090850Z AUTO 13005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 03:53,57.00,53.10,86.77,130.00,5.00,0.00,29.56,1000.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090853Z AUTO 13005KT 10SM CLR 14/12 A2956 RMK AO2 SLP005 T01390117 58010
AMW,2017-04-09 04:00,M,M,M,130.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090900Z AUTO 13005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:05,M,M,M,130.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090905Z AUTO 13005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:10,M,M,M,130.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090910Z AUTO 13005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:15,M,M,M,130.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090915Z AUTO 13005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:20,M,M,M,130.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090920Z AUTO 13005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:25,M,M,M,130.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090925Z AUTO 13006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:30,M,M,M,130.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090930Z AUTO 13005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:35,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090935Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:40,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090940Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:45,M,M,M,140.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090945Z AUTO 14006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:50,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090950Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 04:53,55.90,53.10,90.29,140.00,5.00,0.00,29.56,1000.40,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 090953Z AUTO 14005KT 10SM CLR 13/12 A2956 RMK AO2 SLP004 T01330117
AMW,2017-04-09 05:00,M,M,M,140.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091000Z AUTO 14006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 05:05,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091005Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 05:10,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091010Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 05:15,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091015Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 05:20,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091020Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 05:25,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091025Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 05:30,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091030Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 05:35,M,M,M,140.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091035Z AUTO 14006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 05:40,M,M,M,140.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091040Z AUTO 14006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 05:45,M,M,M,140.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091045Z AUTO 14006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 05:53,55.90,53.10,90.29,150.00,7.00,0.00,29.56,1000.30,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091053Z AUTO 15007KT 10SM CLR 13/12 A2956 RMK AO2 SLP003 T01330117
AMW,2017-04-09 06:00,M,M,M,140.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091100Z AUTO 14006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 06:05,M,M,M,140.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091105Z AUTO 14006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 06:10,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091110Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 06:15,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091115Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 06:20,M,M,M,140.00,5.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091120Z AUTO 14005KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 06:25,M,M,M,130.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091125Z AUTO 13006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 06:30,M,M,M,140.00,5.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091130Z AUTO 14005KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 06:35,M,M,M,140.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091135Z AUTO 14006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 06:40,M,M,M,140.00,6.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091140Z AUTO 14006KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 06:45,M,M,M,130.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091145Z AUTO 13006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 06:50,M,M,M,140.00,6.00,M,29.56,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091150Z AUTO 14006KT 10SM CLR A2956 RMK MADISHF
AMW,2017-04-09 06:53,55.90,53.10,90.29,140.00,6.00,0.00,29.56,1000.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091153Z AUTO 14006KT 10SM CLR 13/12 A2956 RMK AO2 SLP005 T01330117 10156 20133 55000
AMW,2017-04-09 07:00,M,M,M,140.00,7.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091200Z AUTO 14007KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 07:05,M,M,M,140.00,7.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091205Z AUTO 14007KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 07:10,M,M,M,140.00,7.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091210Z AUTO 14007KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 07:15,M,M,M,140.00,7.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091215Z AUTO 14007KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 07:20,M,M,M,140.00,6.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091220Z AUTO 14006KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 07:25,M,M,M,140.00,6.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091225Z AUTO 14006KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 07:30,M,M,M,140.00,7.00,M,29.57,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091230Z AUTO 14007KT 10SM CLR A2957 RMK MADISHF
AMW,2017-04-09 07:35,M,M,M,140.00,7.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091235Z AUTO 14007KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 07:40,M,M,M,140.00,6.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091240Z AUTO 14006KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 07:45,M,M,M,140.00,7.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091245Z AUTO 14007KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 07:50,M,M,M,150.00,7.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091250Z AUTO 15007KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 07:53,57.90,55.00,90.04,150.00,6.00,0.00,29.58,1001.10,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091253Z AUTO 15006KT 10SM CLR 14/13 A2958 RMK AO2 SLP011 T01440128
AMW,2017-04-09 08:00,M,M,M,130.00,6.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091300Z AUTO 13006KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 08:05,M,M,M,140.00,6.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091305Z AUTO 14006KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 08:10,M,M,M,150.00,6.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091310Z AUTO 15006KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 08:15,M,M,M,140.00,6.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091315Z AUTO 14006KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 08:20,M,M,M,150.00,7.00,M,29.58,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091320Z AUTO 15007KT 10SM CLR A2958 RMK MADISHF
AMW,2017-04-09 08:25,M,M,M,140.00,7.00,M,29.59,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091325Z AUTO 14007KT 10SM CLR A2959 RMK MADISHF
AMW,2017-04-09 08:30,M,M,M,140.00,8.00,M,29.58,M,10.00,M,SCT,M,M,M,3800.00,M,M,M,M,KAMW 091330Z AUTO 14008KT 10SM SCT038 A2958 RMK MADISHF
AMW,2017-04-09 08:35,M,M,M,150.00,8.00,M,29.59,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KAMW 091335Z AUTO 15008KT 10SM BKN038 A2959 RMK MADISHF
AMW,2017-04-09 08:40,M,M,M,150.00,9.00,M,29.58,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KAMW 091340Z AUTO 15009KT 10SM BKN038 A2958 RMK MADISHF
AMW,2017-04-09 08:45,M,M,M,150.00,9.00,M,29.58,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KAMW 091345Z AUTO 15009KT 10SM BKN038 A2958 RMK MADISHF
AMW,2017-04-09 08:50,M,M,M,150.00,10.00,M,29.58,M,10.00,M,BKN,M,M,M,3800.00,M,M,M,M,KAMW 091350Z AUTO 15010KT 10SM BKN038 A2958 RMK MADISHF
AMW,2017-04-09 08:53,61.00,57.00,86.67,150.00,8.00,0.00,29.58,1000.90,10.00,M,BKN,M,M,M,3700.00,M,M,M,M,KAMW 091353Z AUTO 15008KT 10SM BKN037 16/14 A2958 RMK AO2 SLP009 T01610139
AMW,2017-04-09 09:00,M,M,M,140.00,10.00,M,29.57,M,10.00,M,SCT,M,M,M,3700.00,M,M,M,M,KAMW 091400Z AUTO 14010KT 10SM SCT037 A2957 RMK MADISHF
AMW,2017-04-09 09:05,M,M,M,150.00,10.00,M,29.57,M,10.00,M,SCT,M,M,M,3700.00,M,M,M,M,KAMW 091405Z AUTO 15010KT 10SM SCT037 A2957 RMK MADISHF
AMW,2017-04-09 09:10,M,M,M,150.00,11.00,M,29.57,M,10.00,M,FEW,M,M,M,3700.00,M,M,M,M,KAMW 091410Z AUTO 15011KT 10SM FEW037 A2957 RMK MADISHF
AMW,2017-04-09 09:15,M,M,M,160.00,9.00,M,29.57,M,10.00,M,FEW,M,M,M,3200.00,M,M,M,M,KAMW 091415Z AUTO 16009KT 10SM FEW032 A2957 RMK MADISHF
AMW,2017-04-09 09:20,M,M,M,160.00,10.00,M,29.57,M,10.00,M,SCT,M,M,M,3200.00,M,M,M,M,KAMW 091420Z AUTO 16010KT 10SM SCT032 A2957 RMK MADISHF
AMW,2017-04-09 09:25,M,M,M,150.00,11.00,M,29.57,M,10.00,M,SCT,M,M,M,3200.00,M,M,M,M,KAMW 091425Z AUTO 15011KT 10SM SCT032 A2957 RMK MADISHF
AMW,2017-04-09 09:30,M,M,M,160.00,10.00,M,29.57,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091430Z AUTO 16010KT 10SM BKN032 A2957 RMK MADISHF
AMW,2017-04-09 09:35,M,M,M,160.00,12.00,M,29.56,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091435Z AUTO 16012KT 10SM BKN032 A2956 RMK MADISHF
AMW,2017-04-09 09:40,M,M,M,160.00,15.00,M,29.56,M,10.00,20.00,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091440Z AUTO 16015G20KT 10SM BKN032 A2956 RMK MADISHF
AMW,2017-04-09 09:45,M,M,M,160.00,13.00,M,29.55,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091445Z AUTO 16013KT 10SM BKN032 A2955 RMK MADISHF
AMW,2017-04-09 09:50,M,M,M,160.00,13.00,M,29.54,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091450Z AUTO 16013KT 10SM BKN032 A2954 RMK MADISHF
AMW,2017-04-09 09:53,66.00,59.00,78.14,170.00,15.00,0.00,29.54,999.80,10.00,20.00,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091453Z AUTO 17015G20KT 10SM BKN032 19/15 A2954 RMK AO2 SLP998 T01890150 58006
AMW,2017-04-09 10:00,M,M,M,M,M,M,29.55,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KAMW 091500Z AUTO /////KT 10SM BKN033 A2955 RMK MADISHF
AMW,2017-04-09 10:05,M,M,M,170.00,14.00,M,29.54,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KAMW 091505Z AUTO 17014KT 10SM BKN033 A2954 RMK MADISHF
AMW,2017-04-09 10:10,M,M,M,180.00,14.00,M,29.55,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KAMW 091510Z AUTO 18014KT 10SM BKN033 A2955 RMK MADISHF
AMW,2017-04-09 10:15,M,M,M,170.00,14.00,M,29.55,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KAMW 091515Z AUTO 17014KT 10SM BKN033 A2955 RMK MADISHF
AMW,2017-04-09 10:20,M,M,M,170.00,11.00,M,29.55,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KAMW 091520Z AUTO 17011KT 10SM BKN033 A2955 RMK MADISHF
AMW,2017-04-09 10:25,M,M,M,170.00,12.00,M,29.55,M,10.00,M,BKN,M,M,M,3300.00,M,M,M,M,KAMW 091525Z AUTO 17012KT 10SM BKN033 A2955 RMK MADISHF
AMW,2017-04-09 10:30,M,M,M,180.00,13.00,M,29.55,M,10.00,M,OVC,M,M,M,3300.00,M,M,M,M,KAMW 091530Z AUTO 18013KT 10SM OVC033 A2955 RMK MADISHF
AMW,2017-04-09 10:35,M,M,M,180.00,14.00,M,29.55,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KAMW 091535Z AUTO 18014KT 10SM OVC033 A2955 RMK MADISHF
AMW,2017-04-09 10:40,M,M,M,180.00,13.00,M,29.55,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KAMW 091540Z AUTO 18013KT 10SM OVC033 A2955 RMK MADISHF
AMW,2017-04-09 10:45,M,M,M,180.00,13.00,M,29.55,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KAMW 091545Z AUTO 18013KT 10SM OVC033 A2955 RMK MADISHF
AMW,2017-04-09 10:50,M,M,M,180.00,11.00,M,29.55,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KAMW 091550Z AUTO 18011KT 10SM OVC033 A2955 RMK MADISHF
AMW,2017-04-09 10:53,68.00,60.10,75.84,180.00,13.00,0.00,29.55,999.90,10.00,M,OVC,M,M,M,3400.00,M,M,M,M,KAMW 091553Z AUTO 18013KT 10SM OVC034 20/16 A2955 RMK AO2 SLP999 T02000156
AMW,2017-04-09 11:00,M,M,M,190.00,12.00,M,29.54,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KAMW 091600Z AUTO 19012KT 10SM OVC033 A2954 RMK MADISHF
AMW,2017-04-09 11:05,M,M,M,190.00,15.00,M,29.55,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KAMW 091605Z AUTO 19015KT 10SM OVC033 A2955 RMK MADISHF
AMW,2017-04-09 11:10,M,M,M,190.00,14.00,M,29.54,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KAMW 091610Z AUTO 19014KT 10SM OVC033 A2954 RMK MADISHF
AMW,2017-04-09 11:15,M,M,M,180.00,13.00,M,29.54,M,10.00,M,OVC,M,M,M,3399.00,M,M,M,M,KAMW 091615Z AUTO 18013KT 10SM OVC033 A2954 RMK MADISHF
AMW,2017-04-09 11:20,M,M,M,180.00,14.00,M,29.54,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KAMW 091620Z AUTO 18014KT 10SM OVC036 A2954 RMK MADISHF
AMW,2017-04-09 11:25,M,M,M,170.00,15.00,M,29.53,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KAMW 091625Z AUTO 17015KT 10SM OVC036 A2953 RMK MADISHF
AMW,2017-04-09 11:30,M,M,M,180.00,15.00,M,29.53,M,10.00,M,OVC,M,M,M,3600.00,M,M,M,M,KAMW 091630Z AUTO 18015KT 10SM OVC036 A2953 RMK MADISHF
AMW,2017-04-09 11:35,M,M,M,190.00,12.00,M,29.53,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KAMW 091635Z AUTO 19012KT 10SM OVC037 A2953 RMK MADISHF
AMW,2017-04-09 11:40,M,M,M,180.00,13.00,M,29.53,M,10.00,M,OVC,M,M,M,3700.00,M,M,M,M,KAMW 091640Z AUTO 18013KT 10SM OVC037 A2953 RMK MADISHF
AMW,2017-04-09 11:45,M,M,M,180.00,11.00,M,29.53,M,10.00,M,FEW,OVC,M,M,2700.00,3700.00,M,M,M,KAMW 091645Z AUTO 18011KT 10SM FEW027 OVC037 A2953 RMK MADISHF
AMW,2017-04-09 11:53,72.00,62.10,71.02,190.00,14.00,0.00,29.52,999.00,10.00,M,FEW,BKN,M,M,2700.00,3800.00,M,M,M,KAMW 091653Z AUTO 19014KT 10SM FEW027 BKN038 22/17 A2952 RMK AO2 SLP990 T02220167
AMW,2017-04-09 12:00,M,M,M,190.00,14.00,M,29.52,M,10.00,M,FEW,SCT,M,M,2800.00,3800.00,M,M,M,KAMW 091700Z AUTO 19014KT 10SM FEW028 SCT038 A2952 RMK MADISHF
AMW,2017-04-09 12:05,M,M,M,200.00,13.00,M,29.52,M,10.00,M,FEW,SCT,M,M,2800.00,3800.00,M,M,M,KAMW 091705Z AUTO 20013KT 10SM FEW028 SCT038 A2952 RMK MADISHF
AMW,2017-04-09 12:10,M,M,M,170.00,10.00,M,29.51,M,10.00,M,FEW,SCT,M,M,2800.00,3800.00,M,M,M,KAMW 091710Z AUTO 17010KT 10SM FEW028 SCT038 A2951 RMK MADISHF
AMW,2017-04-09 12:15,M,M,M,180.00,11.00,M,29.51,M,10.00,M,SCT,M,M,M,2800.00,M,M,M,M,KAMW 091715Z AUTO 18011KT 10SM SCT028 A2951 RMK MADISHF
AMW,2017-04-09 12:20,M,M,M,170.00,12.00,M,29.51,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KAMW 091720Z AUTO 17012KT 10SM FEW029 A2951 RMK MADISHF
AMW,2017-04-09 12:25,M,M,M,180.00,11.00,M,29.50,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KAMW 091725Z AUTO 18011KT 10SM FEW029 A2950 RMK MADISHF
AMW,2017-04-09 12:30,M,M,M,170.00,13.00,M,29.50,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KAMW 091730Z AUTO 17013KT 10SM FEW029 A2950 RMK MADISHF
AMW,2017-04-09 12:35,M,M,M,180.00,11.00,M,29.51,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KAMW 091735Z AUTO 18011KT 10SM FEW029 A2951 RMK MADISHF
AMW,2017-04-09 12:40,M,M,M,170.00,10.00,M,29.51,M,10.00,M,FEW,M,M,M,2900.00,M,M,M,M,KAMW 091740Z AUTO 17010KT 10SM FEW029 A2951 RMK MADISHF
AMW,2017-04-09 12:45,M,M,M,170.00,14.00,M,29.51,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091745Z AUTO 17014KT 10SM CLR A2951 RMK MADISHF
AMW,2017-04-09 12:53,73.00,61.00,66.04,180.00,13.00,0.00,29.51,998.50,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091753Z AUTO 18013KT 10SM CLR 23/16 A2951 RMK AO2 SLP985 T02280161 10228 20133 58012
AMW,2017-04-09 13:00,M,M,M,180.00,13.00,M,29.51,M,10.00,M,FEW,M,M,M,3100.00,M,M,M,M,KAMW 091800Z AUTO 18013KT 10SM FEW031 A2951 RMK MADISHF
AMW,2017-04-09 13:05,M,M,M,170.00,15.00,M,29.51,M,10.00,M,SCT,M,M,M,3100.00,M,M,M,M,KAMW 091805Z AUTO 17015KT 10SM SCT031 A2951 RMK MADISHF
AMW,2017-04-09 13:10,M,M,M,190.00,15.00,M,29.51,M,10.00,20.00,SCT,M,M,M,3200.00,M,M,M,M,KAMW 091810Z AUTO 19015G20KT 10SM SCT032 A2951 RMK MADISHF
AMW,2017-04-09 13:15,M,M,M,190.00,14.00,M,29.51,M,10.00,M,SCT,M,M,M,3200.00,M,M,M,M,KAMW 091815Z AUTO 19014KT 10SM SCT032 A2951 RMK MADISHF
AMW,2017-04-09 13:20,M,M,M,180.00,15.00,M,29.50,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091820Z AUTO 18015KT 10SM BKN032 A2950 RMK MADISHF
AMW,2017-04-09 13:25,M,M,M,180.00,14.00,M,29.51,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091825Z AUTO 18014KT 10SM BKN032 A2951 RMK MADISHF
AMW,2017-04-09 13:30,M,M,M,210.00,15.00,M,29.51,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091830Z AUTO 21015KT 10SM BKN032 A2951 RMK MADISHF
AMW,2017-04-09 13:35,M,M,M,200.00,16.00,M,29.51,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091835Z AUTO 20016KT 10SM BKN032 A2951 RMK MADISHF
AMW,2017-04-09 13:40,M,M,M,200.00,13.00,M,29.50,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091840Z AUTO 20013KT 10SM BKN032 A2950 RMK MADISHF
AMW,2017-04-09 13:45,M,M,M,210.00,16.00,M,29.50,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091845Z AUTO 21016KT 10SM BKN032 A2950 RMK MADISHF
AMW,2017-04-09 13:50,M,M,M,190.00,16.00,M,29.50,M,10.00,M,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091850Z AUTO 19016KT 10SM BKN032 A2950 RMK MADISHF
AMW,2017-04-09 13:53,75.00,62.10,64.20,190.00,13.00,0.00,29.50,998.10,10.00,21.00,BKN,M,M,M,3200.00,M,M,M,M,KAMW 091853Z AUTO 19013G21KT 10SM BKN032 24/17 A2950 RMK AO2 SLP981 T02390167
AMW,2017-04-09 14:00,M,M,M,200.00,13.00,M,29.50,M,10.00,18.00,BKN,M,M,M,3300.00,M,M,M,M,KAMW 091900Z AUTO 20013G18KT 10SM BKN033 A2950 RMK MADISHF
AMW,2017-04-09 14:05,M,M,M,190.00,16.00,M,29.50,M,10.00,M,SCT,M,M,M,3300.00,M,M,M,M,KAMW 091905Z AUTO 19016KT 10SM SCT033 A2950 RMK MADISHF
AMW,2017-04-09 14:10,M,M,M,180.00,15.00,M,29.50,M,10.00,M,SCT,M,M,M,3300.00,M,M,M,M,KAMW 091910Z AUTO 18015KT 10SM SCT033 A2950 RMK MADISHF
AMW,2017-04-09 14:15,M,M,M,210.00,16.00,M,29.50,M,10.00,M,SCT,M,M,M,3300.00,M,M,M,M,KAMW 091915Z AUTO 21016KT 10SM SCT033 A2950 RMK MADISHF
AMW,2017-04-09 14:20,M,M,M,180.00,17.00,M,29.49,M,10.00,M,FEW,M,M,M,3300.00,M,M,M,M,KAMW 091920Z AUTO 18017KT 10SM FEW033 A2949 RMK MADISHF
AMW,2017-04-09 14:25,M,M,M,190.00,15.00,M,29.49,M,10.00,M,FEW,M,M,M,3399.00,M,M,M,M,KAMW 091925Z AUTO 19015KT 10SM FEW033 A2949 RMK MADISHF
AMW,2017-04-09 14:30,M,M,M,200.00,16.00,M,29.49,M,10.00,M,FEW,M,M,M,3399.00,M,M,M,M,KAMW 091930Z AUTO 20016KT 10SM FEW033 A2949 RMK MADISHF
AMW,2017-04-09 14:35,M,M,M,180.00,19.00,M,29.49,M,10.00,M,FEW,M,M,M,3399.00,M,M,M,M,KAMW 091935Z AUTO 18019KT 10SM FEW033 A2949 RMK MADISHF
AMW,2017-04-09 14:40,M,M,M,180.00,15.00,M,29.48,M,10.00,M,FEW,M,M,M,3399.00,M,M,M,M,KAMW 091940Z AUTO 18015KT 10SM FEW033 A2948 RMK MADISHF
AMW,2017-04-09 14:45,M,M,M,180.00,16.00,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 091945Z AUTO 18016KT 10SM CLR A2948 RMK MADISHF
AMW,2017-04-09 14:50,M,M,M,170.00,16.00,M,29.48,M,10.00,M,FEW,M,M,M,3700.00,M,M,M,M,KAMW 091950Z AUTO 17016KT 10SM FEW037 A2948 RMK MADISHF
AMW,2017-04-09 14:53,75.90,61.00,59.92,180.00,17.00,0.00,29.48,997.60,10.00,M,FEW,M,M,M,3700.00,M,M,M,M,KAMW 091953Z AUTO 18017KT 10SM FEW037 24/16 A2948 RMK AO2 SLP976 T02440161
AMW,2017-04-09 15:00,M,M,M,190.00,16.00,M,29.48,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KAMW 092000Z AUTO 19016KT 10SM FEW039 A2948 RMK MADISHF
AMW,2017-04-09 15:05,M,M,M,180.00,17.00,M,29.49,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KAMW 092005Z AUTO 18017KT 10SM FEW039 A2949 RMK MADISHF
AMW,2017-04-09 15:10,M,M,M,190.00,15.00,M,29.49,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KAMW 092010Z AUTO 19015KT 10SM FEW039 A2949 RMK MADISHF
AMW,2017-04-09 15:15,M,M,M,200.00,15.00,M,29.49,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KAMW 092015Z AUTO 20015KT 10SM FEW039 A2949 RMK MADISHF
AMW,2017-04-09 15:20,M,M,M,190.00,18.00,M,29.49,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KAMW 092020Z AUTO 19018KT 10SM FEW039 A2949 RMK MADISHF
AMW,2017-04-09 15:25,M,M,M,180.00,15.00,M,29.48,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KAMW 092025Z AUTO 18015KT 10SM FEW039 A2948 RMK MADISHF
AMW,2017-04-09 15:30,M,M,M,180.00,19.00,M,29.48,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KAMW 092030Z AUTO 18019KT 10SM FEW039 A2948 RMK MADISHF
AMW,2017-04-09 15:35,M,M,M,190.00,19.00,M,29.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 092035Z AUTO 19019KT 10SM CLR A2947 RMK MADISHF
AMW,2017-04-09 15:40,M,M,M,190.00,16.00,M,29.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 092040Z AUTO 19016KT 10SM CLR A2947 RMK MADISHF
AMW,2017-04-09 15:45,M,M,M,180.00,16.00,M,29.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 092045Z AUTO 18016KT 10SM CLR A2947 RMK MADISHF
AMW,2017-04-09 15:50,M,M,M,190.00,17.00,M,29.47,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 092050Z AUTO 19017KT 10SM CLR A2947 RMK MADISHF
AMW,2017-04-09 15:53,75.90,62.10,62.30,180.00,18.00,0.00,29.47,997.30,10.00,23.00,CLR,M,M,M,M,M,M,M,M,KAMW 092053Z AUTO 18018G23KT 10SM CLR 24/17 A2947 RMK AO2 SLP973 T02440167 56012
AMW,2017-04-09 16:00,M,M,M,M,M,M,29.48,M,10.00,M,FEW,M,M,M,3900.00,M,M,M,M,KAMW 092100Z AUTO /////KT 10SM FEW039 A2948 RMK MADISHF
AMW,2017-04-09 16:05,M,M,M,210.00,17.00,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 092105Z AUTO 21017KT 10SM CLR A2948 RMK MADISHF
AMW,2017-04-09 16:10,M,M,M,200.00,18.00,M,29.47,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,KAMW 092110Z AUTO 20018KT 10SM FEW039 A2947 RMK MADISHF
AMW,2017-04-09 16:15,M,M,M,190.00,13.00,M,29.47,M,10.00,M,FEW,M,M,M,3999.00,M,M,M,M,KAMW 092115Z AUTO 19013KT 10SM FEW039 A2947 RMK MADISHF
AMW,2017-04-09 16:20,M,M,M,200.00,13.00,M,29.47,M,10.00,19.00,FEW,M,M,M,3999.00,M,M,M,M,KAMW 092120Z AUTO 20013G19KT 10SM FEW039 A2947 RMK MADISHF
AMW,2017-04-09 16:25,M,M,M,190.00,17.00,M,29.47,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KAMW 092125Z AUTO 19017KT 10SM FEW042 A2947 RMK MADISHF
AMW,2017-04-09 16:30,M,M,M,200.00,14.00,M,29.47,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KAMW 092130Z AUTO 20014KT 10SM FEW042 A2947 RMK MADISHF
AMW,2017-04-09 16:35,M,M,M,200.00,15.00,M,29.47,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KAMW 092135Z AUTO 20015KT 10SM FEW042 A2947 RMK MADISHF
AMW,2017-04-09 16:40,M,M,M,210.00,15.00,M,29.47,M,10.00,M,FEW,M,M,M,4200.00,M,M,M,M,KAMW 092140Z AUTO 21015KT 10SM FEW042 A2947 RMK MADISHF
AMW,2017-04-09 16:45,M,M,M,200.00,13.00,M,29.47,M,10.00,20.00,FEW,M,M,M,4400.00,M,M,M,M,KAMW 092145Z AUTO 20013G20KT 10SM FEW044 A2947 RMK MADISHF
AMW,2017-04-09 16:53,78.10,62.10,57.92,190.00,13.00,0.00,29.47,997.10,10.00,21.00,FEW,M,M,M,4600.00,M,M,M,M,KAMW 092153Z AUTO 19013G21KT 10SM FEW046 26/17 A2947 RMK AO2 SLP971 T02560167
AMW,2017-04-09 17:00,M,M,M,200.00,13.00,M,29.47,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KAMW 092200Z AUTO 20013KT 10SM FEW046 A2947 RMK MADISHF
AMW,2017-04-09 17:05,M,M,M,200.00,15.00,M,29.47,M,10.00,M,FEW,M,M,M,4600.00,M,M,M,M,KAMW 092205Z AUTO 20015KT 10SM FEW046 A2947 RMK MADISHF
AMW,2017-04-09 17:10,M,M,M,200.00,15.00,M,29.47,M,10.00,M,SCT,M,M,M,4600.00,M,M,M,M,KAMW 092210Z AUTO 20015KT 10SM SCT046 A2947 RMK MADISHF
AMW,2017-04-09 17:15,M,M,M,200.00,17.00,M,29.47,M,10.00,M,SCT,M,M,M,4400.00,M,M,M,M,KAMW 092215Z AUTO 20017KT 10SM SCT044 A2947 RMK MADISHF
AMW,2017-04-09 17:20,M,M,M,200.00,14.00,M,29.47,M,10.00,M,SCT,M,M,M,4400.00,M,M,M,M,KAMW 092220Z AUTO 20014KT 10SM SCT044 A2947 RMK MADISHF
AMW,2017-04-09 17:25,M,M,M,190.00,14.00,M,29.47,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,KAMW 092225Z AUTO 19014KT 10SM FEW044 A2947 RMK MADISHF
AMW,2017-04-09 17:30,M,M,M,190.00,15.00,M,29.47,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,KAMW 092230Z AUTO 19015KT 10SM FEW044 A2947 RMK MADISHF
AMW,2017-04-09 17:35,M,M,M,200.00,18.00,M,29.47,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,KAMW 092235Z AUTO 20018KT 10SM FEW044 A2947 RMK MADISHF
AMW,2017-04-09 17:40,M,M,M,200.00,15.00,M,29.48,M,10.00,M,FEW,M,M,M,4400.00,M,M,M,M,KAMW 092240Z AUTO 20015KT 10SM FEW044 A2948 RMK MADISHF
AMW,2017-04-09 17:45,M,M,M,220.00,17.00,M,29.48,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 092245Z AUTO 22017KT 10SM CLR A2948 RMK MADISHF
AMW,2017-04-09 17:53,77.00,62.10,60.06,210.00,17.00,0.00,29.48,997.70,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 092253Z AUTO 21017KT 10SM CLR 25/17 A2948 RMK AO2 SLP977 T02500167
AMW,2017-04-09 18:00,M,M,M,210.00,15.00,M,29.49,M,10.00,20.00,CLR,M,M,M,M,M,M,M,M,KAMW 092300Z AUTO 21015G20KT 10SM CLR A2949 RMK MADISHF
AMW,2017-04-09 18:05,M,M,M,200.00,16.00,M,29.49,M,10.00,M,CLR,M,M,M,M,M,M,M,M,KAMW 092305Z AUTO 20016KT 10SM CLR A2949 RMK MADISHF
AMW,2017-04-09 18:10,M,M,M,200.00,15.00,M,29.49,M,10.00,20.00,FEW,M,M,M,4800.00,M,M,M,M,KAMW 092310Z AUTO 20015G20KT 10SM FEW048 A2949 RMK MADISHF
AMW,2017-04-09 18:15,M,M,M,200.00,17.00,M,29.49,M,10.00,M,SCT,M,M,M,4800.00,M,M,M,M,KAMW 092315Z AUTO 20017KT 10SM SCT048 A2949 RMK MADISHF
AMW,2017-04-09 18:20,M,M,M,200.00,17.00,M,29.49,M,10.00,M,SCT,M,M,M,4800.00,M,M,M,M,KAMW 092320Z AUTO 20017KT 10SM SCT048 A2949 RMK MADISHF
AMW,2017-04-09 18:25,M,M,M,200.00,17.00,M,29.50,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,KAMW 092325Z AUTO 20017KT 10SM BKN048 A2950 RMK MADISHF
AMW,2017-04-09 18:30,M,M,M,200.00,16.00,M,29.50,M,10.00,M,BKN,M,M,M,4800.00,M,M,M,M,KAMW 092330Z AUTO 20016KT 10SM BKN048 A2950 RMK MADISHF
AMW,2017-04-09 18:35,M,M,M,M,M,M,29.50,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAMW 092335Z AUTO /////KT 10SM BKN047 A2950 RMK MADISHF
AMW,2017-04-09 18:40,M,M,M,200.00,17.00,M,29.50,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAMW 092340Z AUTO 20017KT 10SM BKN047 A2950 RMK MADISHF
AMW,2017-04-09 18:45,M,M,M,200.00,19.00,M,29.49,M,10.00,M,BKN,M,M,M,4700.00,M,M,M,M,KAMW 092345Z AUTO 20019KT 10SM BKN047 A2949 RMK MADISHF
AMW,2017-04-09 18:50,M,M,M,200.00,13.00,M,29.49,M,10.00,M,SCT,M,M,M,4700.00,M,M,M,M,KAMW 092350Z AUTO 20013KT 10SM SCT047 A2949 RMK MADISHF
AMW,2017-04-09 18:53,75.90,62.10,62.30,200.00,17.00,0.00,29.49,997.80,10.00,26.00,SCT,M,M,M,4700.00,M,M,M,M,KAMW 092353Z AUTO 20017G26KT 10SM SCT047 24/17 A2949 RMK AO2 PK WND 20026/2334 SLP978 T02440167 10256 20228 53005
